// Auto-generated parity manifest for D3DDrv.dll
// 4 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("D3DDrv.dll", 0x10001000)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("D3DDrv.dll", 0x10001270)
?StaticClass@UD3DRenderDevice@@SAPAVUClass@@XZ // UD3DRenderDevice::StaticClass (6 bytes)

IMPL_MATCH("D3DDrv.dll", 0x10001280)
??2UD3DRenderDevice@@SAPAXIPAVUObject@@VFName@@K@Z // UD3DRenderDevice::operator_new (44 bytes)

IMPL_MATCH("D3DDrv.dll", 0x100012b0)
??2UD3DRenderDevice@@SAPAXIPAW4EInternal@@@Z // UD3DRenderDevice::operator_new (5 bytes)
