╔═══════════════════════════════════════════════════════════════════════════════╗
║                        COMPARISON RESULTS SUMMARY                             ║
║                    8 Functions: UnLevel.cpp vs Ghidra Export                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📊 OVERALL RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Ready for IMPL_MATCH:     6 functions
  ⚠️  Needs minor fix:         1 function
  ❌ Has issues:               1 function
  
  Success rate: 75% (6/8)


🔴 CRITICAL FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ReconcileActors (Line 397)
   ❌ STATUS: IMPL_DIVERGE
   
   ISSUE: Line contains a->ClearFlags(1) that's NOT in Ghidra retail
   
   CURRENT CODE:
     if ( vp && ((UObject*)vp)->IsA(UViewport::StaticClass()) ) {
         a->ClearFlags(1);  // ← REMOVE THIS LINE
         BYTE* vpActor = *(BYTE**)(vp + 0x34);
   
   WHAT GHIDRA SHOWS:
     • No ClearFlags() call in retail
     • Jumps directly to property copy
   
   FIX: Delete line 397: a->ClearFlags(1);
   
   After removal: ✅ Should achieve IMPL_MATCH


2. ReconcileActors - Pass 2 (Investigation needed)
   ⚠️  STATUS: Needs investigation
   
   Ghidra shows suspicious logging code in Pass 2 that's not in current version:
   - UObject::GetName(pUVar1);
   - FOutputDevice::Logf(...)
   
   Current code has NO logging in Pass 2.
   
   TODO: Determine if this is:
     a) Real retail code (add logging)
     b) Decompilation artifact (ignore)


🟡 MINOR ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. CleanupDestroyed (Line 781)
   ⚠️  STATUS: NEAR IMPL_MATCH
   
   ISSUE: Logging difference
   
   CURRENT:  debugf(TEXT("CleanupDestroyed: flushing %d actors"), count);
   GHIDRA:   FOutputDevice::Logf((FOutputDevice *)GLog_exref,...);
   
   Problem: Ghidra's Logf signature appears incomplete
   
   ALL OFFSETS VERIFIED CORRECT:
   ✓ 0xf4 (FirstDeleted)
   ✓ 0x160 (next pointer)
   ✓ 0xa0 (bDeleteMe)
   ✓ 0x324 (ActorChannel)
   
   TODO: Verify if debugf() is equivalent or must change to FOutputDevice::Logf()


✅ FUNCTIONS READY FOR IMPL_MATCH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. RememberActors (Line 421)
   ✅ All 6 property sync operations correct
   ✓ All offsets verified (0x190=400, 0x3b0, 0x4f8, 0x504, 0x4fc, 0x500)
   ✓ Client null check matches
   ✓ Level check matches (actor+0x328)
   
   NO CHANGES NEEDED


4. SinglePointCheck (with SourceActor) (Line 1135)
   ✅ GetNext() method calls equivalent to Ghidra pointer dereference
   ✓ Actor skip condition (equivalent logic)
   ✓ Distance comparison (SizeSquared) matches
   ✓ FMemMark cleanup matches
   
   NO CHANGES NEEDED


5. SinglePointCheck (no SourceActor) (Line 1157)
   ✅ Identical to #4 except processes all results
   ✓ No actor-skip condition
   ✓ Everything else matches
   
   NO CHANGES NEEDED


6. EncroachingWorldGeometry (Line 1198)
   ✅ MultiPointCheck parameters correct (1,1,1)
   ✓ Return values correct (0=no, 1=yes)
   ✓ Result copy matches
   ✓ FMemMark cleanup matches
   
   NO CHANGES NEEDED


7. execGetAddressURL (Line 1650)
   ✅ ALREADY TAGGED: IMPL_MATCH("Engine.dll", 0x10425bf0)
   ✓ P_FINISH macro expands correctly
   ✓ Host access: offset 0x54 ✓
   ✓ Port access: offset 0x60 ✓
   ✓ Format string matches
   
   NO CHANGES NEEDED


8. execGetLocalURL (Line 1663)
   ✅ ALREADY TAGGED: IMPL_MATCH("Engine.dll", 0x10425b60)
   ✓ P_FINISH macro expands correctly
   ✓ FURL::String access: offset 0x48 ✓
   ✓ Result assignment matches
   
   NO CHANGES NEEDED


═══════════════════════════════════════════════════════════════════════════════════

ACTION ITEMS (Priority)
═══════════════════════════════════════════════════════════════════════════════════

[CRITICAL] FIX #1: ReconcileActors line 397
  • Command: Delete or comment out: a->ClearFlags(1);
  • After fix: Change tag from IMPL_DIVERGE to IMPL_MATCH
  • Impact: Immediate IMPL_MATCH (retail match achieved)


[IMPORTANT] INVESTIGATE #2: ReconcileActors Pass 2 logging
  • Check Ghidra export for the exact logging line in retail
  • Determine if it's real code or decompilation error
  • If real: Add equivalent logging to current code
  • Impact: Verify no functional differences


[DESIRABLE] VERIFY #3: CleanupDestroyed logging (Line 781)
  • Compare: debugf() vs FOutputDevice::Logf()
  • May not matter if debugf() macro expands to Logf()
  • Check if count parameter must be included
  • Impact: Minor formatting difference only


═══════════════════════════════════════════════════════════════════════════════════
QUICK REFERENCE: OFFSETS VERIFIED CORRECT
═══════════════════════════════════════════════════════════════════════════════════

RememberActors:
  + 0x44 = Engine pointer
  + 0x30 = Viewport array (on Client object)
  + 0x190 = viewport SkyZone X
  + 0x194 = viewport SkyZone Y  
  + 0x198 = viewport SkyZone Z
  + 0x19c = viewport actor yaw
  + 0x1a0 = viewport actor pitch
  + 0x1a4 = viewport actor roll
  + 0x34 = linked camera actor

CleanupDestroyed:
  + 0xf4 = FirstDeleted pointer
  + 0x160 = next deleted pointer (offset in deleted actor)
  + 0xa0 = bDeleteMe flag
  + 0x324 = ActorChannel pointer
  + 0x8c = TickRender vtable slot
  + 0x0c = ConditionalDestroy vtable slot

SinglePointCheck:
  FCheckResult[0] = Next pointer
  FCheckResult[1] = Actor pointer
  FCheckResult[2,3,4] = Location (FVector)

execGetAddressURL:
  + 0x328 = XLevel pointer
  + 0x60 (on FURL) = Port value
  + 0x54 (on FURL) = Host FString

execGetLocalURL:
  + 0x328 = XLevel pointer
  + 0x48 (on FURL) = URL string representation

═══════════════════════════════════════════════════════════════════════════════════
