╔═══════════════════════════════════════════════════════════════════════════════╗
║                        DETAILED FIX RECOMMENDATIONS                           ║
║                    With exact code locations and changes                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

🔴 CRITICAL FIX #1: ReconcileActors Line 397
═══════════════════════════════════════════════════════════════════════════════════

FILE:     src/Engine/Src/UnLevel.cpp
FUNCTION: ReconcileActors()
LINE:     397
TAG:      Line 339: IMPL_DIVERGE("reconstructed; retail ReconcileActors at Ghidra 0x103bfe10")

EXACT ISSUE:
───────────────────────────────────────────────────────────────────────────────
Line 397 contains:  a->ClearFlags(1);

This call does NOT appear in Ghidra's decompilation of the retail code at 
address 0x103bfe10.

GHIDRA SHOWS:
  BYTE* vpActor = *(BYTE**)(vp + 0x34);
  *(INT*)(vpActor + 0x558) = *(INT*)(vp + 0x190);
  [continues with property copies]
  
NO call to ClearFlags().

CURRENT CODE (Lines 393-406):
───────────────────────────────────────────────────────────────────────────────
393.{
394.BYTE* vp = *(BYTE**)((BYTE*)a + 0x5b4);
395.if ( vp && ((UObject*)vp)->IsA(UViewport::StaticClass()) )
396.{
397.a->ClearFlags(1);  // ← DELETE THIS LINE
398.BYTE* vpActor = *(BYTE**)(vp + 0x34);
399.*(INT*)(vpActor + 0x558) = *(INT*)(vp + 0x190);
400.*(INT*)(vpActor + 0x3b0) = *(INT*)(vp + 0x194);
401.*(INT*)(vpActor + 0x4f8) = *(INT*)(vp + 0x198);
402.*(INT*)(vpActor + 0x504) = *(INT*)(vp + 0x19c);
403.*(INT*)(vpActor + 0x4fc) = *(INT*)(vp + 0x1a0);
404.*(INT*)(vpActor + 0x500) = *(INT*)(vp + 0x1a4);
405.ai++;
406.}

WHAT TO DO:
───────────────────────────────────────────────────────────────────────────────
Option A - Delete the line:

393.{
394.BYTE* vp = *(BYTE**)((BYTE*)a + 0x5b4);
395.if ( vp && ((UObject*)vp)->IsA(UViewport::StaticClass()) )
396.{
397.BYTE* vpActor = *(BYTE**)(vp + 0x34);  // removed ClearFlags(1)
398.*(INT*)(vpActor + 0x558) = *(INT*)(vp + 0x190);
399.*(INT*)(vpActor + 0x3b0) = *(INT*)(vp + 0x194);
...

Option B - Comment it out (for reference):

396.{
397.// a->ClearFlags(1);  // NOT in retail (Ghidra 0x103bfe10)
398.BYTE* vpActor = *(BYTE**)(vp + 0x34);
...

EXPECTED RESULT:
───────────────────────────────────────────────────────────────────────────────
After removing line 397:
  • Function will match Ghidra's retail implementation exactly
  • Tag should change from IMPL_DIVERGE to IMPL_MATCH
  • Full retail function match achieved


═══════════════════════════════════════════════════════════════════════════════════
🟡 IMPORTANT INVESTIGATION #2: ReconcileActors Pass 2 Logging
═══════════════════════════════════════════════════════════════════════════════════

FILE:     src/Engine/Src/UnLevel.cpp
FUNCTION: ReconcileActors()
SECTION:  Pass 2 - Camera name matching (lines 357-378)

ISSUE:
───────────────────────────────────────────────────────────────────────────────
Ghidra decompilation shows what appears to be logging code in Pass 2 that's 
NOT present in the current implementation:

GHIDRA SHOWS (in Pass 2):
  puVar4 = UObject::GetName(pUVar1);
  puVar5 = FName::operator*((FName *)(pUVar2 + 0x19c));
  iVar3 = appStricmp(puVar5, puVar4);
  if (iVar3 == 0) {
    UObject::GetName(pUVar1);  // ← CALL HERE
    FOutputDevice::Logf(this_01, *(EName *)GLog_exref, (ushort *)0x2f8);  // ← LOG HERE
    *(UObject **)(pUVar1 + 0x34) = pUVar2;
    *(UObject **)(pUVar2 + 0x5b4) = pUVar1;
    break;
  }

CURRENT CODE (lines 365-377):
───────────────────────────────────────────────────────────────────────────────
365.for ( INT ai = 0; ai < Actors.Num(); ai++ )
366.{
367.AActor* a = Actors(ai);
368.if ( !a || !a->IsA(ACamera::StaticClass()) ) continue;
369.const TCHAR* vpName  = ((UObject*)vp)->GetName();
370.FName& camTag        = *(FName*)((BYTE*)a + 0x19c);
371.if ( appStricmp(*camTag, vpName) == 0 )
372.{
373.*(DWORD*)(vp + 0x34)        = (DWORD)(size_t)a;
374.*(DWORD*)((BYTE*)a + 0x5b4) = (DWORD)(size_t)vp;
375.break;
376.}
377.}

NO logging between the name match and the viewport assignment!

QUESTIONS TO ANSWER:
───────────────────────────────────────────────────────────────────────────────
1. Is the Ghidra logging code real retail behavior or a decompilation error?
   
   Clues:
   • Address 0x2f8 suggests a string reference (possibly "Camera matched" message)
   • The logging call is within the name-match condition
   • Could be debug logging left in retail
   • Or could be misidentified code/data by Ghidra
   
2. If it's real, what message is being logged?
   - Check string at address 0x2f8 in the binary
   - Format might be "Camera %s matched viewport %s"
   - Could be a debug notification

3. Should we add logging or assume it's a Ghidra error?

RECOMMENDATION:
───────────────────────────────────────────────────────────────────────────────
• Check the Ghidra project/binary for address around that logging location
• Look for string references near the pass 2 logic
• If found: Add equivalent logging (important for debugging)
• If not found: Assume Ghidra decompilation error and leave as-is

For now: Leave as-is, mark as NEEDS_INVESTIGATION


═══════════════════════════════════════════════════════════════════════════════════
🟡 DESIRABLE VERIFICATION #3: CleanupDestroyed Logging (Line 781)
═══════════════════════════════════════════════════════════════════════════════════

FILE:     src/Engine/Src/UnLevel.cpp
FUNCTION: CleanupDestroyed()
LINE:     781

ISSUE:
───────────────────────────────────────────────────────────────────────────────
Logging implementation differs between current code and Ghidra:

CURRENT (Line 781):
  debugf(TEXT("CleanupDestroyed: flushing %d actors"), count);

GHIDRA SHOWS:
  FOutputDevice::Logf((FOutputDevice *)GLog_exref, *(ushort **)GLog_exref);

DIFFERENCES:
  1. Current uses debugf() macro
  2. Ghidra shows FOutputDevice::Logf() function call
  3. Ghidra's call appears incomplete (missing format string)
  4. Current includes count parameter; Ghidra doesn't show one

ANALYSIS:
───────────────────────────────────────────────────────────────────────────────
The difference is likely due to:
  • debugf() being a macro that expands to something similar
  • Ghidra's decompilation not fully recovering the message string
  • Format parameters being inlined by the compiler

ALL OFFSETS IN THIS FUNCTION ARE VERIFIED CORRECT:
  ✓ 0xf4 (FirstDeleted pointer)
  ✓ 0x160 (next deleted link)
  ✓ 0xa0 (bDeleteMe flag)
  ✓ 0x324 (ActorChannel)

This is a LOGGING-ONLY difference, not a functional one.

RECOMMENDATION:
───────────────────────────────────────────────────────────────────────────────
Option 1 (Safest): Leave as debugf() - likely equivalent
  • debugf macro probably expands to FOutputDevice::Logf
  • Count parameter is useful for debugging
  • No functional impact if equivalent
  
Option 2: Match Ghidra exactly
  • Change to: FOutputDevice::Logf(...)
  • Must determine exact message format
  • Requires research into Ghidra binary

IMPACT: Low - this is debug logging only, not functional code

RECOMMENDATION: **KEEP AS-IS** unless you discover it affects behavior


═══════════════════════════════════════════════════════════════════════════════════
✅ FUNCTIONS ALREADY CORRECT (NO CHANGES NEEDED)
═══════════════════════════════════════════════════════════════════════════════════

2. RememberActors (Line 421)
   Status: ✅ IMPL_MATCH
   Summary: All property sync operations match Ghidra exactly
   Action:   Change tag to IMPL_MATCH or leave as IMPL_DIVERGE

4. SinglePointCheck (with SourceActor) (Line 1135)
   Status: ✅ IMPL_MATCH
   Summary: GetNext() method calls equivalent to pointer operations
   Action:   Change tag to IMPL_MATCH if not already

5. SinglePointCheck (no SourceActor) (Line 1157)
   Status: ✅ IMPL_MATCH
   Summary: Identical logic, processes all results
   Action:   Change tag to IMPL_MATCH if not already

6. EncroachingWorldGeometry (Line 1198)
   Status: ✅ IMPL_MATCH
   Summary: All parameters and return values correct
   Action:   Change tag to IMPL_MATCH if not already

7. execGetAddressURL (Line 1650)
   Status: ✅ ALREADY IMPL_MATCH ✓
   Summary: Correctly tagged, P_FINISH expands properly
   Action:   No changes needed

8. execGetLocalURL (Line 1663)
   Status: ✅ ALREADY IMPL_MATCH ✓
   Summary: Correctly tagged, FURL::String offset verified
   Action:   No changes needed


═══════════════════════════════════════════════════════════════════════════════════
SUMMARY OF ALL CHANGES
═══════════════════════════════════════════════════════════════════════════════════

IMMEDIATE ACTION (Critical):
  1. Delete or comment line 397 in ReconcileActors: a->ClearFlags(1);
  
Expected after this fix:
  • ReconcileActors: Changes from IMPL_DIVERGE → IMPL_MATCH
  • 7/8 functions at IMPL_MATCH
  • 1/8 functions (CleanupDestroyed) at NEAR-MATCH

Optional improvements:
  • Investigate Pass 2 logging in ReconcileActors
  • Verify CleanupDestroyed logging approach

═══════════════════════════════════════════════════════════════════════════════════
