10133c80 AllocateNameEntry
1014ba80 EdClearLoadErrors
1012ca00 FLineExtentBoxIntersection
1011b2c0 GInitRunaway
1011baa0 GRegisterCast
1011ba40 GRegisterNative
1014a790 IsRavenShieldCDInDrive
101312d0 Localize
10130ac0 LocalizeError
10131310 LocalizeError
10130b50 LocalizeGeneral
101313a0 LocalizeGeneral
10130af0 LocalizeProgress
10131340 LocalizeProgress
10130b20 LocalizeQuery
10131370 LocalizeQuery
1012f6c0 Parse
1012fb10 Parse
1012fbd0 Parse
1012fc90 Parse
1012fd60 Parse
1012fe30 Parse
1012ff00 Parse
1012ffd0 Parse
10130090 Parse
10130240 Parse
10131250 Parse
10130380 ParseCommand
10130660 ParseLine
101304c0 ParseNext
1012fa20 ParseObject
1012f810 ParseParam
10130520 ParseToken
10130610 ParseToken
10131730 ParseToken
10130140 ParseUBOOL
10112e30 appAcos
1012f500 appAnsiStaticString1024
10112e10 appAsin
10112e50 appAtan
10112e60 appAtan2
10113100 appAtof
101130f0 appAtoi
1014a080 appBaseDir
10112f20 appCeil
1012de80 appCeilLogTwo
10149080 appCharUpper
101491c0 appClipboardCopy
1014aee0 appClipboardPaste
1012e540 appCmdLine
1014a190 appComputerName
10112e20 appCos
1012dfd0 appCreateBitmap
10149fc0 appCreateGuid
10130cf0 appCreateTempFilename
101497c0 appDebugBreak
1014a780 appEnableFastMath
10130ef0 appExit
10112dc0 appExp
1012f3f0 appFExt
10131130 appFailAssert
101332e0 appFindPackageFile
10112f00 appFloor
10112df0 appFmod
10132f70 appFormat
10112f60 appFractional
10112ed0 appFrand
101493e0 appFreeDllHandle
10131070 appFromAnsi
1012e560 appFromUnicode
1014b0e0 appGetDllHandle
101133c0 appGetGMTRef
10149b00 appGetProcReturnCode
10113050 appGetVarArgs
10131bd0 appInit
101497d0 appIsDebuggerPresent
10112e90 appIsNan
10130d90 appIsPBInstalled
1012dc90 appIsPureAnsi
1012dcc0 appItoa
101313d0 appLoadFileToArray
101317a0 appLoadFileToString
10112de0 appLoge
1012df50 appMD5Decode
1012df00 appMD5Encode
1012f0e0 appMD5Final
1012ded0 appMD5Init
1012e570 appMD5Transform
1012f030 appMD5Update
1012dd50 appMemCrc
10112fb0 appMemIsZero
10112f90 appMemcmp
10112fe0 appMemmove
10112ff0 appMemset
1014a330 appPackage
10112e80 appPow
10130e50 appPreExit
10113150 appQsort
10112eb0 appRand
10112ec0 appRandInit
10148ea0 appRequestExit
10112f40 appRound
101132a0 appSRand
10112ef0 appSRandInit
10130c30 appSaveArrayToFile
10112e00 appSin
10149830 appSleep
1012f620 appSpc
101133a0 appSprintf
10112e70 appSqrt
1012f4d0 appStaticString1024
1012dd90 appStrCrc
1012de00 appStrCrcCaps
101130a0 appStrcat
10113090 appStrchr
101130b0 appStrcmp
101130d0 appStrcpy
1012f510 appStrfind
101130c0 appStricmp
10113070 appStrlen
10113300 appStrncat
10113130 appStrncmp
10113020 appStrncpy
10113140 appStrnicmp
10113080 appStrstr
10113120 appStrtoi
101130e0 appStrupr
10149850 appSystemTime
10112e40 appTan
1012dfa0 appThrowf
10130fb0 appToAnsi
1012e550 appToUnicode
1012f670 appTrimSpaces
10130b80 appUpdateFileModTime
1014a260 appUserName
1014e83c initterm
1014d0e0 winAnsiToTCHAR
10148e10 winGetSizeANSI
10148e70 winGetSizeUNICODE
10148dd0 winToANSI
10148e30 winToUNICODE
