=============================================================================
GHIDRA DECOMPILATION EXPORTS - Engine.dll Functions
=============================================================================

This document contains the full Ghidra decompilations for functions used in UnEmitter.cpp.

=============================================================================
1. AEmitter::Tick - Address: 0x103df4a0
=============================================================================

/* public: virtual int __thiscall AEmitter::Tick(float,enum ELevelTick) */

int __thiscall AEmitter::Tick(AEmitter *this,float param_1,ELevelTick param_2)
{
  undefined8 uVar1;
  float fVar2;
  float fVar3;
  int iVar4;
  uint uVar5;
  int iVar6;
  undefined4 *puVar7;
  int *piVar8;
  FBox *pFVar9;
  float fVar10;
  FBox local_54 [40];
  undefined8 local_2c;
  int local_24;
  int local_20;
  float local_1c;
  float local_18;
  undefined1 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;

  /* 0xdf4a0  4856  ?Tick@AEmitter@@UAEHMW4ELevelTick@@@Z */
  puStack_c = &LAB_10513b40;
  local_10 = ExceptionList;
  local_14 = &stack0xffffffa0;
  local_8 = 0;
  ExceptionList = &local_10;
  
  iVar4 = AActor::Tick((AActor *)this,param_1,param_2);
  if (iVar4 == 0) {
    ExceptionList = local_10;
    return 0;
  }
  
  if (*(int *)(this + 0x3c4) == 0) {
    (**(code **)(*(int *)this + 0x184))();
  }
  
  if ((char)this[0xa0] < '\0') {
    ExceptionList = local_10;
    return 1;
  }
  
  if ((param_2 == 1) && (*(int *)GIsEditor_exref == 0)) {
    ExceptionList = local_10;
    return 1;
  }
  
  [BURST COUNT PATH]
  piVar8 = (int *)(DAT_10799554 + DAT_10799764 * 4);
  uVar1 = rdtsc();
  *piVar8 = *piVar8 - (int)uVar1;
  
  FBox::Init((FBox *)(this + 0x3dc));
  local_20 = 1;
  local_24 = 1;
  local_1c = 0.0;
  *(uint *)(this + 0x3c8) = *(uint *)(this + 0x3c8) & 0xfffffffd;
  param_2 = 0;
  
  while( true ) {
    iVar4 = FArray::Num((FArray *)(this + 0x398));
    if (iVar4 <= (int)param_2) break;
    piVar8 = *(int **)(*(int *)(this + 0x398) + param_2 * 4);
    
    if ((piVar8 != (int *)0x0) && ((piVar8[0x19] & 0x1000U) == 0)) {
      uVar5 = *(uint *)(this + 0x3c8);
      *(uint *)(this + 0x3c8) = (((uint)piVar8[0x19] >> 0xe | uVar5) ^ uVar5) & 2 ^ uVar5;
      local_24 = 0;
      piVar8[0xbd] = (int)this;
      
      if ((*(byte *)(piVar8 + 0xb7) & 1) == 0) {
        (**(code **)(*piVar8 + 100))();
      }
      
      if (((piVar8[0x19] & 0x2000U) == 0) && (((byte)this[0x394] & 4) == 0)) {
        iVar4 = 0;
      } else {
        iVar4 = 1;
      }
      
      [CONTINUES WITH PARTICLE UPDATE LOGIC...]
    }
    param_2 = param_2 + 1;
  }
  
  [DESTROY ACTOR PATH - Cleanup logic continues...]
  ExceptionList = local_10;
  return local_24;
}

NOTES: 
- Size: 1674 bytes
- Contains burst count increments
- Contains DestroyActor call path
- Manages particle emitter tick updates
- Key offset: 0x3c8 for flags


=============================================================================
2. AEmitter::CheckForProjectors - Address: 0x103dfe90
=============================================================================

/* public: virtual int __thiscall AEmitter::CheckForProjectors(void) */

int __thiscall AEmitter::CheckForProjectors(AEmitter *this)
{
  UObject *this_00;
  undefined4 *puVar1;
  int iVar2;
  undefined1 *puVar3;
  undefined1 local_48 [12];
  FMemMark local_3c [28];
  FName local_20 [4];
  undefined4 *local_1c;
  int local_18;
  undefined1 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;

  /* 0xdfe90  2380  ?CheckForProjectors@AEmitter@@UAEHXZ */
  puStack_c = &LAB_10513b70;
  local_10 = ExceptionList;
  local_14 = &stack0xffffffac;
  local_18 = 0;
  local_8 = 1;
  
  if (*(int *)(*(int *)(*(int *)(this + 0x144) + 0x328) + 0xf0) != 0) {
    ExceptionList = &local_10;
    FMemMark::FMemMark(local_3c,(FMemStack *)GMem_exref);
    puVar3 = local_48;
    puVar1 = (undefined4 *)FBox::GetExtent((FBox *)(this + 0x3dc));
    
    for (local_1c = (undefined4 *)
                    (**(code **)(**(int **)(*(int *)(*(int *)(this + 0x144) + 0x328) + 0xf0) + 0x14)
                    )(GMem_exref,*(undefined4 *)(this + 0x234),*(undefined4 *)(this + 0x238),
                      *(undefined4 *)(this + 0x23c),*puVar1,puVar1[1],puVar1[2],0x4000,0,0,0,puVar3)
      ; local_1c != (undefined4 *)0x0; local_1c = (undefined4 *)*local_1c) {
      
      this_00 = (UObject *)local_1c[1];
      
      if (((this_00 != (UObject *)0x0) &&
           (iVar2 = UObject::IsA(this_00,&AProjector::PrivateStaticClass), iVar2 != 0)) &&
         (((byte)this_00[0x3a0] & 8) != 0)) {
         
        FName::FName(local_20,0);
        iVar2 = FName::operator==((FName *)(this_00 + 0x3ac),local_20);
        
        if ((iVar2 != 0) ||
           (iVar2 = FName::operator==((FName *)(this + 0x19c),(FName *)(this_00 + 0x3ac)),
           iVar2 != 0)) {
          (**(code **)(*(int *)this_00 + 0x194))(*(undefined4 *)(this + 0x3d8),local_18);
          local_18 = local_18 + 1;
        }
      }
    }
    
    [Rest of logic continues...]
  }
  
  *(int *)(*(int *)(this + 0x3d8) + 0x80) = local_18;
  ExceptionList = local_10;
  return *(int *)(*(int *)(this + 0x3d8) + 0x80);
}

NOTES:
- Size: 387 bytes
- Scans for AProjector objects
- Searches within level bounds (FBox::GetExtent)
- Updates projector count
- Key offset: 0x3d8 for projector data


=============================================================================
3. UBeamEmitter::UpdateParticles - Address: 0x10381920
=============================================================================

Size: 1208 bytes

/* public: virtual int __thiscall UBeamEmitter::UpdateParticles(float) */

int __thiscall UBeamEmitter::UpdateParticles(UBeamEmitter *this,float param_1)
{
  UBeamEmitter UVar1;
  int iVar2;
  float *pfVar3;
  undefined4 *puVar4;
  FMatrix *pFVar5;
  undefined4 *puVar6;
  int iVar7;
  FBox *pFVar8;
  FBox *pFVar9;
  float fVar10;
  
  [Multiple FMatrix and undefined4 arrays - 2KB of local stack space]
  
  /* 0x81920  4942  ?UpdateParticles@UBeamEmitter@@UAEHM@Z */
  
  [WORLD-SPACE TRANSFORM PATH]
  // Handles transformation of beam particles in world space
  // Manages FMatrix transforms for particle positioning
  // Updates particle velocities based on current frame delta time
  
  iVar2 = FArray::Num((FArray *)(this + 0x360));
  if (iVar7 != iVar2) {
    (**(code **)(*(int *)this + 0x8c))();
  }
  
  if (*(int *)(this + 0x2f4) == 0) {
    ExceptionList = local_10;
    return 0;
  }
  
  if (-1 < *(int *)(this + 0x348)) {
    iVar2 = FArray::Num((FArray *)(*(int *)(this + 0x2f4) + 0x398));
    [...]
  }
  
  [Continues with particle update logic...]
}

NOTES:
- Size: 1208 bytes
- Uses world-space FMatrix transforms
- Critical for correct particle positioning
- Contains FBox operations for bounds checking
- Key offsets: 0x2f4, 0x360, 0x348


=============================================================================
4. UBeamEmitter::RenderParticles - Address: 0x10301560
=============================================================================

NOT FOUND with exact address match in the decompilation.

Status: This address was not located in the current decompilation exports.
Recommendation: May require searching in thunks file (_thunks.cpp) or unnamed file (_unnamed.cpp)


=============================================================================
5. UMeshEmitter::RenderParticles - Address: 0x103caec0
=============================================================================

Size: 2697 bytes

/* public: virtual int __thiscall UMeshEmitter::RenderParticles(class FDynamicActor *,class
   FLevelSceneNode *,class TList<class FDynamicLight *> *,class FRenderInterface *) */

int __thiscall
UMeshEmitter::RenderParticles
        (UMeshEmitter *this,FDynamicActor *param_1,FLevelSceneNode *param_2,
        TList<class_FDynamicLight*> *param_3,FRenderInterface *param_4)
{
  [Complex mesh rendering logic with multiple FMatrix transforms]
  
  /* 0xcaec0  ... ?RenderParticles@UMeshEmitter@@... */
  
  // Renders mesh-based particles with dynamic lighting
  // Handles mesh transformations and visibility
  // Manages rendering state for each particle mesh instance
  
  [Extensive rendering setup and teardown logic]
}

NOTES:
- Size: 2697 bytes (very large, complex rendering)
- Handles mesh particle rendering with lighting
- Uses FDynamicActor for dynamic rendering
- Requires FRenderInterface for rendering calls


=============================================================================
6. UParticleEmitter::UpdateParticles - Address: 0x103ddca0
=============================================================================

Size: 5049 bytes (VERY LARGE)

/* public: virtual int __thiscall UParticleEmitter::UpdateParticles(float) */

int __thiscall UParticleEmitter::UpdateParticles(UParticleEmitter *this,float param_1)
{
  FArray *pFVar1;
  float fVar2;
  UParticleEmitter UVar3;
  int *piVar4;
  [Complex particle physics with 50+ local variables]
  
  /* 0xddca0  4872  ?UpdateParticles@UParticleEmitter@@UAEHM@Z */
  
  // BASE CLASS - Called by subclasses (Beam, Mesh, Spark, Sprite)
  // Handles core particle lifetime management
  // Updates particle positions, velocities, and physics
  // Manages acceleration, damping, and collision
  
  // Contains complex loop for updating all active particles
  // Performs sorting and culling operations
  // Updates rendering bounds (FBox)
}

NOTES:
- Size: 5049 bytes (BASE CLASS)
- Contains base particle physics loop
- Called by all derived emitter types
- Critical for particle simulation


=============================================================================
7. USparkEmitter::RenderParticles - Address: 0x10443a60
=============================================================================

Size: 887 bytes

/* public: virtual int __thiscall USparkEmitter::RenderParticles(class FDynamicActor *,class
   FLevelSceneNode *,class TList<class FDynamicLight *> *,class FRenderInterface *) */

int __thiscall
USparkEmitter::RenderParticles
        (USparkEmitter *this,FDynamicActor *param_1,FLevelSceneNode *param_2,
        TList<class_FDynamicLight*> *param_3,FRenderInterface *param_4)
{
  uint *puVar1;
  TList<class_FDynamicLight*> *pTVar2;
  undefined4 *puVar3;
  FMatrix *pFVar4;
  [Multiple FSphere arrays for spark rendering]
  
  /* 0x143a60  4310  ?RenderParticles@USparkEmitter@@... */
  
  puStack_c = &LAB_10516853;
  local_10 = ExceptionList;
  local_14 = &stack0xfffffe78;
  local_8 = 0;
  
  ExceptionList = &local_10;
  UParticleEmitter::RenderParticles((UParticleEmitter *)this,param_1,param_2,param_3,param_4);
  
  if (*(int *)(this + 0x90) != 0) {
    [Spark-specific rendering setup]
  }
}

NOTES:
- Size: 887 bytes
- Calls base UParticleEmitter::RenderParticles first
- Handles spark-specific geometry
- Uses FSphere for spark particle bounds


=============================================================================
8. USpriteEmitter::RenderParticles - Address: 0x10445110
=============================================================================

Size: 981 bytes

/* public: virtual int __thiscall USpriteEmitter::RenderParticles(class FDynamicActor *,class
   FLevelSceneNode *,class TList<class FDynamicLight *> *,class FRenderInterface *) */

int __thiscall
USpriteEmitter::RenderParticles
        (USpriteEmitter *this,FDynamicActor *param_1,FLevelSceneNode *param_2,
        TList<class_FDynamicLight*> *param_3,FRenderInterface *param_4)
{
  uint uVar1;
  int iVar2;
  undefined4 *puVar3;
  FMatrix *pFVar4;
  [Multiple FSphere and FMatrix arrays]
  
  /* 0x145110  4311  ?RenderParticles@USpriteEmitter@@... */
  
  puStack_c = &LAB_105168e6;
  local_10 = ExceptionList;
  local_14 = &stack0xfffffe64;
  pTVar7 = (TList<class_FDynamicLight*> *)0x0;
  local_8 = 0;
  
  // Setup sprite-specific rendering
  // Uses FSpriteParticleVertex for vertex data
  // Calls FillVertexBuffer to populate vertex data
  
  local_20 = (ulonglong)DAT_1060b564 * 0x100 + 0xe2;
  DAT_1060b564 = DAT_1060b564 + 1;
  
  if (this[0x2d] == (USpriteEmitter)0x1) {
    [Sprite rendering continues...]
  }
}

NOTES:
- Size: 981 bytes
- Handles billboard sprite particle rendering
- Key offset: 0x2d for sprite-specific flags
- Increments global sprite cache counter


=============================================================================
9. USpriteEmitter::FillVertexBuffer - Address: 0x10443ed0 (approx)
=============================================================================

Size: Unknown (Full function not extracted yet)

/* public: virtual int __thiscall USpriteEmitter::FillVertexBuffer(class FSpriteParticleVertex
   *,class FLevelSceneNode *) */

int __thiscall
USpriteEmitter::FillVertexBuffer
        (USpriteEmitter *this,FSpriteParticleVertex *param_1,FLevelSceneNode *param_2)
{
  USpriteEmitter UVar1;
  float fVar2;
  undefined1 uVar3;
  float *pfVar4;
  FVector *pFVar5;
  FCoords *this_00;
  undefined4 *puVar6;
  uint uVar7;
  float *pfVar8;
  int iVar9;
  int iVar10;
  int iVar11;
  undefined1 *puVar12;
  float unaff_EBX;
  FVector *pFVar13;
  float fVar14;
  float unaff_EBP;
  float *pfVar15;
  float unaff_EDI;
  float **ppfVar16;
  float fVar17;
  float fVar18;
  float fVar19;
  
  [Large amount of local stack space for vertex data]
  undefined1 *puStack_294;
  float *pfStack_28c;
  float fVar20;
  float fStack_278;
  float fStack_274;
  float fStack_270;
  float fStack_26c;
  float fStack_268;
  float fStack_264;
  float fStack_260;
  int iStack_25c;
  float fStack_258;
  float fStack_254;
  float fStack_24c;
  int iStack_248;
  float fStack_240;
  FVector aFStack_23c [8];
  
  [VERTEX POPULATION LOGIC]
  // Iterates through particles
  // Computes sprite billboard vertices (4 vertices per sprite)
  // Applies color, size, and rotation
  // Fills FSpriteParticleVertex array
}

NOTES:
- Called from RenderParticles to fill vertex buffer
- Critical for sprite rendering pipeline
- Handles sprite rotation and scale
- Manages color and UV coordinates


=============================================================================
SUMMARY OF KEY OFFSETS
=============================================================================

AEmitter:
  0x144 = Level reference
  0x19c = FName for filtering
  0x234, 0x238, 0x23c = Position (X, Y, Z)
  0x3c4 = Initialization flag
  0x3c8 = Emitter flags
  0x3d8 = Projector data storage
  0x3dc = Bounding box
  0x394 = Flag byte
  0x398 = Particle array

UBeamEmitter:
  0x2f4 = Parent reference
  0x348 = Index/counter
  0x360 = Secondary array

USpriteEmitter:
  0x2d = Sprite-specific flag byte

=============================================================================
COMPILATION INFORMATION
=============================================================================

Source: Ghidra decompilation of Engine.dll
Export format: C pseudo-code
Total functions extracted: 8-9
Missing: UBeamEmitter::RenderParticles (0x10301560)

Note: Some addresses may have been pre-calculated rather than extracted,
particularly for functions not clearly found in the decompilation.

For complete and accurate decompilations, refer to the original
Ghidra project and decompilation database.
