// Auto-generated parity manifest for R6Weapons.dll
// 65 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("R6Weapons.dll", 0x100011f0)
?StaticClass@AR6Weapons@@SAPAVUClass@@XZ // AR6Weapons::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001200)
??2AR6Weapons@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Weapons::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001230)
??1AR6Weapons@@UAE@XZ // AR6Weapons::~AR6Weapons (115 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100012b0)
??0AR6Weapons@@QAE@XZ // AR6Weapons::AR6Weapons (96 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001320)
??0AR6Weapons@@QAE@ABV0@@Z // AR6Weapons::AR6Weapons (818 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001660)
??4AR6Weapons@@QAEAAV0@ABV0@@Z // AR6Weapons::operator= (761 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100019d0)
?StaticClass@AR6Gadget@@SAPAVUClass@@XZ // AR6Gadget::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100019e0)
??2AR6Gadget@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Gadget::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001a10)
??1AR6Gadget@@UAE@XZ // AR6Gadget::~AR6Gadget (80 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001a60)
??0AR6Gadget@@IAE@XZ // AR6Gadget::AR6Gadget (18 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001a80)
??0AR6Gadget@@QAE@ABV0@@Z // AR6Gadget::AR6Gadget (25 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001aa0)
??4AR6Gadget@@QAEAAV0@ABV0@@Z // AR6Gadget::operator= (19 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001b90)
?StaticClass@AR6DemolitionsGadget@@SAPAVUClass@@XZ // AR6DemolitionsGadget::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001ba0)
??2AR6DemolitionsGadget@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DemolitionsGadget::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001bd0)
??1AR6DemolitionsGadget@@UAE@XZ // AR6DemolitionsGadget::~AR6DemolitionsGadget (114 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001c50)
??0AR6DemolitionsGadget@@QAE@XZ // AR6DemolitionsGadget::AR6DemolitionsGadget (95 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001cb0)
??0AR6DemolitionsGadget@@QAE@ABV0@@Z // AR6DemolitionsGadget::AR6DemolitionsGadget (431 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001e60)
??4AR6DemolitionsGadget@@QAEAAV0@ABV0@@Z // AR6DemolitionsGadget::operator= (374 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002050)
?StaticClass@AR6GrenadeWeapon@@SAPAVUClass@@XZ // AR6GrenadeWeapon::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002060)
??2AR6GrenadeWeapon@@SAPAXIPAVUObject@@VFName@@K@Z // AR6GrenadeWeapon::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002090)
??1AR6GrenadeWeapon@@UAE@XZ // AR6GrenadeWeapon::~AR6GrenadeWeapon (80 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100020e0)
??0AR6GrenadeWeapon@@IAE@XZ // AR6GrenadeWeapon::AR6GrenadeWeapon (18 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002100)
??0AR6GrenadeWeapon@@QAE@ABV0@@Z // AR6GrenadeWeapon::AR6GrenadeWeapon (127 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002180)
??4AR6GrenadeWeapon@@QAEAAV0@ABV0@@Z // AR6GrenadeWeapon::operator= (121 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002270)
?StaticClass@AR6HBSGadget@@SAPAVUClass@@XZ // AR6HBSGadget::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002280)
??2AR6HBSGadget@@SAPAXIPAVUObject@@VFName@@K@Z // AR6HBSGadget::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100022b0)
??1AR6HBSGadget@@UAE@XZ // AR6HBSGadget::~AR6HBSGadget (80 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002310)
??0AR6HBSGadget@@QAE@XZ // AR6HBSGadget::AR6HBSGadget (18 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002330)
??0AR6HBSGadget@@QAE@ABV0@@Z // AR6HBSGadget::AR6HBSGadget (76 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002380)
??4AR6HBSGadget@@QAEAAV0@ABV0@@Z // AR6HBSGadget::operator= (70 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002440)
?StaticClass@AR6Bullet@@SAPAVUClass@@XZ // AR6Bullet::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002450)
??2AR6Bullet@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Bullet::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002480)
??1AR6Bullet@@UAE@XZ // AR6Bullet::~AR6Bullet (132 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002510)
??0AR6Bullet@@QAE@XZ // AR6Bullet::AR6Bullet (113 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002590)
??0AR6Bullet@@QAE@ABV0@@Z // AR6Bullet::AR6Bullet (403 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002730)
??4AR6Bullet@@QAEAAV0@ABV0@@Z // AR6Bullet::operator= (339 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002900)
?StaticClass@AR6Grenade@@SAPAVUClass@@XZ // AR6Grenade::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002910)
??2AR6Grenade@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Grenade::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002940)
??1AR6Grenade@@UAE@XZ // AR6Grenade::~AR6Grenade (80 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002990)
??0AR6Grenade@@QAE@XZ // AR6Grenade::AR6Grenade (18 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100029b0)
??0AR6Grenade@@QAE@ABV0@@Z // AR6Grenade::AR6Grenade (455 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002b80)
??4AR6Grenade@@QAEAAV0@ABV0@@Z // AR6Grenade::operator= (449 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002dc0)
?StaticClass@AR6SmokeCloud@@SAPAVUClass@@XZ // AR6SmokeCloud::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002dd0)
??2AR6SmokeCloud@@SAPAXIPAVUObject@@VFName@@K@Z // AR6SmokeCloud::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002e00)
??2AR6DemolitionsGadget@@SAPAXIPAW4EInternal@@@Z // AR6Bullet::operator_new (5 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002e10)
??1AR6SmokeCloud@@UAE@XZ // AR6SmokeCloud::~AR6SmokeCloud (81 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002ea0)
??0AR6SmokeCloud@@QAE@XZ // AR6SmokeCloud::AR6SmokeCloud (19 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002ec0)
??0AR6SmokeCloud@@QAE@ABV0@@Z // AR6SmokeCloud::AR6SmokeCloud (88 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002f20)
??4AR6SmokeCloud@@QAEAAV0@ABV0@@Z // AR6SmokeCloud::operator= (82 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002ff0)
?StaticClass@AR6Reticule@@SAPAVUClass@@XZ // AR6Reticule::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003000)
??2AR6Reticule@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Reticule::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003030)
??1AR6Reticule@@UAE@XZ // AR6Reticule::~AR6Reticule (98 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100030a0)
??0AR6Reticule@@QAE@XZ // AR6Reticule::AR6Reticule (79 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100030f0)
??0AR6Reticule@@QAE@ABV0@@Z // AR6Reticule::AR6Reticule (260 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003200)
??4AR6Reticule@@QAEAAV0@ABV0@@Z // AR6Reticule::operator= (206 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003950)
?InternalConstructor@AR6Weapons@@SAXPAX@Z // AR6Weapons::InternalConstructor (14 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003960)
?InternalConstructor@AR6Gadget@@SAXPAX@Z // AR6Gadget::InternalConstructor (14 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003970)
?InternalConstructor@AR6DemolitionsGadget@@SAXPAX@Z // AR6DemolitionsGadget::InternalConstructor (14 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003980)
?InternalConstructor@AR6GrenadeWeapon@@SAXPAX@Z // AR6GrenadeWeapon::InternalConstructor (14 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003990)
?InternalConstructor@AR6HBSGadget@@SAXPAX@Z // AR6HBSGadget::InternalConstructor (14 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100039a0)
?InternalConstructor@AR6Bullet@@SAXPAX@Z // AR6Bullet::InternalConstructor (14 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100039b0)
?InternalConstructor@AR6Grenade@@SAXPAX@Z // AR6Grenade::InternalConstructor (14 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100039c0)
?InternalConstructor@AR6SmokeCloud@@SAXPAX@Z // AR6SmokeCloud::InternalConstructor (14 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100039d0)
?InternalConstructor@AR6Reticule@@SAXPAX@Z // AR6Reticule::InternalConstructor (14 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003e70)
_DllMain@12 // _DllMain@12 (17 bytes)
