// Auto-generated parity manifest for R6Weapons.dll
// 32 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("R6Weapons.dll", 0x100011f0)
?StaticClass@AR6Weapons@@SAPAVUClass@@XZ // AR6Weapons::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001200)
??2AR6Weapons@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Weapons::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100019d0)
?StaticClass@AR6Gadget@@SAPAVUClass@@XZ // AR6Gadget::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100019e0)
??2AR6Gadget@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Gadget::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001b90)
?StaticClass@AR6DemolitionsGadget@@SAPAVUClass@@XZ // AR6DemolitionsGadget::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10001ba0)
??2AR6DemolitionsGadget@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DemolitionsGadget::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002050)
?StaticClass@AR6GrenadeWeapon@@SAPAVUClass@@XZ // AR6GrenadeWeapon::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002060)
??2AR6GrenadeWeapon@@SAPAXIPAVUObject@@VFName@@K@Z // AR6GrenadeWeapon::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002270)
?StaticClass@AR6HBSGadget@@SAPAVUClass@@XZ // AR6HBSGadget::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002280)
??2AR6HBSGadget@@SAPAXIPAVUObject@@VFName@@K@Z // AR6HBSGadget::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002440)
?StaticClass@AR6Bullet@@SAPAVUClass@@XZ // AR6Bullet::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002450)
??2AR6Bullet@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Bullet::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002480)
??1AR6Bullet@@UAE@XZ // AR6Bullet::~AR6Bullet (132 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002510)
??0AR6Bullet@@QAE@XZ // AR6Bullet::AR6Bullet (113 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002590)
??0AR6Bullet@@QAE@ABV0@@Z // AR6Bullet::AR6Bullet (403 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002730)
??4AR6Bullet@@QAEAAV0@ABV0@@Z // AR6Bullet::operator= (339 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002900)
?StaticClass@AR6Grenade@@SAPAVUClass@@XZ // AR6Grenade::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002910)
??2AR6Grenade@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Grenade::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002dc0)
?StaticClass@AR6SmokeCloud@@SAPAVUClass@@XZ // AR6SmokeCloud::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002dd0)
??2AR6SmokeCloud@@SAPAXIPAVUObject@@VFName@@K@Z // AR6SmokeCloud::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002e00)
??2AR6DemolitionsGadget@@SAPAXIPAW4EInternal@@@Z // AR6Bullet::operator_new (5 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002e10)
??1AR6SmokeCloud@@UAE@XZ // AR6SmokeCloud::~AR6SmokeCloud (81 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002ea0)
??0AR6SmokeCloud@@QAE@XZ // AR6SmokeCloud::AR6SmokeCloud (19 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002ec0)
??0AR6SmokeCloud@@QAE@ABV0@@Z // AR6SmokeCloud::AR6SmokeCloud (88 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002f20)
??4AR6SmokeCloud@@QAEAAV0@ABV0@@Z // AR6SmokeCloud::operator= (82 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10002ff0)
?StaticClass@AR6Reticule@@SAPAVUClass@@XZ // AR6Reticule::StaticClass (6 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003000)
??2AR6Reticule@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Reticule::operator_new (44 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003030)
??1AR6Reticule@@UAE@XZ // AR6Reticule::~AR6Reticule (98 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100030a0)
??0AR6Reticule@@QAE@XZ // AR6Reticule::AR6Reticule (79 bytes)

IMPL_MATCH("R6Weapons.dll", 0x100030f0)
??0AR6Reticule@@QAE@ABV0@@Z // AR6Reticule::AR6Reticule (260 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003200)
??4AR6Reticule@@QAEAAV0@ABV0@@Z // AR6Reticule::operator= (206 bytes)

IMPL_MATCH("R6Weapons.dll", 0x10003e70)
_DllMain@12 // _DllMain@12 (17 bytes)
