// Extracted from retail RavenShield 1.60 -- C:\Ravenshield\gamefiles\system\UWindow.u
// Class structure decompiled; function bodies not available (ScriptText stripped in retail build)
class UWindowComboButton extends UWindowButton;

// --- Variables ---
var UWindowComboControl Owner;

// --- Functions ---
function FocusOtherWindow(UWindowWindow W) {}
function Created() {}
function BeforePaint(Canvas C, float X, float Y) {}
function LMouseDown(float X, float Y) {}
function Click(float X, float Y) {}

defaultproperties
{
}
