// Extracted from retail RavenShield 1.60 -- C:\Ravenshield\gamefiles\system\UWindow.u
// Class structure decompiled; function bodies not available (ScriptText stripped in retail build)
class UWindowConsoleClientWindow extends UWindowDialogClientWindow;

// --- Variables ---
var UWindowEditControl EditControl;
var UWindowConsoleTextAreaControl TextArea;

// --- Functions ---
function Paint(Canvas C, float X, float Y) {}
function BeforePaint(float Y, float X, Canvas C) {}
function Notify(UWindowDialogControl C, byte E) {}
function Created() {}

defaultproperties
{
}
