//=============================================================================
//  UWindowInfo.uc : Additionnal official informations for mission pack, publicity, etc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2003/07/24  * Create by Yannick Joly
//=============================================================================
class UWindowInfo extends Object
    config(R6Info);

// --- Variables ---
// mod/mission pack publicity
var config array<array> m_AModsInfo;

defaultproperties
{
}
