//=============================================================================
// UWindowSBUpButton - Scrollbar up button
//=============================================================================
class UWindowSBUpButton extends UWindowButton;

// --- Variables ---
var float NextClickTime;
var bool m_bHideSBWhenDisable;

// --- Functions ---
function LMouseDown(float Y, float X) {}
function Paint(float Y, float X, Canvas C) {}
function Tick(float Delta) {}
function Created() {}

defaultproperties
{
}
