// Auto-generated parity manifest for R6GameService.dll
// 30 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("R6GameService.dll", 0x100011a0)
?StaticClass@UeviLPatchService@@SAPAVUClass@@XZ // UeviLPatchService::StaticClass (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x100011b0)
??2UeviLPatchService@@SAPAXIPAVUObject@@VFName@@K@Z // UeviLPatchService::operator_new (44 bytes)

IMPL_MATCH("R6GameService.dll", 0x100011e0)
??1UeviLPatchService@@UAE@XZ // UeviLPatchService::~UeviLPatchService (104 bytes)

IMPL_MATCH("R6GameService.dll", 0x10001250)
??0UeviLPatchService@@QAE@XZ // UeviLPatchService::UeviLPatchService (19 bytes)

IMPL_MATCH("R6GameService.dll", 0x10001270)
??0UeviLPatchService@@QAE@ABV0@@Z // UeviLPatchService::UeviLPatchService (34 bytes)

IMPL_MATCH("R6GameService.dll", 0x100012a0)
??4UeviLPatchService@@QAEAAV0@ABV0@@Z // UeviLPatchService::operator= (28 bytes)

IMPL_MATCH("R6GameService.dll", 0x10001380)
?StaticClass@UR6ServerList@@SAPAVUClass@@XZ // UR6ServerList::StaticClass (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x10001390)
??2UR6ServerList@@SAPAXIPAVUObject@@VFName@@K@Z // UR6ServerList::operator_new (44 bytes)

IMPL_MATCH("R6GameService.dll", 0x100013c0)
?StaticClass@UR6LanServers@@SAPAVUClass@@XZ // UR6LanServers::StaticClass (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x100013d0)
??2UR6LanServers@@SAPAXIPAVUObject@@VFName@@K@Z // UR6LanServers::operator_new (44 bytes)

IMPL_MATCH("R6GameService.dll", 0x10001520)
?StaticClass@UR6GSServers@@SAPAVUClass@@XZ // UR6GSServers::StaticClass (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x10001530)
??2UR6GSServers@@SAPAXIPAVUObject@@VFName@@K@Z // UR6GSServers::operator_new (44 bytes)

IMPL_MATCH("R6GameService.dll", 0x10001590)
?StaticClass@UR6ModGSInfo@@SAPAVUClass@@XZ // UR6ModGSInfo::StaticClass (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x100015a0)
??2UR6ModGSInfo@@SAPAXIPAVUObject@@VFName@@K@Z // UR6ModGSInfo::operator_new (44 bytes)

IMPL_MATCH("R6GameService.dll", 0x100015d0)
??2UR6LanServers@@SAPAXIPAW4EInternal@@@Z // UR6GSServers::operator_new (5 bytes)

IMPL_MATCH("R6GameService.dll", 0x100015e0)
??1UR6ModGSInfo@@UAE@XZ // UR6ModGSInfo::~UR6ModGSInfo (95 bytes)

IMPL_MATCH("R6GameService.dll", 0x10001640)
??0UR6ModGSInfo@@QAE@XZ // UR6ModGSInfo::UR6ModGSInfo (76 bytes)

IMPL_MATCH("R6GameService.dll", 0x10001690)
??0UR6ModGSInfo@@QAE@ABV0@@Z // UR6ModGSInfo::UR6ModGSInfo (133 bytes)

IMPL_MATCH("R6GameService.dll", 0x10001720)
??4UR6ModGSInfo@@QAEAAV0@ABV0@@Z // UR6ModGSInfo::operator= (80 bytes)

IMPL_MATCH("R6GameService.dll", 0x100053c0)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("R6GameService.dll", 0x10006860)
?IsMSClientIsInRequest@UR6GSServers@@UAEHXZ // UR6GSServers::IsMSClientIsInRequest (14 bytes)

IMPL_MATCH("R6GameService.dll", 0x10006870)
?GetLoggedInUbiDotCom@UR6GSServers@@UAEHXZ // UR6GSServers::GetLoggedInUbiDotCom (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x10007520)
?IsServerJoined@UR6GSServers@@UAEHXZ // UR6GSServers::IsServerJoined (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x10007d40)
?ProcessJoinServer@UR6GSServers@@UAEXPAM@Z // UR6GSServers::ProcessJoinServer (3 bytes)

IMPL_MATCH("R6GameService.dll", 0x10010f00)
?GetGSGameState@UR6GSServers@@UAEEXZ // UR6GSServers::GetGSGameState (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x10011fc0)
?GetRegServerInitialized@UR6GSServers@@UAEHXZ // UR6GSServers::GetRegServerInitialized (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x100123a0)
?GetServerRegistered@UR6GSServers@@UAEHXZ // UR6GSServers::GetServerRegistered (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x100125d0)
?GetLobbyID@UR6ServerList@@UAEHXZ // UR6ServerList::GetLobbyID (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x100125e0)
?GetGroupID@UR6ServerList@@UAEHXZ // UR6ServerList::GetGroupID (6 bytes)

IMPL_MATCH("R6GameService.dll", 0x10012610)
?GetLoginRegServer@UR6GSServers@@UAEEXZ // UR6GSServers::GetLoginRegServer (6 bytes)
