//=============================================================================
//  R6AbstractInsertionZone.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/12/06 * Created by Aristomenis Kolokathis
//=============================================================================
class R6AbstractInsertionZone extends PlayerStart
    native
    notplaceable;

// --- Variables ---
var int m_iInsertionNumber;

defaultproperties
{
}
