//=============================================================================
//  R6InteractiveObjectAbstract : Abstract base for all interactive props in a level.
//  Provides the minimum interface for objects the player can activate (doors, gadgets, etc.).
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/23 * Created by Jean-Francois Dube
//=============================================================================
class R6InteractiveObjectAbstract extends Actor
    abstract;

defaultproperties
{
}
