//=============================================================================
// R6InteractiveObjectAbstract - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6InteractiveObjectAbstract
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/23 * Created by Jean-Francois Dube
//=============================================================================
class R6InteractiveObjectAbstract extends Actor
	abstract
 notplaceable;

