//=============================================================================
// R6BreakableGlass_230x144 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
// Class            R6BreakableGlass_230x144
//============================================================================//
class R6BreakableGlass_230x144 extends R6SFX;

defaultproperties
{
	AutoDestroy=true
	Emitters=/* Array type was not detected. */
	bAlwaysRelevant=true
	LifeSpan=10.0000000
}
