//============================================================================//
// Class            R6BreakableGlass_128x226
// Created By       Carl Lavoie
// Date             12/19/2001
// Description      Breakable glass material default properties
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6BreakableGlass_128x226 extends R6SFX;

defaultproperties
{
}
