//============================================================================//
// Class            R6BreakableGlass_350x100
// Created By       Carl Lavoie
// Date             18/01/2002
// Description      Breakable glass material default properties
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6BreakableGlass_350x100 extends R6SFX;

defaultproperties
{
}
