//============================================================================//
// Class            R6BreakableGlass_70x68
// Created By       Carl Lavoie
// Date             12/19/2001
// Description      Breakable glass material default properties
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6BreakableGlass_70x68 extends R6SFX;

defaultproperties
{
}
