//============================================================================//
// Class            R6BreakableGlass_192x518
// Created By       Carl Lavoie
// Date             18/01/2002
// Description      Breakable glass material default properties
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6BreakableGlass_192x518 extends R6SFX;

defaultproperties
{
}
