//============================================================================//
// Class            R6BreakableGlass_1024x280
// Created By       Carl Lavoie
// Date             10/26/2001
// Description      Breakable glass material default properties
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6BreakableGlass_1024x280 extends R6SFX;

defaultproperties
{
}
