//============================================================================//
// Class            R6BreakableGlass_112x90
// Created By       Carl Lavoie
// Date             10/26/2001
// Description      Breakable glass material default properties
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6BreakableGlass_112x90 extends R6SFX;

defaultproperties
{
}
