//============================================================================//
// Class            R6brickeffect 
// Created By       Joel Tremblay
// Date             2001/05/08
// Description      Effects spawned when a bullet hit a brick wall
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6BrickEffect extends R6SFXWallHit;

defaultproperties
{
}
