//=============================================================================
// R6BreakableGlass_160x128 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
// Class            R6BreakableGlass_160x128
//============================================================================//
class R6BreakableGlass_160x128 extends R6SFX;

defaultproperties
{
	AutoDestroy=true
	Emitters=/* Array type was not detected. */
	bAlwaysRelevant=true
	LifeSpan=10.0000000
}
