//=============================================================================
// R6BreakableScotchBottle_002 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// R6BreakableScotchBottle_002.
//=============================================================================
class R6BreakableScotchBottle_002 extends R6SFX;

defaultproperties
{
	AutoDestroy=true
	Emitters=/* Array type was not detected. */
	bDynamicLight=true
	bNetDirty=true
	bAlwaysRelevant=true
	LifeSpan=10.0000000
}
