//=============================================================================
// R6C4Effect - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// R6C4Effect
//=============================================================================
class R6C4Effect extends R6SFX;

defaultproperties
{
	AutoDestroy=true
	Emitters=/* Array type was not detected. */
}
