//============================================================================//
// Class            r6concreteeffect 
// Created By       Joel Tremblay
// Date             2001/05/08
// Description      Effects spawned when a bullet hit a concrete wall
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6ConcreteEffect extends R6SFXWallHit;

defaultproperties
{
}
