//=============================================================================
// R6ElectricPanel - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// R6ElectricPanel
//=============================================================================
class R6ElectricPanel extends R6SFX;

defaultproperties
{
	Emitters=/* Array type was not detected. */
	bNetDirty=true
	bAlwaysRelevant=true
	m_bDeleteOnReset=false
}
