//=============================================================================
// R6Extincteur - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// R6Extincteur.
//=============================================================================
class R6Extincteur extends R6SFX;

defaultproperties
{
	AutoDestroy=true
	Emitters=/* Array type was not detected. */
	bAlwaysRelevant=true
	LifeSpan=30.0000000
}
