//=============================================================================
// R6FFSteamEffect - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
// Class            R6FFSteamEffect
//============================================================================//
class R6FFSteamEffect extends R6SFXWallHit;

defaultproperties
{
	m_ImpactSound=Sound'Bullet_Impacts.Play_Impact_Pipe'
	m_RicochetSound=Sound'Bullet_Riccochets.Play_Ricco_Pipe'
	m_pSparksIn=Class'R6SFX.R6FFSteamImpact'
	m_DecalTexture=/* Array type was not detected. */
}
