//=============================================================================
// R6Fire_B - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
// Class            R6Fire_B
// Created By       Carl Lavoie
//============================================================================//
class R6Fire_B extends R6SFX;

defaultproperties
{
	Emitters=/* Array type was not detected. */
	m_bDeleteOnReset=false
}
