//============================================================================//
// Class            R6GenericEffect 
// Created By       Carl Lavoie
// Date             05/05/2002
// Description      Effects spawned when a bullet hit a generic stuff
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6GenericEffect extends R6SFXWallHit;

defaultproperties
{
}
