//=============================================================================
// R6GrenadeLight - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// R6GrenadeLight.
//=============================================================================
class R6GrenadeLight extends Light;

defaultproperties
{
	DrawType=0
	LightHue=192
	LightSaturation=192
	bStatic=false
	bNoDelete=false
	bDynamicLight=true
	LifeSpan=0.1000000
	LightBrightness=255.0000000
	LightRadius=75.0000000
}
