//=============================================================================
// R6MuzzleFlash556mm - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
// Class            R6MuzzleFlash5.56mm
// Created By       Carl Lavoie
// Date             01/16/2002
// Description      Smoke and Muzzle for 5.56mm caliber
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6MuzzleFlash556mm extends R6SFX;

defaultproperties
{
	Emitters=/* Array type was not detected. */
	RemoteRole=0
	m_bDrawFromBase=true
	m_bTickOnlyWhenVisible=true
}
