//=============================================================================
// R6MuzzleFlash762mm - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
// Class            R6MuzzleFlash7.62mm
// Created By       Carl Lavoie
// Date             12/18/2001
// Description      Smoke and Muzzle for 7.62mm caliber
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6MuzzleFlash762mm extends R6SFX;

defaultproperties
{
	Emitters=/* Array type was not detected. */
	RemoteRole=0
	m_bDrawFromBase=true
	m_bTickOnlyWhenVisible=true
}
