//=============================================================================
// R6MuzzleFlash50M33 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
// Class            R6MuzzleFlash50M33
// Created By       Carl Lavoie
// Date             12/18/2001
// Description      Smoke and Muzzle for 50M33 caliber
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6MuzzleFlash50M33 extends R6SFX;

defaultproperties
{
	Emitters=/* Array type was not detected. */
	RemoteRole=0
	m_bDrawFromBase=true
	m_bTickOnlyWhenVisible=true
}
