//============================================================================//
// Class            R6PlatreEffect 
// Created By       Joel Tremblay
// Date             2001/05/08
// Description      Effects spawned when a bullet hit a metal wall
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6PlatreEffect extends R6SFXWallHit;

defaultproperties
{
}
