//=============================================================================
// R6PlantEffect_01 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
// Class            R6PlantEffect_01 
//============================================================================//
class R6PlantEffect_01 extends R6WallHit;

defaultproperties
{
	m_ImpactSound=Sound'Bullet_Impacts.Play_Impact_Vegetal'
	m_RicochetSound=Sound'Bullet_Impacts.Play_Impact_Vegetal'
	m_pSparksIn=Class'R6SFX.R6PlantImpact_01'
}
