//=============================================================================
// R6Shell50calM33 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// R6Shell50calM33.uc
//=============================================================================
class R6Shell50calM33 extends R6Shell;

defaultproperties
{
	Emitters=/* Array type was not detected. */
	bDynamicLight=true
}
