//=============================================================================
// R6Shell10mmAuto - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// R6Shell10mmAuto.
//=============================================================================
class R6Shell10mmAuto extends R6Shell;

defaultproperties
{
	Emitters=/* Array type was not detected. */
	bDynamicLight=true
}
