//=============================================================================
// R6Shell - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6Shell.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/11/12 * Created by Guillaume Borgia
//=============================================================================
class R6Shell extends R6SFX
    abstract;

defaultproperties
{
	RemoteRole=0
	m_bDrawFromBase=true
	m_bTickOnlyWhenVisible=true
}
