//=============================================================================
// R6SmokeExtraction - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// R6SmokeExtraction
//=============================================================================
class R6SmokeExtraction extends R6SFX;

defaultproperties
{
	Emitters=/* Array type was not detected. */
	bNetDirty=true
	bAlwaysRelevant=true
	m_bDeleteOnReset=false
}
