//=============================================================================
// R6WaterFootStep - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
// Class            R6WaterFootStep 
// Description      Effects spawned when a pawn walk in water.
//============================================================================//
class R6WaterFootStep extends R6FootStep;

defaultproperties
{
	m_fDuration=2.0000000
	m_fDurationDirty=120.0000000
	m_fDirtyTime=10.0000000
	m_DecalLeftFootTexture=Texture'R6SFX_T.FootStep.FootPrint_Left'
	m_DecalRightFootTexture=Texture'R6SFX_T.FootStep.FootPrint_Right'
	m_DecalLeftFootTextureDirty=Texture'R6SFX_T.FootStep.FootPrint_Left'
	m_DecalRightFootTextureDirty=Texture'R6SFX_T.FootStep.FootPrint_Right'
}
