// Auto-generated parity manifest for IpDrv.dll
// 25 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("IpDrv.dll", 0x10701ce0)
?StaticClass@AInternetLink@@SAPAVUClass@@XZ // AInternetLink::StaticClass (6 bytes)

IMPL_MATCH("IpDrv.dll", 0x10701cf0)
??2AInternetLink@@SAPAXIPAVUObject@@VFName@@K@Z // AInternetLink::operator_new (44 bytes)

IMPL_MATCH("IpDrv.dll", 0x10701d20)
??1AInternetLink@@UAE@XZ // AInternetLink::~AInternetLink (81 bytes)

IMPL_MATCH("IpDrv.dll", 0x10701d80)
?InternalConstructor@AInternetLink@@SAXPAX@Z // AInternetLink::InternalConstructor (14 bytes)

IMPL_MATCH("IpDrv.dll", 0x10701db0)
??0AInternetLink@@QAE@ABV0@@Z // AInternetLink::AInternetLink (112 bytes)

IMPL_MATCH("IpDrv.dll", 0x10701e20)
??4AInternetLink@@QAEAAV0@ABV0@@Z // AInternetLink::operator= (106 bytes)

IMPL_MATCH("IpDrv.dll", 0x10701f70)
?StaticClass@AUdpLink@@SAPAVUClass@@XZ // AUdpLink::StaticClass (6 bytes)

IMPL_MATCH("IpDrv.dll", 0x10701f80)
??2AUdpLink@@SAPAXIPAVUObject@@VFName@@K@Z // AUdpLink::operator_new (44 bytes)

IMPL_MATCH("IpDrv.dll", 0x10701fb0)
??2ATcpLink@@SAPAXIPAW4EInternal@@@Z // AInternetLink::operator_new (5 bytes)

IMPL_MATCH("IpDrv.dll", 0x10701fc0)
??1AUdpLink@@UAE@XZ // AUdpLink::~AUdpLink (80 bytes)

IMPL_MATCH("IpDrv.dll", 0x10702010)
?InternalConstructor@AUdpLink@@SAXPAX@Z // AUdpLink::InternalConstructor (14 bytes)

IMPL_MATCH("IpDrv.dll", 0x10702020)
??0AUdpLink@@QAE@ABV0@@Z // AUdpLink::AUdpLink (39 bytes)

IMPL_MATCH("IpDrv.dll", 0x10702050)
??4AUdpLink@@QAEAAV0@ABV0@@Z // AUdpLink::operator= (33 bytes)

IMPL_MATCH("IpDrv.dll", 0x107021f0)
?StaticClass@ATcpLink@@SAPAVUClass@@XZ // ATcpLink::StaticClass (6 bytes)

IMPL_MATCH("IpDrv.dll", 0x10702200)
??2ATcpLink@@SAPAXIPAVUObject@@VFName@@K@Z // ATcpLink::operator_new (44 bytes)

IMPL_MATCH("IpDrv.dll", 0x107022a0)
?InternalConstructor@ATcpLink@@SAXPAX@Z // ATcpLink::InternalConstructor (14 bytes)

IMPL_MATCH("IpDrv.dll", 0x10704b20)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("IpDrv.dll", 0x10706650)
?StaticClass@UTcpipConnection@@SAPAVUClass@@XZ // UTcpipConnection::StaticClass (6 bytes)

IMPL_MATCH("IpDrv.dll", 0x10706660)
??2UTcpipConnection@@SAPAXIPAVUObject@@VFName@@K@Z // UTcpipConnection::operator_new (44 bytes)

IMPL_MATCH("IpDrv.dll", 0x10706690)
??1UTcpipConnection@@UAE@XZ // UTcpipConnection::~UTcpipConnection (95 bytes)

IMPL_MATCH("IpDrv.dll", 0x10706810)
?StaticClass@UTcpNetDriver@@SAPAVUClass@@XZ // UTcpNetDriver::StaticClass (6 bytes)

IMPL_MATCH("IpDrv.dll", 0x10706820)
??2UTcpNetDriver@@SAPAXIPAVUObject@@VFName@@K@Z // UTcpNetDriver::operator_new (44 bytes)

IMPL_MATCH("IpDrv.dll", 0x10706850)
??1UTcpNetDriver@@UAE@XZ // UTcpNetDriver::~UTcpNetDriver (88 bytes)

IMPL_MATCH("IpDrv.dll", 0x10707000)
?InternalConstructor@UTcpipConnection@@SAXPAX@Z // UTcpipConnection::InternalConstructor (14 bytes)

IMPL_MATCH("IpDrv.dll", 0x10707080)
?InternalConstructor@UTcpNetDriver@@SAXPAX@Z // UTcpNetDriver::InternalConstructor (14 bytes)
