// Auto-generated parity manifest for Window.dll
// 112 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("Window.dll", 0x110012b0)
?OnSize@WWindow@@UAEXKHH@Z // FControlSnoop::SnoopRightMouseDown (3 bytes)

IMPL_MATCH("Window.dll", 0x110012c0)
??0FControlSnoop@@QAE@XZ // FControlSnoop::FControlSnoop (9 bytes)

IMPL_MATCH("Window.dll", 0x110012d0)
??0FControlSnoop@@QAE@ABV0@@Z // FControlSnoop::FControlSnoop (11 bytes)

IMPL_MATCH("Window.dll", 0x110012e0)
??0FCommandTarget@@QAE@XZ // FCommandTarget::FCommandTarget (9 bytes)

IMPL_MATCH("Window.dll", 0x110012f0)
??0FCommandTarget@@QAE@ABV0@@Z // FCommandTarget::FCommandTarget (11 bytes)

IMPL_MATCH("Window.dll", 0x11001300)
??0FDelegate@@QAE@PAVFCommandTarget@@P81@AEXXZ@Z // FDelegate::FDelegate (25 bytes)

IMPL_MATCH("Window.dll", 0x11001320)
??RFDelegate@@UAEXXZ // FDelegate::operator() (13 bytes)

IMPL_MATCH("Window.dll", 0x11001350)
??_FFDelegate@@QAEXXZ // FDelegate::`default_constructor_closure' (15 bytes)

IMPL_MATCH("Window.dll", 0x11001360)
??0FDelegateInt@@QAE@PAVFCommandTarget@@P81@AEXH@Z@Z // FDelegateInt::FDelegateInt (25 bytes)

IMPL_MATCH("Window.dll", 0x11001380)
??RFDelegateInt@@UAEXH@Z // FDelegateInt::operator() (15 bytes)

IMPL_MATCH("Window.dll", 0x11001390)
??0FDelegateInt@@QAE@ABU0@@Z // FDelegateInt::FDelegateInt (27 bytes)

IMPL_MATCH("Window.dll", 0x110013b0)
??4FDelegateInt@@QAEAAU0@ABU0@@Z // FDelegate::operator= (21 bytes)

IMPL_MATCH("Window.dll", 0x110013d0)
??_FFDelegateInt@@QAEXXZ // FDelegateInt::`default_constructor_closure' (15 bytes)

IMPL_MATCH("Window.dll", 0x110017f0)
??BWWindow@@QBEPAUHWND__@@XZ // WWindow::operator_struct_HWND__* (4 bytes)

IMPL_MATCH("Window.dll", 0x11003260)
??0FTreeItemBase@@QAE@XZ // FTreeItemBase::FTreeItemBase (23 bytes)

IMPL_MATCH("Window.dll", 0x11003280)
??0FTreeItemBase@@QAE@ABV0@@Z // FTreeItemBase::FTreeItemBase (25 bytes)

IMPL_MATCH("Window.dll", 0x110032a0)
??4FControlSnoop@@QAEAAV0@ABV0@@Z // FCommandTarget::operator= (5 bytes)

IMPL_MATCH("Window.dll", 0x110036c0)
?GetPackageName@WButton@@UAEPBGXZ // WBitmapButton::GetPackageName (6 bytes)

IMPL_MATCH("Window.dll", 0x11003d60)
?Empty@WTabControl@@QAEXXZ // WTabControl::Empty (41 bytes)

IMPL_MATCH("Window.dll", 0x11003d90)
?GetCount@WTabControl@@QAEHXZ // WTabControl::GetCount (37 bytes)

IMPL_MATCH("Window.dll", 0x11003dc0)
?SetCurrent@WTabControl@@QAEHH@Z // WTabControl::SetCurrent (55 bytes)

IMPL_MATCH("Window.dll", 0x11003e30)
?GetIndexFromlParam@WTabControl@@QAEHH@Z // WTabControl::GetIndexFromlParam (166 bytes)

IMPL_MATCH("Window.dll", 0x11003ff0)
?GetlParam@WTabControl@@QAEHH@Z // WTabControl::GetlParam (71 bytes)

IMPL_MATCH("Window.dll", 0x11005f10)
?Empty@WTreeView@@QAEXXZ // WTreeView::Empty (44 bytes)

IMPL_MATCH("Window.dll", 0x11006970)
?GetCount@WComboBox@@UAEHXZ // WComboBox::GetCount (37 bytes)

IMPL_MATCH("Window.dll", 0x110069a0)
?SetCurrent@WComboBox@@UAEXH@Z // WComboBox::SetCurrent (45 bytes)

IMPL_MATCH("Window.dll", 0x11006a90)
?GetCurrent@WComboBox@@UAEHXZ // WComboBox::GetCurrent (37 bytes)

IMPL_MATCH("Window.dll", 0x11007560)
?GetModify@WEdit@@QAEHXZ // WEdit::GetModify (55 bytes)

IMPL_MATCH("Window.dll", 0x110075a0)
?SetModify@WEdit@@QAEXH@Z // WEdit::SetModify (45 bytes)

IMPL_MATCH("Window.dll", 0x110075d0)
?ScrollCaret@WEdit@@QAEXXZ // WEdit::ScrollCaret (41 bytes)

IMPL_MATCH("Window.dll", 0x11007a30)
?SetTextLimit@WRichEdit@@QAEXH@Z // WRichEdit::SetTextLimit (45 bytes)

IMPL_MATCH("Window.dll", 0x11007cc0)
?SetTicFreq@WTrackBar@@QAEXH@Z // WTrackBar::SetTicFreq (45 bytes)

IMPL_MATCH("Window.dll", 0x11007d80)
?SetRange@WTrackBar@@QAEXHH@Z // WTrackBar::SetRange (70 bytes)

IMPL_MATCH("Window.dll", 0x11007dd0)
?SetPos@WTrackBar@@QAEXH@Z // WTrackBar::SetPos (45 bytes)

IMPL_MATCH("Window.dll", 0x11007e00)
?GetPos@WTrackBar@@QAEHXZ // WTrackBar::GetPos (37 bytes)

IMPL_MATCH("Window.dll", 0x110082f0)
?GetItemData@WListBox@@QAEPAXH@Z // WListBox::GetItemData (55 bytes)

IMPL_MATCH("Window.dll", 0x11008330)
?SetItemData@WListBox@@QAEXHPAX@Z // WListBox::SetItemData (48 bytes)

IMPL_MATCH("Window.dll", 0x11008360)
?GetCurrent@WListBox@@QAEHXZ // WListBox::GetCurrent (37 bytes)

IMPL_MATCH("Window.dll", 0x11008390)
?ClearSel@WListBox@@QAEXXZ // WListBox::ClearSel (41 bytes)

IMPL_MATCH("Window.dll", 0x11008510)
?GetTop@WListBox@@QAEHXZ // WListBox::GetTop (37 bytes)

IMPL_MATCH("Window.dll", 0x11008540)
?SetTop@WListBox@@QAEXH@Z // WListBox::SetTop (45 bytes)

IMPL_MATCH("Window.dll", 0x11008570)
?DeleteString@WListBox@@QAEXH@Z // WListBox::DeleteString (45 bytes)

IMPL_MATCH("Window.dll", 0x110085a0)
?GetCount@WListBox@@QAEHXZ // WListBox::GetCount (37 bytes)

IMPL_MATCH("Window.dll", 0x110085d0)
?GetItemHeight@WListBox@@QAEHH@Z // WListBox::GetItemHeight (55 bytes)

IMPL_MATCH("Window.dll", 0x11008610)
?ItemFromPoint@WListBox@@QAEHUFPoint@@@Z // WListBox::ItemFromPoint (87 bytes)

IMPL_MATCH("Window.dll", 0x11008670)
?GetItemRect@WListBox@@QAE?AUFRect@@H@Z // WListBox::GetItemRect (124 bytes)

IMPL_MATCH("Window.dll", 0x110086f0)
?Empty@WListBox@@QAEXXZ // WListBox::Empty (41 bytes)

IMPL_MATCH("Window.dll", 0x11008720)
?GetSelected@WListBox@@QAEHH@Z // WListBox::GetSelected (55 bytes)

IMPL_MATCH("Window.dll", 0x11008760)
?GetSelectedItems@WListBox@@QAEHHPAH@Z // WListBox::GetSelectedItems (48 bytes)

IMPL_MATCH("Window.dll", 0x11008790)
?GetSelectedCount@WListBox@@QAEHXZ // WListBox::GetSelectedCount (37 bytes)

IMPL_MATCH("Window.dll", 0x11008d30)
?AddItem@WListBox@@QAEHPBX@Z // WListBox::AddItem (57 bytes)

IMPL_MATCH("Window.dll", 0x11008d70)
?InsertItem@WListBox@@QAEXHPBX@Z // WListBox::InsertItem (48 bytes)

IMPL_MATCH("Window.dll", 0x11008da0)
?FindItem@WListBox@@QAEHPBX@Z // WListBox::FindItem (57 bytes)

IMPL_MATCH("Window.dll", 0x11008ea0)
?InsertItemAfter@WListBox@@QAEXPBX0@Z // WListBox::InsertItemAfter (83 bytes)

IMPL_MATCH("Window.dll", 0x11009410)
?OnDrawItem@WItemBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z // WItemBox::OnDrawItem (46 bytes)

IMPL_MATCH("Window.dll", 0x11009440)
?OnMeasureItem@WItemBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z // WItemBox::OnMeasureItem (24 bytes)

IMPL_MATCH("Window.dll", 0x1100d0f0)
??_FWEditTerminal@@QAEXXZ // WEditTerminal::`default_constructor_closure' (8 bytes)

IMPL_MATCH("Window.dll", 0x1100e790)
??0FTreeItem@@QAE@XZ // FTreeItem::FTreeItem (43 bytes)

IMPL_MATCH("Window.dll", 0x1100e7c0)
??0FTreeItem@@QAE@PAVWPropertiesBase@@PAV0@H@Z // FTreeItem::FTreeItem (82 bytes)

IMPL_MATCH("Window.dll", 0x1100eec0)
??0FHeaderItem@@QAE@XZ // FHeaderItem::FHeaderItem (43 bytes)

IMPL_MATCH("Window.dll", 0x1100eef0)
??0FHeaderItem@@QAE@PAVWPropertiesBase@@PAVFTreeItem@@H@Z // FHeaderItem::FHeaderItem (82 bytes)

IMPL_MATCH("Window.dll", 0x1100f890)
??0FPropertyItemBase@@QAE@XZ // FPropertyItemBase::FPropertyItemBase (100 bytes)

IMPL_MATCH("Window.dll", 0x1100f900)
??0FPropertyItemBase@@QAE@PAVWPropertiesBase@@PAVFTreeItem@@KPBG@Z // FPropertyItemBase::FPropertyItemBase (153 bytes)

IMPL_MATCH("Window.dll", 0x11010570)
??0FConfigItem@@QAE@XZ // FConfigItem::FConfigItem (100 bytes)

IMPL_MATCH("Window.dll", 0x110105e0)
??0FConfigItem@@QAE@ABVFPreferencesInfo@@PAVWPropertiesBase@@PAVFTreeItem@@@Z // FConfigItem::FConfigItem (141 bytes)

IMPL_MATCH("Window.dll", 0x11011ea0)
?GetBackText@WWizardPage@@UAEPBGXZ // WWizardPage::GetBackText (22 bytes)

IMPL_MATCH("Window.dll", 0x11011ec0)
?GetNextText@WWizardPage@@UAEPBGXZ // WWizardPage::GetNextText (22 bytes)

IMPL_MATCH("Window.dll", 0x11011ee0)
?GetCancelText@WWizardPage@@UAEPBGXZ // WWizardPage::GetCancelText (22 bytes)

IMPL_MATCH("Window.dll", 0x11012880)
?GetBackgroundBrush@FTreeItem@@UAEPAUHBRUSH__@@H@Z // FTreeItem::GetBackgroundBrush (21 bytes)

IMPL_MATCH("Window.dll", 0x11012af0)
?OnFinishSplitterDrag@WWindow@@UAEXPAVWDragInterceptor@@H@Z // FControlSnoop::SnoopKeyDown (3 bytes)

IMPL_MATCH("Window.dll", 0x11012c70)
?GetExpanderRect@FTreeItem@@UAE?AUFRect@@XZ // FTreeItem::GetExpanderRect (105 bytes)

IMPL_MATCH("Window.dll", 0x11012d10)
?GetSelected@FTreeItem@@UAEHXZ // FTreeItem::GetSelected (4 bytes)

IMPL_MATCH("Window.dll", 0x11012d20)
?SetSelected@FTreeItem@@UAEXH@Z // FTreeItem::SetSelected (10 bytes)

IMPL_MATCH("Window.dll", 0x110131d0)
?SnoopChar@FTreeItem@@UAEXPAVWWindow@@H@Z // FTreeItem::SnoopChar (81 bytes)

IMPL_MATCH("Window.dll", 0x110135f0)
?GetHeight@FPropertyItem@@UAEHXZ // FPropertyItem::GetHeight (6 bytes)

IMPL_MATCH("Window.dll", 0x11013600)
?SetFocusToItem@FPropertyItem@@UAEXXZ // FPropertyItem::SetFocusToItem (54 bytes)

IMPL_MATCH("Window.dll", 0x110146f0)
?GetId@FCategoryItem@@UBE_KXZ // FCategoryItem::GetId (11 bytes)

IMPL_MATCH("Window.dll", 0x11014700)
?GetCaption@FCategoryItem@@UBE?AVFString@@XZ // FCategoryItem::GetCaption (89 bytes)

IMPL_MATCH("Window.dll", 0x11015580)
?SnoopKeyDown@WProperties@@UAEXPAVWWindow@@H@Z // WProperties::SnoopKeyDown (101 bytes)

IMPL_MATCH("Window.dll", 0x11015890)
?AcceptFlags@FPropertyItemBase@@UAEHK@Z // FPropertyItemBase::AcceptFlags (21 bytes)

IMPL_MATCH("Window.dll", 0x110158b0)
?GetCaption@FPropertyItemBase@@UBE?AVFString@@XZ // FPropertyItemBase::GetCaption (83 bytes)

IMPL_MATCH("Window.dll", 0x11015940)
?GetId@FPropertyItemBase@@UBE_KXZ // FPropertyItemBase::GetId (11 bytes)

IMPL_MATCH("Window.dll", 0x11015ea0)
?LazyLoadClass@FObjectConfigItem@@QAEXXZ // FObjectConfigItem::LazyLoadClass (203 bytes)

IMPL_MATCH("Window.dll", 0x11015fa0)
?GetId@FConfigItem@@UBE_KXZ // FConfigItem::GetId (10 bytes)

IMPL_MATCH("Window.dll", 0x11015fb0)
?GetCaption@FConfigItem@@UBE?AVFString@@XZ // FConfigItem::GetCaption (83 bytes)

IMPL_MATCH("Window.dll", 0x11019bf0)
?EmptyChildren@FTreeItem@@QAEXXZ // FTreeItem::EmptyChildren (119 bytes)

IMPL_MATCH("Window.dll", 0x11019fc0)
?OnItemKillFocus@FHeaderItem@@UAEXH@Z // FHeaderItem::OnItemKillFocus (131 bytes)

IMPL_MATCH("Window.dll", 0x1101d5c0)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("Window.dll", 0x1101d770)
?GetClientRect@WWindow@@QBE?AUFRect@@XZ // WWindow::GetClientRect (59 bytes)

IMPL_MATCH("Window.dll", 0x1101d7b0)
?MoveWindow@WWindow@@QAEXUFRect@@H@Z // WWindow::MoveWindow (44 bytes)

IMPL_MATCH("Window.dll", 0x1101d7e0)
?MoveWindow@WWindow@@QAEXHHHHH@Z // WWindow::MoveWindow (38 bytes)

IMPL_MATCH("Window.dll", 0x1101d810)
?ClientToScreen@WWindow@@QAE?AUFPoint@@ABU2@@Z // WWindow::ClientToScreen (55 bytes)

IMPL_MATCH("Window.dll", 0x1101d850)
?ScreenToClient@WWindow@@QAE?AUFPoint@@ABU2@@Z // WWindow::ScreenToClient (55 bytes)

IMPL_MATCH("Window.dll", 0x1101d890)
?ClientToScreen@WWindow@@QAE?AUFRect@@ABU2@@Z // WWindow::ClientToScreen (117 bytes)

IMPL_MATCH("Window.dll", 0x1101d910)
?ScreenToClient@WWindow@@QAE?AUFRect@@ABU2@@Z // WWindow::ScreenToClient (117 bytes)

IMPL_MATCH("Window.dll", 0x1101d990)
?GetCursorPos@WWindow@@QAE?AUFPoint@@XZ // WWindow::GetCursorPos (72 bytes)

IMPL_MATCH("Window.dll", 0x1101da30)
?Serialize@WWindow@@UAEXAAVFArchive@@@Z // WWindow::Serialize (73 bytes)

IMPL_MATCH("Window.dll", 0x1101dab0)
?CallDefaultProc@WWindow@@UAEHIIJ@Z // WWindow::CallDefaultProc (121 bytes)

IMPL_MATCH("Window.dll", 0x1101de20)
?SetNotifyHook@WWindow@@QAEXPAVFNotifyHook@@@Z // WWindow::SetNotifyHook (10 bytes)

IMPL_MATCH("Window.dll", 0x1101de40)
?OnSysCommand@WWindow@@UAEHH@Z // WWindow::OnSysCommand (5 bytes)

IMPL_MATCH("Window.dll", 0x1101de50)
?OnChar@WWindow@@UAEXG@Z // FTreeItem::SetValue (3 bytes)

IMPL_MATCH("Window.dll", 0x1101de60)
?OnCopy@WWindow@@UAEXXZ // FCommandTarget::Unused (1 bytes)

IMPL_MATCH("Window.dll", 0x1101de70)
?GetNext@WWizardPage@@UAEPAV1@XZ // FTreeItem::OnSetCursor (3 bytes)

IMPL_MATCH("Window.dll", 0x1101de80)
?OnClose@WWindow@@UAEXXZ // WWindow::OnClose (39 bytes)

IMPL_MATCH("Window.dll", 0x1101dfd0)
?SetFont@WWindow@@QAEXPAUHFONT__@@@Z // WWindow::SetFont (42 bytes)

IMPL_MATCH("Window.dll", 0x1101e080)
?SetRedraw@WWindow@@QAEXH@Z // WWindow::SetRedraw (42 bytes)

IMPL_MATCH("Window.dll", 0x1101e0b0)
?MyDrawEdge@WWindow@@UAEXPAUHDC__@@PAUtagRECT@@H@Z // WWindow::MyDrawEdge (303 bytes)

IMPL_MATCH("Window.dll", 0x1101f2d0)
?InterceptControlCommand@WWindow@@UAEHIIJ@Z // WWindow::InterceptControlCommand (5 bytes)

IMPL_MATCH("Window.dll", 0x1101f830)
?EndDialog@WDialog@@QAEXH@Z // WDialog::EndDialog (18 bytes)

IMPL_MATCH("Window.dll", 0x1101f850)
?EndDialogTrue@WDialog@@QAEXXZ // WDialog::EndDialogTrue (13 bytes)

IMPL_MATCH("Window.dll", 0x1101f860)
?EndDialogFalse@WDialog@@QAEXXZ // WDialog::EndDialogFalse (13 bytes)

IMPL_MATCH("Window.dll", 0x1101fa50)
?OnLeftButtonUp@WDragInterceptor@@UAEXXZ // WDragInterceptor::OnLeftButtonUp (6 bytes)
