// Auto-generated parity manifest for Window.dll
// 100 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("Window.dll", 0x110026d0)
??1WUrlButton@@UAE@XZ // WUrlButton::~WUrlButton (96 bytes)

IMPL_MATCH("Window.dll", 0x11002bc0)
??1WTerminal@@UAE@XZ // WTerminal::~WTerminal (99 bytes)

IMPL_MATCH("Window.dll", 0x11002cb0)
??1WLog@@UAE@XZ // WLog::~WLog (103 bytes)

IMPL_MATCH("Window.dll", 0x11003450)
??1WPropertiesBase@@UAE@XZ // WPropertiesBase::~WPropertiesBase (76 bytes)

IMPL_MATCH("Window.dll", 0x11004040)
?InterceptControlCommand@WTabControl@@UAEHIIJ@Z // WTabControl::InterceptControlCommand (90 bytes)

IMPL_MATCH("Window.dll", 0x110046a0)
?OpenWindow@WButton@@QAEXHHHHHPBGHK@Z // WButton::OpenWindow (223 bytes)

IMPL_MATCH("Window.dll", 0x11005a80)
?OpenWindow@WCheckBox@@QAEXHHHHHPBGHHK@Z // WCheckBox::OpenWindow (241 bytes)

IMPL_MATCH("Window.dll", 0x110060a0)
?InterceptControlCommand@WTreeView@@UAEHIIJ@Z // WTreeView::InterceptControlCommand (163 bytes)

IMPL_MATCH("Window.dll", 0x11006180)
?OpenWindow@WCoolButton@@QAEXHHHHHPBG@Z // WCoolButton::OpenWindow (197 bytes)

IMPL_MATCH("Window.dll", 0x11006ee0)
?InterceptControlCommand@WEdit@@UAEHIIJ@Z // WEdit::InterceptControlCommand (106 bytes)

IMPL_MATCH("Window.dll", 0x11007990)
?InterceptControlCommand@WRichEdit@@UAEHIIJ@Z // WRichEdit::InterceptControlCommand (106 bytes)

IMPL_MATCH("Window.dll", 0x11008060)
?InterceptControlCommand@WListBox@@UAEHIIJ@Z // WListBox::InterceptControlCommand (257 bytes)

IMPL_MATCH("Window.dll", 0x1100a290)
?SetProgress@WProgressBar@@QAEXHH@Z // WProgressBar::SetProgress (114 bytes)

IMPL_MATCH("Window.dll", 0x1100ae80)
??0WWindow@@QAE@VFName@@PAV0@@Z // WWindow::WWindow (67 bytes)

IMPL_MATCH("Window.dll", 0x1100aed0)
??0WWindow@@QAE@ABV0@@Z // WWindow::WWindow (135 bytes)

IMPL_MATCH("Window.dll", 0x1100af60)
??4WWindow@@QAEAAV0@ABV0@@Z // WWindow::operator= (129 bytes)

IMPL_MATCH("Window.dll", 0x1100b010)
??0WControl@@QAE@XZ // WControl::WControl (57 bytes)

IMPL_MATCH("Window.dll", 0x1100b120)
??0WControl@@QAE@ABV0@@Z // WControl::WControl (33 bytes)

IMPL_MATCH("Window.dll", 0x1100b150)
??0WTabControl@@QAE@XZ // WTabControl::WTabControl (70 bytes)

IMPL_MATCH("Window.dll", 0x1100b1a0)
??0WTabControl@@QAE@PAVWWindow@@HP6GJPAUHWND__@@IIJ@Z@Z // WTabControl::WTabControl (67 bytes)

IMPL_MATCH("Window.dll", 0x1100b1f0)
??0WTabControl@@QAE@ABV0@@Z // WTabControl::WTabControl (58 bytes)

IMPL_MATCH("Window.dll", 0x1100b230)
??0WLabel@@QAE@XZ // WLabel::WLabel (57 bytes)

IMPL_MATCH("Window.dll", 0x1100b2a0)
??0WLabel@@QAE@ABV0@@Z // WLabel::WLabel (39 bytes)

IMPL_MATCH("Window.dll", 0x1100b2d0)
??4WCustomLabel@@QAEAAV0@ABV0@@Z // WControl::operator= (27 bytes)

IMPL_MATCH("Window.dll", 0x1100b5f0)
??0WCustomLabel@@QAE@XZ // WCustomLabel::WCustomLabel (57 bytes)

IMPL_MATCH("Window.dll", 0x1100b670)
??0WCustomLabel@@QAE@ABV0@@Z // WCustomLabel::WCustomLabel (39 bytes)

IMPL_MATCH("Window.dll", 0x1100b6a0)
??0WButton@@QAE@XZ // WButton::WButton (122 bytes)

IMPL_MATCH("Window.dll", 0x1100b720)
??0WButton@@QAE@PAVWWindow@@HUFDelegate@@P6GJPAUHWND__@@IIJ@Z@Z // WButton::WButton (129 bytes)

IMPL_MATCH("Window.dll", 0x1100b7b0)
??0WButton@@QAE@ABV0@@Z // WButton::WButton (182 bytes)

IMPL_MATCH("Window.dll", 0x1100bbc0)
??0WToolTip@@QAE@XZ // WToolTip::WToolTip (57 bytes)

IMPL_MATCH("Window.dll", 0x1100bc80)
??0WToolTip@@QAE@ABV0@@Z // WToolTip::WToolTip (39 bytes)

IMPL_MATCH("Window.dll", 0x1100c530)
??0WCheckBox@@QAE@ABV0@@Z // WCheckBox::WCheckBox (39 bytes)

IMPL_MATCH("Window.dll", 0x1100c560)
??4WCheckBox@@QAEAAV0@ABV0@@Z // WCheckBox::operator= (33 bytes)

IMPL_MATCH("Window.dll", 0x1100c590)
??0WScrollBar@@QAE@XZ // WScrollBar::WScrollBar (57 bytes)

IMPL_MATCH("Window.dll", 0x1100c600)
??0WScrollBar@@QAE@ABV0@@Z // WScrollBar::WScrollBar (39 bytes)

IMPL_MATCH("Window.dll", 0x1100c630)
??0WTreeView@@QAE@XZ // WTreeView::WTreeView (89 bytes)

IMPL_MATCH("Window.dll", 0x1100c690)
??0WTreeView@@QAE@PAVWWindow@@HP6GJPAUHWND__@@IIJ@Z@Z // WTreeView::WTreeView (82 bytes)

IMPL_MATCH("Window.dll", 0x1100c6f0)
??0WTreeView@@QAE@ABV0@@Z // WTreeView::WTreeView (89 bytes)

IMPL_MATCH("Window.dll", 0x1100c7b0)
??0WCoolButton@@QAE@PAVWWindow@@HUFDelegate@@K@Z // WCoolButton::WCoolButton (85 bytes)

IMPL_MATCH("Window.dll", 0x1100c810)
??0WCoolButton@@QAE@ABV0@@Z // WCoolButton::WCoolButton (51 bytes)

IMPL_MATCH("Window.dll", 0x1100c850)
??4WCoolButton@@QAEAAV0@ABV0@@Z // WCoolButton::operator= (45 bytes)

IMPL_MATCH("Window.dll", 0x1100c880)
??0WUrlButton@@QAE@XZ // WUrlButton::WUrlButton (78 bytes)

IMPL_MATCH("Window.dll", 0x1100c8d0)
??0WUrlButton@@QAE@PAVWWindow@@PBGH@Z // WUrlButton::WUrlButton (136 bytes)

IMPL_MATCH("Window.dll", 0x1100c960)
??0WUrlButton@@QAE@ABV0@@Z // WUrlButton::WUrlButton (124 bytes)

IMPL_MATCH("Window.dll", 0x1100c9e0)
??4WUrlButton@@QAEAAV0@ABV0@@Z // WUrlButton::operator= (64 bytes)

IMPL_MATCH("Window.dll", 0x1100ca20)
??0WComboBox@@QAE@XZ // WComboBox::WComboBox (194 bytes)

IMPL_MATCH("Window.dll", 0x1100caf0)
??0WComboBox@@QAE@PAVWWindow@@HP6GJPAUHWND__@@IIJ@Z@Z // WComboBox::WComboBox (187 bytes)

IMPL_MATCH("Window.dll", 0x1100cbb0)
??0WComboBox@@QAE@ABV0@@Z // WComboBox::WComboBox (266 bytes)

IMPL_MATCH("Window.dll", 0x1100cd90)
??0WEdit@@QAE@XZ // WEdit::WEdit (70 bytes)

IMPL_MATCH("Window.dll", 0x1100cde0)
??0WEdit@@QAE@PAVWWindow@@HP6GJPAUHWND__@@IIJ@Z@Z // WEdit::WEdit (67 bytes)

IMPL_MATCH("Window.dll", 0x1100ce30)
??0WEdit@@QAE@ABV0@@Z // WEdit::WEdit (58 bytes)

IMPL_MATCH("Window.dll", 0x1100cea0)
??0WRichEdit@@QAE@XZ // WRichEdit::WRichEdit (70 bytes)

IMPL_MATCH("Window.dll", 0x1100cef0)
??0WRichEdit@@QAE@PAVWWindow@@HP6GJPAUHWND__@@IIJ@Z@Z // WRichEdit::WRichEdit (67 bytes)

IMPL_MATCH("Window.dll", 0x1100cf40)
??0WRichEdit@@QAE@ABV0@@Z // WRichEdit::WRichEdit (58 bytes)

IMPL_MATCH("Window.dll", 0x1100cf80)
??0WTerminalBase@@QAE@XZ // WTerminalBase::WTerminalBase (57 bytes)

IMPL_MATCH("Window.dll", 0x1100cfc0)
??0WTerminalBase@@QAE@VFName@@PAVWWindow@@@Z // WTerminalBase::WTerminalBase (67 bytes)

IMPL_MATCH("Window.dll", 0x1100d030)
??0WEditTerminal@@QAE@PAVWTerminalBase@@@Z // WEditTerminal::WEditTerminal (59 bytes)

IMPL_MATCH("Window.dll", 0x1100d070)
??0WEditTerminal@@QAE@ABV0@@Z // WEditTerminal::WEditTerminal (70 bytes)

IMPL_MATCH("Window.dll", 0x1100d100)
??0WTerminal@@QAE@XZ // WTerminal::WTerminal (170 bytes)

IMPL_MATCH("Window.dll", 0x1100d1b0)
??0WTerminal@@QAE@VFName@@PAVWWindow@@@Z // WTerminal::WTerminal (239 bytes)

IMPL_MATCH("Window.dll", 0x1100d2a0)
??0WTerminal@@QAE@ABV0@@Z // WTerminal::WTerminal (230 bytes)

IMPL_MATCH("Window.dll", 0x1100d430)
??0WLog@@QAE@XZ // WLog::WLog (85 bytes)

IMPL_MATCH("Window.dll", 0x1100d570)
??0WLog@@QAE@ABV0@@Z // WLog::WLog (125 bytes)

IMPL_MATCH("Window.dll", 0x1100d5f0)
??0WDialog@@QAE@XZ // WDialog::WDialog (57 bytes)

IMPL_MATCH("Window.dll", 0x1100d630)
??0WDialog@@QAE@VFName@@HPAVWWindow@@@Z // WDialog::WDialog (72 bytes)

IMPL_MATCH("Window.dll", 0x1100dcf0)
??0WProgressBar@@QAE@XZ // WProgressBar::WProgressBar (57 bytes)

IMPL_MATCH("Window.dll", 0x1100dd30)
??0WProgressBar@@QAE@PAVWWindow@@HP6GJPAUHWND__@@IIJ@Z@Z // WProgressBar::WProgressBar (53 bytes)

IMPL_MATCH("Window.dll", 0x1100dd70)
??0WProgressBar@@QAE@ABV0@@Z // WProgressBar::WProgressBar (45 bytes)

IMPL_MATCH("Window.dll", 0x1100e3f0)
??0WPropertiesBase@@QAE@XZ // WPropertiesBase::WPropertiesBase (93 bytes)

IMPL_MATCH("Window.dll", 0x1100e5c0)
??0WDragInterceptor@@QAE@XZ // WDragInterceptor::WDragInterceptor (57 bytes)

IMPL_MATCH("Window.dll", 0x1100e600)
??0WDragInterceptor@@QAE@PAVWWindow@@UFPoint@@UFRect@@1@Z // WDragInterceptor::WDragInterceptor (134 bytes)

IMPL_MATCH("Window.dll", 0x1100e690)
??0WDragInterceptor@@QAE@ABV0@@Z // WDragInterceptor::WDragInterceptor (121 bytes)

IMPL_MATCH("Window.dll", 0x1100e710)
??4WDragInterceptor@@QAEAAV0@ABV0@@Z // WDragInterceptor::operator= (115 bytes)

IMPL_MATCH("Window.dll", 0x11010a40)
??0WWizardPage@@QAE@XZ // WWizardPage::WWizardPage (57 bytes)

IMPL_MATCH("Window.dll", 0x11010a80)
??0WWizardPage@@QAE@PBGHPAVWWizardDialog@@@Z // WWizardPage::WWizardPage (96 bytes)

IMPL_MATCH("Window.dll", 0x11010ae0)
??0WWizardPage@@QAE@ABV0@@Z // WWizardPage::WWizardPage (33 bytes)

IMPL_MATCH("Window.dll", 0x11010b10)
??1WWizardDialog@@UAE@XZ // WWizardDialog::~WWizardDialog (172 bytes)

IMPL_MATCH("Window.dll", 0x11010bc0)
??0WWizardDialog@@QAE@XZ // WWizardDialog::WWizardDialog (459 bytes)

IMPL_MATCH("Window.dll", 0x11010d90)
??0WWizardDialog@@QAE@ABV0@@Z // WWizardDialog::WWizardDialog (366 bytes)

IMPL_MATCH("Window.dll", 0x11010f00)
??4WWizardDialog@@QAEAAV0@ABV0@@Z // WWizardDialog::operator= (251 bytes)

IMPL_MATCH("Window.dll", 0x11012280)
?OnDestroy@WWizardDialog@@UAEXXZ // WWizardDialog::OnDestroy (103 bytes)

IMPL_MATCH("Window.dll", 0x110128a0)
?GetRect@FTreeItem@@UAE?AUFRect@@XZ // FTreeItem::GetRect (91 bytes)

IMPL_MATCH("Window.dll", 0x11012b90)
?GetUnitIndentPixels@FTreeItem@@QAEHXZ // FTreeItem::GetUnitIndentPixels (23 bytes)

IMPL_MATCH("Window.dll", 0x11012bb0)
?GetIndentPixels@FTreeItem@@UAEHH@Z // FTreeItem::GetIndentPixels (128 bytes)

IMPL_MATCH("Window.dll", 0x11013260)
?SnoopKeyDown@FTreeItem@@UAEXPAVWWindow@@H@Z // FTreeItem::SnoopKeyDown (176 bytes)

IMPL_MATCH("Window.dll", 0x1101d9e0)
?Show@WWindow@@UAEXH@Z // WWindow::Show (66 bytes)

IMPL_MATCH("Window.dll", 0x1101deb0)
?MaybeDestroy@WWindow@@QAEXXZ // WWindow::MaybeDestroy (75 bytes)

IMPL_MATCH("Window.dll", 0x1101ece0)
?OnShowWindow@WTerminal@@UAEXH@Z // WTerminal::OnShowWindow (13 bytes)

IMPL_MATCH("Window.dll", 0x1101ecf0)
?OnCreate@WTerminal@@UAEXXZ // WTerminal::OnCreate (109 bytes)

IMPL_MATCH("Window.dll", 0x1101ed90)
?OnSetFocus@WTerminal@@UAEXPAUHWND__@@@Z // WTerminal::OnSetFocus (13 bytes)

IMPL_MATCH("Window.dll", 0x1101eda0)
?OnSize@WTerminal@@UAEXKHH@Z // WTerminal::OnSize (99 bytes)

IMPL_MATCH("Window.dll", 0x1101ee40)
?UpdateTyping@WTerminal@@QAEXXZ // WTerminal::UpdateTyping (72 bytes)

IMPL_MATCH("Window.dll", 0x1101eec0)
?SetExec@WTerminal@@QAEXPAVFExec@@@Z // WTerminal::SetExec (13 bytes)

IMPL_MATCH("Window.dll", 0x1101ef00)
?OnCreate@WLog@@UAEXXZ // WLog::OnCreate (109 bytes)

IMPL_MATCH("Window.dll", 0x1101f120)
?OnClose@WLog@@UAEXXZ // WLog::OnClose (68 bytes)

IMPL_MATCH("Window.dll", 0x1101f1a0)
?OnCommand@WLog@@UAEXH@Z // WLog::OnCommand (255 bytes)

IMPL_MATCH("Window.dll", 0x1101f8a0)
?ToggleDraw@WDragInterceptor@@UAEXPAUHDC__@@@Z // WDragInterceptor::ToggleDraw (233 bytes)

IMPL_MATCH("Window.dll", 0x1101f990)
?OnKeyDown@WDragInterceptor@@UAEXG@Z // WDragInterceptor::OnKeyDown (24 bytes)

IMPL_MATCH("Window.dll", 0x110214b0)
?SelectTyping@WTerminal@@QAEXXZ // WTerminal::SelectTyping (112 bytes)

IMPL_MATCH("Window.dll", 0x11023330)
?Paste@WTerminal@@UAEXXZ // WTerminal::Paste (176 bytes)
