// Auto-generated parity manifest for Window.dll
// 225 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("Window.dll", 0x110012b0)
?OnSize@WWindow@@UAEXKHH@Z // FControlSnoop::SnoopRightMouseDown (3 bytes)

IMPL_MATCH("Window.dll", 0x110012c0)
??0FControlSnoop@@QAE@XZ // FControlSnoop::FControlSnoop (9 bytes)

IMPL_MATCH("Window.dll", 0x110012d0)
??0FControlSnoop@@QAE@ABV0@@Z // FControlSnoop::FControlSnoop (11 bytes)

IMPL_MATCH("Window.dll", 0x110012e0)
??0FCommandTarget@@QAE@XZ // FCommandTarget::FCommandTarget (9 bytes)

IMPL_MATCH("Window.dll", 0x110012f0)
??0FCommandTarget@@QAE@ABV0@@Z // FCommandTarget::FCommandTarget (11 bytes)

IMPL_MATCH("Window.dll", 0x11001300)
??0FDelegate@@QAE@PAVFCommandTarget@@P81@AEXXZ@Z // FDelegate::FDelegate (25 bytes)

IMPL_MATCH("Window.dll", 0x11001320)
??RFDelegate@@UAEXXZ // FDelegate::operator() (13 bytes)

IMPL_MATCH("Window.dll", 0x11001350)
??_FFDelegate@@QAEXXZ // FDelegate::`default_constructor_closure' (15 bytes)

IMPL_MATCH("Window.dll", 0x11001360)
??0FDelegateInt@@QAE@PAVFCommandTarget@@P81@AEXH@Z@Z // FDelegateInt::FDelegateInt (25 bytes)

IMPL_MATCH("Window.dll", 0x11001380)
??RFDelegateInt@@UAEXH@Z // FDelegateInt::operator() (15 bytes)

IMPL_MATCH("Window.dll", 0x11001390)
??0FDelegateInt@@QAE@ABU0@@Z // FDelegateInt::FDelegateInt (27 bytes)

IMPL_MATCH("Window.dll", 0x110013b0)
??4FDelegateInt@@QAEAAU0@ABU0@@Z // FDelegate::operator= (21 bytes)

IMPL_MATCH("Window.dll", 0x110013d0)
??_FFDelegateInt@@QAEXXZ // FDelegateInt::`default_constructor_closure' (15 bytes)

IMPL_MATCH("Window.dll", 0x110016d0)
?LoadLocalizedMenu@@YAPAUHMENU__@@PAUHINSTANCE__@@HPBG1@Z // LoadLocalizedMenu (155 bytes)

IMPL_MATCH("Window.dll", 0x110017f0)
??BWWindow@@QBEPAUHWND__@@XZ // WWindow::operator_struct_HWND__* (4 bytes)

IMPL_MATCH("Window.dll", 0x110018c0)
?GetWindowClassName@WTabControl@@UAEXPAG@Z // WTabControl::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x110018e0)
??1WTabControl@@UAE@XZ // WTabControl::~WTabControl (79 bytes)

IMPL_MATCH("Window.dll", 0x11001990)
?GetWindowClassName@WLabel@@UAEXPAG@Z // WLabel::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x110019b0)
??1WLabel@@UAE@XZ // WLabel::~WLabel (79 bytes)

IMPL_MATCH("Window.dll", 0x11001c10)
?GetWindowClassName@WCustomLabel@@UAEXPAG@Z // WCustomLabel::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11001c30)
??1WCustomLabel@@UAE@XZ // WCustomLabel::~WCustomLabel (79 bytes)

IMPL_MATCH("Window.dll", 0x11001ce0)
?GetWindowClassName@WButton@@UAEXPAG@Z // WButton::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11001d00)
??1WButton@@UAE@XZ // WButton::~WButton (79 bytes)

IMPL_MATCH("Window.dll", 0x11001f50)
?GetWindowClassName@WToolTip@@UAEXPAG@Z // WToolTip::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11001f70)
??1WToolTip@@UAE@XZ // WToolTip::~WToolTip (79 bytes)

IMPL_MATCH("Window.dll", 0x11002370)
?GetWindowClassName@WCheckBox@@UAEXPAG@Z // WCheckBox::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002390)
??1WCheckBox@@UAE@XZ // WCheckBox::~WCheckBox (79 bytes)

IMPL_MATCH("Window.dll", 0x11002440)
?GetWindowClassName@WScrollBar@@UAEXPAG@Z // WScrollBar::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002460)
??1WScrollBar@@UAE@XZ // WScrollBar::~WScrollBar (79 bytes)

IMPL_MATCH("Window.dll", 0x11002510)
?GetWindowClassName@WTreeView@@UAEXPAG@Z // WTreeView::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002530)
??1WTreeView@@UAE@XZ // WTreeView::~WTreeView (79 bytes)

IMPL_MATCH("Window.dll", 0x110025e0)
?GetWindowClassName@WCoolButton@@UAEXPAG@Z // WCoolButton::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002600)
??1WCoolButton@@UAE@XZ // WCoolButton::~WCoolButton (79 bytes)

IMPL_MATCH("Window.dll", 0x110026b0)
?GetWindowClassName@WUrlButton@@UAEXPAG@Z // WUrlButton::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002790)
?GetWindowClassName@WComboBox@@UAEXPAG@Z // WComboBox::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x110027b0)
??1WComboBox@@UAE@XZ // WComboBox::~WComboBox (79 bytes)

IMPL_MATCH("Window.dll", 0x11002860)
?GetWindowClassName@WEdit@@UAEXPAG@Z // WEdit::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002880)
??1WEdit@@UAE@XZ // WEdit::~WEdit (79 bytes)

IMPL_MATCH("Window.dll", 0x11002930)
?GetWindowClassName@WRichEdit@@UAEXPAG@Z // WRichEdit::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002950)
??1WRichEdit@@UAE@XZ // WRichEdit::~WRichEdit (79 bytes)

IMPL_MATCH("Window.dll", 0x11002a00)
?GetWindowClassName@WTerminalBase@@UAEXPAG@Z // WTerminalBase::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002a20)
??1WTerminalBase@@UAE@XZ // WTerminalBase::~WTerminalBase (79 bytes)

IMPL_MATCH("Window.dll", 0x11002ad0)
?GetWindowClassName@WEditTerminal@@UAEXPAG@Z // WEditTerminal::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002af0)
??1WEditTerminal@@UAE@XZ // WEditTerminal::~WEditTerminal (79 bytes)

IMPL_MATCH("Window.dll", 0x11002ba0)
?GetWindowClassName@WTerminal@@UAEXPAG@Z // WTerminal::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002c90)
?GetWindowClassName@WLog@@UAEXPAG@Z // WLog::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002d80)
??1WDialog@@UAE@XZ // WDialog::~WDialog (5 bytes)

IMPL_MATCH("Window.dll", 0x11002f20)
?GetWindowClassName@WTrackBar@@UAEXPAG@Z // WTrackBar::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11002f40)
??1WTrackBar@@UAE@XZ // WTrackBar::~WTrackBar (79 bytes)

IMPL_MATCH("Window.dll", 0x11002ff0)
?GetWindowClassName@WProgressBar@@UAEXPAG@Z // WProgressBar::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11003010)
??1WProgressBar@@UAE@XZ // WProgressBar::~WProgressBar (79 bytes)

IMPL_MATCH("Window.dll", 0x110030c0)
?GetWindowClassName@WListBox@@UAEXPAG@Z // WListBox::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x110030e0)
??1WListBox@@UAE@XZ // WListBox::~WListBox (79 bytes)

IMPL_MATCH("Window.dll", 0x11003190)
?GetWindowClassName@WCheckListBox@@UAEXPAG@Z // WCheckListBox::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x110031b0)
??1WCheckListBox@@UAE@XZ // WCheckListBox::~WCheckListBox (79 bytes)

IMPL_MATCH("Window.dll", 0x11003260)
??0FTreeItemBase@@QAE@XZ // FTreeItemBase::FTreeItemBase (23 bytes)

IMPL_MATCH("Window.dll", 0x11003280)
??0FTreeItemBase@@QAE@ABV0@@Z // FTreeItemBase::FTreeItemBase (25 bytes)

IMPL_MATCH("Window.dll", 0x110032a0)
??4FControlSnoop@@QAEAAV0@ABV0@@Z // FCommandTarget::operator= (5 bytes)

IMPL_MATCH("Window.dll", 0x110032b0)
?GetWindowClassName@WItemBox@@UAEXPAG@Z // WItemBox::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x110032d0)
??1WItemBox@@UAE@XZ // WItemBox::~WItemBox (79 bytes)

IMPL_MATCH("Window.dll", 0x11003380)
?GetWindowClassName@WListView@@UAEXPAG@Z // WListView::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x110033a0)
??1WListView@@UAE@XZ // WListView::~WListView (79 bytes)

IMPL_MATCH("Window.dll", 0x11003500)
?GetWindowClassName@WDragInterceptor@@UAEXPAG@Z // WDragInterceptor::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11003520)
??1WDragInterceptor@@UAE@XZ // WDragInterceptor::~WDragInterceptor (79 bytes)

IMPL_MATCH("Window.dll", 0x110035d0)
?GetWindowClassName@WProperties@@UAEXPAG@Z // WProperties::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x110035f0)
?GetWindowClassName@WObjectProperties@@UAEXPAG@Z // WObjectProperties::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11003610)
?GetWindowClassName@WClassProperties@@UAEXPAG@Z // WClassProperties::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11003630)
?GetWindowClassName@WConfigProperties@@UAEXPAG@Z // WConfigProperties::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11003650)
?GetWindowClassName@WWizardPage@@UAEXPAG@Z // WWizardPage::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11003670)
??1WWizardPage@@UAE@XZ // WWizardPage::~WWizardPage (79 bytes)

IMPL_MATCH("Window.dll", 0x110036c0)
?GetPackageName@WButton@@UAEPBGXZ // WBitmapButton::GetPackageName (6 bytes)

IMPL_MATCH("Window.dll", 0x11003730)
?GetWindowClassName@WWizardDialog@@UAEXPAG@Z // WWizardDialog::GetWindowClassName (21 bytes)

IMPL_MATCH("Window.dll", 0x11003c70)
?OpenWindow@WTabControl@@QAEXHK@Z // WTabControl::OpenWindow (191 bytes)

IMPL_MATCH("Window.dll", 0x11003d60)
?Empty@WTabControl@@QAEXXZ // WTabControl::Empty (41 bytes)

IMPL_MATCH("Window.dll", 0x11003d90)
?GetCount@WTabControl@@QAEHXZ // WTabControl::GetCount (37 bytes)

IMPL_MATCH("Window.dll", 0x11003dc0)
?SetCurrent@WTabControl@@QAEHH@Z // WTabControl::SetCurrent (55 bytes)

IMPL_MATCH("Window.dll", 0x11003e30)
?GetIndexFromlParam@WTabControl@@QAEHH@Z // WTabControl::GetIndexFromlParam (166 bytes)

IMPL_MATCH("Window.dll", 0x11003ff0)
?GetlParam@WTabControl@@QAEHH@Z // WTabControl::GetlParam (71 bytes)

IMPL_MATCH("Window.dll", 0x110040d0)
?OpenWindow@WLabel@@QAEXHHK@Z // WLabel::OpenWindow (203 bytes)

IMPL_MATCH("Window.dll", 0x110054b0)
?OpenWindow@WToolTip@@QAEXXZ // WToolTip::OpenWindow (155 bytes)

IMPL_MATCH("Window.dll", 0x11005f10)
?Empty@WTreeView@@QAEXXZ // WTreeView::Empty (44 bytes)

IMPL_MATCH("Window.dll", 0x11006280)
?OnDestroy@WCoolButton@@UAEXXZ // WCoolButton::OnDestroy (23 bytes)

IMPL_MATCH("Window.dll", 0x110064e0)
?OpenWindow@WComboBox@@QAEXHHI@Z // WComboBox::OpenWindow (209 bytes)

IMPL_MATCH("Window.dll", 0x110065f0)
?WndProc@WComboBox@@UAEJIIJ@Z // WComboBox::WndProc (67 bytes)

IMPL_MATCH("Window.dll", 0x11006970)
?GetCount@WComboBox@@UAEHXZ // WComboBox::GetCount (37 bytes)

IMPL_MATCH("Window.dll", 0x110069a0)
?SetCurrent@WComboBox@@UAEXH@Z // WComboBox::SetCurrent (45 bytes)

IMPL_MATCH("Window.dll", 0x11006a90)
?GetCurrent@WComboBox@@UAEHXZ // WComboBox::GetCurrent (37 bytes)

IMPL_MATCH("Window.dll", 0x11006db0)
?OpenWindow@WEdit@@QAEXHHHHH@Z // WEdit::OpenWindow (248 bytes)

IMPL_MATCH("Window.dll", 0x11007560)
?GetModify@WEdit@@QAEHXZ // WEdit::GetModify (55 bytes)

IMPL_MATCH("Window.dll", 0x110075a0)
?SetModify@WEdit@@QAEXH@Z // WEdit::SetModify (45 bytes)

IMPL_MATCH("Window.dll", 0x110075d0)
?ScrollCaret@WEdit@@QAEXXZ // WEdit::ScrollCaret (41 bytes)

IMPL_MATCH("Window.dll", 0x110078a0)
?OpenWindow@WRichEdit@@QAEXHH@Z // WRichEdit::OpenWindow (189 bytes)

IMPL_MATCH("Window.dll", 0x11007a30)
?SetTextLimit@WRichEdit@@QAEXH@Z // WRichEdit::SetTextLimit (45 bytes)

IMPL_MATCH("Window.dll", 0x11007cc0)
?SetTicFreq@WTrackBar@@QAEXH@Z // WTrackBar::SetTicFreq (45 bytes)

IMPL_MATCH("Window.dll", 0x11007d80)
?SetRange@WTrackBar@@QAEXHH@Z // WTrackBar::SetRange (70 bytes)

IMPL_MATCH("Window.dll", 0x11007dd0)
?SetPos@WTrackBar@@QAEXH@Z // WTrackBar::SetPos (45 bytes)

IMPL_MATCH("Window.dll", 0x11007e00)
?GetPos@WTrackBar@@QAEHXZ // WTrackBar::GetPos (37 bytes)

IMPL_MATCH("Window.dll", 0x11007e30)
?OpenWindow@WProgressBar@@QAEXH@Z // WProgressBar::OpenWindow (179 bytes)

IMPL_MATCH("Window.dll", 0x110082f0)
?GetItemData@WListBox@@QAEPAXH@Z // WListBox::GetItemData (55 bytes)

IMPL_MATCH("Window.dll", 0x11008330)
?SetItemData@WListBox@@QAEXHPAX@Z // WListBox::SetItemData (48 bytes)

IMPL_MATCH("Window.dll", 0x11008360)
?GetCurrent@WListBox@@QAEHXZ // WListBox::GetCurrent (37 bytes)

IMPL_MATCH("Window.dll", 0x11008390)
?ClearSel@WListBox@@QAEXXZ // WListBox::ClearSel (41 bytes)

IMPL_MATCH("Window.dll", 0x11008510)
?GetTop@WListBox@@QAEHXZ // WListBox::GetTop (37 bytes)

IMPL_MATCH("Window.dll", 0x11008540)
?SetTop@WListBox@@QAEXH@Z // WListBox::SetTop (45 bytes)

IMPL_MATCH("Window.dll", 0x11008570)
?DeleteString@WListBox@@QAEXH@Z // WListBox::DeleteString (45 bytes)

IMPL_MATCH("Window.dll", 0x110085a0)
?GetCount@WListBox@@QAEHXZ // WListBox::GetCount (37 bytes)

IMPL_MATCH("Window.dll", 0x110085d0)
?GetItemHeight@WListBox@@QAEHH@Z // WListBox::GetItemHeight (55 bytes)

IMPL_MATCH("Window.dll", 0x11008610)
?ItemFromPoint@WListBox@@QAEHUFPoint@@@Z // WListBox::ItemFromPoint (87 bytes)

IMPL_MATCH("Window.dll", 0x11008670)
?GetItemRect@WListBox@@QAE?AUFRect@@H@Z // WListBox::GetItemRect (124 bytes)

IMPL_MATCH("Window.dll", 0x110086f0)
?Empty@WListBox@@QAEXXZ // WListBox::Empty (41 bytes)

IMPL_MATCH("Window.dll", 0x11008720)
?GetSelected@WListBox@@QAEHH@Z // WListBox::GetSelected (55 bytes)

IMPL_MATCH("Window.dll", 0x11008760)
?GetSelectedItems@WListBox@@QAEHHPAH@Z // WListBox::GetSelectedItems (48 bytes)

IMPL_MATCH("Window.dll", 0x11008790)
?GetSelectedCount@WListBox@@QAEHXZ // WListBox::GetSelectedCount (37 bytes)

IMPL_MATCH("Window.dll", 0x11008ca0)
?InsertStringAfter@WListBox@@QAEXPBG0@Z // WListBox::InsertStringAfter (83 bytes)

IMPL_MATCH("Window.dll", 0x11008d30)
?AddItem@WListBox@@QAEHPBX@Z // WListBox::AddItem (57 bytes)

IMPL_MATCH("Window.dll", 0x11008d70)
?InsertItem@WListBox@@QAEXHPBX@Z // WListBox::InsertItem (48 bytes)

IMPL_MATCH("Window.dll", 0x11008da0)
?FindItem@WListBox@@QAEHPBX@Z // WListBox::FindItem (57 bytes)

IMPL_MATCH("Window.dll", 0x11008ea0)
?InsertItemAfter@WListBox@@QAEXPBX0@Z // WListBox::InsertItemAfter (83 bytes)

IMPL_MATCH("Window.dll", 0x11009410)
?OnDrawItem@WItemBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z // WItemBox::OnDrawItem (46 bytes)

IMPL_MATCH("Window.dll", 0x11009440)
?OnMeasureItem@WItemBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z // WItemBox::OnMeasureItem (24 bytes)

IMPL_MATCH("Window.dll", 0x1100aff0)
??_FWWindow@@QAEXXZ // WWindow::`default_constructor_closure' (17 bytes)

IMPL_MATCH("Window.dll", 0x1100b270)
??0WLabel@@QAE@PAVWWindow@@HP6GJPAUHWND__@@IIJ@Z@Z // WLabel::WLabel (46 bytes)

IMPL_MATCH("Window.dll", 0x1100c4c0)
??0WCheckBox@@QAE@XZ // WCheckBox::WCheckBox (18 bytes)

IMPL_MATCH("Window.dll", 0x1100c4e0)
??0WCheckBox@@QAE@PAVWWindow@@HUFDelegate@@@Z // WCheckBox::WCheckBox (65 bytes)

IMPL_MATCH("Window.dll", 0x1100c790)
??0WCoolButton@@QAE@XZ // WCoolButton::WCoolButton (18 bytes)

IMPL_MATCH("Window.dll", 0x1100d010)
??0WTerminalBase@@QAE@ABV0@@Z // WTerminalBase::WTerminalBase (25 bytes)

IMPL_MATCH("Window.dll", 0x1100d0f0)
??_FWEditTerminal@@QAEXXZ // WEditTerminal::`default_constructor_closure' (8 bytes)

IMPL_MATCH("Window.dll", 0x1100d680)
??0WDialog@@QAE@ABV0@@Z // WDialog::WDialog (25 bytes)

IMPL_MATCH("Window.dll", 0x1100e040)
??0WCheckListBox@@QAE@XZ // WCheckListBox::WCheckListBox (18 bytes)

IMPL_MATCH("Window.dll", 0x1100e1e0)
??0WItemBox@@QAE@XZ // WItemBox::WItemBox (18 bytes)

IMPL_MATCH("Window.dll", 0x1100e280)
??0WItemBox@@QAE@ABV0@@Z // WItemBox::WItemBox (25 bytes)

IMPL_MATCH("Window.dll", 0x1100e2a0)
??4WItemBox@@QAEAAV0@ABV0@@Z // WItemBox::operator= (19 bytes)

IMPL_MATCH("Window.dll", 0x1100e790)
??0FTreeItem@@QAE@XZ // FTreeItem::FTreeItem (43 bytes)

IMPL_MATCH("Window.dll", 0x1100e7c0)
??0FTreeItem@@QAE@PAVWPropertiesBase@@PAV0@H@Z // FTreeItem::FTreeItem (82 bytes)

IMPL_MATCH("Window.dll", 0x1100e820)
??1FTreeItem@@UAE@XZ // FTreeItem::~FTreeItem (114 bytes)

IMPL_MATCH("Window.dll", 0x1100e8d0)
??0FTreeItem@@QAE@ABV0@@Z // FTreeItem::FTreeItem (149 bytes)

IMPL_MATCH("Window.dll", 0x1100e970)
??4FTreeItem@@QAEAAV0@ABV0@@Z // FTreeItem::operator= (81 bytes)

IMPL_MATCH("Window.dll", 0x1100eec0)
??0FHeaderItem@@QAE@XZ // FHeaderItem::FHeaderItem (43 bytes)

IMPL_MATCH("Window.dll", 0x1100eef0)
??0FHeaderItem@@QAE@PAVWPropertiesBase@@PAVFTreeItem@@H@Z // FHeaderItem::FHeaderItem (82 bytes)

IMPL_MATCH("Window.dll", 0x1100ef50)
??1FHeaderItem@@UAE@XZ // FHeaderItem::~FHeaderItem (5 bytes)

IMPL_MATCH("Window.dll", 0x1100ef60)
??0FHeaderItem@@QAE@ABV0@@Z // FHeaderItem::FHeaderItem (32 bytes)

IMPL_MATCH("Window.dll", 0x1100ef80)
??4FHeaderItem@@QAEAAV0@ABV0@@Z // FHeaderItem::operator= (19 bytes)

IMPL_MATCH("Window.dll", 0x1100f0b0)
??0FCategoryItem@@QAE@ABV0@@Z // FCategoryItem::FCategoryItem (46 bytes)

IMPL_MATCH("Window.dll", 0x1100f0e0)
??4FCategoryItem@@QAEAAV0@ABV0@@Z // FCategoryItem::operator= (33 bytes)

IMPL_MATCH("Window.dll", 0x1100f890)
??0FPropertyItemBase@@QAE@XZ // FPropertyItemBase::FPropertyItemBase (100 bytes)

IMPL_MATCH("Window.dll", 0x1100f900)
??0FPropertyItemBase@@QAE@PAVWPropertiesBase@@PAVFTreeItem@@KPBG@Z // FPropertyItemBase::FPropertyItemBase (153 bytes)

IMPL_MATCH("Window.dll", 0x1100f9a0)
??1FPropertyItemBase@@UAE@XZ // FPropertyItemBase::~FPropertyItemBase (77 bytes)

IMPL_MATCH("Window.dll", 0x1100f9f0)
??0FPropertyItemBase@@QAE@ABV0@@Z // FPropertyItemBase::FPropertyItemBase (107 bytes)

IMPL_MATCH("Window.dll", 0x1100ff80)
??0FClassItem@@QAE@XZ // FClassItem::FClassItem (25 bytes)

IMPL_MATCH("Window.dll", 0x1100ffa0)
??0FClassItem@@QAE@PAVWPropertiesBase@@PAVFTreeItem@@KPBGPAVUClass@@@Z // FClassItem::FClassItem (56 bytes)

IMPL_MATCH("Window.dll", 0x1100ffe0)
??1FClassItem@@UAE@XZ // FClassItem::~FClassItem (5 bytes)

IMPL_MATCH("Window.dll", 0x1100fff0)
??0FClassItem@@QAE@ABV0@@Z // FClassItem::FClassItem (32 bytes)

IMPL_MATCH("Window.dll", 0x11010010)
??4FPropertyItemBase@@QAEAAV0@ABV0@@Z // FClassItem::operator= (46 bytes)

IMPL_MATCH("Window.dll", 0x11010350)
??0FObjectConfigItem@@QAE@PAVWPropertiesBase@@PAVFTreeItem@@PBG2HVFName@@@Z // FObjectConfigItem::FObjectConfigItem (139 bytes)

IMPL_MATCH("Window.dll", 0x110103e0)
??1FObjectConfigItem@@UAE@XZ // FObjectConfigItem::~FObjectConfigItem (77 bytes)

IMPL_MATCH("Window.dll", 0x11010430)
??0FObjectConfigItem@@QAE@ABV0@@Z // FObjectConfigItem::FObjectConfigItem (119 bytes)

IMPL_MATCH("Window.dll", 0x110104b0)
??4FObjectConfigItem@@QAEAAV0@ABV0@@Z // FObjectConfigItem::operator= (83 bytes)

IMPL_MATCH("Window.dll", 0x11010570)
??0FConfigItem@@QAE@XZ // FConfigItem::FConfigItem (100 bytes)

IMPL_MATCH("Window.dll", 0x110105e0)
??0FConfigItem@@QAE@ABVFPreferencesInfo@@PAVWPropertiesBase@@PAVFTreeItem@@@Z // FConfigItem::FConfigItem (141 bytes)

IMPL_MATCH("Window.dll", 0x11010670)
??1FConfigItem@@UAE@XZ // FConfigItem::~FConfigItem (77 bytes)

IMPL_MATCH("Window.dll", 0x110106c0)
??0FConfigItem@@QAE@ABV0@@Z // FConfigItem::FConfigItem (95 bytes)

IMPL_MATCH("Window.dll", 0x11010720)
??4FConfigItem@@QAEAAV0@ABV0@@Z // FConfigItem::operator= (34 bytes)

IMPL_MATCH("Window.dll", 0x11011ea0)
?GetBackText@WWizardPage@@UAEPBGXZ // WWizardPage::GetBackText (22 bytes)

IMPL_MATCH("Window.dll", 0x11011ec0)
?GetNextText@WWizardPage@@UAEPBGXZ // WWizardPage::GetNextText (22 bytes)

IMPL_MATCH("Window.dll", 0x11011ee0)
?GetCancelText@WWizardPage@@UAEPBGXZ // WWizardPage::GetCancelText (22 bytes)

IMPL_MATCH("Window.dll", 0x11012880)
?GetBackgroundBrush@FTreeItem@@UAEPAUHBRUSH__@@H@Z // FTreeItem::GetBackgroundBrush (21 bytes)

IMPL_MATCH("Window.dll", 0x11012af0)
?OnFinishSplitterDrag@WWindow@@UAEXPAVWDragInterceptor@@H@Z // FControlSnoop::SnoopKeyDown (3 bytes)

IMPL_MATCH("Window.dll", 0x11012c70)
?GetExpanderRect@FTreeItem@@UAE?AUFRect@@XZ // FTreeItem::GetExpanderRect (105 bytes)

IMPL_MATCH("Window.dll", 0x11012d10)
?GetSelected@FTreeItem@@UAEHXZ // FTreeItem::GetSelected (4 bytes)

IMPL_MATCH("Window.dll", 0x11012d20)
?SetSelected@FTreeItem@@UAEXH@Z // FTreeItem::SetSelected (10 bytes)

IMPL_MATCH("Window.dll", 0x110131d0)
?SnoopChar@FTreeItem@@UAEXPAVWWindow@@H@Z // FTreeItem::SnoopChar (81 bytes)

IMPL_MATCH("Window.dll", 0x110135f0)
?GetHeight@FPropertyItem@@UAEHXZ // FPropertyItem::GetHeight (6 bytes)

IMPL_MATCH("Window.dll", 0x11013600)
?SetFocusToItem@FPropertyItem@@UAEXXZ // FPropertyItem::SetFocusToItem (54 bytes)

IMPL_MATCH("Window.dll", 0x11014420)
?ToHSL@FHeaderItem@@QAE?AVFVector@@V2@@Z // FHeaderItem::ToHSL (545 bytes)

IMPL_MATCH("Window.dll", 0x110146f0)
?GetId@FCategoryItem@@UBE_KXZ // FCategoryItem::GetId (11 bytes)

IMPL_MATCH("Window.dll", 0x11014700)
?GetCaption@FCategoryItem@@UBE?AVFString@@XZ // FCategoryItem::GetCaption (89 bytes)

IMPL_MATCH("Window.dll", 0x11015580)
?SnoopKeyDown@WProperties@@UAEXPAVWWindow@@H@Z // WProperties::SnoopKeyDown (101 bytes)

IMPL_MATCH("Window.dll", 0x11015890)
?AcceptFlags@FPropertyItemBase@@UAEHK@Z // FPropertyItemBase::AcceptFlags (21 bytes)

IMPL_MATCH("Window.dll", 0x110158b0)
?GetCaption@FPropertyItemBase@@UBE?AVFString@@XZ // FPropertyItemBase::GetCaption (83 bytes)

IMPL_MATCH("Window.dll", 0x11015940)
?GetId@FPropertyItemBase@@UBE_KXZ // FPropertyItemBase::GetId (11 bytes)

IMPL_MATCH("Window.dll", 0x11015ea0)
?LazyLoadClass@FObjectConfigItem@@QAEXXZ // FObjectConfigItem::LazyLoadClass (203 bytes)

IMPL_MATCH("Window.dll", 0x11015fa0)
?GetId@FConfigItem@@UBE_KXZ // FConfigItem::GetId (10 bytes)

IMPL_MATCH("Window.dll", 0x11015fb0)
?GetCaption@FConfigItem@@UBE?AVFString@@XZ // FConfigItem::GetCaption (83 bytes)

IMPL_MATCH("Window.dll", 0x11018650)
?Serialize@FCategoryItem@@UAEXAAVFArchive@@@Z // FCategoryItem::Serialize (92 bytes)

IMPL_MATCH("Window.dll", 0x110188e0)
?Serialize@FPropertyItemBase@@UAEXAAVFArchive@@@Z // FPropertyItemBase::Serialize (81 bytes)

IMPL_MATCH("Window.dll", 0x11019410)
?OnItemSetFocus@FObjectConfigItem@@UAEXXZ // FObjectConfigItem::OnItemSetFocus (62 bytes)

IMPL_MATCH("Window.dll", 0x11019450)
?Serialize@FObjectConfigItem@@UAEXAAVFArchive@@@Z // FObjectConfigItem::Serialize (92 bytes)

IMPL_MATCH("Window.dll", 0x11019bf0)
?EmptyChildren@FTreeItem@@QAEXXZ // FTreeItem::EmptyChildren (119 bytes)

IMPL_MATCH("Window.dll", 0x11019f40)
?Collapse@FPropertyItem@@UAEXXZ // FPropertyItem::Collapse (71 bytes)

IMPL_MATCH("Window.dll", 0x11019fc0)
?OnItemKillFocus@FHeaderItem@@UAEXH@Z // FHeaderItem::OnItemKillFocus (131 bytes)

IMPL_MATCH("Window.dll", 0x1101a080)
?Collapse@FCategoryItem@@UAEXXZ // FCategoryItem::Collapse (71 bytes)

IMPL_MATCH("Window.dll", 0x1101a1e0)
?OnDestroy@WProperties@@UAEXXZ // WProperties::OnDestroy (88 bytes)

IMPL_MATCH("Window.dll", 0x1101a4e0)
?Collapse@FPropertyItemBase@@UAEXXZ // FPropertyItemBase::Collapse (71 bytes)

IMPL_MATCH("Window.dll", 0x1101a8c0)
?Collapse@FConfigItem@@UAEXXZ // FConfigItem::Collapse (71 bytes)

IMPL_MATCH("Window.dll", 0x1101be00)
?DoDestroy@WProperties@@UAEXXZ // WProperties::DoDestroy (83 bytes)

IMPL_MATCH("Window.dll", 0x1101d5c0)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("Window.dll", 0x1101d770)
?GetClientRect@WWindow@@QBE?AUFRect@@XZ // WWindow::GetClientRect (59 bytes)

IMPL_MATCH("Window.dll", 0x1101d7b0)
?MoveWindow@WWindow@@QAEXUFRect@@H@Z // WWindow::MoveWindow (44 bytes)

IMPL_MATCH("Window.dll", 0x1101d7e0)
?MoveWindow@WWindow@@QAEXHHHHH@Z // WWindow::MoveWindow (38 bytes)

IMPL_MATCH("Window.dll", 0x1101d810)
?ClientToScreen@WWindow@@QAE?AUFPoint@@ABU2@@Z // WWindow::ClientToScreen (55 bytes)

IMPL_MATCH("Window.dll", 0x1101d850)
?ScreenToClient@WWindow@@QAE?AUFPoint@@ABU2@@Z // WWindow::ScreenToClient (55 bytes)

IMPL_MATCH("Window.dll", 0x1101d890)
?ClientToScreen@WWindow@@QAE?AUFRect@@ABU2@@Z // WWindow::ClientToScreen (117 bytes)

IMPL_MATCH("Window.dll", 0x1101d910)
?ScreenToClient@WWindow@@QAE?AUFRect@@ABU2@@Z // WWindow::ScreenToClient (117 bytes)

IMPL_MATCH("Window.dll", 0x1101d990)
?GetCursorPos@WWindow@@QAE?AUFPoint@@XZ // WWindow::GetCursorPos (72 bytes)

IMPL_MATCH("Window.dll", 0x1101da30)
?Serialize@WWindow@@UAEXAAVFArchive@@@Z // WWindow::Serialize (73 bytes)

IMPL_MATCH("Window.dll", 0x1101dab0)
?CallDefaultProc@WWindow@@UAEHIIJ@Z // WWindow::CallDefaultProc (121 bytes)

IMPL_MATCH("Window.dll", 0x1101de20)
?SetNotifyHook@WWindow@@QAEXPAVFNotifyHook@@@Z // WWindow::SetNotifyHook (10 bytes)

IMPL_MATCH("Window.dll", 0x1101de40)
?OnSysCommand@WWindow@@UAEHH@Z // WWindow::OnSysCommand (5 bytes)

IMPL_MATCH("Window.dll", 0x1101de50)
?OnChar@WWindow@@UAEXG@Z // FTreeItem::SetValue (3 bytes)

IMPL_MATCH("Window.dll", 0x1101de60)
?OnCopy@WWindow@@UAEXXZ // FCommandTarget::Unused (1 bytes)

IMPL_MATCH("Window.dll", 0x1101de70)
?GetNext@WWizardPage@@UAEPAV1@XZ // FTreeItem::OnSetCursor (3 bytes)

IMPL_MATCH("Window.dll", 0x1101de80)
?OnClose@WWindow@@UAEXXZ // WWindow::OnClose (39 bytes)

IMPL_MATCH("Window.dll", 0x1101dfd0)
?SetFont@WWindow@@QAEXPAUHFONT__@@@Z // WWindow::SetFont (42 bytes)

IMPL_MATCH("Window.dll", 0x1101e080)
?SetRedraw@WWindow@@QAEXH@Z // WWindow::SetRedraw (42 bytes)

IMPL_MATCH("Window.dll", 0x1101e0b0)
?MyDrawEdge@WWindow@@UAEXPAUHDC__@@PAUtagRECT@@H@Z // WWindow::MyDrawEdge (303 bytes)

IMPL_MATCH("Window.dll", 0x1101ec90)
?OnUndo@WEditTerminal@@UAEXXZ // WEditTerminal::OnUndo (24 bytes)

IMPL_MATCH("Window.dll", 0x1101f2d0)
?InterceptControlCommand@WWindow@@UAEHIIJ@Z // WWindow::InterceptControlCommand (5 bytes)

IMPL_MATCH("Window.dll", 0x1101f830)
?EndDialog@WDialog@@QAEXH@Z // WDialog::EndDialog (18 bytes)

IMPL_MATCH("Window.dll", 0x1101f850)
?EndDialogTrue@WDialog@@QAEXXZ // WDialog::EndDialogTrue (13 bytes)

IMPL_MATCH("Window.dll", 0x1101f860)
?EndDialogFalse@WDialog@@QAEXXZ // WDialog::EndDialogFalse (13 bytes)

IMPL_MATCH("Window.dll", 0x1101fa50)
?OnLeftButtonUp@WDragInterceptor@@UAEXXZ // WDragInterceptor::OnLeftButtonUp (6 bytes)

IMPL_MATCH("Window.dll", 0x110231e0)
?OpenWindow@WTerminal@@QAEXHH@Z // WTerminal::OpenWindow (275 bytes)

IMPL_MATCH("Window.dll", 0x11024370)
??1WWindow@@UAE@XZ // WWindow::~WWindow (109 bytes)

IMPL_MATCH("Window.dll", 0x11024410)
?DoDestroy@WWindow@@UAEXXZ // WWindow::DoDestroy (104 bytes)

IMPL_MATCH("Window.dll", 0x11024b40)
?OnDestroy@WLog@@UAEXXZ // WLog::OnDestroy (73 bytes)
