// Auto-generated parity manifest for Core.dll
// 460 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("Core.dll", 0x10101240)
??0FOutputDevice@@QAE@XZ // FOutputDevice::FOutputDevice (9 bytes)

IMPL_MATCH("Core.dll", 0x10101250)
??0FOutputDevice@@QAE@ABV0@@Z // FOutputDevice::FOutputDevice (11 bytes)

IMPL_MATCH("Core.dll", 0x10101270)
??0FOutputDeviceError@@QAE@XZ // FOutputDeviceError::FOutputDeviceError (9 bytes)

IMPL_MATCH("Core.dll", 0x10101280)
??0FOutputDeviceError@@QAE@ABV0@@Z // FOutputDeviceError::FOutputDeviceError (11 bytes)

IMPL_MATCH("Core.dll", 0x101012c0)
??0FMalloc@@QAE@XZ // FMalloc::FMalloc (9 bytes)

IMPL_MATCH("Core.dll", 0x101012d0)
??0FMalloc@@QAE@ABV0@@Z // FMalloc::FMalloc (11 bytes)

IMPL_MATCH("Core.dll", 0x101012e0)
??0FExec@@QAE@XZ // FExec::FExec (9 bytes)

IMPL_MATCH("Core.dll", 0x101012f0)
??0FExec@@QAE@ABV0@@Z // FExec::FExec (11 bytes)

IMPL_MATCH("Core.dll", 0x10101300)
??0FNotifyHook@@QAE@XZ // FNotifyHook::FNotifyHook (9 bytes)

IMPL_MATCH("Core.dll", 0x10101310)
??0FNotifyHook@@QAE@ABV0@@Z // FNotifyHook::FNotifyHook (11 bytes)

IMPL_MATCH("Core.dll", 0x10101340)
??0FFeedbackContext@@QAE@XZ // FFeedbackContext::FFeedbackContext (9 bytes)

IMPL_MATCH("Core.dll", 0x10101350)
??0FFeedbackContext@@QAE@ABV0@@Z // FFeedbackContext::FFeedbackContext (11 bytes)

IMPL_MATCH("Core.dll", 0x10101360)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("Core.dll", 0x10101380)
??0FTransactionBase@@QAE@XZ // FTransactionBase::FTransactionBase (9 bytes)

IMPL_MATCH("Core.dll", 0x10101390)
??0FTransactionBase@@QAE@ABV0@@Z // FTransactionBase::FTransactionBase (11 bytes)

IMPL_MATCH("Core.dll", 0x101013a0)
??0FFileManager@@QAE@XZ // FFileManager::FFileManager (9 bytes)

IMPL_MATCH("Core.dll", 0x101013b0)
??0FFileManager@@QAE@ABV0@@Z // FFileManager::FFileManager (11 bytes)

IMPL_MATCH("Core.dll", 0x101013f0)
?TotalSize@FArchive@@UAEHXZ // FArchive::TotalSize (4 bytes)

IMPL_MATCH("Core.dll", 0x10101400)
?AtEnd@FArchive@@UAEHXZ // FArchive::AtEnd (40 bytes)

IMPL_MATCH("Core.dll", 0x10101430)
?AtStopper@FArchive@@UAEHXZ // FArchive::AtStopper (36 bytes)

IMPL_MATCH("Core.dll", 0x10101460)
?SetStopper@FArchive@@UAEXH@Z // FArchive::SetStopper (10 bytes)

IMPL_MATCH("Core.dll", 0x10101470)
?Close@FArchive@@UAEHXZ // FArchive::Close (11 bytes)

IMPL_MATCH("Core.dll", 0x10101480)
?IsError@FArchive@@QAEHXZ // FArchive::IsError (4 bytes)

IMPL_MATCH("Core.dll", 0x10101490)
?ByteOrderSerialize@FArchive@@QAEAAV1@PAXH@Z // FArchive::ByteOrderSerialize (26 bytes)

IMPL_MATCH("Core.dll", 0x101014b0)
??0FArchive@@QAE@XZ // FArchive::FArchive (74 bytes)

IMPL_MATCH("Core.dll", 0x10101500)
?Ver@FArchive@@QAEHXZ // FArchive::Ver (4 bytes)

IMPL_MATCH("Core.dll", 0x10101510)
?NetVer@FArchive@@QAEHXZ // FArchive::NetVer (9 bytes)

IMPL_MATCH("Core.dll", 0x10101530)
?GetRepConditionCount@FClassNetCache@@QAEHXZ // FArchive::IsLoading (4 bytes)

IMPL_MATCH("Core.dll", 0x10101550)
?IsTrans@FArchive@@QAEHXZ // FMemCache::Last (4 bytes)

IMPL_MATCH("Core.dll", 0x10101560)
?IsNet@FArchive@@QAEHXZ // FArchive::IsNet (7 bytes)

IMPL_MATCH("Core.dll", 0x10101570)
?IsPersistent@FArchive@@QAEHXZ // FArchive::IsPersistent (4 bytes)

IMPL_MATCH("Core.dll", 0x101015a0)
?ForClient@FArchive@@QAEHXZ // FArchive::ForClient (4 bytes)

IMPL_MATCH("Core.dll", 0x101015b0)
?GetInheritanceSuper@UClass@@UAEPAVUStruct@@XZ // UStruct::GetSuperStruct (4 bytes)

IMPL_MATCH("Core.dll", 0x101015c0)
??0FArchive@@QAE@ABV0@@Z // FArchive::FArchive (105 bytes)

IMPL_MATCH("Core.dll", 0x10101630)
??4FArchive@@QAEAAV0@ABV0@@Z // FArchive::operator= (99 bytes)

IMPL_MATCH("Core.dll", 0x10101700)
?IsValidIndex@FArray@@QBEHH@Z // FArray::IsValidIndex (26 bytes)

IMPL_MATCH("Core.dll", 0x10101880)
??1FArray@@QAE@XZ // FArray::~FArray (43 bytes)

IMPL_MATCH("Core.dll", 0x101018b0)
?CountBytes@FArray@@QAEXAAVFArchive@@H@Z // FArray::CountBytes (36 bytes)

IMPL_MATCH("Core.dll", 0x10101910)
??BFString@@QBEHXZ // FString::operator_int (11 bytes)

IMPL_MATCH("Core.dll", 0x10101920)
?Len@FString@@QBEHXZ // FString::Len (12 bytes)

IMPL_MATCH("Core.dll", 0x10101930)
??0FBufferReader@@QAE@ABV?$TArray@E@@@Z // FBufferReader::FBufferReader (88 bytes)

IMPL_MATCH("Core.dll", 0x10101990)
?TotalSize@FBufferReader@@UAEHXZ // FBufferReader::TotalSize (7 bytes)

IMPL_MATCH("Core.dll", 0x101019f0)
?AtEnd@FBufferReader@@UAEHXZ // FBufferReader::AtEnd (21 bytes)

IMPL_MATCH("Core.dll", 0x10101a10)
??0FBufferReader@@QAE@ABV0@@Z // FBufferReader::FBufferReader (39 bytes)

IMPL_MATCH("Core.dll", 0x10101aa0)
?GetData@FArray@@QBEPBXXZ // FName::GetIndex (3 bytes)

IMPL_MATCH("Core.dll", 0x10101ab0)
??8FName@@QBEHABV0@@Z // FName::operator== (16 bytes)

IMPL_MATCH("Core.dll", 0x10101ac0)
??9FName@@QBEHABV0@@Z // FName::operator!= (22 bytes)

IMPL_MATCH("Core.dll", 0x10101ae0)
??0FRainbowPtr@@QAE@PAX@Z // FRainbowPtr::FRainbowPtr (11 bytes)

IMPL_MATCH("Core.dll", 0x10101af0)
?GetMaxNames@FName@@SAHXZ // FName::GetMaxNames (6 bytes)

IMPL_MATCH("Core.dll", 0x10101b00)
?GetInitialized@FName@@SAHXZ // FName::GetInitialized (6 bytes)

IMPL_MATCH("Core.dll", 0x10101b10)
??4FName@@QAEAAV0@ABV0@@Z // FCompactIndex::operator= (13 bytes)

IMPL_MATCH("Core.dll", 0x10101b20)
??0FFrame@@QAE@ABU0@@Z // FFrame::FFrame (45 bytes)

IMPL_MATCH("Core.dll", 0x10101b50)
??4FFrame@@QAEAAU0@ABU0@@Z // FFrame::operator= (39 bytes)

IMPL_MATCH("Core.dll", 0x10101b80)
??0FStateFrame@@QAE@ABU0@@Z // FStateFrame::FStateFrame (81 bytes)

IMPL_MATCH("Core.dll", 0x10101be0)
??4FStateFrame@@QAEAAU0@ABU0@@Z // FStateFrame::operator= (69 bytes)

IMPL_MATCH("Core.dll", 0x10101c30)
?String@FGuid@@QBEPAGXZ // FGuid::String (45 bytes)

IMPL_MATCH("Core.dll", 0x10101c60)
?QueryInterface@FUnknown@@UAGKABVFGuid@@PAPAX@Z // FUnknown::QueryInterface (5 bytes)

IMPL_MATCH("Core.dll", 0x10101c70)
?GetMemoryBlockSize@FMalloc@@UAEHPAX@Z // FUnknown::Release (5 bytes)

IMPL_MATCH("Core.dll", 0x10101c80)
??0FUnknown@@QAE@XZ // FUnknown::FUnknown (9 bytes)

IMPL_MATCH("Core.dll", 0x10101c90)
??0FUnknown@@QAE@ABV0@@Z // FUnknown::FUnknown (11 bytes)

IMPL_MATCH("Core.dll", 0x10101cc0)
?StaticClass@UObject@@SAPAVUClass@@XZ // UObject::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10101cd0)
??2UObject@@SAPAXIPAV0@VFName@@K@Z // UObject::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10101d00)
?StaticConfigName@UObject@@SAPBGXZ // UObject::StaticConfigName (6 bytes)

IMPL_MATCH("Core.dll", 0x10101e10)
?GetNumBits@FBitWriterMark@@QAEHXZ // FArray::Num (4 bytes)

IMPL_MATCH("Core.dll", 0x10101e90)
?GetMaxIndex@FClassNetCache@@QAEHXZ // FClassNetCache::GetMaxIndex (7 bytes)

IMPL_MATCH("Core.dll", 0x10101ea0)
??_FFPackageInfo@@QAEXXZ // FPackageInfo::`default_constructor_closure' (8 bytes)

IMPL_MATCH("Core.dll", 0x10101eb0)
?StaticClass@UPackageMap@@SAPAVUClass@@XZ // UPackageMap::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10101ec0)
??2UPackageMap@@SAPAXIPAVUObject@@VFName@@K@Z // UPackageMap::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10101ef0)
?GetMaxObjectIndex@UPackageMap@@UAEHXZ // UPackageMap::GetMaxObjectIndex (4 bytes)

IMPL_MATCH("Core.dll", 0x10101f00)
?StaticClass@UPackage@@SAPAVUClass@@XZ // UPackage::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10101f10)
??2UPackage@@SAPAXIPAVUObject@@VFName@@K@Z // UPackage::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10101f40)
?InternalConstructor@UPackage@@SAXPAX@Z // UPackage::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x10101f50)
?StaticClass@USubsystem@@SAPAVUClass@@XZ // USubsystem::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10101f60)
??2USubsystem@@SAPAXIPAVUObject@@VFName@@K@Z // USubsystem::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10101f90)
??1USubsystem@@UAE@XZ // USubsystem::~USubsystem (86 bytes)

IMPL_MATCH("Core.dll", 0x10101ff0)
??0USubsystem@@IAE@XZ // USubsystem::USubsystem (32 bytes)

IMPL_MATCH("Core.dll", 0x10102010)
?DetachLazyLoader@FArchive@@UAEXPAVFLazyLoader@@@Z // USubsystem::Tick (3 bytes)

IMPL_MATCH("Core.dll", 0x10102020)
??0USubsystem@@QAE@ABV0@@Z // USubsystem::USubsystem (39 bytes)

IMPL_MATCH("Core.dll", 0x10102050)
??4USubsystem@@QAEAAV0@ABV0@@Z // USubsystem::operator= (19 bytes)

IMPL_MATCH("Core.dll", 0x101020d0)
?StaticClass@UCommandlet@@SAPAVUClass@@XZ // UCommandlet::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101020e0)
??2UCommandlet@@SAPAXIPAVUObject@@VFName@@K@Z // UCommandlet::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102110)
?InternalConstructor@UCommandlet@@SAXPAX@Z // UCommandlet::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x10102120)
?StaticClass@ULanguage@@SAPAVUClass@@XZ // ULanguage::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102130)
??2ULanguage@@SAPAXIPAVUObject@@VFName@@K@Z // ULanguage::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102160)
??1ULanguage@@UAE@XZ // ULanguage::~ULanguage (79 bytes)

IMPL_MATCH("Core.dll", 0x101021b0)
??0ULanguage@@IAE@XZ // ULanguage::ULanguage (18 bytes)

IMPL_MATCH("Core.dll", 0x101021d0)
??0ULanguage@@QAE@ABV0@@Z // ULanguage::ULanguage (33 bytes)

IMPL_MATCH("Core.dll", 0x10102200)
??4ULanguage@@QAEAAV0@ABV0@@Z // ULanguage::operator= (27 bytes)

IMPL_MATCH("Core.dll", 0x10102280)
?StaticClass@UTextBuffer@@SAPAVUClass@@XZ // UTextBuffer::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102290)
??2UTextBuffer@@SAPAXIPAVUObject@@VFName@@K@Z // UTextBuffer::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x101022c0)
?InternalConstructor@UTextBuffer@@SAXPAX@Z // UTextBuffer::InternalConstructor (19 bytes)

IMPL_MATCH("Core.dll", 0x101022e0)
??_FUTextBuffer@@QAEXXZ // UTextBuffer::`default_constructor_closure' (11 bytes)

IMPL_MATCH("Core.dll", 0x101022f0)
?StaticClass@USystem@@SAPAVUClass@@XZ // USystem::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102300)
??2USystem@@SAPAXIPAVUObject@@VFName@@K@Z // USystem::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102330)
?InternalConstructor@USystem@@SAXPAX@Z // USystem::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x10102340)
?StaticClass@UField@@SAPAVUClass@@XZ // UField::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102350)
??2UField@@SAPAXIPAVUObject@@VFName@@K@Z // UField::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102380)
??1UField@@UAE@XZ // UField::~UField (79 bytes)

IMPL_MATCH("Core.dll", 0x101023d0)
??0UField@@IAE@XZ // UField::UField (18 bytes)

IMPL_MATCH("Core.dll", 0x101023f0)
??0UField@@QAE@ABV0@@Z // UField::UField (45 bytes)

IMPL_MATCH("Core.dll", 0x10102420)
??4UField@@QAEAAV0@ABV0@@Z // UField::operator= (39 bytes)

IMPL_MATCH("Core.dll", 0x101024b0)
?StaticClass@UStruct@@SAPAVUClass@@XZ // UStruct::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101024c0)
??2UStruct@@SAPAXIPAVUObject@@VFName@@K@Z // UStruct::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x101024f0)
?GetPropertiesSize@UStruct@@UAEHXZ // FBufferReader::Tell (4 bytes)

IMPL_MATCH("Core.dll", 0x10102500)
?SetPropertiesSize@UStruct@@QAEXH@Z // UStruct::SetPropertiesSize (10 bytes)

IMPL_MATCH("Core.dll", 0x10102510)
?StaticClass@UFunction@@SAPAVUClass@@XZ // UFunction::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102520)
??2UFunction@@SAPAXIPAVUObject@@VFName@@K@Z // UFunction::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102550)
??2UBoolProperty@@SAPAXIPAW4EInternal@@@Z // UArrayProperty::operator_new (5 bytes)

IMPL_MATCH("Core.dll", 0x10102560)
?StaticClass@UState@@SAPAVUClass@@XZ // UState::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102570)
??2UState@@SAPAXIPAVUObject@@VFName@@K@Z // UState::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x101025a0)
?MergeBools@UState@@UAEHXZ // UClass::MergeBools (6 bytes)

IMPL_MATCH("Core.dll", 0x101025b0)
?StaticClass@UEnum@@SAPAVUClass@@XZ // UEnum::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101025c0)
??2UEnum@@SAPAXIPAVUObject@@VFName@@K@Z // UEnum::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x101025f0)
?StaticClass@UClass@@SAPAV1@XZ // UClass::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102600)
??2UClass@@SAPAXIPAVUObject@@VFName@@K@Z // UClass::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102630)
?InternalConstructor@UClass@@SAXPAX@Z // UClass::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x10102640)
?StaticClass@UConst@@SAPAVUClass@@XZ // UConst::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102650)
??2UConst@@SAPAXIPAVUObject@@VFName@@K@Z // UConst::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102680)
?StaticClass@UProperty@@SAPAVUClass@@XZ // UProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102690)
??2UProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102700)
?GetSize@UProperty@@QBEHXZ // UProperty::GetSize (8 bytes)

IMPL_MATCH("Core.dll", 0x10102760)
?StaticClass@UByteProperty@@SAPAVUClass@@XZ // UByteProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102770)
??2UByteProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UByteProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x101027a0)
?StaticClass@UIntProperty@@SAPAVUClass@@XZ // UIntProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101027b0)
??2UIntProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UIntProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x101027e0)
?StaticClass@UBoolProperty@@SAPAVUClass@@XZ // UBoolProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101027f0)
??2UBoolProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UBoolProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102820)
?StaticClass@UFloatProperty@@SAPAVUClass@@XZ // UFloatProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102830)
??2UFloatProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UFloatProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102860)
?StaticClass@UObjectProperty@@SAPAVUClass@@XZ // UObjectProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102870)
??2UObjectProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UObjectProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x101028a0)
?StaticClass@UClassProperty@@SAPAVUClass@@XZ // UClassProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101028b0)
??2UClassProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UClassProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x101028e0)
?GetID@UClassProperty@@UBEEXZ // UClassProperty::GetID (3 bytes)

IMPL_MATCH("Core.dll", 0x101028f0)
?StaticClass@UNameProperty@@SAPAVUClass@@XZ // UNameProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102900)
??2UNameProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UNameProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102930)
?StaticClass@UStrProperty@@SAPAVUClass@@XZ // UStrProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102940)
??2UStrProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UStrProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102970)
?StaticClass@UFixedArrayProperty@@SAPAVUClass@@XZ // UFixedArrayProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102980)
??2UFixedArrayProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UFixedArrayProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x101029b0)
?StaticClass@UArrayProperty@@SAPAVUClass@@XZ // UArrayProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101029c0)
??2UArrayProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UArrayProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x101029f0)
?StaticClass@UMapProperty@@SAPAVUClass@@XZ // UMapProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102a00)
??2UMapProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UMapProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102a30)
?StaticClass@UStructProperty@@SAPAVUClass@@XZ // UStructProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102a40)
??2UStructProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UStructProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102a70)
?StaticClass@UDelegateProperty@@SAPAVUClass@@XZ // UDelegateProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102a80)
??2UDelegateProperty@@SAPAXIPAVUObject@@VFName@@K@Z // UDelegateProperty::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102b90)
?Step@FFrame@@QAEXPAVUObject@@QAX@Z // FFrame::Step (30 bytes)

IMPL_MATCH("Core.dll", 0x10102bb0)
?ReadObject@FFrame@@QAEPAVUObject@@XZ // FFrame::ReadObject (12 bytes)

IMPL_MATCH("Core.dll", 0x10102bc0)
?ReadFloat@FFrame@@QAEMXZ // FFrame::ReadFloat (12 bytes)

IMPL_MATCH("Core.dll", 0x10102bd0)
?ReadWord@FFrame@@QAEHXZ // FFrame::ReadWord (13 bytes)

IMPL_MATCH("Core.dll", 0x10102be0)
?ReadName@FFrame@@QAE?AVFName@@XZ // FFrame::ReadName (20 bytes)

IMPL_MATCH("Core.dll", 0x10102c50)
?Describe@FStateFrame@@QAEPBGXZ // FStateFrame::Describe (21 bytes)

IMPL_MATCH("Core.dll", 0x10102c70)
?StaticClass@UFactory@@SAPAVUClass@@XZ // UFactory::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102c80)
??2UFactory@@SAPAXIPAVUObject@@VFName@@K@Z // UFactory::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102cc0)
?FactoryCreateBinary@UFactory@@UAEPAVUObject@@PAVUClass@@PAV2@VFName@@K1PBGAAPBEPBEPAVFFeedbackContext@@@Z // UFactory::FactoryCreateBinary (5 bytes)

IMPL_MATCH("Core.dll", 0x10102cd0)
?FactoryCreateNew@UFactory@@UAEPAVUObject@@PAVUClass@@PAV2@VFName@@K1PAVFFeedbackContext@@@Z // UFactory::FactoryCreateNew (5 bytes)

IMPL_MATCH("Core.dll", 0x10102ce0)
?StaticClass@UExporter@@SAPAVUClass@@XZ // UExporter::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102cf0)
??2UExporter@@SAPAXIPAVUObject@@VFName@@K@Z // UExporter::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102d20)
?ExportText@UExporter@@UAEHPAVUObject@@PBGAAVFOutputDevice@@PAVFFeedbackContext@@@Z // UExporter::ExportText (5 bytes)

IMPL_MATCH("Core.dll", 0x10102d30)
?StaticClass@UObjectExporterT3D@@SAPAVUClass@@XZ // UObjectExporterT3D::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102d40)
??2UObjectExporterT3D@@SAPAXIPAVUObject@@VFName@@K@Z // UObjectExporterT3D::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10102d70)
?Unlock@FCacheItem@FMemCache@@QAEXXZ // FMemCache::FCacheItem::Unlock (8 bytes)

IMPL_MATCH("Core.dll", 0x10102d80)
?GetId@FCacheItem@FMemCache@@QAE_KXZ // FMemCache::FCacheItem::GetId (6 bytes)

IMPL_MATCH("Core.dll", 0x10102d90)
?GetSize@FCacheItem@FMemCache@@QAEHXZ // FMemCache::FCacheItem::GetSize (10 bytes)

IMPL_MATCH("Core.dll", 0x10102da0)
?GetExtra@FCacheItem@FMemCache@@QAEEXZ // FMemCache::FCacheItem::GetExtra (4 bytes)

IMPL_MATCH("Core.dll", 0x10102db0)
?SetExtra@FCacheItem@FMemCache@@QAEXE@Z // FMemCache::FCacheItem::SetExtra (10 bytes)

IMPL_MATCH("Core.dll", 0x10102dc0)
?GetTime@FCacheItem@FMemCache@@QAEGXZ // FMemCache::FCacheItem::GetTime (5 bytes)

IMPL_MATCH("Core.dll", 0x10102dd0)
??0FMemCache@@QAE@XZ // FMemCache::FMemCache (9 bytes)

IMPL_MATCH("Core.dll", 0x10102de0)
?Next@FMemCache@@QAEPAVFCacheItem@1@PAV21@@Z // FMemCache::Next (10 bytes)

IMPL_MATCH("Core.dll", 0x10102e70)
??4FMemCache@@QAEAAV0@ABV0@@Z // FMemCache::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10102e90)
?PushBytes@FMemStack@@QAEPAEHH@Z // FMemStack::PushBytes (70 bytes)

IMPL_MATCH("Core.dll", 0x10102ee0)
??0FMemMark@@QAE@AAVFMemStack@@@Z // FMemMark::FMemMark (22 bytes)

IMPL_MATCH("Core.dll", 0x10102f00)
?Pop@FMemMark@@QAEXXZ // FMemMark::Pop (28 bytes)

IMPL_MATCH("Core.dll", 0x10102f20)
??4FDependency@@QAEAAV0@ABV0@@Z // FArray::operator= (29 bytes)

IMPL_MATCH("Core.dll", 0x10102f40)
??0FBitWriterMark@@QAE@XZ // FBitWriterMark::FBitWriterMark (10 bytes)

IMPL_MATCH("Core.dll", 0x10102f50)
??0FBitWriterMark@@QAE@AAUFBitWriter@@@Z // FBitWriterMark::FBitWriterMark (20 bytes)

IMPL_MATCH("Core.dll", 0x10102f70)
??_FFBitReader@@QAEXXZ // FBitReader::`default_constructor_closure' (10 bytes)

IMPL_MATCH("Core.dll", 0x10103040)
??TFVector@@QBE?AV0@ABV0@@Z // FVector::operator^ (57 bytes)

IMPL_MATCH("Core.dll", 0x10103080)
??UFVector@@QBEMABV0@@Z // FVector::operator| (27 bytes)

IMPL_MATCH("Core.dll", 0x101030a0)
??HFVector@@QBE?AV0@ABV0@@Z // FVector::operator+ (35 bytes)

IMPL_MATCH("Core.dll", 0x101030d0)
??GFVector@@QBE?AV0@ABV0@@Z // FVector::operator- (35 bytes)

IMPL_MATCH("Core.dll", 0x10103100)
??DFVector@@QBE?AV0@M@Z // FVector::operator* (35 bytes)

IMPL_MATCH("Core.dll", 0x10103130)
??KFVector@@QBE?AV0@M@Z // FVector::operator/ (45 bytes)

IMPL_MATCH("Core.dll", 0x10103160)
??DFVector@@QBE?AV0@ABV0@@Z // FVector::operator* (35 bytes)

IMPL_MATCH("Core.dll", 0x10103190)
??8FVector@@QBEHABV0@@Z // FVector::operator== (60 bytes)

IMPL_MATCH("Core.dll", 0x101031d0)
??9FVector@@QBEHABV0@@Z // FVector::operator!= (60 bytes)

IMPL_MATCH("Core.dll", 0x10103210)
??GFVector@@QBE?AV0@XZ // FVector::operator- (29 bytes)

IMPL_MATCH("Core.dll", 0x10103230)
??YFVector@@QAE?AV0@ABV0@@Z // FVector::operator+= (55 bytes)

IMPL_MATCH("Core.dll", 0x10103270)
??ZFVector@@QAE?AV0@ABV0@@Z // FVector::operator-= (55 bytes)

IMPL_MATCH("Core.dll", 0x101032b0)
??XFVector@@QAE?AV0@M@Z // FVector::operator*= (55 bytes)

IMPL_MATCH("Core.dll", 0x101032f0)
??_0FVector@@QAE?AV0@M@Z // FVector::operator/= (57 bytes)

IMPL_MATCH("Core.dll", 0x10103330)
??XFVector@@QAE?AV0@ABV0@@Z // FVector::operator*= (55 bytes)

IMPL_MATCH("Core.dll", 0x10103370)
??_0FVector@@QAE?AV0@ABV0@@Z // FVector::operator/= (55 bytes)

IMPL_MATCH("Core.dll", 0x10103440)
?SizeSquared@FVector@@QBEMXZ // FVector::SizeSquared (31 bytes)

IMPL_MATCH("Core.dll", 0x10103490)
?SizeSquared2D@FVector@@QBEMXZ // FVector::SizeSquared2D (20 bytes)

IMPL_MATCH("Core.dll", 0x101034b0)
?IsZero@FVector@@QBEHXZ // FVector::IsZero (62 bytes)

IMPL_MATCH("Core.dll", 0x10103600)
?Projection@FVector@@QBE?AV1@XZ // FVector::Projection (37 bytes)

IMPL_MATCH("Core.dll", 0x10103790)
?Booleanize@FVector@@QAEHXZ // FVector::Booleanize (87 bytes)

IMPL_MATCH("Core.dll", 0x101037f0)
??0FVertexHit@@QAE@XZ // FVertexHit::FVertexHit (13 bytes)

IMPL_MATCH("Core.dll", 0x10103900)
??0FSphere@@QAE@ABV0@@Z // FSphere::FSphere (39 bytes)

IMPL_MATCH("Core.dll", 0x10103930)
??0FPlane@@QAE@ABVFVector@@@Z // FPlane::FPlane (36 bytes)

IMPL_MATCH("Core.dll", 0x10103960)
??0FPlane@@QAE@MMMM@Z // FQuat::FQuat (32 bytes)

IMPL_MATCH("Core.dll", 0x10103980)
??0FSphere@@QAE@VFVector@@M@Z // FSphere::FSphere (32 bytes)

IMPL_MATCH("Core.dll", 0x101039a0)
??0FPlane@@QAE@VFVector@@ABV1@@Z // FPlane::FPlane (60 bytes)

IMPL_MATCH("Core.dll", 0x101039e0)
??0FPlane@@QAE@VFVector@@00@Z // FPlane::FPlane (274 bytes)

IMPL_MATCH("Core.dll", 0x10103b00)
?PlaneDot@FPlane@@QBEMABVFVector@@@Z // FPlane::PlaneDot (30 bytes)

IMPL_MATCH("Core.dll", 0x10103b20)
?Flip@FPlane@@QBE?AV1@XZ // FPlane::Flip (37 bytes)

IMPL_MATCH("Core.dll", 0x10103b50)
??8FPlane@@QBEHABV0@@Z // FPlane::operator== (75 bytes)

IMPL_MATCH("Core.dll", 0x10103c40)
??DFPlane@@QAE?AV0@ABV0@@Z // FPlane::operator* (44 bytes)

IMPL_MATCH("Core.dll", 0x10103d60)
??XFPlane@@QAE?AV0@ABV0@@Z // FPlane::operator*= (74 bytes)

IMPL_MATCH("Core.dll", 0x10103e00)
??4FMemStack@@QAEAAV0@ABV0@@Z // FGuid::operator= (35 bytes)

IMPL_MATCH("Core.dll", 0x10103e30)
??0FSphere@@QAE@H@Z // FSphere::FSphere (18 bytes)

IMPL_MATCH("Core.dll", 0x10103e50)
??0FScale@@QAE@ABVFVector@@MW4ESheerAxis@@@Z // FScale::FScale (43 bytes)

IMPL_MATCH("Core.dll", 0x10103e80)
??8FScale@@QBEHABV0@@Z // FScale::operator== (83 bytes)

IMPL_MATCH("Core.dll", 0x10103ee0)
??4FScale@@QAEAAV0@ABV0@@Z // FScale::operator= (41 bytes)

IMPL_MATCH("Core.dll", 0x10103f20)
??0FCoords@@QAE@ABVFVector@@@Z // FCoords::FCoords (63 bytes)

IMPL_MATCH("Core.dll", 0x10103f60)
??0FCoords@@QAE@ABVFVector@@000@Z // FCoords::FCoords (98 bytes)

IMPL_MATCH("Core.dll", 0x10103fd0)
??4FCoords@@QAEAAV0@ABV0@@Z // FCoords::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10103ff0)
??0FModelCoords@@QAE@ABVFCoords@@0@Z // FModelCoords::FModelCoords (36 bytes)

IMPL_MATCH("Core.dll", 0x10104020)
??4FModelCoords@@QAEAAV0@ABV0@@Z // FModelCoords::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10104040)
??0FRotator@@QAE@HHH@Z // FVertexHit::FVertexHit (25 bytes)

IMPL_MATCH("Core.dll", 0x10104080)
??HFRotator@@QBE?AV0@ABV0@@Z // FRotator::operator+ (43 bytes)

IMPL_MATCH("Core.dll", 0x101040b0)
??GFRotator@@QBE?AV0@ABV0@@Z // FRotator::operator- (45 bytes)

IMPL_MATCH("Core.dll", 0x10104170)
??8FVertexHit@@QBEHABV0@@Z // FRotator::operator== (39 bytes)

IMPL_MATCH("Core.dll", 0x101041a0)
??9FVertexHit@@QBEHABV0@@Z // FRotator::operator!= (39 bytes)

IMPL_MATCH("Core.dll", 0x101041d0)
??YFRotator@@QAE?AV0@ABV0@@Z // FRotator::operator+= (57 bytes)

IMPL_MATCH("Core.dll", 0x10104210)
??ZFRotator@@QAE?AV0@ABV0@@Z // FRotator::operator-= (57 bytes)

IMPL_MATCH("Core.dll", 0x10104250)
?IsZero@FRotator@@QBEHXZ // FRotator::IsZero (30 bytes)

IMPL_MATCH("Core.dll", 0x10104270)
?Add@FRotator@@QAE?AV1@HHH@Z // FRotator::Add (59 bytes)

IMPL_MATCH("Core.dll", 0x101042b0)
?AddBounded@FRotator@@QAE?AV1@HHH@Z // FRotator::AddBounded (193 bytes)

IMPL_MATCH("Core.dll", 0x10104520)
??0FRange@@QAE@M@Z // FRange::FRange (16 bytes)

IMPL_MATCH("Core.dll", 0x101047b0)
??0FRangeVector@@QAE@VFRange@@00@Z // FRangeVector::FRangeVector (46 bytes)

IMPL_MATCH("Core.dll", 0x10104e00)
??0FBox@@QAE@ABVFVector@@0@Z // FBox::FBox (56 bytes)

IMPL_MATCH("Core.dll", 0x10104e40)
?GetExtrema@FBox@@QBEABVFVector@@H@Z // FBox::GetExtrema (13 bytes)

IMPL_MATCH("Core.dll", 0x10104ee0)
?ExpandBy@FBox@@QBE?AV1@M@Z // FBox::ExpandBy (125 bytes)

IMPL_MATCH("Core.dll", 0x10105130)
??0FInterpCurvePoint@@QAE@MM@Z // FInterpCurvePoint::FInterpCurvePoint (18 bytes)

IMPL_MATCH("Core.dll", 0x10105180)
?Sqrt@FGlobalMath@@QAEMH@Z // FGlobalMath::Sqrt (14 bytes)

IMPL_MATCH("Core.dll", 0x10105190)
?SinTab@FGlobalMath@@QAEMH@Z // FGlobalMath::SinTab (22 bytes)

IMPL_MATCH("Core.dll", 0x101051b0)
?CosTab@FGlobalMath@@QAEMH@Z // FGlobalMath::CosTab (27 bytes)

IMPL_MATCH("Core.dll", 0x10105330)
?TransformPointBy@FVector@@QBE?AV1@ABVFCoords@@@Z // FVector::TransformPointBy (50 bytes)

IMPL_MATCH("Core.dll", 0x10105370)
?TransformVectorBy@FVector@@QBE?AV1@ABVFCoords@@@Z // FVector::TransformVectorBy (50 bytes)

IMPL_MATCH("Core.dll", 0x10105410)
?PivotTransform@FVector@@QBE?AV1@ABVFCoords@@@Z // FVector::PivotTransform (110 bytes)

IMPL_MATCH("Core.dll", 0x10105480)
?MirrorByVector@FVector@@QBE?AV1@ABV1@@Z // FVector::MirrorByVector (81 bytes)

IMPL_MATCH("Core.dll", 0x10105670)
?Transpose@FCoords@@QBE?AV1@XZ // FCoords::Transpose (233 bytes)

IMPL_MATCH("Core.dll", 0x10105760)
?MirrorByVector@FCoords@@QBE?AV1@ABVFVector@@@Z // FCoords::MirrorByVector (416 bytes)

IMPL_MATCH("Core.dll", 0x10105ab0)
??XFCoords@@QAEAAV0@ABV0@@Z // FCoords::operator*= (165 bytes)

IMPL_MATCH("Core.dll", 0x10105b60)
??DFCoords@@QBE?AV0@ABV0@@Z // FCoords::operator* (55 bytes)

IMPL_MATCH("Core.dll", 0x10105e70)
??DFCoords@@QBE?AV0@ABVFRotator@@@Z // FCoords::operator* (55 bytes)

IMPL_MATCH("Core.dll", 0x10105eb0)
??XFCoords@@QAEAAV0@ABVFVector@@@Z // FCoords::operator*= (33 bytes)

IMPL_MATCH("Core.dll", 0x10105ee0)
??DFCoords@@QBE?AV0@ABVFVector@@@Z // FCoords::operator* (79 bytes)

IMPL_MATCH("Core.dll", 0x10106200)
??KFCoords@@QBE?AV0@ABVFRotator@@@Z // FCoords::operator/ (55 bytes)

IMPL_MATCH("Core.dll", 0x10106240)
??_0FCoords@@QAEAAV0@ABVFVector@@@Z // FCoords::operator/= (33 bytes)

IMPL_MATCH("Core.dll", 0x10106270)
??KFCoords@@QBE?AV0@ABVFVector@@@Z // FCoords::operator/ (79 bytes)

IMPL_MATCH("Core.dll", 0x101062c0)
??XFCoords@@QAEAAV0@ABVFScale@@@Z // FCoords::operator*= (226 bytes)

IMPL_MATCH("Core.dll", 0x101063c0)
??DFCoords@@QBE?AV0@ABVFScale@@@Z // FCoords::operator* (55 bytes)

IMPL_MATCH("Core.dll", 0x10106400)
??_0FCoords@@QAEAAV0@ABVFScale@@@Z // FCoords::operator/= (262 bytes)

IMPL_MATCH("Core.dll", 0x10106520)
??KFCoords@@QBE?AV0@ABVFScale@@@Z // FCoords::operator/ (55 bytes)

IMPL_MATCH("Core.dll", 0x10106560)
?Vector@FRotator@@QAE?AVFVector@@XZ // FRotator::Vector (80 bytes)

IMPL_MATCH("Core.dll", 0x101065e0)
??DFQuat@@QBE?AV0@ABV0@@Z // FQuat::operator* (134 bytes)

IMPL_MATCH("Core.dll", 0x10106670)
??DFQuat@@QBE?AV0@ABM@Z // FQuat::operator* (41 bytes)

IMPL_MATCH("Core.dll", 0x101066a0)
??GFQuat@@QBE?AV0@XZ // FQuat::operator- (31 bytes)

IMPL_MATCH("Core.dll", 0x101066c0)
??9FQuat@@QBEHABV0@@Z // FPlane::operator!= (75 bytes)

IMPL_MATCH("Core.dll", 0x101067a0)
?FQuatToAngAxis@FQuat@@QAE?AV1@XZ // FQuat::FQuatToAngAxis (163 bytes)

IMPL_MATCH("Core.dll", 0x10107740)
??4FMatrix@@QAEAAV0@ABV0@@Z // FMatrix::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10107de0)
??4FObjectExport@@QAEAAU0@ABU0@@Z // FObjectExport::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10107ec0)
??4FObjectImport@@QAEAAU0@ABU0@@Z // FBox::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10107ee0)
?StaticClass@ULinker@@SAPAVUClass@@XZ // ULinker::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10107ef0)
??2ULinker@@SAPAXIPAVUObject@@VFName@@K@Z // ULinker::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10107f20)
?StaticClass@UTextBufferFactory@@SAPAVUClass@@XZ // UTextBufferFactory::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10107f30)
??2UTextBufferFactory@@SAPAXIPAVUObject@@VFName@@K@Z // UTextBufferFactory::operator_new (41 bytes)

IMPL_MATCH("Core.dll", 0x10107f60)
?InternalConstructor@UTextBufferFactory@@SAXPAX@Z // UTextBufferFactory::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x10107f90)
??R?$TArray@G@@QBEABGH@Z // TArray<unsigned_short>::operator() (12 bytes)

IMPL_MATCH("Core.dll", 0x10107fe0)
?Last@?$TArray@G@@QBEABGH@Z // TArray<unsigned_short>::Last (18 bytes)

IMPL_MATCH("Core.dll", 0x10108020)
?FindItem@?$TArray@G@@QBEHABGAAH@Z // TArray<unsigned_short>::FindItem (61 bytes)

IMPL_MATCH("Core.dll", 0x10108060)
?FindItemIndex@?$TArray@G@@QBEHABG@Z // TArray<unsigned_short>::FindItemIndex (39 bytes)

IMPL_MATCH("Core.dll", 0x10108090)
?CountBytes@?$TArray@G@@QAEXAAVFArchive@@@Z // TArray<unsigned_short>::CountBytes (28 bytes)

IMPL_MATCH("Core.dll", 0x101080f0)
?Insert@?$TArray@G@@QAEXHH@Z // TArray<unsigned_short>::Insert (20 bytes)

IMPL_MATCH("Core.dll", 0x10108200)
?AddZeroed@?$TArray@G@@QAEHH@Z // TArray<unsigned_short>::AddZeroed (15 bytes)

IMPL_MATCH("Core.dll", 0x10108280)
?RemoveItem@?$TArray@G@@QAEHABG@Z // TArray<unsigned_short>::RemoveItem (63 bytes)

IMPL_MATCH("Core.dll", 0x10108550)
??0FArchiveDummySave@@QAE@XZ // FArchiveDummySave::FArchiveDummySave (74 bytes)

IMPL_MATCH("Core.dll", 0x101085a0)
??1FArchiveCountMem@@UAE@XZ // FBufferReader::~FBufferReader (7 bytes)

IMPL_MATCH("Core.dll", 0x10108650)
?SerializeBits@FArchive@@UAEXPAXH@Z // FArchive::SerializeBits (78 bytes)

IMPL_MATCH("Core.dll", 0x101086b0)
?InsertZeroed@FArray@@QAEXHHH@Z // FArray::InsertZeroed (73 bytes)

IMPL_MATCH("Core.dll", 0x10108710)
??DFString@@QBEPBGXZ // FString::operator* (16 bytes)

IMPL_MATCH("Core.dll", 0x101087d0)
??YFString@@QAEAAV0@ABV0@@Z // FString::operator+= (36 bytes)

IMPL_MATCH("Core.dll", 0x10108800)
??XFString@@QAEAAV0@PBG@Z // FString::operator*= (49 bytes)

IMPL_MATCH("Core.dll", 0x10108840)
??XFString@@QAEAAV0@ABV0@@Z // FString::operator*= (67 bytes)

IMPL_MATCH("Core.dll", 0x10108890)
??NFString@@QBEHPBG@Z // FString::operator<= (42 bytes)

IMPL_MATCH("Core.dll", 0x101088c0)
??MFString@@QBEHPBG@Z // FString::operator< (42 bytes)

IMPL_MATCH("Core.dll", 0x101088f0)
??PFString@@QBEHPBG@Z // FString::operator>= (42 bytes)

IMPL_MATCH("Core.dll", 0x10108920)
??OFString@@QBEHPBG@Z // FString::operator> (42 bytes)

IMPL_MATCH("Core.dll", 0x10108950)
??8FString@@QBEHPBG@Z // FString::operator== (38 bytes)

IMPL_MATCH("Core.dll", 0x10108980)
??8FString@@QBEHABV0@@Z // FString::operator== (70 bytes)

IMPL_MATCH("Core.dll", 0x101089d0)
??9FString@@QBEHPBG@Z // FString::operator!= (39 bytes)

IMPL_MATCH("Core.dll", 0x10108a00)
??9FString@@QBEHABV0@@Z // FString::operator!= (72 bytes)

IMPL_MATCH("Core.dll", 0x10108a50)
?InStr@FString@@QBEHPBGH@Z // FString::InStr (167 bytes)

IMPL_MATCH("Core.dll", 0x10108b00)
?InStr@FString@@QBEHABV1@H@Z // FString::InStr (36 bytes)

IMPL_MATCH("Core.dll", 0x10108c00)
??DFName@@QBEPBGXZ // FName::operator* (15 bytes)

IMPL_MATCH("Core.dll", 0x10108c10)
?GetFlags@FName@@QBEKXZ // FName::GetFlags (15 bytes)

IMPL_MATCH("Core.dll", 0x10108c20)
?SetFlags@FName@@QBEXK@Z // FName::SetFlags (26 bytes)

IMPL_MATCH("Core.dll", 0x10108c40)
?ClearFlags@FName@@QBEXK@Z // FName::ClearFlags (28 bytes)

IMPL_MATCH("Core.dll", 0x10108c60)
?IsValid@FName@@QAEHXZ // FName::IsValid (35 bytes)

IMPL_MATCH("Core.dll", 0x10108c90)
?SafeString@FName@@SAPBGW4EName@@@Z // FName::SafeString (32 bytes)

IMPL_MATCH("Core.dll", 0x10108cb0)
?SafeSuppressed@FName@@SAHW4EName@@@Z // FName::SafeSuppressed (39 bytes)

IMPL_MATCH("Core.dll", 0x10108ce0)
?GetEntry@FName@@SAPAUFNameEntry@@H@Z // FName::GetEntry (14 bytes)

IMPL_MATCH("Core.dll", 0x10108d00)
?GetFromIndex@FClassNetCache@@QAEPAVFFieldNetCache@@H@Z // FClassNetCache::GetFromIndex (63 bytes)

IMPL_MATCH("Core.dll", 0x10108d40)
?GetScriptTextCRC@UStruct@@QAEKXZ // UStruct::GetScriptTextCRC (45 bytes)

IMPL_MATCH("Core.dll", 0x10108d70)
?IsChildOf@UStruct@@QBEHPBV1@@Z // UStruct::IsChildOf (32 bytes)

IMPL_MATCH("Core.dll", 0x10108f90)
??0FFrame@@QAE@PAVUObject@@PAVUStruct@@HPAX@Z // FFrame::FFrame (44 bytes)

IMPL_MATCH("Core.dll", 0x10109200)
?BoundToCube@FVector@@QAE?AV1@M@Z // FVector::BoundToCube (177 bytes)

IMPL_MATCH("Core.dll", 0x101092c0)
?AddBounded@FVector@@QAEXABV1@M@Z // FVector::AddBounded (80 bytes)

IMPL_MATCH("Core.dll", 0x10109390)
?Orientation@FScale@@QAEMXZ // FScale::Orientation (68 bytes)

IMPL_MATCH("Core.dll", 0x101093e0)
?Inverse@FModelCoords@@QAE?AV1@XZ // FModelCoords::Inverse (69 bytes)

IMPL_MATCH("Core.dll", 0x10109430)
?Reduce@FRotator@@QBE?AV1@XZ // FRotator::Reduce (43 bytes)

IMPL_MATCH("Core.dll", 0x1010a1f0)
??YFBox@@QAEAAV0@ABVFVector@@@Z // FBox::operator+= (236 bytes)

IMPL_MATCH("Core.dll", 0x1010a2e0)
??HFBox@@QBE?AV0@ABVFVector@@@Z // FBox::operator+ (55 bytes)

IMPL_MATCH("Core.dll", 0x1010a320)
??YFBox@@QAEAAV0@ABV0@@Z // FBox::operator+= (217 bytes)

IMPL_MATCH("Core.dll", 0x1010a400)
??HFBox@@QBE?AV0@ABV0@@Z // FBox::operator+ (55 bytes)

IMPL_MATCH("Core.dll", 0x1010a8b0)
?InsertZeroed@?$TArray@G@@QAEXHH@Z // TArray<unsigned_short>::InsertZeroed (68 bytes)

IMPL_MATCH("Core.dll", 0x1010b370)
??HFString@@QAE?AV0@ABV0@@Z // FString::operator+ (64 bytes)

IMPL_MATCH("Core.dll", 0x1010b460)
??DFString@@QBE?AV0@ABV0@@Z // FString::operator* (64 bytes)

IMPL_MATCH("Core.dll", 0x1010b4a0)
?Right@FString@@QBE?AV1@H@Z // FString::Right (88 bytes)

IMPL_MATCH("Core.dll", 0x1010b710)
??0FStringNoInit@@QAE@ABU0@@Z // FStringNoInit::FStringNoInit (19 bytes)

IMPL_MATCH("Core.dll", 0x1010b780)
??0FRegistryObjectInfo@@QAE@XZ // FRegistryObjectInfo::FRegistryObjectInfo (49 bytes)

IMPL_MATCH("Core.dll", 0x1010b7c0)
??1FRegistryObjectInfo@@QAE@XZ // FRegistryObjectInfo::~FRegistryObjectInfo (115 bytes)

IMPL_MATCH("Core.dll", 0x1010b840)
??0FRegistryObjectInfo@@QAE@ABV0@@Z // FRegistryObjectInfo::FRegistryObjectInfo (132 bytes)

IMPL_MATCH("Core.dll", 0x1010ba30)
??0FPreferencesInfo@@QAE@XZ // FPreferencesInfo::FPreferencesInfo (37 bytes)

IMPL_MATCH("Core.dll", 0x1010ba60)
??1FPreferencesInfo@@QAE@XZ // FPreferencesInfo::~FPreferencesInfo (89 bytes)

IMPL_MATCH("Core.dll", 0x1010bac0)
??0FPreferencesInfo@@QAE@ABV0@@Z // FPreferencesInfo::FPreferencesInfo (110 bytes)

IMPL_MATCH("Core.dll", 0x1010bc10)
?GetFromField@FClassNetCache@@QAEPAVFFieldNetCache@@PAVUObject@@@Z // FClassNetCache::GetFromField (44 bytes)

IMPL_MATCH("Core.dll", 0x1010bc40)
??1FStringNoInit@@QAE@XZ // FStringNoInit::~FStringNoInit (5 bytes)

IMPL_MATCH("Core.dll", 0x1010bc50)
??0FPackageInfo@@QAE@ABV0@@Z // FPackageInfo::FPackageInfo (109 bytes)

IMPL_MATCH("Core.dll", 0x1010c470)
??1UTextBuffer@@UAE@XZ // UTextBuffer::~UTextBuffer (99 bytes)

IMPL_MATCH("Core.dll", 0x1010c4e0)
??0UTextBuffer@@QAE@ABV0@@Z // UTextBuffer::UTextBuffer (113 bytes)

IMPL_MATCH("Core.dll", 0x1010c630)
??1UStruct@@UAE@XZ // UStruct::~UStruct (92 bytes)

IMPL_MATCH("Core.dll", 0x1010c690)
??0UStruct@@IAE@XZ // UStruct::UStruct (29 bytes)

IMPL_MATCH("Core.dll", 0x1010c6b0)
??0UStruct@@QAE@ABV0@@Z // UStruct::UStruct (183 bytes)

IMPL_MATCH("Core.dll", 0x1010c770)
??4UStruct@@QAEAAV0@ABV0@@Z // UStruct::operator= (123 bytes)

IMPL_MATCH("Core.dll", 0x1010c850)
??1UFunction@@UAE@XZ // UFunction::~UFunction (79 bytes)

IMPL_MATCH("Core.dll", 0x1010c8a0)
??0UFunction@@IAE@XZ // UFunction::UFunction (29 bytes)

IMPL_MATCH("Core.dll", 0x1010c8c0)
??0UFunction@@QAE@ABV0@@Z // UFunction::UFunction (95 bytes)

IMPL_MATCH("Core.dll", 0x1010c920)
??4UFunction@@QAEAAV0@ABV0@@Z // UFunction::operator= (89 bytes)

IMPL_MATCH("Core.dll", 0x1010c9e0)
??1UState@@UAE@XZ // UState::~UState (79 bytes)

IMPL_MATCH("Core.dll", 0x1010ca30)
??0UState@@IAE@XZ // UState::UState (29 bytes)

IMPL_MATCH("Core.dll", 0x1010ca50)
??0UState@@QAE@ABV0@@Z // UState::UState (104 bytes)

IMPL_MATCH("Core.dll", 0x1010cac0)
??4UState@@QAEAAV0@ABV0@@Z // UState::operator= (101 bytes)

IMPL_MATCH("Core.dll", 0x1010cb90)
??1UEnum@@UAE@XZ // UEnum::~UEnum (92 bytes)

IMPL_MATCH("Core.dll", 0x1010cbf0)
??0UEnum@@IAE@XZ // UEnum::UEnum (29 bytes)

IMPL_MATCH("Core.dll", 0x1010cc10)
??0UEnum@@QAE@ABV0@@Z // UEnum::UEnum (111 bytes)

IMPL_MATCH("Core.dll", 0x1010cc80)
??4UEnum@@QAEAAV0@ABV0@@Z // UEnum::operator= (51 bytes)

IMPL_MATCH("Core.dll", 0x1010cd20)
??1UConst@@UAE@XZ // UConst::~UConst (92 bytes)

IMPL_MATCH("Core.dll", 0x1010cd80)
??0UConst@@IAE@XZ // UConst::UConst (29 bytes)

IMPL_MATCH("Core.dll", 0x1010cda0)
??0UConst@@QAE@ABV0@@Z // UConst::UConst (111 bytes)

IMPL_MATCH("Core.dll", 0x1010d120)
??1UByteProperty@@UAE@XZ // UByteProperty::~UByteProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010d170)
??0UByteProperty@@QAE@XZ // UByteProperty::UByteProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010d190)
??0UByteProperty@@QAE@W4ECppProperty@@HPBGKPAVUEnum@@@Z // UByteProperty::UByteProperty (46 bytes)

IMPL_MATCH("Core.dll", 0x1010d1c0)
??0UByteProperty@@QAE@ABV0@@Z // UByteProperty::UByteProperty (33 bytes)

IMPL_MATCH("Core.dll", 0x1010d250)
??1UIntProperty@@UAE@XZ // UIntProperty::~UIntProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010d2a0)
??0UIntProperty@@QAE@XZ // UIntProperty::UIntProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010d2c0)
??0UIntProperty@@QAE@W4ECppProperty@@HPBGK@Z // UIntProperty::UIntProperty (39 bytes)

IMPL_MATCH("Core.dll", 0x1010d2f0)
??0UIntProperty@@QAE@ABV0@@Z // UIntProperty::UIntProperty (25 bytes)

IMPL_MATCH("Core.dll", 0x1010d370)
??1UBoolProperty@@UAE@XZ // UBoolProperty::~UBoolProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010d3c0)
??0UBoolProperty@@QAE@XZ // UBoolProperty::UBoolProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010d3e0)
??0UBoolProperty@@QAE@W4ECppProperty@@HPBGK@Z // UBoolProperty::UBoolProperty (46 bytes)

IMPL_MATCH("Core.dll", 0x1010d410)
??0UBoolProperty@@QAE@ABV0@@Z // UBoolProperty::UBoolProperty (33 bytes)

IMPL_MATCH("Core.dll", 0x1010d440)
??4UBoolProperty@@QAEAAV0@ABV0@@Z // UArrayProperty::operator= (27 bytes)

IMPL_MATCH("Core.dll", 0x1010d4c0)
??1UFloatProperty@@UAE@XZ // UFloatProperty::~UFloatProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010d510)
??0UFloatProperty@@QAE@XZ // UFloatProperty::UFloatProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010d530)
??0UFloatProperty@@QAE@W4ECppProperty@@HPBGK@Z // UFloatProperty::UFloatProperty (39 bytes)

IMPL_MATCH("Core.dll", 0x1010d560)
??0UFloatProperty@@QAE@ABV0@@Z // UFloatProperty::UFloatProperty (25 bytes)

IMPL_MATCH("Core.dll", 0x1010d5e0)
??1UObjectProperty@@UAE@XZ // UObjectProperty::~UObjectProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010d630)
??0UObjectProperty@@QAE@XZ // UObjectProperty::UObjectProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010d650)
??0UObjectProperty@@QAE@W4ECppProperty@@HPBGKPAVUClass@@@Z // UObjectProperty::UObjectProperty (46 bytes)

IMPL_MATCH("Core.dll", 0x1010d710)
??1UClassProperty@@UAE@XZ // UClassProperty::~UClassProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010d760)
??0UClassProperty@@QAE@XZ // UClassProperty::UClassProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010d850)
??1UNameProperty@@UAE@XZ // UNameProperty::~UNameProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010d8a0)
??0UNameProperty@@QAE@XZ // UNameProperty::UNameProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010d8c0)
??0UNameProperty@@QAE@W4ECppProperty@@HPBGK@Z // UNameProperty::UNameProperty (39 bytes)

IMPL_MATCH("Core.dll", 0x1010d8f0)
??0UNameProperty@@QAE@ABV0@@Z // UNameProperty::UNameProperty (25 bytes)

IMPL_MATCH("Core.dll", 0x1010d970)
??1UStrProperty@@UAE@XZ // UStrProperty::~UStrProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010d9c0)
??0UStrProperty@@QAE@XZ // UStrProperty::UStrProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010d9e0)
??0UStrProperty@@QAE@W4ECppProperty@@HPBGK@Z // UStrProperty::UStrProperty (39 bytes)

IMPL_MATCH("Core.dll", 0x1010da10)
??0UStrProperty@@QAE@ABV0@@Z // UStrProperty::UStrProperty (25 bytes)

IMPL_MATCH("Core.dll", 0x1010da30)
??4UIntProperty@@QAEAAV0@ABV0@@Z // UFloatProperty::operator= (19 bytes)

IMPL_MATCH("Core.dll", 0x1010dab0)
??1UFixedArrayProperty@@UAE@XZ // UFixedArrayProperty::~UFixedArrayProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010db00)
??0UFixedArrayProperty@@QAE@XZ // UFixedArrayProperty::UFixedArrayProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010db20)
??0UFixedArrayProperty@@QAE@W4ECppProperty@@HPBGK@Z // UFixedArrayProperty::UFixedArrayProperty (39 bytes)

IMPL_MATCH("Core.dll", 0x1010db50)
??0UFixedArrayProperty@@QAE@ABV0@@Z // UFixedArrayProperty::UFixedArrayProperty (39 bytes)

IMPL_MATCH("Core.dll", 0x1010db80)
??4UFixedArrayProperty@@QAEAAV0@ABV0@@Z // UClassProperty::operator= (33 bytes)

IMPL_MATCH("Core.dll", 0x1010dc10)
??1UArrayProperty@@UAE@XZ // UArrayProperty::~UArrayProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010dc60)
??0UArrayProperty@@QAE@XZ // UArrayProperty::UArrayProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010dc80)
??0UArrayProperty@@QAE@W4ECppProperty@@HPBGK@Z // UArrayProperty::UArrayProperty (39 bytes)

IMPL_MATCH("Core.dll", 0x1010dcb0)
??0UArrayProperty@@QAE@ABV0@@Z // UArrayProperty::UArrayProperty (33 bytes)

IMPL_MATCH("Core.dll", 0x1010dd40)
??1UMapProperty@@UAE@XZ // UMapProperty::~UMapProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010dd90)
??0UMapProperty@@QAE@XZ // UMapProperty::UMapProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010ddb0)
??0UMapProperty@@QAE@W4ECppProperty@@HPBGK@Z // UMapProperty::UMapProperty (39 bytes)

IMPL_MATCH("Core.dll", 0x1010dde0)
??0UMapProperty@@QAE@ABV0@@Z // UMapProperty::UMapProperty (39 bytes)

IMPL_MATCH("Core.dll", 0x1010de70)
??1UStructProperty@@UAE@XZ // UStructProperty::~UStructProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010dec0)
??0UStructProperty@@QAE@XZ // UStructProperty::UStructProperty (18 bytes)

IMPL_MATCH("Core.dll", 0x1010dee0)
??0UStructProperty@@QAE@W4ECppProperty@@HPBGKPAVUStruct@@@Z // UStructProperty::UStructProperty (46 bytes)

IMPL_MATCH("Core.dll", 0x1010dfa0)
??1UDelegateProperty@@UAE@XZ // UDelegateProperty::~UDelegateProperty (79 bytes)

IMPL_MATCH("Core.dll", 0x1010e010)
??0UDelegateProperty@@QAE@W4ECppProperty@@HPBGK@Z // UDelegateProperty::UDelegateProperty (39 bytes)

IMPL_MATCH("Core.dll", 0x1010e180)
??0FBitWriter@@QAE@ABU0@@Z // FBitWriter::FBitWriter (99 bytes)

IMPL_MATCH("Core.dll", 0x1010e250)
??1FBitWriter@@UAE@XZ // FBitWriter::~FBitWriter (67 bytes)

IMPL_MATCH("Core.dll", 0x1010e2a0)
??0FBitReader@@QAE@ABU0@@Z // FBitReader::FBitReader (99 bytes)

IMPL_MATCH("Core.dll", 0x1010e310)
??4FBitWriter@@QAEAAU0@ABU0@@Z // FBitReader::operator= (45 bytes)

IMPL_MATCH("Core.dll", 0x1010ec50)
?Left@FString@@QBE?AV1@H@Z // FString::Left (91 bytes)

IMPL_MATCH("Core.dll", 0x1010ecb0)
?LeftChop@FString@@QBE?AV1@H@Z // FString::LeftChop (99 bytes)

IMPL_MATCH("Core.dll", 0x1010ed20)
?Mid@FString@@QBE?AV1@HH@Z // FString::Mid (105 bytes)

IMPL_MATCH("Core.dll", 0x1010ed90)
?Split@FString@@QBEHABV1@PAV1@1H@Z // FString::Split (245 bytes)

IMPL_MATCH("Core.dll", 0x1010f450)
?InternalConstructor@UStruct@@SAXPAX@Z // UStruct::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f460)
?InternalConstructor@UFunction@@SAXPAX@Z // UFunction::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f470)
?InternalConstructor@UState@@SAXPAX@Z // UState::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f480)
?InternalConstructor@UEnum@@SAXPAX@Z // UEnum::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f850)
?InternalConstructor@UConst@@SAXPAX@Z // UConst::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f860)
?InternalConstructor@UByteProperty@@SAXPAX@Z // UByteProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f870)
?InternalConstructor@UIntProperty@@SAXPAX@Z // UIntProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f880)
?InternalConstructor@UBoolProperty@@SAXPAX@Z // UBoolProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f890)
?InternalConstructor@UFloatProperty@@SAXPAX@Z // UFloatProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f8a0)
?InternalConstructor@UObjectProperty@@SAXPAX@Z // UObjectProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f8b0)
?InternalConstructor@UClassProperty@@SAXPAX@Z // UClassProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f8c0)
?InternalConstructor@UNameProperty@@SAXPAX@Z // UNameProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f8d0)
?InternalConstructor@UStrProperty@@SAXPAX@Z // UStrProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f8e0)
?InternalConstructor@UFixedArrayProperty@@SAXPAX@Z // UFixedArrayProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f8f0)
?InternalConstructor@UArrayProperty@@SAXPAX@Z // UArrayProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f900)
?InternalConstructor@UMapProperty@@SAXPAX@Z // UMapProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f910)
?InternalConstructor@UStructProperty@@SAXPAX@Z // UStructProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f920)
?InternalConstructor@UDelegateProperty@@SAXPAX@Z // UDelegateProperty::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x1010f930)
??1FInterpCurve@@QAE@XZ // FInterpCurve::~FInterpCurve (5 bytes)

IMPL_MATCH("Core.dll", 0x1010f940)
??0FInterpCurve@@QAE@ABV0@@Z // FInterpCurve::FInterpCurve (19 bytes)

IMPL_MATCH("Core.dll", 0x1010f960)
??4FInterpCurve@@QAEAAV0@ABV0@@Z // FInterpCurve::operator= (19 bytes)

IMPL_MATCH("Core.dll", 0x1010fe10)
??4FClassNetCache@@QAEAAV0@ABV0@@Z // FClassNetCache::operator= (86 bytes)

IMPL_MATCH("Core.dll", 0x1010fe80)
??1ULinker@@UAE@XZ // ULinker::~ULinker (150 bytes)

IMPL_MATCH("Core.dll", 0x1010ff20)
??0ULinker@@IAE@XZ // ULinker::ULinker (134 bytes)

IMPL_MATCH("Core.dll", 0x1010ffb0)
??0ULinker@@QAE@ABV0@@Z // ULinker::ULinker (197 bytes)

IMPL_MATCH("Core.dll", 0x10110390)
??1FClassNetCache@@QAE@XZ // FClassNetCache::~FClassNetCache (89 bytes)

IMPL_MATCH("Core.dll", 0x101103f0)
??0FClassNetCache@@QAE@ABV0@@Z // FClassNetCache::FClassNetCache (122 bytes)

IMPL_MATCH("Core.dll", 0x10110470)
??1UPackageMap@@UAE@XZ // UPackageMap::~UPackageMap (131 bytes)

IMPL_MATCH("Core.dll", 0x10110500)
??0UPackageMap@@QAE@XZ // UPackageMap::UPackageMap (156 bytes)

IMPL_MATCH("Core.dll", 0x101105a0)
??0UPackageMap@@QAE@ABV0@@Z // UPackageMap::UPackageMap (150 bytes)

IMPL_MATCH("Core.dll", 0x10110640)
??4UPackageMap@@QAEAAV0@ABV0@@Z // UPackageMap::operator= (115 bytes)

IMPL_MATCH("Core.dll", 0x10110a20)
??1UFactory@@UAE@XZ // UFactory::~UFactory (131 bytes)

IMPL_MATCH("Core.dll", 0x10110ab0)
??0UFactory@@QAE@ABV0@@Z // UFactory::UFactory (227 bytes)

IMPL_MATCH("Core.dll", 0x10110d50)
??1UExporter@@UAE@XZ // UExporter::~UExporter (92 bytes)

IMPL_MATCH("Core.dll", 0x10110db0)
??0UExporter@@QAE@ABV0@@Z // UExporter::UExporter (131 bytes)

IMPL_MATCH("Core.dll", 0x10110e40)
??4UObjectExporterT3D@@QAEAAV0@ABV0@@Z // UExporter::operator= (77 bytes)

IMPL_MATCH("Core.dll", 0x10110ef0)
??1UObjectExporterT3D@@UAE@XZ // UObjectExporterT3D::~UObjectExporterT3D (79 bytes)

IMPL_MATCH("Core.dll", 0x10110f60)
??0UObjectExporterT3D@@QAE@ABV0@@Z // UObjectExporterT3D::UObjectExporterT3D (25 bytes)

IMPL_MATCH("Core.dll", 0x10110fe0)
?InternalConstructor@ULinker@@SAXPAX@Z // ULinker::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x10110ff0)
??1UTextBufferFactory@@UAE@XZ // UTextBufferFactory::~UTextBufferFactory (79 bytes)

IMPL_MATCH("Core.dll", 0x10111040)
??0UTextBufferFactory@@QAE@ABV0@@Z // UTextBufferFactory::UTextBufferFactory (25 bytes)

IMPL_MATCH("Core.dll", 0x10111060)
??4UTextBufferFactory@@QAEAAV0@ABV0@@Z // UTextBufferFactory::operator= (19 bytes)

IMPL_MATCH("Core.dll", 0x101110e0)
?InternalConstructor@UPackageMap@@SAXPAX@Z // UPackageMap::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x101110f0)
?InternalConstructor@UObjectExporterT3D@@SAXPAX@Z // UObjectExporterT3D::InternalConstructor (14 bytes)

IMPL_MATCH("Core.dll", 0x10114eb0)
??0UField@@QAE@W4ENativeConstructor@@PAVUClass@@PBG2KPAV0@@Z // UField::UField (65 bytes)

IMPL_MATCH("Core.dll", 0x101159a0)
??6@YAAAVFArchive@@AAV0@AAVFDependency@@@Z // operator<< (49 bytes)

IMPL_MATCH("Core.dll", 0x1012d9f0)
??0FInterpCurve@@QAE@XZ // FInterpCurve::FInterpCurve (13 bytes)

IMPL_MATCH("Core.dll", 0x101427c0)
??1FEdLoadError@@QAE@XZ // FEdLoadError::~FEdLoadError (8 bytes)
