// Auto-generated parity manifest for Core.dll
// 238 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("Core.dll", 0x10101240)
??0FOutputDevice@@QAE@XZ // FOutputDevice::FOutputDevice (9 bytes)

IMPL_MATCH("Core.dll", 0x10101250)
??0FOutputDevice@@QAE@ABV0@@Z // FOutputDevice::FOutputDevice (11 bytes)

IMPL_MATCH("Core.dll", 0x10101270)
??0FOutputDeviceError@@QAE@XZ // FOutputDeviceError::FOutputDeviceError (9 bytes)

IMPL_MATCH("Core.dll", 0x10101280)
??0FOutputDeviceError@@QAE@ABV0@@Z // FOutputDeviceError::FOutputDeviceError (11 bytes)

IMPL_MATCH("Core.dll", 0x101012c0)
??0FMalloc@@QAE@XZ // FMalloc::FMalloc (9 bytes)

IMPL_MATCH("Core.dll", 0x101012d0)
??0FMalloc@@QAE@ABV0@@Z // FMalloc::FMalloc (11 bytes)

IMPL_MATCH("Core.dll", 0x101012e0)
??0FExec@@QAE@XZ // FExec::FExec (9 bytes)

IMPL_MATCH("Core.dll", 0x101012f0)
??0FExec@@QAE@ABV0@@Z // FExec::FExec (11 bytes)

IMPL_MATCH("Core.dll", 0x10101300)
??0FNotifyHook@@QAE@XZ // FNotifyHook::FNotifyHook (9 bytes)

IMPL_MATCH("Core.dll", 0x10101310)
??0FNotifyHook@@QAE@ABV0@@Z // FNotifyHook::FNotifyHook (11 bytes)

IMPL_MATCH("Core.dll", 0x10101340)
??0FFeedbackContext@@QAE@XZ // FFeedbackContext::FFeedbackContext (9 bytes)

IMPL_MATCH("Core.dll", 0x10101350)
??0FFeedbackContext@@QAE@ABV0@@Z // FFeedbackContext::FFeedbackContext (11 bytes)

IMPL_MATCH("Core.dll", 0x10101360)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("Core.dll", 0x10101380)
??0FTransactionBase@@QAE@XZ // FTransactionBase::FTransactionBase (9 bytes)

IMPL_MATCH("Core.dll", 0x10101390)
??0FTransactionBase@@QAE@ABV0@@Z // FTransactionBase::FTransactionBase (11 bytes)

IMPL_MATCH("Core.dll", 0x101013a0)
??0FFileManager@@QAE@XZ // FFileManager::FFileManager (9 bytes)

IMPL_MATCH("Core.dll", 0x101013b0)
??0FFileManager@@QAE@ABV0@@Z // FFileManager::FFileManager (11 bytes)

IMPL_MATCH("Core.dll", 0x101013f0)
?TotalSize@FArchive@@UAEHXZ // FArchive::TotalSize (4 bytes)

IMPL_MATCH("Core.dll", 0x10101400)
?AtEnd@FArchive@@UAEHXZ // FArchive::AtEnd (40 bytes)

IMPL_MATCH("Core.dll", 0x10101430)
?AtStopper@FArchive@@UAEHXZ // FArchive::AtStopper (36 bytes)

IMPL_MATCH("Core.dll", 0x10101460)
?SetStopper@FArchive@@UAEXH@Z // FArchive::SetStopper (10 bytes)

IMPL_MATCH("Core.dll", 0x10101470)
?Close@FArchive@@UAEHXZ // FArchive::Close (11 bytes)

IMPL_MATCH("Core.dll", 0x10101480)
?IsError@FArchive@@QAEHXZ // FArchive::IsError (4 bytes)

IMPL_MATCH("Core.dll", 0x10101490)
?ByteOrderSerialize@FArchive@@QAEAAV1@PAXH@Z // FArchive::ByteOrderSerialize (26 bytes)

IMPL_MATCH("Core.dll", 0x101014b0)
??0FArchive@@QAE@XZ // FArchive::FArchive (74 bytes)

IMPL_MATCH("Core.dll", 0x10101500)
?Ver@FArchive@@QAEHXZ // FArchive::Ver (4 bytes)

IMPL_MATCH("Core.dll", 0x10101510)
?NetVer@FArchive@@QAEHXZ // FArchive::NetVer (9 bytes)

IMPL_MATCH("Core.dll", 0x10101530)
?GetRepConditionCount@FClassNetCache@@QAEHXZ // FArchive::IsLoading (4 bytes)

IMPL_MATCH("Core.dll", 0x10101550)
?IsTrans@FArchive@@QAEHXZ // FMemCache::Last (4 bytes)

IMPL_MATCH("Core.dll", 0x10101560)
?IsNet@FArchive@@QAEHXZ // FArchive::IsNet (7 bytes)

IMPL_MATCH("Core.dll", 0x10101570)
?IsPersistent@FArchive@@QAEHXZ // FArchive::IsPersistent (4 bytes)

IMPL_MATCH("Core.dll", 0x101015a0)
?ForClient@FArchive@@QAEHXZ // FArchive::ForClient (4 bytes)

IMPL_MATCH("Core.dll", 0x101015b0)
?GetInheritanceSuper@UClass@@UAEPAVUStruct@@XZ // UStruct::GetSuperStruct (4 bytes)

IMPL_MATCH("Core.dll", 0x101015c0)
??0FArchive@@QAE@ABV0@@Z // FArchive::FArchive (105 bytes)

IMPL_MATCH("Core.dll", 0x10101630)
??4FArchive@@QAEAAV0@ABV0@@Z // FArchive::operator= (99 bytes)

IMPL_MATCH("Core.dll", 0x10101700)
?IsValidIndex@FArray@@QBEHH@Z // FArray::IsValidIndex (26 bytes)

IMPL_MATCH("Core.dll", 0x10101880)
??1FArray@@QAE@XZ // FArray::~FArray (43 bytes)

IMPL_MATCH("Core.dll", 0x101018b0)
?CountBytes@FArray@@QAEXAAVFArchive@@H@Z // FArray::CountBytes (36 bytes)

IMPL_MATCH("Core.dll", 0x10101910)
??BFString@@QBEHXZ // FString::operator_int (11 bytes)

IMPL_MATCH("Core.dll", 0x10101920)
?Len@FString@@QBEHXZ // FString::Len (12 bytes)

IMPL_MATCH("Core.dll", 0x10101930)
??0FBufferReader@@QAE@ABV?$TArray@E@@@Z // FBufferReader::FBufferReader (88 bytes)

IMPL_MATCH("Core.dll", 0x10101990)
?TotalSize@FBufferReader@@UAEHXZ // FBufferReader::TotalSize (7 bytes)

IMPL_MATCH("Core.dll", 0x101019f0)
?AtEnd@FBufferReader@@UAEHXZ // FBufferReader::AtEnd (21 bytes)

IMPL_MATCH("Core.dll", 0x10101aa0)
?GetData@FArray@@QBEPBXXZ // FName::GetIndex (3 bytes)

IMPL_MATCH("Core.dll", 0x10101ab0)
??8FName@@QBEHABV0@@Z // FName::operator== (16 bytes)

IMPL_MATCH("Core.dll", 0x10101ac0)
??9FName@@QBEHABV0@@Z // FName::operator!= (22 bytes)

IMPL_MATCH("Core.dll", 0x10101ae0)
??0FRainbowPtr@@QAE@PAX@Z // FRainbowPtr::FRainbowPtr (11 bytes)

IMPL_MATCH("Core.dll", 0x10101af0)
?GetMaxNames@FName@@SAHXZ // FName::GetMaxNames (6 bytes)

IMPL_MATCH("Core.dll", 0x10101b00)
?GetInitialized@FName@@SAHXZ // FName::GetInitialized (6 bytes)

IMPL_MATCH("Core.dll", 0x10101b10)
??4FName@@QAEAAV0@ABV0@@Z // FCompactIndex::operator= (13 bytes)

IMPL_MATCH("Core.dll", 0x10101b20)
??0FFrame@@QAE@ABU0@@Z // FFrame::FFrame (45 bytes)

IMPL_MATCH("Core.dll", 0x10101b50)
??4FFrame@@QAEAAU0@ABU0@@Z // FFrame::operator= (39 bytes)

IMPL_MATCH("Core.dll", 0x10101b80)
??0FStateFrame@@QAE@ABU0@@Z // FStateFrame::FStateFrame (81 bytes)

IMPL_MATCH("Core.dll", 0x10101be0)
??4FStateFrame@@QAEAAU0@ABU0@@Z // FStateFrame::operator= (69 bytes)

IMPL_MATCH("Core.dll", 0x10101c60)
?QueryInterface@FUnknown@@UAGKABVFGuid@@PAPAX@Z // FUnknown::QueryInterface (5 bytes)

IMPL_MATCH("Core.dll", 0x10101c70)
?GetMemoryBlockSize@FMalloc@@UAEHPAX@Z // FUnknown::Release (5 bytes)

IMPL_MATCH("Core.dll", 0x10101c80)
??0FUnknown@@QAE@XZ // FUnknown::FUnknown (9 bytes)

IMPL_MATCH("Core.dll", 0x10101c90)
??0FUnknown@@QAE@ABV0@@Z // FUnknown::FUnknown (11 bytes)

IMPL_MATCH("Core.dll", 0x10101cc0)
?StaticClass@UObject@@SAPAVUClass@@XZ // UObject::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10101d00)
?StaticConfigName@UObject@@SAPBGXZ // UObject::StaticConfigName (6 bytes)

IMPL_MATCH("Core.dll", 0x10101e10)
?GetNumBits@FBitWriterMark@@QAEHXZ // FArray::Num (4 bytes)

IMPL_MATCH("Core.dll", 0x10101e90)
?GetMaxIndex@FClassNetCache@@QAEHXZ // FClassNetCache::GetMaxIndex (7 bytes)

IMPL_MATCH("Core.dll", 0x10101eb0)
?StaticClass@UPackageMap@@SAPAVUClass@@XZ // UPackageMap::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10101ef0)
?GetMaxObjectIndex@UPackageMap@@UAEHXZ // UPackageMap::GetMaxObjectIndex (4 bytes)

IMPL_MATCH("Core.dll", 0x10101f00)
?StaticClass@UPackage@@SAPAVUClass@@XZ // UPackage::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10101f50)
?StaticClass@USubsystem@@SAPAVUClass@@XZ // USubsystem::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102010)
?DetachLazyLoader@FArchive@@UAEXPAVFLazyLoader@@@Z // USubsystem::Tick (3 bytes)

IMPL_MATCH("Core.dll", 0x101020d0)
?StaticClass@UCommandlet@@SAPAVUClass@@XZ // UCommandlet::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102120)
?StaticClass@ULanguage@@SAPAVUClass@@XZ // ULanguage::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102280)
?StaticClass@UTextBuffer@@SAPAVUClass@@XZ // UTextBuffer::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101022f0)
?StaticClass@USystem@@SAPAVUClass@@XZ // USystem::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102340)
?StaticClass@UField@@SAPAVUClass@@XZ // UField::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101024b0)
?StaticClass@UStruct@@SAPAVUClass@@XZ // UStruct::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101024f0)
?GetPropertiesSize@UStruct@@UAEHXZ // FBufferReader::Tell (4 bytes)

IMPL_MATCH("Core.dll", 0x10102500)
?SetPropertiesSize@UStruct@@QAEXH@Z // UStruct::SetPropertiesSize (10 bytes)

IMPL_MATCH("Core.dll", 0x10102510)
?StaticClass@UFunction@@SAPAVUClass@@XZ // UFunction::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102550)
??2UBoolProperty@@SAPAXIPAW4EInternal@@@Z // UArrayProperty::operator_new (5 bytes)

IMPL_MATCH("Core.dll", 0x10102560)
?StaticClass@UState@@SAPAVUClass@@XZ // UState::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101025a0)
?MergeBools@UState@@UAEHXZ // UClass::MergeBools (6 bytes)

IMPL_MATCH("Core.dll", 0x101025b0)
?StaticClass@UEnum@@SAPAVUClass@@XZ // UEnum::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101025f0)
?StaticClass@UClass@@SAPAV1@XZ // UClass::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102640)
?StaticClass@UConst@@SAPAVUClass@@XZ // UConst::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102680)
?StaticClass@UProperty@@SAPAVUClass@@XZ // UProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102700)
?GetSize@UProperty@@QBEHXZ // UProperty::GetSize (8 bytes)

IMPL_MATCH("Core.dll", 0x10102760)
?StaticClass@UByteProperty@@SAPAVUClass@@XZ // UByteProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101027a0)
?StaticClass@UIntProperty@@SAPAVUClass@@XZ // UIntProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101027e0)
?StaticClass@UBoolProperty@@SAPAVUClass@@XZ // UBoolProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102820)
?StaticClass@UFloatProperty@@SAPAVUClass@@XZ // UFloatProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102860)
?StaticClass@UObjectProperty@@SAPAVUClass@@XZ // UObjectProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101028a0)
?StaticClass@UClassProperty@@SAPAVUClass@@XZ // UClassProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101028e0)
?GetID@UClassProperty@@UBEEXZ // UClassProperty::GetID (3 bytes)

IMPL_MATCH("Core.dll", 0x101028f0)
?StaticClass@UNameProperty@@SAPAVUClass@@XZ // UNameProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102930)
?StaticClass@UStrProperty@@SAPAVUClass@@XZ // UStrProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102970)
?StaticClass@UFixedArrayProperty@@SAPAVUClass@@XZ // UFixedArrayProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101029b0)
?StaticClass@UArrayProperty@@SAPAVUClass@@XZ // UArrayProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x101029f0)
?StaticClass@UMapProperty@@SAPAVUClass@@XZ // UMapProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102a30)
?StaticClass@UStructProperty@@SAPAVUClass@@XZ // UStructProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102a70)
?StaticClass@UDelegateProperty@@SAPAVUClass@@XZ // UDelegateProperty::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102b90)
?Step@FFrame@@QAEXPAVUObject@@QAX@Z // FFrame::Step (30 bytes)

IMPL_MATCH("Core.dll", 0x10102bb0)
?ReadObject@FFrame@@QAEPAVUObject@@XZ // FFrame::ReadObject (12 bytes)

IMPL_MATCH("Core.dll", 0x10102bc0)
?ReadFloat@FFrame@@QAEMXZ // FFrame::ReadFloat (12 bytes)

IMPL_MATCH("Core.dll", 0x10102bd0)
?ReadWord@FFrame@@QAEHXZ // FFrame::ReadWord (13 bytes)

IMPL_MATCH("Core.dll", 0x10102be0)
?ReadName@FFrame@@QAE?AVFName@@XZ // FFrame::ReadName (20 bytes)

IMPL_MATCH("Core.dll", 0x10102c70)
?StaticClass@UFactory@@SAPAVUClass@@XZ // UFactory::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102cc0)
?FactoryCreateBinary@UFactory@@UAEPAVUObject@@PAVUClass@@PAV2@VFName@@K1PBGAAPBEPBEPAVFFeedbackContext@@@Z // UFactory::FactoryCreateBinary (5 bytes)

IMPL_MATCH("Core.dll", 0x10102cd0)
?FactoryCreateNew@UFactory@@UAEPAVUObject@@PAVUClass@@PAV2@VFName@@K1PAVFFeedbackContext@@@Z // UFactory::FactoryCreateNew (5 bytes)

IMPL_MATCH("Core.dll", 0x10102ce0)
?StaticClass@UExporter@@SAPAVUClass@@XZ // UExporter::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102d20)
?ExportText@UExporter@@UAEHPAVUObject@@PBGAAVFOutputDevice@@PAVFFeedbackContext@@@Z // UExporter::ExportText (5 bytes)

IMPL_MATCH("Core.dll", 0x10102d30)
?StaticClass@UObjectExporterT3D@@SAPAVUClass@@XZ // UObjectExporterT3D::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10102d70)
?Unlock@FCacheItem@FMemCache@@QAEXXZ // FMemCache::FCacheItem::Unlock (8 bytes)

IMPL_MATCH("Core.dll", 0x10102d80)
?GetId@FCacheItem@FMemCache@@QAE_KXZ // FMemCache::FCacheItem::GetId (6 bytes)

IMPL_MATCH("Core.dll", 0x10102d90)
?GetSize@FCacheItem@FMemCache@@QAEHXZ // FMemCache::FCacheItem::GetSize (10 bytes)

IMPL_MATCH("Core.dll", 0x10102da0)
?GetExtra@FCacheItem@FMemCache@@QAEEXZ // FMemCache::FCacheItem::GetExtra (4 bytes)

IMPL_MATCH("Core.dll", 0x10102db0)
?SetExtra@FCacheItem@FMemCache@@QAEXE@Z // FMemCache::FCacheItem::SetExtra (10 bytes)

IMPL_MATCH("Core.dll", 0x10102dc0)
?GetTime@FCacheItem@FMemCache@@QAEGXZ // FMemCache::FCacheItem::GetTime (5 bytes)

IMPL_MATCH("Core.dll", 0x10102dd0)
??0FMemCache@@QAE@XZ // FMemCache::FMemCache (9 bytes)

IMPL_MATCH("Core.dll", 0x10102de0)
?Next@FMemCache@@QAEPAVFCacheItem@1@PAV21@@Z // FMemCache::Next (10 bytes)

IMPL_MATCH("Core.dll", 0x10102e70)
??4FMemCache@@QAEAAV0@ABV0@@Z // FMemCache::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10102ee0)
??0FMemMark@@QAE@AAVFMemStack@@@Z // FMemMark::FMemMark (22 bytes)

IMPL_MATCH("Core.dll", 0x10102f20)
??4FDependency@@QAEAAV0@ABV0@@Z // FArray::operator= (29 bytes)

IMPL_MATCH("Core.dll", 0x10102f40)
??0FBitWriterMark@@QAE@XZ // FBitWriterMark::FBitWriterMark (10 bytes)

IMPL_MATCH("Core.dll", 0x10102f50)
??0FBitWriterMark@@QAE@AAUFBitWriter@@@Z // FBitWriterMark::FBitWriterMark (20 bytes)

IMPL_MATCH("Core.dll", 0x10103040)
??TFVector@@QBE?AV0@ABV0@@Z // FVector::operator^ (57 bytes)

IMPL_MATCH("Core.dll", 0x10103080)
??UFVector@@QBEMABV0@@Z // FVector::operator| (27 bytes)

IMPL_MATCH("Core.dll", 0x101030a0)
??HFVector@@QBE?AV0@ABV0@@Z // FVector::operator+ (35 bytes)

IMPL_MATCH("Core.dll", 0x101030d0)
??GFVector@@QBE?AV0@ABV0@@Z // FVector::operator- (35 bytes)

IMPL_MATCH("Core.dll", 0x10103100)
??DFVector@@QBE?AV0@M@Z // FVector::operator* (35 bytes)

IMPL_MATCH("Core.dll", 0x10103130)
??KFVector@@QBE?AV0@M@Z // FVector::operator/ (45 bytes)

IMPL_MATCH("Core.dll", 0x10103160)
??DFVector@@QBE?AV0@ABV0@@Z // FVector::operator* (35 bytes)

IMPL_MATCH("Core.dll", 0x10103190)
??8FVector@@QBEHABV0@@Z // FVector::operator== (60 bytes)

IMPL_MATCH("Core.dll", 0x101031d0)
??9FVector@@QBEHABV0@@Z // FVector::operator!= (60 bytes)

IMPL_MATCH("Core.dll", 0x10103210)
??GFVector@@QBE?AV0@XZ // FVector::operator- (29 bytes)

IMPL_MATCH("Core.dll", 0x10103230)
??YFVector@@QAE?AV0@ABV0@@Z // FVector::operator+= (55 bytes)

IMPL_MATCH("Core.dll", 0x10103270)
??ZFVector@@QAE?AV0@ABV0@@Z // FVector::operator-= (55 bytes)

IMPL_MATCH("Core.dll", 0x101032b0)
??XFVector@@QAE?AV0@M@Z // FVector::operator*= (55 bytes)

IMPL_MATCH("Core.dll", 0x101032f0)
??_0FVector@@QAE?AV0@M@Z // FVector::operator/= (57 bytes)

IMPL_MATCH("Core.dll", 0x10103330)
??XFVector@@QAE?AV0@ABV0@@Z // FVector::operator*= (55 bytes)

IMPL_MATCH("Core.dll", 0x10103370)
??_0FVector@@QAE?AV0@ABV0@@Z // FVector::operator/= (55 bytes)

IMPL_MATCH("Core.dll", 0x10103440)
?SizeSquared@FVector@@QBEMXZ // FVector::SizeSquared (31 bytes)

IMPL_MATCH("Core.dll", 0x10103490)
?SizeSquared2D@FVector@@QBEMXZ // FVector::SizeSquared2D (20 bytes)

IMPL_MATCH("Core.dll", 0x101034b0)
?IsZero@FVector@@QBEHXZ // FVector::IsZero (62 bytes)

IMPL_MATCH("Core.dll", 0x10103600)
?Projection@FVector@@QBE?AV1@XZ // FVector::Projection (37 bytes)

IMPL_MATCH("Core.dll", 0x10103790)
?Booleanize@FVector@@QAEHXZ // FVector::Booleanize (87 bytes)

IMPL_MATCH("Core.dll", 0x101037f0)
??0FVertexHit@@QAE@XZ // FVertexHit::FVertexHit (13 bytes)

IMPL_MATCH("Core.dll", 0x10103900)
??0FSphere@@QAE@ABV0@@Z // FSphere::FSphere (39 bytes)

IMPL_MATCH("Core.dll", 0x10103930)
??0FPlane@@QAE@ABVFVector@@@Z // FPlane::FPlane (36 bytes)

IMPL_MATCH("Core.dll", 0x10103960)
??0FPlane@@QAE@MMMM@Z // FQuat::FQuat (32 bytes)

IMPL_MATCH("Core.dll", 0x10103980)
??0FSphere@@QAE@VFVector@@M@Z // FSphere::FSphere (32 bytes)

IMPL_MATCH("Core.dll", 0x101039a0)
??0FPlane@@QAE@VFVector@@ABV1@@Z // FPlane::FPlane (60 bytes)

IMPL_MATCH("Core.dll", 0x10103b00)
?PlaneDot@FPlane@@QBEMABVFVector@@@Z // FPlane::PlaneDot (30 bytes)

IMPL_MATCH("Core.dll", 0x10103b20)
?Flip@FPlane@@QBE?AV1@XZ // FPlane::Flip (37 bytes)

IMPL_MATCH("Core.dll", 0x10103b50)
??8FPlane@@QBEHABV0@@Z // FPlane::operator== (75 bytes)

IMPL_MATCH("Core.dll", 0x10103c40)
??DFPlane@@QAE?AV0@ABV0@@Z // FPlane::operator* (44 bytes)

IMPL_MATCH("Core.dll", 0x10103d60)
??XFPlane@@QAE?AV0@ABV0@@Z // FPlane::operator*= (74 bytes)

IMPL_MATCH("Core.dll", 0x10103e00)
??4FMemStack@@QAEAAV0@ABV0@@Z // FGuid::operator= (35 bytes)

IMPL_MATCH("Core.dll", 0x10103e30)
??0FSphere@@QAE@H@Z // FSphere::FSphere (18 bytes)

IMPL_MATCH("Core.dll", 0x10103e50)
??0FScale@@QAE@ABVFVector@@MW4ESheerAxis@@@Z // FScale::FScale (43 bytes)

IMPL_MATCH("Core.dll", 0x10103e80)
??8FScale@@QBEHABV0@@Z // FScale::operator== (83 bytes)

IMPL_MATCH("Core.dll", 0x10103ee0)
??4FScale@@QAEAAV0@ABV0@@Z // FScale::operator= (41 bytes)

IMPL_MATCH("Core.dll", 0x10103f20)
??0FCoords@@QAE@ABVFVector@@@Z // FCoords::FCoords (63 bytes)

IMPL_MATCH("Core.dll", 0x10103f60)
??0FCoords@@QAE@ABVFVector@@000@Z // FCoords::FCoords (98 bytes)

IMPL_MATCH("Core.dll", 0x10103fd0)
??4FCoords@@QAEAAV0@ABV0@@Z // FCoords::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10103ff0)
??0FModelCoords@@QAE@ABVFCoords@@0@Z // FModelCoords::FModelCoords (36 bytes)

IMPL_MATCH("Core.dll", 0x10104020)
??4FModelCoords@@QAEAAV0@ABV0@@Z // FModelCoords::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10104040)
??0FRotator@@QAE@HHH@Z // FVertexHit::FVertexHit (25 bytes)

IMPL_MATCH("Core.dll", 0x10104080)
??HFRotator@@QBE?AV0@ABV0@@Z // FRotator::operator+ (43 bytes)

IMPL_MATCH("Core.dll", 0x101040b0)
??GFRotator@@QBE?AV0@ABV0@@Z // FRotator::operator- (45 bytes)

IMPL_MATCH("Core.dll", 0x10104170)
??8FVertexHit@@QBEHABV0@@Z // FRotator::operator== (39 bytes)

IMPL_MATCH("Core.dll", 0x101041a0)
??9FVertexHit@@QBEHABV0@@Z // FRotator::operator!= (39 bytes)

IMPL_MATCH("Core.dll", 0x101041d0)
??YFRotator@@QAE?AV0@ABV0@@Z // FRotator::operator+= (57 bytes)

IMPL_MATCH("Core.dll", 0x10104210)
??ZFRotator@@QAE?AV0@ABV0@@Z // FRotator::operator-= (57 bytes)

IMPL_MATCH("Core.dll", 0x10104250)
?IsZero@FRotator@@QBEHXZ // FRotator::IsZero (30 bytes)

IMPL_MATCH("Core.dll", 0x10104270)
?Add@FRotator@@QAE?AV1@HHH@Z // FRotator::Add (59 bytes)

IMPL_MATCH("Core.dll", 0x101042b0)
?AddBounded@FRotator@@QAE?AV1@HHH@Z // FRotator::AddBounded (193 bytes)

IMPL_MATCH("Core.dll", 0x10104520)
??0FRange@@QAE@M@Z // FRange::FRange (16 bytes)

IMPL_MATCH("Core.dll", 0x101047b0)
??0FRangeVector@@QAE@VFRange@@00@Z // FRangeVector::FRangeVector (46 bytes)

IMPL_MATCH("Core.dll", 0x10104e00)
??0FBox@@QAE@ABVFVector@@0@Z // FBox::FBox (56 bytes)

IMPL_MATCH("Core.dll", 0x10104e40)
?GetExtrema@FBox@@QBEABVFVector@@H@Z // FBox::GetExtrema (13 bytes)

IMPL_MATCH("Core.dll", 0x10104ee0)
?ExpandBy@FBox@@QBE?AV1@M@Z // FBox::ExpandBy (125 bytes)

IMPL_MATCH("Core.dll", 0x10105130)
??0FInterpCurvePoint@@QAE@MM@Z // FInterpCurvePoint::FInterpCurvePoint (18 bytes)

IMPL_MATCH("Core.dll", 0x10105180)
?Sqrt@FGlobalMath@@QAEMH@Z // FGlobalMath::Sqrt (14 bytes)

IMPL_MATCH("Core.dll", 0x10105190)
?SinTab@FGlobalMath@@QAEMH@Z // FGlobalMath::SinTab (22 bytes)

IMPL_MATCH("Core.dll", 0x101051b0)
?CosTab@FGlobalMath@@QAEMH@Z // FGlobalMath::CosTab (27 bytes)

IMPL_MATCH("Core.dll", 0x10105330)
?TransformPointBy@FVector@@QBE?AV1@ABVFCoords@@@Z // FVector::TransformPointBy (50 bytes)

IMPL_MATCH("Core.dll", 0x10105370)
?TransformVectorBy@FVector@@QBE?AV1@ABVFCoords@@@Z // FVector::TransformVectorBy (50 bytes)

IMPL_MATCH("Core.dll", 0x10105410)
?PivotTransform@FVector@@QBE?AV1@ABVFCoords@@@Z // FVector::PivotTransform (110 bytes)

IMPL_MATCH("Core.dll", 0x10105480)
?MirrorByVector@FVector@@QBE?AV1@ABV1@@Z // FVector::MirrorByVector (81 bytes)

IMPL_MATCH("Core.dll", 0x10105760)
?MirrorByVector@FCoords@@QBE?AV1@ABVFVector@@@Z // FCoords::MirrorByVector (416 bytes)

IMPL_MATCH("Core.dll", 0x10105b60)
??DFCoords@@QBE?AV0@ABV0@@Z // FCoords::operator* (55 bytes)

IMPL_MATCH("Core.dll", 0x10105eb0)
??XFCoords@@QAEAAV0@ABVFVector@@@Z // FCoords::operator*= (33 bytes)

IMPL_MATCH("Core.dll", 0x10105ee0)
??DFCoords@@QBE?AV0@ABVFVector@@@Z // FCoords::operator* (79 bytes)

IMPL_MATCH("Core.dll", 0x10106240)
??_0FCoords@@QAEAAV0@ABVFVector@@@Z // FCoords::operator/= (33 bytes)

IMPL_MATCH("Core.dll", 0x10106270)
??KFCoords@@QBE?AV0@ABVFVector@@@Z // FCoords::operator/ (79 bytes)

IMPL_MATCH("Core.dll", 0x101063c0)
??DFCoords@@QBE?AV0@ABVFScale@@@Z // FCoords::operator* (55 bytes)

IMPL_MATCH("Core.dll", 0x10106520)
??KFCoords@@QBE?AV0@ABVFScale@@@Z // FCoords::operator/ (55 bytes)

IMPL_MATCH("Core.dll", 0x101065e0)
??DFQuat@@QBE?AV0@ABV0@@Z // FQuat::operator* (134 bytes)

IMPL_MATCH("Core.dll", 0x10106670)
??DFQuat@@QBE?AV0@ABM@Z // FQuat::operator* (41 bytes)

IMPL_MATCH("Core.dll", 0x101066a0)
??GFQuat@@QBE?AV0@XZ // FQuat::operator- (31 bytes)

IMPL_MATCH("Core.dll", 0x101066c0)
??9FQuat@@QBEHABV0@@Z // FPlane::operator!= (75 bytes)

IMPL_MATCH("Core.dll", 0x10107740)
??4FMatrix@@QAEAAV0@ABV0@@Z // FMatrix::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10107de0)
??4FObjectExport@@QAEAAU0@ABU0@@Z // FObjectExport::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10107ec0)
??4FObjectImport@@QAEAAU0@ABU0@@Z // FBox::operator= (22 bytes)

IMPL_MATCH("Core.dll", 0x10107ee0)
?StaticClass@ULinker@@SAPAVUClass@@XZ // ULinker::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10107f20)
?StaticClass@UTextBufferFactory@@SAPAVUClass@@XZ // UTextBufferFactory::StaticClass (6 bytes)

IMPL_MATCH("Core.dll", 0x10107f90)
??R?$TArray@G@@QBEABGH@Z // TArray<unsigned_short>::operator() (12 bytes)

IMPL_MATCH("Core.dll", 0x10107fe0)
?Last@?$TArray@G@@QBEABGH@Z // TArray<unsigned_short>::Last (18 bytes)

IMPL_MATCH("Core.dll", 0x10108020)
?FindItem@?$TArray@G@@QBEHABGAAH@Z // TArray<unsigned_short>::FindItem (61 bytes)

IMPL_MATCH("Core.dll", 0x10108060)
?FindItemIndex@?$TArray@G@@QBEHABG@Z // TArray<unsigned_short>::FindItemIndex (39 bytes)

IMPL_MATCH("Core.dll", 0x10108090)
?CountBytes@?$TArray@G@@QAEXAAVFArchive@@@Z // TArray<unsigned_short>::CountBytes (28 bytes)

IMPL_MATCH("Core.dll", 0x10108550)
??0FArchiveDummySave@@QAE@XZ // FArchiveDummySave::FArchiveDummySave (74 bytes)

IMPL_MATCH("Core.dll", 0x101085a0)
??1FArchiveCountMem@@UAE@XZ // FBufferReader::~FBufferReader (7 bytes)

IMPL_MATCH("Core.dll", 0x10108650)
?SerializeBits@FArchive@@UAEXPAXH@Z // FArchive::SerializeBits (78 bytes)

IMPL_MATCH("Core.dll", 0x10108710)
??DFString@@QBEPBGXZ // FString::operator* (16 bytes)

IMPL_MATCH("Core.dll", 0x10108b00)
?InStr@FString@@QBEHABV1@H@Z // FString::InStr (36 bytes)

IMPL_MATCH("Core.dll", 0x10108c00)
??DFName@@QBEPBGXZ // FName::operator* (15 bytes)

IMPL_MATCH("Core.dll", 0x10108c10)
?GetFlags@FName@@QBEKXZ // FName::GetFlags (15 bytes)

IMPL_MATCH("Core.dll", 0x10108c20)
?SetFlags@FName@@QBEXK@Z // FName::SetFlags (26 bytes)

IMPL_MATCH("Core.dll", 0x10108c40)
?ClearFlags@FName@@QBEXK@Z // FName::ClearFlags (28 bytes)

IMPL_MATCH("Core.dll", 0x10108c60)
?IsValid@FName@@QAEHXZ // FName::IsValid (35 bytes)

IMPL_MATCH("Core.dll", 0x10108c90)
?SafeString@FName@@SAPBGW4EName@@@Z // FName::SafeString (32 bytes)

IMPL_MATCH("Core.dll", 0x10108cb0)
?SafeSuppressed@FName@@SAHW4EName@@@Z // FName::SafeSuppressed (39 bytes)

IMPL_MATCH("Core.dll", 0x10108ce0)
?GetEntry@FName@@SAPAUFNameEntry@@H@Z // FName::GetEntry (14 bytes)

IMPL_MATCH("Core.dll", 0x10108d00)
?GetFromIndex@FClassNetCache@@QAEPAVFFieldNetCache@@H@Z // FClassNetCache::GetFromIndex (63 bytes)

IMPL_MATCH("Core.dll", 0x10108d70)
?IsChildOf@UStruct@@QBEHPBV1@@Z // UStruct::IsChildOf (32 bytes)

IMPL_MATCH("Core.dll", 0x10108f90)
??0FFrame@@QAE@PAVUObject@@PAVUStruct@@HPAX@Z // FFrame::FFrame (44 bytes)

IMPL_MATCH("Core.dll", 0x10109200)
?BoundToCube@FVector@@QAE?AV1@M@Z // FVector::BoundToCube (177 bytes)

IMPL_MATCH("Core.dll", 0x101092c0)
?AddBounded@FVector@@QAEXABV1@M@Z // FVector::AddBounded (80 bytes)

IMPL_MATCH("Core.dll", 0x10109390)
?Orientation@FScale@@QAEMXZ // FScale::Orientation (68 bytes)

IMPL_MATCH("Core.dll", 0x10109430)
?Reduce@FRotator@@QBE?AV1@XZ // FRotator::Reduce (43 bytes)

IMPL_MATCH("Core.dll", 0x1010a1f0)
??YFBox@@QAEAAV0@ABVFVector@@@Z // FBox::operator+= (236 bytes)

IMPL_MATCH("Core.dll", 0x1010a2e0)
??HFBox@@QBE?AV0@ABVFVector@@@Z // FBox::operator+ (55 bytes)

IMPL_MATCH("Core.dll", 0x1010a320)
??YFBox@@QAEAAV0@ABV0@@Z // FBox::operator+= (217 bytes)

IMPL_MATCH("Core.dll", 0x1010a400)
??HFBox@@QBE?AV0@ABV0@@Z // FBox::operator+ (55 bytes)

IMPL_MATCH("Core.dll", 0x1010b780)
??0FRegistryObjectInfo@@QAE@XZ // FRegistryObjectInfo::FRegistryObjectInfo (49 bytes)

IMPL_MATCH("Core.dll", 0x1010ba30)
??0FPreferencesInfo@@QAE@XZ // FPreferencesInfo::FPreferencesInfo (37 bytes)

IMPL_MATCH("Core.dll", 0x101159a0)
??6@YAAAVFArchive@@AAV0@AAVFDependency@@@Z // operator<< (49 bytes)

IMPL_MATCH("Core.dll", 0x1012d9f0)
??0FInterpCurve@@QAE@XZ // FInterpCurve::FInterpCurve (13 bytes)

IMPL_MATCH("Core.dll", 0x101369d0)
??0FArray@@QAE@XZ // FString::FString (13 bytes)
