//=============================================================================
//  R6AdversarialMode.uc : Base class for adversarial (Rainbow vs. terrorists) multiplayer game modes;
//                         extends R6MultiPlayerGameInfo.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/12/04 * Created by Aristomenis Kolokathis
//=============================================================================
class R6AdversarialMode extends R6MultiPlayerGameInfo;

defaultproperties
{
}
