//=============================================================================
// R6DefendCoopGame - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6DefendCoopGame.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//=============================================================================
class R6DefendCoopGame extends R6DefendGame
    config
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
	m_szGameTypeFlag="RGM_DefendCoopMode"
}
