//=============================================================================
// R6EnvironmentVolume - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
/********************************************************************
	created:	2001/06/29
	filename: 	R6EnvironmentVolume.uc
	author:		Jean-Francois Dube
*********************************************************************/
class R6EnvironmentVolume extends R6SoundVolume;

defaultproperties
{
	bObsolete=true
}
