//=============================================================================
//  R6HostageRescueGame.uc : Co-op game mode focused on hostage rescue; initialises the rescue
//                           objectives for the mission.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/22 * Created by Aristomenis Kolokathis
//=============================================================================
class R6HostageRescueGame extends R6CoOpMode;

// --- Functions ---
function InitObjectives() {}

defaultproperties
{
}
