//=============================================================================
//  R6MissionGame.uc : Single-player story-mode co-op game; initialises narrative mission objectives
//                     for each campaign mission.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/12/14 * Created by Aristomenis Kolokathis
//=============================================================================
class R6MissionGame extends R6CoOpMode;

// --- Functions ---
//------------------------------------------------------------------
// InitObjectives
//	 Story Mode Objective
//------------------------------------------------------------------
function InitObjectives() {}

defaultproperties
{
}
