//=============================================================================
// R6Operative28 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Operative28.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Operative28 extends R6Operative;

defaultproperties
{
	m_iUniqueID=27
	m_RMenuFaceY=252
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=472
	m_RMenuFaceSmallY=220
	m_fAssault=80.0000000
	m_fDemolitions=30.0000000
	m_fElectronics=85.0000000
	m_fSniper=61.0000000
	m_fStealth=98.0000000
	m_fSelfControl=85.0000000
	m_fLeadership=75.0000000
	m_fObservation=98.0000000
	m_szOperativeClass="R6Operative28"
	m_szCountryID="ID_USA"
	m_szCityID="ID_LOSANGELES"
	m_szStateID="ID_CALIFORNIA"
	m_szSpecialityID="ID_RECON"
	m_szHairColorID="ID_BLACK"
	m_szEyesColorID="ID_BROWN"
	m_szGenderID="ID_FEMALE"
	m_szGender="F"
	m_szPrimaryWeapon="R6Description.R6DescSubMP5KPDW"
	m_szPrimaryWeaponGadget="Silencer"
	m_szPrimaryWeaponBullet="FMJ"
	m_szPrimaryGadget="R6Description.R6DescHBSGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
	m_szSecondaryWeaponGadget="None"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
	m_szArmor="R6Description.R6DescLight"
}
