//=============================================================================
// R6Operative4 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6Operative4.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Operative4 extends R6Operative;

defaultproperties
{
	m_iUniqueID=3
	m_RMenuFaceY=252
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=384
	m_fAssault=93.0000000
	m_fDemolitions=75.0000000
	m_fElectronics=53.0000000
	m_fSniper=36.0000000
	m_fStealth=78.0000000
	m_fSelfControl=75.0000000
	m_fLeadership=85.0000000
	m_fObservation=82.0000000
	m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
	m_szOperativeClass="R6Operative4"
	m_szCountryID="ID_ENGLAND"
	m_szCityID="ID_MANCHESTER"
	m_szHairColorID="ID_RED"
	m_szPrimaryWeapon="R6Description.R6DescSubMTAR21"
	m_szPrimaryWeaponGadget="None"
	m_szPrimaryWeaponBullet="FMJ"
	m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
	m_szSecondaryWeaponGadget="None"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
	m_szArmor="R6Description.R6DescLight"
}
