//=============================================================================
// R6Operative21 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Operative21.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Operative21 extends R6Operative;

defaultproperties
{
	m_iUniqueID=20
	m_RMenuFaceX=192
	m_RMenuFaceY=168
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=428
	m_RMenuFaceSmallY=396
	m_fAssault=89.0000000
	m_fDemolitions=25.0000000
	m_fElectronics=67.0000000
	m_fSniper=51.0000000
	m_fStealth=99.0000000
	m_fSelfControl=88.0000000
	m_fLeadership=70.0000000
	m_fObservation=99.0000000
	m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
	m_szOperativeClass="R6Operative21"
	m_szCountryID="ID_SOUTHKOREA"
	m_szCityID="ID_KANGNUNG"
	m_szSpecialityID="ID_RECON"
	m_szHairColorID="ID_BLACK"
	m_szEyesColorID="ID_BROWN"
	m_szPrimaryWeapon="R6Description.R6DescSubMP5KPDW"
	m_szPrimaryWeaponGadget="Silencer"
	m_szPrimaryWeaponBullet="FMJ"
	m_szPrimaryGadget="R6Description.R6DescHBSGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
	m_szSecondaryWeaponGadget="None"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
	m_szArmor="R6Description.R6DescLight"
}
