//=============================================================================
// R6Operative11 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Operative11.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Operative11 extends R6Operative;

defaultproperties
{
	m_iUniqueID=10
	m_RMenuFaceX=192
	m_RMenuFaceY=336
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=384
	m_RMenuFaceSmallY=440
	m_fAssault=42.0000000
	m_fDemolitions=55.0000000
	m_fElectronics=50.0000000
	m_fSniper=100.0000000
	m_fStealth=100.0000000
	m_fSelfControl=87.0000000
	m_fLeadership=83.0000000
	m_fObservation=98.0000000
	m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
	m_szOperativeClass="R6Operative11"
	m_szCountryID="ID_USA"
	m_szCityID="ID_BOISE"
	m_szStateID="ID_IDAHA"
	m_szSpecialityID="ID_SNIPER"
	m_szHairColorID="ID_BLOND"
	m_szEyesColorID="ID_BROWN"
	m_szPrimaryWeapon="R6Description.R6DescSniperPSG1"
	m_szPrimaryWeaponGadget="None"
	m_szPrimaryWeaponBullet="FMJ"
	m_szPrimaryGadget="R6Description.R6DescSmokeGrenadeGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
	m_szSecondaryWeaponGadget="None"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
	m_szArmor="R6Description.R6DescLight"
}
