//=============================================================================
// R6Operative2 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Operative2.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Operative2 extends R6Operative;

defaultproperties
{
	m_iUniqueID=1
	m_RMenuFaceY=84
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=384
	m_RMenuFaceSmallY=44
	m_fAssault=76.0000000
	m_fDemolitions=100.0000000
	m_fElectronics=91.0000000
	m_fSniper=31.0000000
	m_fStealth=72.0000000
	m_fSelfControl=77.0000000
	m_fLeadership=78.0000000
	m_fObservation=72.0000000
	m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
	m_szOperativeClass="R6Operative2"
	m_szCountryID="ID_GERMANY"
	m_szSpecialityID="ID_DEMOLITIONS"
	m_szHairColorID="ID_BLOND"
	m_szPrimaryWeapon="R6Description.R6DescShotgunM1"
	m_szPrimaryWeaponGadget="None"
	m_szPrimaryWeaponBullet="BUCK"
	m_szPrimaryGadget="R6Description.R6DescBreachingChargeGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
	m_szSecondaryWeaponGadget="None"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescBreachingChargeGadget"
	m_szArmor="R6Description.R6DescHeavy"
}
