//=============================================================================
// R6Operative3 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Operative3.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Operative3 extends R6Operative;

defaultproperties
{
	m_iUniqueID=2
	m_RMenuFaceY=168
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=384
	m_RMenuFaceSmallY=88
	m_fAssault=98.0000000
	m_fDemolitions=20.0000000
	m_fElectronics=20.0000000
	m_fSniper=51.0000000
	m_fStealth=73.0000000
	m_fSelfControl=93.0000000
	m_fLeadership=96.0000000
	m_fObservation=89.0000000
	m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
	m_szOperativeClass="R6Operative3"
	m_szCountryID="ID_USA"
	m_szCityID="ID_KEOKUK"
	m_szStateID="ID_IOWA"
	m_szHairColorID="ID_BLACK"
	m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
	m_szPrimaryWeaponGadget="None"
	m_szPrimaryWeaponBullet="FMJ"
	m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
	m_szSecondaryWeaponGadget="None"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
	m_szArmor="R6Description.R6DescLight"
}
