//=============================================================================
// R6Operative8 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Operative8.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Operative8 extends R6Operative;

defaultproperties
{
	m_iUniqueID=7
	m_RMenuFaceX=192
	m_RMenuFaceY=84
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=384
	m_RMenuFaceSmallY=308
	m_fAssault=50.0000000
	m_fDemolitions=45.0000000
	m_fElectronics=22.0000000
	m_fSniper=96.0000000
	m_fStealth=99.0000000
	m_fSelfControl=90.0000000
	m_fLeadership=88.0000000
	m_fObservation=92.0000000
	m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
	m_szOperativeClass="R6Operative8"
	m_szCountryID="ID_GREECE"
	m_szCityID="ID_NICOSIA"
	m_szStateID="ID_CYPRUS"
	m_szSpecialityID="ID_SNIPER"
	m_szHairColorID="ID_BLACK"
	m_szEyesColorID="ID_BROWN"
	m_szGenderID="ID_FEMALE"
	m_szGender="F"
	m_szPrimaryWeapon="R6Description.R6DescSniperPSG1"
	m_szPrimaryWeaponGadget="None"
	m_szPrimaryWeaponBullet="FMJ"
	m_szPrimaryGadget="R6Description.R6DescSmokeGrenadeGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
	m_szSecondaryWeaponGadget="None"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
	m_szArmor="R6Description.R6DescLight"
}
