//=============================================================================
// R6Operative7 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Operative7.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Operative7 extends R6Operative;

defaultproperties
{
	m_iUniqueID=6
	m_RMenuFaceX=192
	m_RMenuFaceY=0
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=384
	m_RMenuFaceSmallY=264
	m_fAssault=91.0000000
	m_fDemolitions=62.0000000
	m_fElectronics=36.0000000
	m_fSniper=59.0000000
	m_fStealth=70.0000000
	m_fSelfControl=87.0000000
	m_fLeadership=82.0000000
	m_fObservation=88.0000000
	m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
	m_szOperativeClass="R6Operative7"
	m_szCountryID="ID_RUSSIA"
	m_szHairColorID="ID_BLOND"
	m_szEyesColorID="ID_HAZEL"
	m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
	m_szPrimaryWeaponGadget="None"
	m_szPrimaryWeaponBullet="FMJ"
	m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
	m_szSecondaryWeaponGadget="None"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
	m_szArmor="R6Description.R6DescLight"
}
