//=============================================================================
// R6Operative27 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Operative27.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Operative27 extends R6Operative;

defaultproperties
{
	m_iUniqueID=26
	m_RMenuFaceY=168
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=472
	m_RMenuFaceSmallY=176
	m_fAssault=45.0000000
	m_fDemolitions=53.0000000
	m_fElectronics=61.0000000
	m_fSniper=95.0000000
	m_fStealth=96.0000000
	m_fSelfControl=84.0000000
	m_fLeadership=73.0000000
	m_fObservation=88.0000000
	m_szOperativeClass="R6Operative27"
	m_szCountryID="ID_GERMANY"
	m_szCityID="ID_MUNICH"
	m_szSpecialityID="ID_SNIPER"
	m_szHairColorID="ID_BLOND"
	m_szEyesColorID="ID_BROWN"
	m_szPrimaryWeapon="R6Description.R6DescSniperPSG1"
	m_szPrimaryWeaponGadget="None"
	m_szPrimaryWeaponBullet="FMJ"
	m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
	m_szSecondaryWeaponGadget="None"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
	m_szArmor="R6Description.R6DescLight"
}
