//=============================================================================
//  R6PlanningBreach.uc : Breach Door icon in the planning phase.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/04/20 * Created by Joel Tremblay
//=============================================================================
class R6PlanningBreach extends R6ReferenceIcons
    notplaceable;

// --- Functions ---
function SetSpriteAngle(int iDoorClosedYaw, Vector vPointLocation) {}

defaultproperties
{
}
