//=============================================================================
// R6PlanningRangeGrenade - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6PlanningRangeGrenade.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/16 * Created by Chaouky Garram
//=============================================================================
class R6PlanningRangeGrenade extends R6ReferenceIcons;

defaultproperties
{
	m_bSkipHitDetection=false
	Texture=Texture'R6Planning.Icons.PlanIcon_GrenadeRange'
	DrawScale3D=(X=9.0000000,Y=9.0000000,Z=1.0000000)
}
