//=============================================================================
//  R6PlanningRangeFragGrenade.uc : Planning range indicator for frag grenades; extends R6PlanningRangeGrenade
//                                  to show the blast radius in the planning view.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/16 * Created by Joel Tremblay
//=============================================================================
class R6PlanningRangeFragGrenade extends R6PlanningRangeGrenade
    notplaceable;

defaultproperties
{
}
