//=============================================================================
// R6PlanningPlayerInput - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6PlanningPlayerInput.uc : Player input for planning mode
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/02/18 * Created by Joel Tremblay
//=============================================================================
class R6PlanningPlayerInput extends PlayerInput within R6PlanningCtrl
    transient
    config(User);

