//=============================================================================
//  R6PlanningSnipe.uc : Sniper icon in the planning phase.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/04/15 * Created by Joel Tremblay
//=============================================================================
class R6PlanningSnipe extends R6ReferenceIcons
    notplaceable;

// --- Functions ---
function Rotator SetDirectionRotator(Vector vTowards) {}

defaultproperties
{
}
