//=============================================================================
//  R6PlanningRangeGrenade.uc : Planning screen actor that visualises the throw range of a grenade
//                              placed at an ActionPoint.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/16 * Created by Chaouky Garram
//=============================================================================
class R6PlanningRangeGrenade extends R6ReferenceIcons
    notplaceable;

defaultproperties
{
}
