//=============================================================================
//  R6ReconGame.uc : Co-op reconnaissance game mode that initialises recon-specific
//                   mission objectives.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/12/14 * Created by Aristomenis Kolokathis
//=============================================================================
class R6ReconGame extends R6CoOpMode;

// --- Functions ---
function InitObjectives() {}

defaultproperties
{
}
