//=============================================================================
// R6RookieElectronics - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6RookieElectronics.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6RookieElectronics extends R6Operative;

defaultproperties
{
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=472
	m_RMenuFaceSmallY=308
	m_fAssault=50.0000000
	m_fDemolitions=40.0000000
	m_fElectronics=65.0000000
	m_fSniper=25.0000000
	m_fStealth=50.0000000
	m_fSelfControl=65.0000000
	m_fLeadership=65.0000000
	m_fObservation=60.0000000
	m_szOperativeClass="R6RookieElectronics"
	m_szSpecialityID="ID_ELECTRONICS"
	m_szPrimaryWeapon="R6Description.R6DescSubMP5KPDW"
	m_szPrimaryWeaponGadget="Silencer"
	m_szPrimaryWeaponBullet="FMJ"
	m_szPrimaryGadget="R6Description.R6DescHBSGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistolUSP"
	m_szSecondaryWeaponGadget="Silencer"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
	m_szArmor="R6Description.R6DescLight"
}
