//=============================================================================
// R6RookieDemolitions - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6RookieDemolitions.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6RookieDemolitions extends R6Operative;

defaultproperties
{
	m_RMenuFaceW=187
	m_RMenuFaceSmallX=472
	m_RMenuFaceSmallY=308
	m_fAssault=50.0000000
	m_fDemolitions=65.0000000
	m_fElectronics=40.0000000
	m_fSniper=25.0000000
	m_fStealth=35.0000000
	m_fSelfControl=70.0000000
	m_fLeadership=67.0000000
	m_fObservation=60.0000000
	m_szOperativeClass="R6RookieDemolitions"
	m_szSpecialityID="ID_DEMOLITIONS"
	m_szPrimaryWeapon="R6Description.R6DescShotgunM1"
	m_szPrimaryWeaponGadget="None"
	m_szPrimaryWeaponBullet="BUCK"
	m_szPrimaryGadget="R6Description.R6DescBreachingChargeGadget"
	m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
	m_szSecondaryWeaponGadget="None"
	m_szSecondaryWeaponBullet="FMJ"
	m_szSecondaryGadget="R6Description.R6DescBreachingChargeGadget"
	m_szArmor="R6Description.R6DescHeavy"
}
