//=============================================================================
//  R6TerroristHuntCoopGame.uc : Co-operative variant of terrorist hunt; extends R6TerroristHuntGame
//                               for online co-op sessions.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/19 * Created by Aristomenis Kolokathis Co-Op version
//=============================================================================
class R6TerroristHuntCoopGame extends R6TerroristHuntGame;

defaultproperties
{
}
