//=============================================================================
//  R6TerroristHuntGame.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/19 * Created by Aristomenis Kolokathis Co-Op version
//=============================================================================
class R6TerroristHuntGame extends R6CoOpMode;

// --- Functions ---
//------------------------------------------------------------------
// InitObjectives
//
//------------------------------------------------------------------
function InitObjectives() {}

defaultproperties
{
}
