//=============================================================================
// R6WaterVolume - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6SoundVolume.uc : This class allow to have a volume giving a damp effect
//
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/01/13 * Created by Hugo Allaire
//============================================================================//
class R6WaterVolume extends R6SoundVolume
    native;

defaultproperties
{
	bObsolete=true
}
