// Auto-generated parity manifest for R6Abstract.dll
// 79 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("R6Abstract.dll", 0x100012c0)
?StaticClass@AR6AbstractGameInfo@@SAPAVUClass@@XZ // AR6AbstractGameInfo::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100012d0)
??2AR6AbstractGameInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractGameInfo::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001770)
?StaticClass@AR6AbstractPawn@@SAPAVUClass@@XZ // AR6AbstractPawn::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001780)
??2AR6AbstractPawn@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractPawn::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100017b0)
??1AR6AbstractPawn@@UAE@XZ // AR6AbstractPawn::~AR6AbstractPawn (81 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001810)
??0AR6AbstractPawn@@IAE@XZ // AR6AbstractPawn::AR6AbstractPawn (19 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001830)
??0AR6AbstractPawn@@QAE@ABV0@@Z // AR6AbstractPawn::AR6AbstractPawn (55 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001870)
??4AR6AbstractPawn@@QAEAAV0@ABV0@@Z // AR6AbstractPawn::operator= (49 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001920)
?StaticClass@AR6AbstractInsertionZone@@SAPAVUClass@@XZ // AR6AbstractInsertionZone::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001930)
??2AR6AbstractInsertionZone@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractInsertionZone::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001960)
??1AR6AbstractInsertionZone@@UAE@XZ // AR6AbstractInsertionZone::~AR6AbstractInsertionZone (81 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100019c0)
??0AR6AbstractInsertionZone@@QAE@XZ // AR6AbstractInsertionZone::AR6AbstractInsertionZone (19 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001ab0)
?StaticClass@AR6AbstractExtractionZone@@SAPAVUClass@@XZ // AR6AbstractExtractionZone::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001ac0)
??2AR6AbstractExtractionZone@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractExtractionZone::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001af0)
??2AR6AbstractCorpse@@SAPAXIPAW4EInternal@@@Z // AR6AbstractBullet::operator_new (5 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001b00)
??1AR6AbstractExtractionZone@@UAE@XZ // AR6AbstractExtractionZone::~AR6AbstractExtractionZone (81 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001b60)
??0AR6AbstractExtractionZone@@QAE@XZ // AR6AbstractExtractionZone::AR6AbstractExtractionZone (19 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001b80)
??0AR6AbstractExtractionZone@@QAE@ABV0@@Z // AR6AbstractExtractionZone::AR6AbstractExtractionZone (26 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001ba0)
??4AR6AbstractExtractionZone@@QAEAAV0@ABV0@@Z // AR6AbstractExtractionZone::operator= (20 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001c30)
?StaticClass@AR6AbstractHUD@@SAPAVUClass@@XZ // AR6AbstractHUD::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001c40)
??2AR6AbstractHUD@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractHUD::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001ee0)
?StaticClass@AR6AbstractFirstPersonWeapon@@SAPAVUClass@@XZ // AR6AbstractFirstPersonWeapon::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001ef0)
??2AR6AbstractFirstPersonWeapon@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractFirstPersonWeapon::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001f20)
??1AR6AbstractFirstPersonWeapon@@UAE@XZ // AR6AbstractFirstPersonWeapon::~AR6AbstractFirstPersonWeapon (81 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001f80)
??0AR6AbstractFirstPersonWeapon@@IAE@XZ // AR6AbstractFirstPersonWeapon::AR6AbstractFirstPersonWeapon (19 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10001fa0)
??0AR6AbstractFirstPersonWeapon@@QAE@ABV0@@Z // AR6AbstractFirstPersonWeapon::AR6AbstractFirstPersonWeapon (282 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100020c0)
??4AR6AbstractFirstPersonWeapon@@QAEAAV0@ABV0@@Z // AR6AbstractFirstPersonWeapon::operator= (278 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002280)
?StaticClass@AR6AbstractWeapon@@SAPAVUClass@@XZ // AR6AbstractWeapon::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002290)
??2AR6AbstractWeapon@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractWeapon::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100022c0)
??1AR6AbstractWeapon@@UAE@XZ // AR6AbstractWeapon::~AR6AbstractWeapon (81 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002320)
??0AR6AbstractWeapon@@QAE@XZ // AR6AbstractWeapon::AR6AbstractWeapon (19 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002530)
?StaticClass@AR6AbstractGadget@@SAPAVUClass@@XZ // AR6AbstractGadget::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002540)
??2AR6AbstractGadget@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractGadget::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002570)
??1AR6AbstractGadget@@UAE@XZ // AR6AbstractGadget::~AR6AbstractGadget (132 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002600)
??0AR6AbstractGadget@@QAE@XZ // AR6AbstractGadget::AR6AbstractGadget (113 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002680)
??0AR6AbstractGadget@@QAE@ABV0@@Z // AR6AbstractGadget::AR6AbstractGadget (191 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002740)
??4AR6AbstractGadget@@QAEAAV0@ABV0@@Z // AR6AbstractGadget::operator= (127 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002830)
?StaticClass@AR6AbstractCorpse@@SAPAVUClass@@XZ // AR6AbstractCorpse::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002840)
??2AR6AbstractCorpse@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractCorpse::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002870)
??1AR6AbstractCorpse@@UAE@XZ // AR6AbstractCorpse::~AR6AbstractCorpse (81 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100028e0)
??0AR6AbstractCorpse@@QAE@XZ // AR6AbstractCorpse::AR6AbstractCorpse (19 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002900)
??0AR6AbstractCorpse@@QAE@ABV0@@Z // AR6AbstractCorpse::AR6AbstractCorpse (26 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002920)
??4AR6AbstractCorpse@@QAEAAV0@ABV0@@Z // AR6AbstractBullet::operator= (20 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100029b0)
?StaticClass@AR6AbstractBullet@@SAPAVUClass@@XZ // AR6AbstractBullet::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100029c0)
??2AR6AbstractBullet@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractBullet::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100029f0)
??1AR6AbstractBullet@@UAE@XZ // AR6AbstractBullet::~AR6AbstractBullet (81 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002a50)
??0AR6AbstractBullet@@IAE@XZ // AR6AbstractBullet::AR6AbstractBullet (19 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002a70)
??0AR6AbstractBullet@@QAE@ABV0@@Z // AR6AbstractBullet::AR6AbstractBullet (26 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002b00)
?StaticClass@UR6AbstractEviLPatchService@@SAPAVUClass@@XZ // UR6AbstractEviLPatchService::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002b10)
??2UR6AbstractEviLPatchService@@SAPAXIPAVUObject@@VFName@@K@Z // UR6AbstractEviLPatchService::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002b40)
??1UR6AbstractEviLPatchService@@UAE@XZ // UR6AbstractEviLPatchService::~UR6AbstractEviLPatchService (81 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002ba0)
??0UR6AbstractEviLPatchService@@QAE@XZ // UR6AbstractEviLPatchService::UR6AbstractEviLPatchService (19 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002bc0)
??0UR6AbstractEviLPatchService@@QAE@ABV0@@Z // UR6AbstractEviLPatchService::UR6AbstractEviLPatchService (26 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002c40)
?StaticClass@UR6AbstractGameService@@SAPAVUClass@@XZ // UR6AbstractGameService::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002c50)
??2UR6AbstractGameService@@SAPAXIPAVUObject@@VFName@@K@Z // UR6AbstractGameService::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002c80)
??1UR6AbstractGameService@@UAE@XZ // UR6AbstractGameService::~UR6AbstractGameService (95 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002d80)
??0UR6AbstractGameService@@QAE@XZ // UR6AbstractGameService::UR6AbstractGameService (76 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002dd0)
??0UR6AbstractGameService@@QAE@ABV0@@Z // UR6AbstractGameService::UR6AbstractGameService (177 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002e90)
??4UR6AbstractGameService@@QAEAAV0@ABV0@@Z // UR6AbstractGameService::operator= (125 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002fb0)
?StaticClass@UR6AbstractNoiseMgr@@SAPAVUClass@@XZ // UR6AbstractNoiseMgr::StaticClass (6 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002fc0)
??2UR6AbstractNoiseMgr@@SAPAXIPAVUObject@@VFName@@K@Z // UR6AbstractNoiseMgr::operator_new (44 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10002ff0)
??1UR6AbstractNoiseMgr@@UAE@XZ // UR6AbstractNoiseMgr::~UR6AbstractNoiseMgr (81 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003050)
??0UR6AbstractNoiseMgr@@IAE@XZ // UR6AbstractNoiseMgr::UR6AbstractNoiseMgr (19 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003070)
??0UR6AbstractNoiseMgr@@QAE@ABV0@@Z // UR6AbstractNoiseMgr::UR6AbstractNoiseMgr (26 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003090)
??4UR6AbstractNoiseMgr@@QAEAAV0@ABV0@@Z // UR6AbstractEviLPatchService::operator= (20 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003110)
?InternalConstructor@AR6AbstractGameInfo@@SAXPAX@Z // AR6AbstractGameInfo::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003120)
?InternalConstructor@AR6AbstractPawn@@SAXPAX@Z // AR6AbstractPawn::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003130)
?InternalConstructor@AR6AbstractInsertionZone@@SAXPAX@Z // AR6AbstractInsertionZone::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003140)
?InternalConstructor@AR6AbstractExtractionZone@@SAXPAX@Z // AR6AbstractExtractionZone::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003150)
?InternalConstructor@AR6AbstractHUD@@SAXPAX@Z // AR6AbstractHUD::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003160)
?InternalConstructor@AR6AbstractFirstPersonWeapon@@SAXPAX@Z // AR6AbstractFirstPersonWeapon::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003170)
?InternalConstructor@AR6AbstractWeapon@@SAXPAX@Z // AR6AbstractWeapon::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003180)
?InternalConstructor@AR6AbstractGadget@@SAXPAX@Z // AR6AbstractGadget::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003190)
?InternalConstructor@AR6AbstractCorpse@@SAXPAX@Z // AR6AbstractCorpse::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100031a0)
?InternalConstructor@AR6AbstractBullet@@SAXPAX@Z // AR6AbstractBullet::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100031b0)
?InternalConstructor@UR6AbstractEviLPatchService@@SAXPAX@Z // UR6AbstractEviLPatchService::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100031c0)
?InternalConstructor@UR6AbstractGameService@@SAXPAX@Z // UR6AbstractGameService::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x100031d0)
?InternalConstructor@UR6AbstractNoiseMgr@@SAXPAX@Z // UR6AbstractNoiseMgr::InternalConstructor (14 bytes)

IMPL_MATCH("R6Abstract.dll", 0x10003400)
_DllMain@12 // _DllMain@12 (17 bytes)
