// Latent scripted action that rotates the pawn to face the nearest player and holds
// that facing until the rotation is complete.
// Extracted from retail RavenShield 1.60 -- C:\Ravenshield\gamefiles\system\Gameplay.u
// Class structure decompiled; function bodies not available (ScriptText stripped in retail build)
class ACTION_TurnTowardPlayer extends LatentScriptedAction;

// --- Functions ---
function Actor GetMoveTargetFor(ScriptedController C) {}
function bool InitActionFor(ScriptedController C) {}
function bool TurnToGoal() {}

defaultproperties
{
}
