// Latent scripted action that pauses the sequence for a fixed number of seconds.
// Extracted from retail RavenShield 1.60 -- C:\Ravenshield\gamefiles\system\Gameplay.u
// Class structure decompiled; function bodies not available (ScriptText stripped in retail build)
class ACTION_WaitForTimer extends LatentScriptedAction;

// --- Variables ---
var float PauseTime;

// --- Functions ---
function bool InitActionFor(ScriptedController C) {}
function bool CompleteWhenTriggered() {}
function bool CompleteWhenTimer() {}
function string GetActionString() {}

defaultproperties
{
}
