//=============================================================================
// ACTION_FinishRotation - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
class ACTION_FinishRotation extends LatentScriptedAction
	editinlinenew
    collapsecategories
    hidecategories(Object);

function bool TurnToGoal()
{
	return true;
	return;
}

defaultproperties
{
	ActionString="Finish rotation"
}
