// Extracted from retail RavenShield 1.60 -- C:\Ravenshield\gamefiles\system\Gameplay.u
// Class structure decompiled; function bodies not available (ScriptText stripped in retail build)
class ACTION_FadeView extends LatentScriptedAction;

// --- Variables ---
var Vector TargetFlash;
var float FadeTime;

// --- Functions ---
function bool StillTicking(ScriptedController C, float DeltaTime) {}
function bool InitActionFor(ScriptedController C) {}
function string GetActionString() {}
function bool TickedAction() {}

defaultproperties
{
}
