//=============================================================================
// AlternatePath - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// AlternatePath.
//=============================================================================
class AlternatePath extends NavigationPoint
 hidecategories(Lighting,LightColor,Karma,Force);

var() byte Team;
var() bool bReturnOnly;
var() float SelectionWeight;

defaultproperties
{
	SelectionWeight=1.0000000
	bObsolete=true
}
