//=============================================================================
// BlockPlayer - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// BlockPlayers prevents players from passing, but allows monsters and projectiles to cross.
//=============================================================================
class BlockPlayer extends Keypoint;

defaultproperties
{
	bBlockPlayers=true
	bObsolete=true
}
