//=============================================================================
// BlockMonsters - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// BlockMonsters prevents monsters from passing, but allows players and projectiles to cross.
//=============================================================================
class BlockMonsters extends Keypoint;

defaultproperties
{
	bCollideActors=true
	bBlockActors=true
	bObsolete=true
}
