//=============================================================================
// BlockAll - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// Blocks all actors from passing.
//=============================================================================
class BlockAll extends Keypoint;

defaultproperties
{
	bWorldGeometry=true
	bCollideActors=true
	bBlockActors=true
	bBlockPlayers=true
	bObsolete=true
}
