//=============================================================================
// DecisionTrigger - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// DecisionTrigger: Trigger that may or may not activate when touched or triggered
// by AI controlled pawn, based on DecisionTrigger attributes and AIController decision
// OBSOLETE - superceded by ScriptedSequence and ScriptedTrigger + TriggeredCondition
//=============================================================================
class DecisionTrigger extends Triggers;

defaultproperties
{
	bObsolete=true
}
