//=============================================================================
// EFFECT_Underwater - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_Underwater
//=============================================================================
class EFFECT_Underwater extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-4000
	Reflections=-449
	Reverb=1700
	EnvironmentSize=1.8000000
	DecayHFRatio=0.1000000
}
