//=============================================================================
// EFFECT_Auditorium - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_Auditorium
//=============================================================================
class EFFECT_Auditorium extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-476
	Reflections=-789
	Reverb=-289
	EnvironmentSize=21.6000000
	DecayTime=4.3200000
	DecayHFRatio=0.5900000
	ReflectionsDelay=0.0200000
	ReverbDelay=0.0300000
}
