//=============================================================================
// EFFECT_Sewerpipe - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_Sewerpipe
//=============================================================================
class EFFECT_Sewerpipe extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-1000
	Reflections=428
	Reverb=1023
	EnvironmentSize=1.7000000
	EnvironmentDiffusion=0.8000000
	DecayTime=2.8100000
	DecayHFRatio=0.1400000
	ReflectionsDelay=0.0140000
	ReverbDelay=0.0210000
}
