//=============================================================================
// EFFECT_Stoneroom - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_Stoneroom
//=============================================================================
class EFFECT_Stoneroom extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-300
	Reflections=-711
	Reverb=83
	EnvironmentSize=11.6000000
	DecayTime=2.3100000
	DecayHFRatio=0.6400000
	ReflectionsDelay=0.0120000
	ReverbDelay=0.0170000
}
