//=============================================================================
// EFFECT_Arena - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_Arena
//=============================================================================
class EFFECT_Arena extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-699
	Reflections=-1166
	Reverb=16
	EnvironmentSize=36.2000000
	DecayTime=7.2400000
	DecayHFRatio=0.3300000
	ReflectionsDelay=0.0200000
	ReverbDelay=0.0300000
}
