//=============================================================================
// EFFECT_Livingroom - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_Livingroom
//=============================================================================
class EFFECT_Livingroom extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-6000
	Reflections=-1376
	Reverb=-1104
	EnvironmentSize=2.5000000
	DecayTime=0.5000000
	DecayHFRatio=0.1000000
	ReflectionsDelay=0.0030000
	ReverbDelay=0.0040000
}
