//=============================================================================
// EFFECT_Hangar - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_Hangar
//=============================================================================
class EFFECT_Hangar extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-1000
	Reflections=-602
	Reverb=-198
	EnvironmentSize=50.3000000
	DecayTime=10.0500000
	DecayHFRatio=0.2300000
	ReflectionsDelay=0.0200000
	ReverbDelay=0.0300000
}
