//=============================================================================
// EFFECT_Bathroom - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_Bathroom
//=============================================================================
class EFFECT_Bathroom extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-1200
	Reflections=-370
	Reverb=1031
	EnvironmentSize=1.4000000
	DecayHFRatio=0.5400000
}
