//=============================================================================
// EFFECT_PaddedCell - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_PaddedCell
//=============================================================================
class EFFECT_PaddedCell extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-6000
	Reflections=-1204
	Reverb=207
	EnvironmentSize=1.4000000
	DecayTime=0.1700000
	DecayHFRatio=0.1000000
	ReflectionsDelay=0.0010000
	ReverbDelay=0.0020000
}
