//=============================================================================
// EFFECT_StoneCorridor - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_StoneCorridor
//=============================================================================
class EFFECT_StoneCorridor extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-237
	Reflections=-1214
	Reverb=395
	EnvironmentSize=13.5000000
	DecayTime=2.7000000
	DecayHFRatio=0.7900000
	ReflectionsDelay=0.0130000
	ReverbDelay=0.0200000
}
