//=============================================================================
// EFFECT_CarpetedHallway - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_CarpetedHallway
//=============================================================================
class EFFECT_CarpetedHallway extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-4000
	Reflections=-1831
	Reverb=-1630
	EnvironmentSize=1.9000000
	DecayTime=0.3000000
	DecayHFRatio=0.1000000
	ReflectionsDelay=0.0020000
	ReverbDelay=0.0300000
}
