//=============================================================================
// EFFECT_Hallway - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_Hallway
//=============================================================================
class EFFECT_Hallway extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-300
	Reflections=-1219
	Reverb=441
	EnvironmentSize=1.8000000
	DecayHFRatio=0.5900000
}
