//=============================================================================
// EFFECT_Alley - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_Alley:
//=============================================================================
class EFFECT_Alley extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-271
	Reflections=-1204
	Reverb=-4
	EnvironmentDiffusion=0.3000000
	DecayHFRatio=0.8600000
}
