//=============================================================================
// EFFECT_Parkinglot - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_Parkinglot
//=============================================================================
class EFFECT_Parkinglot extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=0
	Reflections=-1364
	Reverb=-1153
	EnvironmentSize=8.3000000
	DecayTime=1.6500000
	DecayHFRatio=1.5000000
	ReflectionsDelay=0.0080000
	ReverbDelay=0.0120000
}
