//=============================================================================
// EFFECT_None - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_None: Plain room effect.
//=============================================================================
class EFFECT_None extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-2000
	Reflections=-2466
	Reverb=-1927
	EnvironmentSize=42.5000000
	EnvironmentDiffusion=0.2100000
	DecayHFRatio=0.5000000
	ReflectionsDelay=0.1790000
	ReverbDelay=0.1000000
}
