//=============================================================================
// EFFECT_Forest - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_Forest
//=============================================================================
class EFFECT_Forest extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-3300
	Reflections=-2560
	Reverb=-229
	EnvironmentSize=38.0000000
	EnvironmentDiffusion=0.3000000
	DecayHFRatio=0.5400000
	ReflectionsDelay=0.1620000
	ReverbDelay=0.0880000
}
