//=============================================================================
// EFFECT_Psychotic - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_Psychotic
//=============================================================================
class EFFECT_Psychotic extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-151
	Reflections=-626
	Reverb=774
	EnvironmentSize=1.0000000
	EnvironmentDiffusion=0.5000000
	DecayTime=7.5600000
	DecayHFRatio=0.9100000
	ReflectionsDelay=0.0200000
	ReverbDelay=0.0300000
}
