//=============================================================================
// EFFECT_Room - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_Room
//=============================================================================
class EFFECT_Room extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-454
	Reflections=-1646
	Reverb=53
	EnvironmentSize=1.9000000
	DecayTime=0.4000000
	ReflectionsDelay=0.0020000
	ReverbDelay=0.0030000
}
