//=============================================================================
// EFFECT_Cave - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_Cave
//=============================================================================
class EFFECT_Cave extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=0
	Reflections=-602
	Reverb=-302
	EnvironmentSize=14.6000000
	DecayTime=2.9100000
	DecayHFRatio=1.3000000
	ReflectionsDelay=0.0150000
	ReverbDelay=0.0220000
}
