//=============================================================================
// EFFECT_Dizzy - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_Dizzy
//=============================================================================
class EFFECT_Dizzy extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-400
	Reflections=-1713
	Reverb=-613
	EnvironmentSize=1.8000000
	EnvironmentDiffusion=0.6000000
	DecayTime=17.2300000
	DecayHFRatio=0.5600000
	ReflectionsDelay=0.0200000
	ReverbDelay=0.0300000
}
