//=============================================================================
// EFFECT_Drugged - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// EFFECT_Drugged
//=============================================================================
class EFFECT_Drugged extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=0
	Reflections=-115
	Reverb=985
	EnvironmentSize=1.9000000
	EnvironmentDiffusion=0.5000000
	DecayTime=8.3900000
	DecayHFRatio=1.3900000
	ReflectionsDelay=0.0020000
	ReverbDelay=0.0300000
}
