//=============================================================================
// EFFECT_ConcertHall - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_ConcertHall
//=============================================================================
class EFFECT_ConcertHall extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-500
	Reflections=-1231
	Reverb=-2
	EnvironmentSize=19.6000000
	DecayTime=3.9200000
	DecayHFRatio=0.7000000
	ReflectionsDelay=0.0200000
	ReverbDelay=0.0290000
}
