//=============================================================================
// EFFECT_Mountains - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// EFFECT_Mountains
//=============================================================================
class EFFECT_Mountains extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	RoomHF=-2500
	Reflections=-2780
	Reverb=-1435
	EnvironmentSize=100.0000000
	EnvironmentDiffusion=0.2700000
	DecayHFRatio=0.2100000
	ReflectionsDelay=0.3000000
	ReverbDelay=0.1000000
}
