//=============================================================================
// SpecialEvent - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// SpecialEvent: 
// Obsolete - when removed, remove Gameplay=Engine hack in package import code
//=============================================================================
class SpecialEvent extends SpecialEventTrigger;

defaultproperties
{
	bObsolete=true
}
