//=============================================================================
// Spotlight - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// A directional spotlight.
//=============================================================================
class Spotlight extends Light;

defaultproperties
{
	LightEffect=12
	bDirectional=true
}
