//=============================================================================
// Sunlight - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// Directional sunlight
//=============================================================================
class Sunlight extends Light;

defaultproperties
{
	LightEffect=20
	bDirectional=true
	Texture=Texture'Gameplay.SunIcon'
}
