// Auto-generated parity manifest for DareAudioScript.dll
// 10 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("DareAudioScript.dll", 0x10001000)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("DareAudioScript.dll", 0x10001140)
?StaticClass@UDareAudioSubsystem@@SAPAVUClass@@XZ // UDareAudioSubsystem::StaticClass (6 bytes)

IMPL_MATCH("DareAudioScript.dll", 0x10001150)
??2UDareAudioSubsystem@@SAPAXIPAVUObject@@VFName@@K@Z // UDareAudioSubsystem::operator_new (44 bytes)

IMPL_MATCH("DareAudioScript.dll", 0x10001180)
??2UDareAudioSubsystem@@SAPAXIPAW4EInternal@@@Z // UDareAudioSubsystem::operator_new (5 bytes)

IMPL_MATCH("DareAudioScript.dll", 0x10001d60)
?StaticConstructor@UDareAudioSubsystem@@QAEXXZ // UDareAudioSubsystem::StaticConstructor (1 bytes)

IMPL_MATCH("DareAudioScript.dll", 0x10001d70)
?PostEditChange@UDareAudioSubsystem@@UAEXXZ // UDareAudioSubsystem::PostEditChange (1 bytes)

IMPL_MATCH("DareAudioScript.dll", 0x10001eb0)
?GetViewport@UDareAudioSubsystem@@UAEPAVUViewport@@XZ // UDareAudioSubsystem::GetViewport (6 bytes)

IMPL_MATCH("DareAudioScript.dll", 0x10002070)
?UnregisterSound@UDareAudioSubsystem@@UAEXPAVUSound@@@Z // UDareAudioSubsystem::UnregisterSound (3 bytes)

IMPL_MATCH("DareAudioScript.dll", 0x10002a80)
?GetActorMultiLayer@UDareAudioSubsystem@@CGJJJH@Z // UDareAudioSubsystem::GetActorMultiLayer (5 bytes)

IMPL_MATCH("DareAudioScript.dll", 0x10002a90)
?GetActorMicroLink@UDareAudioSubsystem@@CGHJJ@Z // UDareAudioSubsystem::GetActorMicroLink (8 bytes)
