//=============================================================================
// SkelPrefsEditProps - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// Object to facilitate properties editing
//=============================================================================
//  Preferences tab for the animation browser...
//
class SkelPrefsEditProps extends Object
    native
    collapsecategories
    hidecategories(Object);

var const int WBrowserAnimationPtr;
var(Import) int LODStyle;
var(Interface) int RootZero;

defaultproperties
{
	LODStyle=10
}
