//=============================================================================
// UnrealEdEngine - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
class UnrealEdEngine extends EditorEngine
    transient
    native
    config
    noexport;

var const int NotifyVtbl;
var const int hWndMain;

defaultproperties
{
	GridSize=(X=1.0000000,Y=1.0000000,Z=1.0000000)
}
