// Auto-generated parity manifest for Engine.dll
// 567 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("Engine.dll", 0x10301aa0)
??0FRotatorF@@QAE@MMM@Z // FRotatorF::FRotatorF (25 bytes)

IMPL_MATCH("Engine.dll", 0x10301e00)
??0FColor@@QAE@EEEE@Z // FColor::FColor (32 bytes)

IMPL_MATCH("Engine.dll", 0x10301e20)
??0FColor@@QAE@K@Z // FColor::FColor (11 bytes)

IMPL_MATCH("Engine.dll", 0x10301e30)
??8FColor@@QBEHABV0@@Z // FColor::operator== (16 bytes)

IMPL_MATCH("Engine.dll", 0x10301e40)
??9FColor@@QBEHABV0@@Z // FColor::operator!= (22 bytes)

IMPL_MATCH("Engine.dll", 0x10301ec0)
?Brightness@FColor@@QBEHXZ // FColor::Brightness (23 bytes)

IMPL_MATCH("Engine.dll", 0x10301ee0)
?FBrightness@FColor@@QBEMXZ // FColor::FBrightness (48 bytes)

IMPL_MATCH("Engine.dll", 0x10301f10)
?HiColor565@FColor@@QBEGXZ // FColor::HiColor565 (34 bytes)

IMPL_MATCH("Engine.dll", 0x10301f40)
?HiColor555@FColor@@QBEGXZ // FColor::HiColor555 (34 bytes)

IMPL_MATCH("Engine.dll", 0x10301fe0)
??BFColor@@QBE?AVFVector@@XZ // FColor::operator_class_FVector (64 bytes)

IMPL_MATCH("Engine.dll", 0x10302020)
??4FColor@@QAEAAV0@ABV0@@Z // FColor::operator= (13 bytes)

IMPL_MATCH("Engine.dll", 0x10302030)
?StaticClass@URenderResource@@SAPAVUClass@@XZ // URenderResource::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10302040)
??2URenderResource@@SAPAXIPAVUObject@@VFName@@K@Z // URenderResource::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10302070)
??1URenderResource@@UAE@XZ // URenderResource::~URenderResource (81 bytes)

IMPL_MATCH("Engine.dll", 0x103020f0)
??0URenderResource@@QAE@ABV0@@Z // URenderResource::URenderResource (34 bytes)

IMPL_MATCH("Engine.dll", 0x10302180)
?StaticClass@UVertexStreamBase@@SAPAVUClass@@XZ // UVertexStreamBase::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10302190)
??2UVertexStreamBase@@SAPAXIPAVUObject@@VFName@@K@Z // UVertexStreamBase::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10302430)
?StaticClass@UVertexBuffer@@SAPAVUClass@@XZ // UVertexBuffer::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10302440)
??2UVertexBuffer@@SAPAXIPAVUObject@@VFName@@K@Z // UVertexBuffer::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10302480)
?StaticClass@UVertexStreamVECTOR@@SAPAVUClass@@XZ // UVertexStreamVECTOR::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10302490)
??2UVertexStreamVECTOR@@SAPAXIPAVUObject@@VFName@@K@Z // UVertexStreamVECTOR::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103024d0)
?StaticClass@UVertexStreamCOLOR@@SAPAVUClass@@XZ // UVertexStreamCOLOR::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103024e0)
??2UVertexStreamCOLOR@@SAPAXIPAVUObject@@VFName@@K@Z // UVertexStreamCOLOR::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10302520)
?StaticClass@UVertexStreamUV@@SAPAVUClass@@XZ // UVertexStreamUV::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10302530)
??2UVertexStreamUV@@SAPAXIPAVUObject@@VFName@@K@Z // UVertexStreamUV::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10302610)
?StaticClass@UVertexStreamPosNormTex@@SAPAVUClass@@XZ // UVertexStreamPosNormTex::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10302620)
??2UVertexStreamPosNormTex@@SAPAXIPAVUObject@@VFName@@K@Z // UVertexStreamPosNormTex::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10302750)
?StaticClass@USkinVertexBuffer@@SAPAVUClass@@XZ // USkinVertexBuffer::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10302760)
??2USkinVertexBuffer@@SAPAXIPAVUObject@@VFName@@K@Z // USkinVertexBuffer::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10302790)
?StaticClass@UIndexBuffer@@SAPAVUClass@@XZ // UIndexBuffer::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103027a0)
??2UIndexBuffer@@SAPAXIPAVUObject@@VFName@@K@Z // UIndexBuffer::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10302980)
??0FPointRegion@@QAE@PAVAZoneInfo@@@Z // FPointRegion::FPointRegion (22 bytes)

IMPL_MATCH("Engine.dll", 0x10302f30)
?StaticClass@UPolys@@SAPAVUClass@@XZ // UPolys::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10302f40)
??2UPolys@@SAPAXIPAVUObject@@VFName@@K@Z // UPolys::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10303000)
?StaticClass@UPrimitive@@SAPAVUClass@@XZ // UPrimitive::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10303010)
??2UPrimitive@@SAPAXIPAVUObject@@VFName@@K@Z // UPrimitive::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10303040)
??1UPrimitive@@UAE@XZ // UPrimitive::~UPrimitive (81 bytes)

IMPL_MATCH("Engine.dll", 0x103031d0)
?StaticClass@UConvexVolume@@SAPAVUClass@@XZ // UConvexVolume::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103031e0)
??2UConvexVolume@@SAPAXIPAVUObject@@VFName@@K@Z // UConvexVolume::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103032f0)
?StaticClass@URenderDevice@@SAPAVUClass@@XZ // URenderDevice::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10303300)
??2URenderDevice@@SAPAXIPAVUObject@@VFName@@K@Z // URenderDevice::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103038d0)
?StaticClass@UMaterial@@SAPAVUClass@@XZ // UMaterial::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103038e0)
??2UMaterial@@SAPAXIPAVUObject@@VFName@@K@Z // UMaterial::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10303910)
??1UMaterial@@UAE@XZ // UMaterial::~UMaterial (81 bytes)

IMPL_MATCH("Engine.dll", 0x10303b60)
?StaticClass@URenderedMaterial@@SAPAVUClass@@XZ // URenderedMaterial::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10303b70)
??2URenderedMaterial@@SAPAXIPAVUObject@@VFName@@K@Z // URenderedMaterial::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10303c10)
??0URenderedMaterial@@QAE@ABV0@@Z // URenderedMaterial::URenderedMaterial (25 bytes)

IMPL_MATCH("Engine.dll", 0x10303c90)
?StaticClass@UBitmapMaterial@@SAPAVUClass@@XZ // UBitmapMaterial::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10303ca0)
??2UBitmapMaterial@@SAPAXIPAVUObject@@VFName@@K@Z // UBitmapMaterial::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10303d60)
??0UBitmapMaterial@@QAE@ABV0@@Z // UBitmapMaterial::UBitmapMaterial (81 bytes)

IMPL_MATCH("Engine.dll", 0x10303e70)
?StaticClass@UProxyBitmapMaterial@@SAPAVUClass@@XZ // UProxyBitmapMaterial::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10303e80)
??2UProxyBitmapMaterial@@SAPAXIPAVUObject@@VFName@@K@Z // UProxyBitmapMaterial::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103040a0)
?StaticClass@UTexCoordMaterial@@SAPAVUClass@@XZ // UTexCoordMaterial::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103040b0)
??2UTexCoordMaterial@@SAPAXIPAVUObject@@VFName@@K@Z // UTexCoordMaterial::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10304210)
?StaticClass@UPalette@@SAPAVUClass@@XZ // UPalette::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10304220)
??2UPalette@@SAPAXIPAVUObject@@VFName@@K@Z // UPalette::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103042a0)
?StaticClass@UTexture@@SAPAVUClass@@XZ // UTexture::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103042b0)
??2UTexture@@SAPAXIPAVUObject@@VFName@@K@Z // UTexture::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10304520)
?StaticClass@UCubemap@@SAPAVUClass@@XZ // UCubemap::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10304530)
??2UCubemap@@SAPAXIPAVUObject@@VFName@@K@Z // UCubemap::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103045a0)
?StaticClass@UFont@@SAPAVUClass@@XZ // UFont::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103045b0)
??2UFont@@SAPAXIPAVUObject@@VFName@@K@Z // UFont::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103047e0)
?StaticClass@UModel@@SAPAVUClass@@XZ // UModel::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103047f0)
??2UModel@@SAPAXIPAVUObject@@VFName@@K@Z // UModel::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10304900)
?StaticClass@UProjectorPrimitive@@SAPAVUClass@@XZ // UProjectorPrimitive::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10304910)
??2UProjectorPrimitive@@SAPAXIPAVUObject@@VFName@@K@Z // UProjectorPrimitive::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10304b90)
?StaticClass@UKMeshProps@@SAPAVUClass@@XZ // UKMeshProps::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10304ba0)
??2UKMeshProps@@SAPAXIPAVUObject@@VFName@@K@Z // UKMeshProps::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103057a0)
?StaticClass@AActor@@SAPAVUClass@@XZ // AActor::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103057b0)
??2AActor@@SAPAXIPAVUObject@@VFName@@K@Z // AActor::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10305eb0)
?StaticClass@AR6DecalsBase@@SAPAVUClass@@XZ // AR6DecalsBase::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10305ec0)
??2AR6DecalsBase@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DecalsBase::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10305ef0)
?StaticClass@AR6WallHit@@SAPAVUClass@@XZ // AR6WallHit::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10305f00)
??2AR6WallHit@@SAPAXIPAVUObject@@VFName@@K@Z // AR6WallHit::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10305f30)
?StaticClass@AR6DecalManager@@SAPAVUClass@@XZ // AR6DecalManager::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10305f40)
??2AR6DecalManager@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DecalManager::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10305f70)
?StaticClass@AR6DecalGroup@@SAPAVUClass@@XZ // AR6DecalGroup::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10305f80)
??2AR6DecalGroup@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DecalGroup::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10305fe0)
?StaticClass@AProjector@@SAPAVUClass@@XZ // AProjector::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10305ff0)
??2AProjector@@SAPAXIPAVUObject@@VFName@@K@Z // AProjector::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103060e0)
?StaticClass@AR6Decal@@SAPAVUClass@@XZ // AR6Decal::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103060f0)
??2AR6Decal@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Decal::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306120)
?StaticClass@ADecoVolumeObject@@SAPAVUClass@@XZ // ADecoVolumeObject::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306130)
??2ADecoVolumeObject@@SAPAXIPAVUObject@@VFName@@K@Z // ADecoVolumeObject::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306160)
?StaticClass@AKeypoint@@SAPAVUClass@@XZ // AKeypoint::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306170)
??2AKeypoint@@SAPAXIPAVUObject@@VFName@@K@Z // AKeypoint::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103061a0)
?StaticClass@ADecorationList@@SAPAVUClass@@XZ // ADecorationList::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103061b0)
??2ADecorationList@@SAPAXIPAVUObject@@VFName@@K@Z // ADecorationList::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103061e0)
?StaticClass@ALookTarget@@SAPAVUClass@@XZ // ALookTarget::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103061f0)
??2ALookTarget@@SAPAXIPAVUObject@@VFName@@K@Z // ALookTarget::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306220)
?StaticClass@AAIScript@@SAPAVUClass@@XZ // AAIScript::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306230)
??2AAIScript@@SAPAXIPAVUObject@@VFName@@K@Z // AAIScript::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306260)
?StaticClass@AInterpolationPoint@@SAPAVUClass@@XZ // AInterpolationPoint::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306270)
??2AInterpolationPoint@@SAPAXIPAVUObject@@VFName@@K@Z // AInterpolationPoint::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103062a0)
?StaticClass@APolyMarker@@SAPAVUClass@@XZ // APolyMarker::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103062b0)
??2APolyMarker@@SAPAXIPAVUObject@@VFName@@K@Z // APolyMarker::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103062e0)
?StaticClass@AClipMarker@@SAPAVUClass@@XZ // AClipMarker::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103062f0)
??2AClipMarker@@SAPAXIPAVUObject@@VFName@@K@Z // AClipMarker::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306320)
?StaticClass@AInfo@@SAPAVUClass@@XZ // AInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306330)
??2AInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103063c0)
?StaticClass@ASceneManager@@SAPAVUClass@@XZ // ASceneManager::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103063d0)
??2ASceneManager@@SAPAXIPAVUObject@@VFName@@K@Z // ASceneManager::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306400)
?StaticClass@AActorManager@@SAPAVUClass@@XZ // AActorManager::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306410)
??2AActorManager@@SAPAXIPAVUObject@@VFName@@K@Z // AActorManager::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306440)
?StaticClass@APotentialClimbWatcher@@SAPAVUClass@@XZ // APotentialClimbWatcher::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306450)
??2APotentialClimbWatcher@@SAPAXIPAVUObject@@VFName@@K@Z // APotentialClimbWatcher::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306480)
?StaticClass@AReplicationInfo@@SAPAVUClass@@XZ // AReplicationInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306490)
??2AReplicationInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AReplicationInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103064f0)
?StaticClass@AGameReplicationInfo@@SAPAVUClass@@XZ // AGameReplicationInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306500)
??2AGameReplicationInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AGameReplicationInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306530)
?StaticClass@APlayerReplicationInfo@@SAPAVUClass@@XZ // APlayerReplicationInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306540)
??2APlayerReplicationInfo@@SAPAXIPAVUObject@@VFName@@K@Z // APlayerReplicationInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306570)
?StaticClass@AStatLog@@SAPAVUClass@@XZ // AStatLog::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306580)
??2AStatLog@@SAPAXIPAVUObject@@VFName@@K@Z // AStatLog::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103065b0)
?StaticClass@AStatLogFile@@SAPAVUClass@@XZ // AStatLogFile::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103065c0)
??2AStatLogFile@@SAPAXIPAVUObject@@VFName@@K@Z // AStatLogFile::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103065f0)
?StaticClass@AInternetInfo@@SAPAVUClass@@XZ // AInternetInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306600)
??2AInternetInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AInternetInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306630)
?StaticClass@AMapList@@SAPAVUClass@@XZ // AMapList::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306640)
??2AMapList@@SAPAXIPAVUObject@@VFName@@K@Z // AMapList::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306670)
?StaticClass@AR6MapList@@SAPAVUClass@@XZ // AR6MapList::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306680)
??2AR6MapList@@SAPAXIPAVUObject@@VFName@@K@Z // AR6MapList::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103066b0)
?StaticClass@ASavedMove@@SAPAVUClass@@XZ // ASavedMove::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103066c0)
??2ASavedMove@@SAPAXIPAVUObject@@VFName@@K@Z // ASavedMove::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306790)
?StaticClass@AZoneInfo@@SAPAVUClass@@XZ // AZoneInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103067a0)
??2AZoneInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AZoneInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306830)
?StaticClass@AWarpZoneInfo@@SAPAVUClass@@XZ // AWarpZoneInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306840)
??2AWarpZoneInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AWarpZoneInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306870)
?StaticClass@ASkyZoneInfo@@SAPAVUClass@@XZ // ASkyZoneInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306880)
??2ASkyZoneInfo@@SAPAXIPAVUObject@@VFName@@K@Z // ASkyZoneInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103068b0)
?StaticClass@ALevelInfo@@SAPAVUClass@@XZ // ALevelInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103068c0)
??2ALevelInfo@@SAPAXIPAVUObject@@VFName@@K@Z // ALevelInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306b60)
?StaticClass@AGameInfo@@SAPAVUClass@@XZ // AGameInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306b70)
??2AGameInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AGameInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306d40)
?StaticClass@AR6MorphMeshActor@@SAPAVUClass@@XZ // AR6MorphMeshActor::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306d50)
??2AR6MorphMeshActor@@SAPAXIPAVUObject@@VFName@@K@Z // AR6MorphMeshActor::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10306d80)
?StaticClass@AStaticMeshActor@@SAPAVUClass@@XZ // AStaticMeshActor::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10306d90)
??2AStaticMeshActor@@SAPAXIPAVUObject@@VFName@@K@Z // AStaticMeshActor::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307130)
?StaticClass@APawn@@SAPAVUClass@@XZ // APawn::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307140)
??2APawn@@SAPAXIPAVUObject@@VFName@@K@Z // APawn::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103071b0)
?StaticClass@AScout@@SAPAVUClass@@XZ // AScout::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103071c0)
??2AScout@@SAPAXIPAVUObject@@VFName@@K@Z // AScout::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103071f0)
?StaticClass@AEmitter@@SAPAVUClass@@XZ // AEmitter::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307200)
??2AEmitter@@SAPAXIPAVUObject@@VFName@@K@Z // AEmitter::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307260)
?StaticClass@AMover@@SAPAVUClass@@XZ // AMover::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307270)
??2AMover@@SAPAXIPAVUObject@@VFName@@K@Z // AMover::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103072c0)
?StaticClass@AFluidSurfaceOscillator@@SAPAVUClass@@XZ // AFluidSurfaceOscillator::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103072d0)
??2AFluidSurfaceOscillator@@SAPAXIPAVUObject@@VFName@@K@Z // AFluidSurfaceOscillator::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103073f0)
?StaticClass@ANavigationPoint@@SAPAVUClass@@XZ // ANavigationPoint::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307400)
??2ANavigationPoint@@SAPAXIPAVUObject@@VFName@@K@Z // ANavigationPoint::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307430)
?StaticClass@AJumpDest@@SAPAVUClass@@XZ // AJumpDest::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307440)
??2AJumpDest@@SAPAXIPAVUObject@@VFName@@K@Z // AJumpDest::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307470)
?StaticClass@AJumpPad@@SAPAVUClass@@XZ // AJumpPad::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307480)
??2AJumpPad@@SAPAXIPAVUObject@@VFName@@K@Z // AJumpPad::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103074b0)
?StaticClass@ADoor@@SAPAVUClass@@XZ // ADoor::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103074c0)
??2ADoor@@SAPAXIPAVUObject@@VFName@@K@Z // ADoor::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103074f0)
?StaticClass@ASmallNavigationPoint@@SAPAVUClass@@XZ // ASmallNavigationPoint::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307500)
??2ASmallNavigationPoint@@SAPAXIPAVUObject@@VFName@@K@Z // ASmallNavigationPoint::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307530)
?StaticClass@ALadder@@SAPAVUClass@@XZ // ALadder::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307540)
??2ALadder@@SAPAXIPAVUObject@@VFName@@K@Z // ALadder::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307570)
?StaticClass@AWarpZoneMarker@@SAPAVUClass@@XZ // AWarpZoneMarker::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307580)
??2AWarpZoneMarker@@SAPAXIPAVUObject@@VFName@@K@Z // AWarpZoneMarker::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103075b0)
?StaticClass@AAIMarker@@SAPAVUClass@@XZ // AAIMarker::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103075c0)
??2AAIMarker@@SAPAXIPAVUObject@@VFName@@K@Z // AAIMarker::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103075f0)
?StaticClass@APlayerStart@@SAPAVUClass@@XZ // APlayerStart::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307600)
??2APlayerStart@@SAPAXIPAVUObject@@VFName@@K@Z // APlayerStart::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307630)
?StaticClass@ATeleporter@@SAPAVUClass@@XZ // ATeleporter::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307640)
??2ATeleporter@@SAPAXIPAVUObject@@VFName@@K@Z // ATeleporter::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307670)
?StaticClass@ALiftExit@@SAPAVUClass@@XZ // ALiftExit::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307680)
??2ALiftExit@@SAPAXIPAVUObject@@VFName@@K@Z // ALiftExit::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103076b0)
?StaticClass@ALiftCenter@@SAPAVUClass@@XZ // ALiftCenter::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103076c0)
??2ALiftCenter@@SAPAXIPAVUObject@@VFName@@K@Z // ALiftCenter::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103076f0)
?StaticClass@APathNode@@SAPAVUClass@@XZ // APathNode::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307700)
??2APathNode@@SAPAXIPAVUObject@@VFName@@K@Z // APathNode::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307730)
?StaticClass@AAntiPortalActor@@SAPAVUClass@@XZ // AAntiPortalActor::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307740)
??2AAntiPortalActor@@SAPAXIPAVUObject@@VFName@@K@Z // AAntiPortalActor::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307770)
?StaticClass@ABrush@@SAPAVUClass@@XZ // ABrush::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307780)
??2ABrush@@SAPAXIPAVUObject@@VFName@@K@Z // ABrush::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307eb0)
?StaticClass@AVolume@@SAPAVUClass@@XZ // AVolume::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307ec0)
??2AVolume@@SAPAXIPAVUObject@@VFName@@K@Z // AVolume::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10307ef0)
?StaticClass@ABlockingVolume@@SAPAVUClass@@XZ // ABlockingVolume::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10307f00)
??2ABlockingVolume@@SAPAXIPAVUObject@@VFName@@K@Z // ABlockingVolume::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308070)
?StaticClass@APhysicsVolume@@SAPAVUClass@@XZ // APhysicsVolume::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308080)
??2APhysicsVolume@@SAPAXIPAVUObject@@VFName@@K@Z // APhysicsVolume::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103080b0)
?StaticClass@ALadderVolume@@SAPAVUClass@@XZ // ALadderVolume::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103080c0)
??2ALadderVolume@@SAPAXIPAVUObject@@VFName@@K@Z // ALadderVolume::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103080f0)
?StaticClass@ADefaultPhysicsVolume@@SAPAVUClass@@XZ // ADefaultPhysicsVolume::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308100)
??2ADefaultPhysicsVolume@@SAPAXIPAVUObject@@VFName@@K@Z // ADefaultPhysicsVolume::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308130)
?StaticClass@ATriggers@@SAPAVUClass@@XZ // ATriggers::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308140)
??2ATriggers@@SAPAXIPAVUObject@@VFName@@K@Z // ATriggers::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103081b0)
?StaticClass@ALineOfSightTrigger@@SAPAVUClass@@XZ // ALineOfSightTrigger::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103081c0)
??2ALineOfSightTrigger@@SAPAXIPAVUObject@@VFName@@K@Z // ALineOfSightTrigger::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103081f0)
?StaticClass@ATrigger@@SAPAVUClass@@XZ // ATrigger::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308200)
??2ATrigger@@SAPAXIPAVUObject@@VFName@@K@Z // ATrigger::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308580)
?StaticClass@AController@@SAPAVUClass@@XZ // AController::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308590)
??2AController@@SAPAXIPAVUObject@@VFName@@K@Z // AController::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103088c0)
?StaticClass@APlayerController@@SAPAVUClass@@XZ // APlayerController::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103088d0)
??2APlayerController@@SAPAXIPAVUObject@@VFName@@K@Z // APlayerController::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308c00)
?StaticClass@ACamera@@SAPAVUClass@@XZ // ACamera::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308c10)
??2ACamera@@SAPAXIPAVUObject@@VFName@@K@Z // ACamera::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308c40)
?StaticClass@AAIController@@SAPAVUClass@@XZ // AAIController::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308c50)
??2AAIController@@SAPAXIPAVUObject@@VFName@@K@Z // AAIController::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308cb0)
?StaticClass@AR6eviLTesting@@SAPAVUClass@@XZ // AR6eviLTesting::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308cc0)
??2AR6eviLTesting@@SAPAXIPAVUObject@@VFName@@K@Z // AR6eviLTesting::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308cf0)
?StaticClass@AR6PawnReplicationInfo@@SAPAVUClass@@XZ // AR6PawnReplicationInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308d00)
??2AR6PawnReplicationInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6PawnReplicationInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308e50)
?StaticClass@AHUD@@SAPAVUClass@@XZ // AHUD::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308e60)
??2AHUD@@SAPAXIPAVUObject@@VFName@@K@Z // AHUD::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308e90)
?StaticClass@AR6ActionSpot@@SAPAVUClass@@XZ // AR6ActionSpot::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308ea0)
??2AR6ActionSpot@@SAPAXIPAVUObject@@VFName@@K@Z // AR6ActionSpot::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308ed0)
?StaticClass@AR6FootStep@@SAPAVUClass@@XZ // AR6FootStep::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308ee0)
??2AR6FootStep@@SAPAXIPAVUObject@@VFName@@K@Z // AR6FootStep::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308f10)
?StaticClass@AR6ActionPointAbstract@@SAPAVUClass@@XZ // AR6ActionPointAbstract::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308f20)
??2AR6ActionPointAbstract@@SAPAXIPAVUObject@@VFName@@K@Z // AR6ActionPointAbstract::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308f50)
?StaticClass@AR6RainbowStartInfo@@SAPAVUClass@@XZ // AR6RainbowStartInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308f60)
??2AR6RainbowStartInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6RainbowStartInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308f90)
?StaticClass@AR6TeamStartInfo@@SAPAVUClass@@XZ // AR6TeamStartInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308fa0)
??2AR6TeamStartInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6TeamStartInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10308fd0)
?StaticClass@AR6StartGameInfo@@SAPAVUClass@@XZ // AR6StartGameInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10308fe0)
??2AR6StartGameInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6StartGameInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309050)
?StaticClass@AR6ColBox@@SAPAVUClass@@XZ // AR6ColBox::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309060)
??2AR6ColBox@@SAPAXIPAVUObject@@VFName@@K@Z // AR6ColBox::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103090a0)
?StaticClass@AR6EngineFirstPersonWeapon@@SAPAVUClass@@XZ // AR6EngineFirstPersonWeapon::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103090b0)
??2AR6EngineFirstPersonWeapon@@SAPAXIPAVUObject@@VFName@@K@Z // AR6EngineFirstPersonWeapon::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309230)
?StaticClass@AR6EngineWeapon@@SAPAVUClass@@XZ // AR6EngineWeapon::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309240)
??2AR6EngineWeapon@@SAPAXIPAVUObject@@VFName@@K@Z // AR6EngineWeapon::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309280)
?StaticClass@AR6AbstractCircumstantialActionQuery@@SAPAVUClass@@XZ // AR6AbstractCircumstantialActionQuery::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309290)
??2AR6AbstractCircumstantialActionQuery@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AbstractCircumstantialActionQuery::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103092c0)
?StaticClass@ALight@@SAPAVUClass@@XZ // ALight::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103092d0)
??2ALight@@SAPAXIPAVUObject@@VFName@@K@Z // ALight::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309300)
?StaticClass@AR6GlowLight@@SAPAVUClass@@XZ // AR6GlowLight::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309310)
??2AR6GlowLight@@SAPAXIPAVUObject@@VFName@@K@Z // AR6GlowLight::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309340)
?StaticClass@ANote@@SAPAVUClass@@XZ // ANote::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309350)
??2ANote@@SAPAXIPAVUObject@@VFName@@K@Z // ANote::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309380)
?StaticClass@AKActor@@SAPAVUClass@@XZ // AKActor::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309390)
??2AKActor@@SAPAXIPAVUObject@@VFName@@K@Z // AKActor::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309400)
?StaticClass@AKConstraint@@SAPAVUClass@@XZ // AKConstraint::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309410)
??2AKConstraint@@SAPAXIPAVUObject@@VFName@@K@Z // AKConstraint::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309440)
?StaticClass@AKConeLimit@@SAPAVUClass@@XZ // AKConeLimit::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309450)
??2AKConeLimit@@SAPAXIPAVUObject@@VFName@@K@Z // AKConeLimit::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309480)
?StaticClass@AKHinge@@SAPAVUClass@@XZ // AKHinge::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309490)
??2AKHinge@@SAPAXIPAVUObject@@VFName@@K@Z // AKHinge::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103094c0)
?StaticClass@AKBSJoint@@SAPAVUClass@@XZ // AKBSJoint::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103094d0)
??2AKBSJoint@@SAPAXIPAVUObject@@VFName@@K@Z // AKBSJoint::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309500)
?StaticClass@UShadowBitmapMaterial@@SAPAVUClass@@XZ // UShadowBitmapMaterial::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309510)
??2UShadowBitmapMaterial@@SAPAXIPAVUObject@@VFName@@K@Z // UShadowBitmapMaterial::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309830)
?StaticClass@UTerrainMaterial@@SAPAVUClass@@XZ // UTerrainMaterial::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309840)
??2UTerrainMaterial@@SAPAXIPAVUObject@@VFName@@K@Z // UTerrainMaterial::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309870)
?StaticClass@UParticleMaterial@@SAPAVUClass@@XZ // UParticleMaterial::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309880)
??2UParticleMaterial@@SAPAXIPAVUObject@@VFName@@K@Z // UParticleMaterial::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309a90)
?StaticClass@UDiffuseAttenuationMaterial@@SAPAVUClass@@XZ // UDiffuseAttenuationMaterial::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309aa0)
??2UDiffuseAttenuationMaterial@@SAPAXIPAVUObject@@VFName@@K@Z // UDiffuseAttenuationMaterial::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309bd0)
?StaticClass@UVertexColor@@SAPAVUClass@@XZ // UVertexColor::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309be0)
??2UVertexColor@@SAPAXIPAVUObject@@VFName@@K@Z // UVertexColor::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309d20)
?StaticClass@UConstantMaterial@@SAPAVUClass@@XZ // UConstantMaterial::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309d30)
??2UConstantMaterial@@SAPAXIPAVUObject@@VFName@@K@Z // UConstantMaterial::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10309e70)
?StaticClass@UFadeColor@@SAPAVUClass@@XZ // UFadeColor::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10309e80)
??2UFadeColor@@SAPAXIPAVUObject@@VFName@@K@Z // UFadeColor::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030a000)
?StaticClass@UConstantColor@@SAPAVUClass@@XZ // UConstantColor::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030a010)
??2UConstantColor@@SAPAXIPAVUObject@@VFName@@K@Z // UConstantColor::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030a180)
??2UShader@@SAPAXIPAVUObject@@VFName@@K@Z // UShader::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030a390)
?StaticClass@UModifier@@SAPAVUClass@@XZ // UModifier::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030a3a0)
??2UModifier@@SAPAXIPAVUObject@@VFName@@K@Z // UModifier::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030a570)
?StaticClass@UOpacityModifier@@SAPAVUClass@@XZ // UOpacityModifier::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030a580)
??2UOpacityModifier@@SAPAXIPAVUObject@@VFName@@K@Z // UOpacityModifier::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030a700)
?StaticClass@UMaterialSwitch@@SAPAVUClass@@XZ // UMaterialSwitch::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030a710)
??2UMaterialSwitch@@SAPAXIPAVUObject@@VFName@@K@Z // UMaterialSwitch::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030a740)
?StaticClass@UFinalBlend@@SAPAVUClass@@XZ // UFinalBlend::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030a750)
??2UFinalBlend@@SAPAXIPAVUObject@@VFName@@K@Z // UFinalBlend::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030a940)
?StaticClass@UTexModifier@@SAPAVUClass@@XZ // UTexModifier::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030a950)
??2UTexModifier@@SAPAXIPAVUObject@@VFName@@K@Z // UTexModifier::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030aae0)
?StaticClass@UTexCoordSource@@SAPAVUClass@@XZ // UTexCoordSource::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030aaf0)
??2UTexCoordSource@@SAPAXIPAVUObject@@VFName@@K@Z // UTexCoordSource::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030ac80)
?StaticClass@UTexMatrix@@SAPAVUClass@@XZ // UTexMatrix::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030ac90)
??2UTexMatrix@@SAPAXIPAVUObject@@VFName@@K@Z // UTexMatrix::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030aeb0)
??2UTexEnvMap@@SAPAXIPAVUObject@@VFName@@K@Z // UTexEnvMap::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030b040)
?StaticClass@UTexOscillator@@SAPAVUClass@@XZ // UTexOscillator::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030b050)
??2UTexOscillator@@SAPAXIPAVUObject@@VFName@@K@Z // UTexOscillator::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030b300)
?StaticClass@UTexRotator@@SAPAVUClass@@XZ // UTexRotator::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030b310)
??2UTexRotator@@SAPAXIPAVUObject@@VFName@@K@Z // UTexRotator::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030b690)
?StaticClass@UTexScaler@@SAPAVUClass@@XZ // UTexScaler::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030b6a0)
??2UTexScaler@@SAPAXIPAVUObject@@VFName@@K@Z // UTexScaler::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030b8d0)
?StaticClass@UTexPanner@@SAPAVUClass@@XZ // UTexPanner::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030b8e0)
??2UTexPanner@@SAPAXIPAVUObject@@VFName@@K@Z // UTexPanner::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030bb30)
?StaticClass@UColorModifier@@SAPAVUClass@@XZ // UColorModifier::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030bb40)
??2UColorModifier@@SAPAXIPAVUObject@@VFName@@K@Z // UColorModifier::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030bce0)
?StaticClass@UCombiner@@SAPAVUClass@@XZ // UCombiner::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030bcf0)
??2UCombiner@@SAPAXIPAVUObject@@VFName@@K@Z // UCombiner::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030bf10)
?StaticClass@UParticleEmitter@@SAPAVUClass@@XZ // UParticleEmitter::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030bf20)
??2UParticleEmitter@@SAPAXIPAVUObject@@VFName@@K@Z // UParticleEmitter::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030bf50)
?StaticClass@USpriteEmitter@@SAPAVUClass@@XZ // USpriteEmitter::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030bf60)
??2USpriteEmitter@@SAPAXIPAVUObject@@VFName@@K@Z // USpriteEmitter::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030bf90)
??2AAIMarker@@SAPAXIPAW4EInternal@@@Z // AAIController::operator_new (5 bytes)

IMPL_MATCH("Engine.dll", 0x1030bfa0)
?StaticClass@USparkEmitter@@SAPAVUClass@@XZ // USparkEmitter::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030bfb0)
??2USparkEmitter@@SAPAXIPAVUObject@@VFName@@K@Z // USparkEmitter::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030bfe0)
?StaticClass@UMeshEmitter@@SAPAVUClass@@XZ // UMeshEmitter::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030bff0)
??2UMeshEmitter@@SAPAXIPAVUObject@@VFName@@K@Z // UMeshEmitter::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030c020)
?StaticClass@UBeamEmitter@@SAPAVUClass@@XZ // UBeamEmitter::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030c030)
??2UBeamEmitter@@SAPAXIPAVUObject@@VFName@@K@Z // UBeamEmitter::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030c060)
?StaticClass@UAnimNotify@@SAPAVUClass@@XZ // UAnimNotify::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030c070)
??2UAnimNotify@@SAPAXIPAVUObject@@VFName@@K@Z // UAnimNotify::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030c0a0)
??1UAnimNotify@@UAE@XZ // UAnimNotify::~UAnimNotify (81 bytes)

IMPL_MATCH("Engine.dll", 0x1030c100)
??0UAnimNotify@@QAE@XZ // UAnimNotify::UAnimNotify (19 bytes)

IMPL_MATCH("Engine.dll", 0x1030c120)
??0UAnimNotify@@QAE@ABV0@@Z // UAnimNotify::UAnimNotify (34 bytes)

IMPL_MATCH("Engine.dll", 0x1030c150)
??4UAnimNotify_Scripted@@QAEAAV0@ABV0@@Z // UAnimNotify::operator= (28 bytes)

IMPL_MATCH("Engine.dll", 0x1030c1d0)
?StaticClass@UAnimNotify_MatSubAction@@SAPAVUClass@@XZ // UAnimNotify_MatSubAction::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030c1e0)
??2UAnimNotify_MatSubAction@@SAPAXIPAVUObject@@VFName@@K@Z // UAnimNotify_MatSubAction::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030c260)
??0UAnimNotify_MatSubAction@@QAE@XZ // UAnimNotify_MatSubAction::UAnimNotify_MatSubAction (19 bytes)

IMPL_MATCH("Engine.dll", 0x1030c280)
??0UAnimNotify_MatSubAction@@QAE@ABV0@@Z // UAnimNotify_MatSubAction::UAnimNotify_MatSubAction (46 bytes)

IMPL_MATCH("Engine.dll", 0x1030c350)
?StaticClass@UAnimNotify_Scripted@@SAPAVUClass@@XZ // UAnimNotify_Scripted::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030c360)
??2UAnimNotify_Scripted@@SAPAXIPAVUObject@@VFName@@K@Z // UAnimNotify_Scripted::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030c3e0)
??0UAnimNotify_Scripted@@QAE@XZ // UAnimNotify_Scripted::UAnimNotify_Scripted (19 bytes)

IMPL_MATCH("Engine.dll", 0x1030c400)
??0UAnimNotify_Scripted@@QAE@ABV0@@Z // UAnimNotify_Scripted::UAnimNotify_Scripted (40 bytes)

IMPL_MATCH("Engine.dll", 0x1030c490)
?StaticClass@UAnimNotify_Script@@SAPAVUClass@@XZ // UAnimNotify_Script::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030c4a0)
??2UAnimNotify_Script@@SAPAXIPAVUObject@@VFName@@K@Z // UAnimNotify_Script::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030c570)
??0UAnimNotify_Script@@QAE@ABV0@@Z // UAnimNotify_Script::UAnimNotify_Script (46 bytes)

IMPL_MATCH("Engine.dll", 0x1030c5a0)
??4UAnimNotify_Script@@QAEAAV0@ABV0@@Z // UAnimNotify_MatSubAction::operator= (34 bytes)

IMPL_MATCH("Engine.dll", 0x1030c630)
?StaticClass@UAnimNotify_Sound@@SAPAVUClass@@XZ // UAnimNotify_Sound::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030c640)
??2UAnimNotify_Sound@@SAPAXIPAVUObject@@VFName@@K@Z // UAnimNotify_Sound::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030c6c0)
??0UAnimNotify_Sound@@QAE@XZ // UAnimNotify_Sound::UAnimNotify_Sound (19 bytes)

IMPL_MATCH("Engine.dll", 0x1030c6e0)
??0UAnimNotify_Sound@@QAE@ABV0@@Z // UAnimNotify_Sound::UAnimNotify_Sound (58 bytes)

IMPL_MATCH("Engine.dll", 0x1030c780)
?StaticClass@UAnimNotify_DestroyEffect@@SAPAVUClass@@XZ // UAnimNotify_DestroyEffect::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030c790)
??2UAnimNotify_DestroyEffect@@SAPAXIPAVUObject@@VFName@@K@Z // UAnimNotify_DestroyEffect::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030c860)
??0UAnimNotify_DestroyEffect@@QAE@ABV0@@Z // UAnimNotify_DestroyEffect::UAnimNotify_DestroyEffect (62 bytes)

IMPL_MATCH("Engine.dll", 0x1030c8a0)
??4UAnimNotify_DestroyEffect@@QAEAAV0@ABV0@@Z // UAnimNotify_DestroyEffect::operator= (50 bytes)

IMPL_MATCH("Engine.dll", 0x1030c940)
?StaticClass@UAnimNotify_Effect@@SAPAVUClass@@XZ // UAnimNotify_Effect::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030c950)
??2UAnimNotify_Effect@@SAPAXIPAVUObject@@VFName@@K@Z // UAnimNotify_Effect::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030ca40)
??0UAnimNotify_Effect@@QAE@ABV0@@Z // UAnimNotify_Effect::UAnimNotify_Effect (152 bytes)

IMPL_MATCH("Engine.dll", 0x1030cae0)
??4UAnimNotify_Effect@@QAEAAV0@ABV0@@Z // UAnimNotify_Effect::operator= (140 bytes)

IMPL_MATCH("Engine.dll", 0x1030cbd0)
?StaticClass@UMatObject@@SAPAVUClass@@XZ // UMatObject::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030cbe0)
??2UMatObject@@SAPAXIPAVUObject@@VFName@@K@Z // UMatObject::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030cc10)
??1UMatObject@@UAE@XZ // UMatObject::~UMatObject (81 bytes)

IMPL_MATCH("Engine.dll", 0x1030cc70)
??0UMatObject@@IAE@XZ // UMatObject::UMatObject (19 bytes)

IMPL_MATCH("Engine.dll", 0x1030cc90)
??0UMatObject@@QAE@ABV0@@Z // UMatObject::UMatObject (26 bytes)

IMPL_MATCH("Engine.dll", 0x1030cd50)
?StaticClass@UMatAction@@SAPAVUClass@@XZ // UMatAction::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030cd60)
??2UMatAction@@SAPAXIPAVUObject@@VFName@@K@Z // UMatAction::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030cd90)
?StaticClass@UActionMoveCamera@@SAPAVUClass@@XZ // UActionMoveCamera::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030cda0)
??2UActionMoveCamera@@SAPAXIPAVUObject@@VFName@@K@Z // UActionMoveCamera::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030cdd0)
?StaticClass@UActionMoveActor@@SAPAVUClass@@XZ // UActionMoveActor::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030cde0)
??2UActionMoveActor@@SAPAXIPAVUObject@@VFName@@K@Z // UActionMoveActor::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030ce10)
?StaticClass@UActionPause@@SAPAVUClass@@XZ // UActionPause::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030ce20)
??2UActionPause@@SAPAXIPAVUObject@@VFName@@K@Z // UActionPause::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030ce80)
?StaticClass@UMatSubAction@@SAPAVUClass@@XZ // UMatSubAction::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030ce90)
??2UMatSubAction@@SAPAXIPAVUObject@@VFName@@K@Z // UMatSubAction::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030d0c0)
?StaticClass@USubActionSceneSpeed@@SAPAVUClass@@XZ // USubActionSceneSpeed::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030d0d0)
??2USubActionSceneSpeed@@SAPAXIPAVUObject@@VFName@@K@Z // USubActionSceneSpeed::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030d250)
?StaticClass@USubActionGameSpeed@@SAPAVUClass@@XZ // USubActionGameSpeed::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030d260)
??2USubActionGameSpeed@@SAPAXIPAVUObject@@VFName@@K@Z // USubActionGameSpeed::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030d3e0)
?StaticClass@USubActionOrientation@@SAPAVUClass@@XZ // USubActionOrientation::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030d3f0)
??2USubActionOrientation@@SAPAXIPAVUObject@@VFName@@K@Z // USubActionOrientation::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030d5c0)
?StaticClass@USubActionCameraShake@@SAPAVUClass@@XZ // USubActionCameraShake::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030d5d0)
??2USubActionCameraShake@@SAPAXIPAVUObject@@VFName@@K@Z // USubActionCameraShake::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030d7b0)
?StaticClass@USubActionFOV@@SAPAVUClass@@XZ // USubActionFOV::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030d7c0)
??2USubActionFOV@@SAPAXIPAVUObject@@VFName@@K@Z // USubActionFOV::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030d970)
?StaticClass@USubActionTrigger@@SAPAVUClass@@XZ // USubActionTrigger::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030d980)
??2USubActionTrigger@@SAPAXIPAVUObject@@VFName@@K@Z // USubActionTrigger::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030db20)
?StaticClass@USubActionFade@@SAPAVUClass@@XZ // USubActionFade::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030db30)
??2USubActionFade@@SAPAXIPAVUObject@@VFName@@K@Z // USubActionFade::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030dce0)
?StaticClass@UInteractions@@SAPAVUClass@@XZ // UInteractions::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030dcf0)
??2UInteractions@@SAPAXIPAVUObject@@VFName@@K@Z // UInteractions::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030dd20)
??1UInteractions@@UAE@XZ // UInteractions::~UInteractions (81 bytes)

IMPL_MATCH("Engine.dll", 0x1030dd80)
??0UInteractions@@IAE@XZ // UInteractions::UInteractions (19 bytes)

IMPL_MATCH("Engine.dll", 0x1030dda0)
??0UInteractions@@QAE@ABV0@@Z // UInteractions::UInteractions (26 bytes)

IMPL_MATCH("Engine.dll", 0x1030ddc0)
??4UInteractions@@QAEAAV0@ABV0@@Z // UAnimation::operator= (20 bytes)

IMPL_MATCH("Engine.dll", 0x1030dec0)
?StaticClass@UInteractionMaster@@SAPAVUClass@@XZ // UInteractionMaster::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030ded0)
??2UInteractionMaster@@SAPAXIPAVUObject@@VFName@@K@Z // UInteractionMaster::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030e130)
?StaticClass@UInteraction@@SAPAVUClass@@XZ // UInteraction::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030e140)
??2UInteraction@@SAPAXIPAVUObject@@VFName@@K@Z // UInteraction::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030e1c0)
??0UInteraction@@IAE@XZ // UInteraction::UInteraction (19 bytes)

IMPL_MATCH("Engine.dll", 0x1030e2f0)
?StaticClass@UConsole@@SAPAVUClass@@XZ // UConsole::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030e300)
??2UConsole@@SAPAXIPAVUObject@@VFName@@K@Z // UConsole::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030e6d0)
?StaticClass@UR6AbstractGameManager@@SAPAVUClass@@XZ // UR6AbstractGameManager::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030e6e0)
??2UR6AbstractGameManager@@SAPAXIPAVUObject@@VFName@@K@Z // UR6AbstractGameManager::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030e710)
??1UR6AbstractGameManager@@UAE@XZ // UR6AbstractGameManager::~UR6AbstractGameManager (81 bytes)

IMPL_MATCH("Engine.dll", 0x1030e810)
??0UR6AbstractGameManager@@QAE@XZ // UR6AbstractGameManager::UR6AbstractGameManager (19 bytes)

IMPL_MATCH("Engine.dll", 0x1030e9c0)
?StaticClass@UR6ServerInfo@@SAPAVUClass@@XZ // UR6ServerInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030e9d0)
??2UR6ServerInfo@@SAPAXIPAVUObject@@VFName@@K@Z // UR6ServerInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030ea00)
?StaticClass@UR6GameOptions@@SAPAVUClass@@XZ // UR6GameOptions::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030ea10)
??2UR6GameOptions@@SAPAXIPAVUObject@@VFName@@K@Z // UR6GameOptions::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030f170)
?StaticClass@UR6Mod@@SAPAVUClass@@XZ // UR6Mod::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030f180)
??2UR6Mod@@SAPAXIPAVUObject@@VFName@@K@Z // UR6Mod::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030f2a0)
?StaticClass@UR6ModMgr@@SAPAVUClass@@XZ // UR6ModMgr::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030f2b0)
??2UR6ModMgr@@SAPAXIPAVUObject@@VFName@@K@Z // UR6ModMgr::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030f320)
?StaticClass@UR6MissionDescription@@SAPAVUClass@@XZ // UR6MissionDescription::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030f330)
??2UR6MissionDescription@@SAPAXIPAVUObject@@VFName@@K@Z // UR6MissionDescription::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030f3a0)
?StaticClass@UPlayerInput@@SAPAVUClass@@XZ // UPlayerInput::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030f3b0)
??2UPlayerInput@@SAPAXIPAVUObject@@VFName@@K@Z // UPlayerInput::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030f3e0)
??1UPlayerInput@@UAE@XZ // UPlayerInput::~UPlayerInput (81 bytes)

IMPL_MATCH("Engine.dll", 0x1030f440)
??0UPlayerInput@@IAE@XZ // UPlayerInput::UPlayerInput (19 bytes)

IMPL_MATCH("Engine.dll", 0x1030f740)
?StaticClass@UCheatManager@@SAPAVUClass@@XZ // UCheatManager::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030f750)
??2UCheatManager@@SAPAXIPAVUObject@@VFName@@K@Z // UCheatManager::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030f780)
??1UCheatManager@@UAE@XZ // UCheatManager::~UCheatManager (81 bytes)

IMPL_MATCH("Engine.dll", 0x1030f920)
?StaticClass@UI3DL2Listener@@SAPAVUClass@@XZ // UI3DL2Listener::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030f930)
??2UI3DL2Listener@@SAPAXIPAVUObject@@VFName@@K@Z // UI3DL2Listener::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030f960)
??1UI3DL2Listener@@UAE@XZ // UI3DL2Listener::~UI3DL2Listener (81 bytes)

IMPL_MATCH("Engine.dll", 0x1030f9c0)
??0UI3DL2Listener@@QAE@XZ // UI3DL2Listener::UI3DL2Listener (19 bytes)

IMPL_MATCH("Engine.dll", 0x1030fbd0)
?StaticClass@ULevelSummary@@SAPAVUClass@@XZ // ULevelSummary::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030fbe0)
??2ULevelSummary@@SAPAXIPAVUObject@@VFName@@K@Z // ULevelSummary::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030fef0)
?StaticClass@UReachSpec@@SAPAVUClass@@XZ // UReachSpec::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1030ff00)
??2UReachSpec@@SAPAXIPAVUObject@@VFName@@K@Z // UReachSpec::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1030ff30)
??1UReachSpec@@UAE@XZ // UReachSpec::~UReachSpec (81 bytes)

IMPL_MATCH("Engine.dll", 0x1030ffd0)
??0UReachSpec@@QAE@XZ // UReachSpec::UReachSpec (19 bytes)

IMPL_MATCH("Engine.dll", 0x10310110)
?StaticClass@UR6AbstractPlanningInfo@@SAPAVUClass@@XZ // UR6AbstractPlanningInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10310120)
??2UR6AbstractPlanningInfo@@SAPAXIPAVUObject@@VFName@@K@Z // UR6AbstractPlanningInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10310290)
?StaticClass@UR6FileManager@@SAPAVUClass@@XZ // UR6FileManager::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103102a0)
??2UR6FileManager@@SAPAXIPAVUObject@@VFName@@K@Z // UR6FileManager::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103102d0)
?StaticClass@UKarmaParamsCollision@@SAPAVUClass@@XZ // UKarmaParamsCollision::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103102e0)
??2UKarmaParamsCollision@@SAPAXIPAVUObject@@VFName@@K@Z // UKarmaParamsCollision::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10310310)
??1UKarmaParamsCollision@@UAE@XZ // UKarmaParamsCollision::~UKarmaParamsCollision (81 bytes)

IMPL_MATCH("Engine.dll", 0x103103c0)
??0UKarmaParamsCollision@@QAE@ABV0@@Z // UKarmaParamsCollision::UKarmaParamsCollision (80 bytes)

IMPL_MATCH("Engine.dll", 0x10310410)
??4UKarmaParamsCollision@@QAEAAV0@ABV0@@Z // UKarmaParamsCollision::operator= (74 bytes)

IMPL_MATCH("Engine.dll", 0x103104c0)
?StaticClass@UKarmaParams@@SAPAVUClass@@XZ // UKarmaParams::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103104d0)
??2UKarmaParams@@SAPAXIPAVUObject@@VFName@@K@Z // UKarmaParams::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103106c0)
??4UKarmaParams@@QAEAAV0@ABV0@@Z // UKarmaParams::operator= (301 bytes)

IMPL_MATCH("Engine.dll", 0x10310860)
?StaticClass@UKarmaParamsSkel@@SAPAVUClass@@XZ // UKarmaParamsSkel::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10310870)
??2UKarmaParamsSkel@@SAPAXIPAVUObject@@VFName@@K@Z // UKarmaParamsSkel::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10310bb0)
?StaticClass@UKarmaParamsRBFull@@SAPAVUClass@@XZ // UKarmaParamsRBFull::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10310bc0)
??2UKarmaParamsRBFull@@SAPAXIPAVUObject@@VFName@@K@Z // UKarmaParamsRBFull::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10310df0)
?StaticClass@UR6GameMenuCom@@SAPAVUClass@@XZ // UR6GameMenuCom::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10310e00)
??2UR6GameMenuCom@@SAPAXIPAVUObject@@VFName@@K@Z // UR6GameMenuCom::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10311130)
?StaticClass@UR6GameColors@@SAPAVUClass@@XZ // UR6GameColors::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10311140)
??2UR6GameColors@@SAPAXIPAVUObject@@VFName@@K@Z // UR6GameColors::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10311170)
??1UR6GameColors@@UAE@XZ // UR6GameColors::~UR6GameColors (81 bytes)

IMPL_MATCH("Engine.dll", 0x103111d0)
??0UR6GameColors@@IAE@XZ // UR6GameColors::UR6GameColors (19 bytes)

IMPL_MATCH("Engine.dll", 0x10311610)
??0FNetworkNotify@@QAE@XZ // FNetworkNotify::FNetworkNotify (9 bytes)

IMPL_MATCH("Engine.dll", 0x10311620)
??0FNetworkNotify@@QAE@ABV0@@Z // FNetworkNotify::FNetworkNotify (11 bytes)

IMPL_MATCH("Engine.dll", 0x10311640)
?StaticClass@ULevelBase@@SAPAVUClass@@XZ // ULevelBase::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10311650)
??2ULevelBase@@SAPAXIPAVUObject@@VFName@@K@Z // ULevelBase::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10311680)
?StaticClass@ULevel@@SAPAVUClass@@XZ // ULevel::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10311690)
??2ULevel@@SAPAXIPAVUObject@@VFName@@K@Z // ULevel::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103116e0)
?StaticClass@UInput@@SAPAVUClass@@XZ // UInput::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103116f0)
??2UInput@@SAPAXIPAVUObject@@VFName@@K@Z // UInput::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10311790)
?StaticClass@UInputPlanning@@SAPAVUClass@@XZ // UInputPlanning::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103117a0)
??2UInputPlanning@@SAPAXIPAVUObject@@VFName@@K@Z // UInputPlanning::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103117d0)
?StaticClass@UPlayer@@SAPAVUClass@@XZ // UPlayer::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103117e0)
??2UPlayer@@SAPAXIPAVUObject@@VFName@@K@Z // UPlayer::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10311810)
?StaticClass@UEngine@@SAPAVUClass@@XZ // UEngine::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10311820)
??2UEngine@@SAPAXIPAVUObject@@VFName@@K@Z // UEngine::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103122c0)
?StaticClass@UGameEngine@@SAPAVUClass@@XZ // UGameEngine::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103122d0)
??2UGameEngine@@SAPAXIPAVUObject@@VFName@@K@Z // UGameEngine::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10312310)
?StaticClass@UCanvas@@SAPAVUClass@@XZ // UCanvas::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10312320)
??2UCanvas@@SAPAXIPAVUObject@@VFName@@K@Z // UCanvas::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10312350)
??1UCanvas@@UAE@XZ // UCanvas::~UCanvas (81 bytes)

IMPL_MATCH("Engine.dll", 0x103123b0)
??0UCanvas@@IAE@XZ // UCanvas::UCanvas (19 bytes)

IMPL_MATCH("Engine.dll", 0x10312900)
??0FHitObserver@@QAE@XZ // FHitObserver::FHitObserver (9 bytes)

IMPL_MATCH("Engine.dll", 0x10312910)
??0FHitObserver@@QAE@ABV0@@Z // FHitObserver::FHitObserver (11 bytes)

IMPL_MATCH("Engine.dll", 0x10312920)
?StaticClass@UViewport@@SAPAVUClass@@XZ // UViewport::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10312930)
??2UViewport@@SAPAXIPAVUObject@@VFName@@K@Z // UViewport::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10312b60)
?GetName@HHitProxy@@UBEPBGXZ // HHitProxy::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x10312b70)
?IsA@HHitProxy@@UBEHPBG@Z // HHitProxy::IsA (27 bytes)

IMPL_MATCH("Engine.dll", 0x10312bb0)
??0HHitProxy@@QAE@XZ // HHitProxy::HHitProxy (9 bytes)

IMPL_MATCH("Engine.dll", 0x10312c10)
?StaticClass@UClient@@SAPAVUClass@@XZ // UClient::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10312c20)
??2UClient@@SAPAXIPAVUObject@@VFName@@K@Z // UClient::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10312c50)
?StaticClass@UCameraEffect@@SAPAVUClass@@XZ // UCameraEffect::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10312c60)
??2UCameraEffect@@SAPAXIPAVUObject@@VFName@@K@Z // UCameraEffect::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10312c90)
??1UCameraEffect@@UAE@XZ // UCameraEffect::~UCameraEffect (81 bytes)

IMPL_MATCH("Engine.dll", 0x10312cf0)
??0UCameraEffect@@QAE@XZ // UCameraEffect::UCameraEffect (19 bytes)

IMPL_MATCH("Engine.dll", 0x10312de0)
?StaticClass@UMotionBlur@@SAPAVUClass@@XZ // UMotionBlur::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10312df0)
??2UMotionBlur@@SAPAXIPAVUObject@@VFName@@K@Z // UMotionBlur::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10312e70)
??0UMotionBlur@@QAE@XZ // UMotionBlur::UMotionBlur (19 bytes)

IMPL_MATCH("Engine.dll", 0x10312f90)
?StaticClass@UCameraOverlay@@SAPAVUClass@@XZ // UCameraOverlay::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10312fa0)
??2UCameraOverlay@@SAPAXIPAVUObject@@VFName@@K@Z // UCameraOverlay::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10313020)
??0UCameraOverlay@@QAE@XZ // UCameraOverlay::UCameraOverlay (19 bytes)

IMPL_MATCH("Engine.dll", 0x10313130)
?StaticClass@USubActionCameraEffect@@SAPAVUClass@@XZ // USubActionCameraEffect::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10313140)
??2USubActionCameraEffect@@SAPAXIPAVUObject@@VFName@@K@Z // USubActionCameraEffect::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10313ae0)
?GetName@HBspSurf@@UBEPBGXZ // HBspSurf::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x10313af0)
?IsA@HBspSurf@@UBEHPBG@Z // HBspSurf::IsA (59 bytes)

IMPL_MATCH("Engine.dll", 0x10313b80)
?GetName@HActor@@UBEPBGXZ // HActor::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x10313b90)
?IsA@HActor@@UBEHPBG@Z // HActor::IsA (59 bytes)

IMPL_MATCH("Engine.dll", 0x10313c20)
?GetName@HCoords@@UBEPBGXZ // HCoords::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x10313c30)
?IsA@HCoords@@UBEHPBG@Z // HCoords::IsA (59 bytes)

IMPL_MATCH("Engine.dll", 0x10313e60)
?GetName@HTerrain@@UBEPBGXZ // HTerrain::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x10313e70)
?IsA@HTerrain@@UBEHPBG@Z // HTerrain::IsA (59 bytes)

IMPL_MATCH("Engine.dll", 0x10313f00)
?GetName@HTerrainToolLayer@@UBEPBGXZ // HTerrainToolLayer::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x10313f10)
?IsA@HTerrainToolLayer@@UBEHPBG@Z // HTerrainToolLayer::IsA (59 bytes)

IMPL_MATCH("Engine.dll", 0x10313fe0)
?GetName@HMatineeTimePath@@UBEPBGXZ // HMatineeTimePath::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x10313ff0)
?IsA@HMatineeTimePath@@UBEHPBG@Z // HMatineeTimePath::IsA (59 bytes)

IMPL_MATCH("Engine.dll", 0x10314080)
?GetName@HMatineeScene@@UBEPBGXZ // HMatineeScene::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314090)
?IsA@HMatineeScene@@UBEHPBG@Z // HMatineeScene::IsA (59 bytes)

IMPL_MATCH("Engine.dll", 0x10314150)
?GetName@HMatineeAction@@UBEPBGXZ // HMatineeAction::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314160)
?IsA@HMatineeAction@@UBEHPBG@Z // HMatineeAction::IsA (59 bytes)

IMPL_MATCH("Engine.dll", 0x10314230)
?GetName@HMatineeSubAction@@UBEPBGXZ // HMatineeSubAction::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314240)
?IsA@HMatineeSubAction@@UBEHPBG@Z // HMatineeSubAction::IsA (59 bytes)

IMPL_MATCH("Engine.dll", 0x103142e0)
?GetName@HMaterialTree@@UBEPBGXZ // HMaterialTree::GetName (6 bytes)

IMPL_MATCH("Engine.dll", 0x103142f0)
?IsA@HMaterialTree@@UBEHPBG@Z // HMaterialTree::IsA (59 bytes)

IMPL_MATCH("Engine.dll", 0x103143b0)
?StaticClass@UMesh@@SAPAVUClass@@XZ // UMesh::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103143c0)
??2UMesh@@SAPAXIPAVUObject@@VFName@@K@Z // UMesh::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103144f0)
?StaticClass@UMeshInstance@@SAPAVUClass@@XZ // UMeshInstance::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314500)
??2UMeshInstance@@SAPAXIPAVUObject@@VFName@@K@Z // UMeshInstance::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103147c0)
??4UPrimitive@@QAEAAV0@ABV0@@Z // UMeshInstance::operator= (68 bytes)

IMPL_MATCH("Engine.dll", 0x103148c0)
??2ULodMeshInstance@@SAPAXIPAVUObject@@VFName@@K@Z // ULodMeshInstance::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10314b00)
?StaticClass@ULodMesh@@SAPAVUClass@@XZ // ULodMesh::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314b10)
??2ULodMesh@@SAPAXIPAVUObject@@VFName@@K@Z // ULodMesh::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10314b40)
?StaticClass@ULodMeshInstance@@SAPAVUClass@@XZ // ULodMeshInstance::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314b90)
??2USkeletalMeshInstance@@SAPAXIPAVUObject@@VFName@@K@Z // USkeletalMeshInstance::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10314bc0)
?StaticClass@USkeletalMesh@@SAPAVUClass@@XZ // USkeletalMesh::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314bd0)
??2USkeletalMesh@@SAPAXIPAVUObject@@VFName@@K@Z // USkeletalMesh::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10314c00)
?StaticClass@USkeletalMeshInstance@@SAPAVUClass@@XZ // USkeletalMeshInstance::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314c10)
?StaticClass@UAnimation@@SAPAVUClass@@XZ // UAnimation::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314c20)
??2UAnimation@@SAPAXIPAVUObject@@VFName@@K@Z // UAnimation::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10314c50)
??1UAnimation@@UAE@XZ // UAnimation::~UAnimation (81 bytes)

IMPL_MATCH("Engine.dll", 0x10314cb0)
??0UAnimation@@QAE@XZ // UAnimation::UAnimation (19 bytes)

IMPL_MATCH("Engine.dll", 0x10314cd0)
??0UAnimation@@QAE@ABV0@@Z // UAnimation::UAnimation (26 bytes)

IMPL_MATCH("Engine.dll", 0x10314d50)
?StaticClass@UMeshAnimation@@SAPAVUClass@@XZ // UMeshAnimation::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314d60)
??2UMeshAnimation@@SAPAXIPAVUObject@@VFName@@K@Z // UMeshAnimation::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10314da0)
??2UVertMeshInstance@@SAPAXIPAVUObject@@VFName@@K@Z // UVertMeshInstance::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10314dd0)
?StaticClass@UVertMesh@@SAPAVUClass@@XZ // UVertMesh::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10314de0)
??2UVertMesh@@SAPAXIPAVUObject@@VFName@@K@Z // UVertMesh::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10314e10)
?StaticClass@UVertMeshInstance@@SAPAVUClass@@XZ // UVertMeshInstance::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10315040)
?StaticClass@UAudioSubsystem@@SAPAVUClass@@XZ // UAudioSubsystem::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10315050)
??2UAudioSubsystem@@SAPAXIPAVUObject@@VFName@@K@Z // UAudioSubsystem::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103151b0)
?StaticClass@USound@@SAPAVUClass@@XZ // USound::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103151c0)
??2USound@@SAPAXIPAVUObject@@VFName@@K@Z // USound::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10315220)
?StaticClass@USoundGen@@SAPAVUClass@@XZ // USoundGen::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10315230)
??2USoundGen@@SAPAXIPAVUObject@@VFName@@K@Z // USoundGen::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10315360)
?StaticClass@UTerrainSector@@SAPAVUClass@@XZ // UTerrainSector::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10315370)
??2UTerrainSector@@SAPAXIPAVUObject@@VFName@@K@Z // UTerrainSector::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103153c0)
?StaticClass@UTerrainPrimitive@@SAPAVUClass@@XZ // UTerrainPrimitive::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103153d0)
??2UTerrainPrimitive@@SAPAXIPAVUObject@@VFName@@K@Z // UTerrainPrimitive::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10315570)
?StaticClass@ATerrainInfo@@SAPAVUClass@@XZ // ATerrainInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10315580)
??2ATerrainInfo@@SAPAXIPAVUObject@@VFName@@K@Z // ATerrainInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103165f0)
?StaticClass@UStaticMesh@@SAPAVUClass@@XZ // UStaticMesh::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10316600)
??2UStaticMesh@@SAPAXIPAVUObject@@VFName@@K@Z // UStaticMesh::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10316640)
?StaticClass@UStaticMeshInstance@@SAPAVUClass@@XZ // UStaticMeshInstance::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10316650)
??2UStaticMeshInstance@@SAPAXIPAVUObject@@VFName@@K@Z // UStaticMeshInstance::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103167b0)
?StaticClass@UFluidSurfacePrimitive@@SAPAVUClass@@XZ // UFluidSurfacePrimitive::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103167c0)
??2UFluidSurfacePrimitive@@SAPAXIPAVUObject@@VFName@@K@Z // UFluidSurfacePrimitive::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103168f0)
?StaticClass@AFluidSurfaceInfo@@SAPAVUClass@@XZ // AFluidSurfaceInfo::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10316900)
??2AFluidSurfaceInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AFluidSurfaceInfo::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10316980)
??R?$TArray@E@@QBEABEH@Z // TArray<unsigned_char>::operator() (9 bytes)

IMPL_MATCH("Engine.dll", 0x103189d0)
?RedBlueSwap@FColor@@QAE?AV1@XZ // FColor::RedBlueSwap (41 bytes)

IMPL_MATCH("Engine.dll", 0x10356310)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("Engine.dll", 0x1036c910)
?StaticClass@UNullRenderDevice@@SAPAVUClass@@XZ // UNullRenderDevice::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1036c920)
??2UNullRenderDevice@@SAPAXIPAVUObject@@VFName@@K@Z // UNullRenderDevice::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1036f7e0)
?StaticClass@UPackageMapLevel@@SAPAVUClass@@XZ // UPackageMapLevel::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1036f7f0)
??2UPackageMapLevel@@SAPAXIPAVUObject@@VFName@@K@Z // UPackageMapLevel::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1036f820)
??1UPackageMapLevel@@UAE@XZ // UPackageMapLevel::~UPackageMapLevel (81 bytes)

IMPL_MATCH("Engine.dll", 0x1036f880)
??0UPackageMapLevel@@QAE@XZ // UPackageMapLevel::UPackageMapLevel (19 bytes)

IMPL_MATCH("Engine.dll", 0x1036f910)
?StaticClass@UNetDriver@@SAPAVUClass@@XZ // UNetDriver::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1036f920)
??2UNetDriver@@SAPAXIPAVUObject@@VFName@@K@Z // UNetDriver::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1036fa80)
??1FInBunch@@UAE@XZ // FInBunch::~FInBunch (6 bytes)

IMPL_MATCH("Engine.dll", 0x1036fba0)
?StaticClass@UDownload@@SAPAVUClass@@XZ // UDownload::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1036fbb0)
??2UDownload@@SAPAXIPAVUObject@@VFName@@K@Z // UDownload::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x1036fe70)
?StaticClass@UChannelDownload@@SAPAVUClass@@XZ // UChannelDownload::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x1036fe80)
??2UChannelDownload@@SAPAXIPAVUObject@@VFName@@K@Z // UChannelDownload::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10370030)
?StaticClass@UBinaryFileDownload@@SAPAVUClass@@XZ // UBinaryFileDownload::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10370040)
??2UBinaryFileDownload@@SAPAXIPAVUObject@@VFName@@K@Z // UBinaryFileDownload::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10370180)
?StaticClass@UNetConnection@@SAPAVUClass@@XZ // UNetConnection::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10370190)
??2UNetConnection@@SAPAXIPAVUObject@@VFName@@K@Z // UNetConnection::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103701d0)
?StaticClass@UChannel@@SAPAVUClass@@XZ // UChannel::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103701e0)
??2UChannel@@SAPAXIPAVUObject@@VFName@@K@Z // UChannel::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10370210)
??1UChannel@@UAE@XZ // UChannel::~UChannel (81 bytes)

IMPL_MATCH("Engine.dll", 0x103703c0)
?StaticClass@UControlChannel@@SAPAVUClass@@XZ // UControlChannel::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103703d0)
??2UControlChannel@@SAPAXIPAVUObject@@VFName@@K@Z // UControlChannel::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10370550)
?StaticClass@UActorChannel@@SAPAVUClass@@XZ // UActorChannel::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10370560)
??2UActorChannel@@SAPAXIPAVUObject@@VFName@@K@Z // UActorChannel::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103705b0)
?StaticClass@UFileChannel@@SAPAVUClass@@XZ // UFileChannel::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103705c0)
??2UFileChannel@@SAPAXIPAVUObject@@VFName@@K@Z // UFileChannel::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x10370770)
?StaticClass@UDemoRecConnection@@SAPAVUClass@@XZ // UDemoRecConnection::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x10370780)
??2UDemoRecConnection@@SAPAXIPAVUObject@@VFName@@K@Z // UDemoRecConnection::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103707b0)
?StaticClass@UDemoRecDriver@@SAPAVUClass@@XZ // UDemoRecDriver::StaticClass (6 bytes)

IMPL_MATCH("Engine.dll", 0x103707c0)
??2UDemoRecDriver@@SAPAXIPAVUObject@@VFName@@K@Z // UDemoRecDriver::operator_new (44 bytes)

IMPL_MATCH("Engine.dll", 0x103bf590)
?NotifySendingFile@ULevel@@UAEHPAVUNetConnection@@VFGuid@@@Z // ULevel::NotifySendingFile (18 bytes)

IMPL_MATCH("Engine.dll", 0x103c7890)
??0UMaterial@@QAE@XZ // UMaterial::UMaterial (19 bytes)

IMPL_MATCH("Engine.dll", 0x103e5030)
?ClearSerpentine@APawn@@QAEXXZ // APawn::ClearSerpentine (21 bytes)

IMPL_MATCH("Engine.dll", 0x103ecae0)
?IsCrouched@APawn@@QAEHXZ // APawn::IsCrouched (77 bytes)

IMPL_MATCH("Engine.dll", 0x1047fb40)
??0UChannel@@QAE@XZ // UChannel::UChannel (19 bytes)
