//=============================================================================
// ammo9x21mmRNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo9x21mmRNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo9x21mmRNormalFMJ extends ammo9x21mmRNormal;

defaultproperties
{
	m_iEnergy=591
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0566890
	m_fRange=93.6591400
	m_szBulletType="FMJ"
}
