//=============================================================================
// ammo12gaugeSlug - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo12gaugeSlug.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo12gaugeSlug extends ammo12gauge;

defaultproperties
{
	m_iEnergy=3175
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0448870
	m_fRange=255.0387000
	m_szBulletType="Slug"
}
