//=============================================================================
// ammo9x21mmRSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo9x21mmRSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo9x21mmRSubsonicFMJ extends ammo9x21mmRSubsonic;

defaultproperties
{
	m_iEnergy=295
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.1135590
	m_fRange=46.7550800
	m_szBulletType="FMJ"
}
