//=============================================================================
// ammo357calMagnumSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo357calMagnumSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo357calMagnumSubsonicFMJ extends ammo357calMagnumSubsonic;

defaultproperties
{
	m_iEnergy=450
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.1077780
	m_fRange=60.1433800
	m_szBulletType="FMJ"
}
