//=============================================================================
// ammo9mmParabellumNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo9mmParabellumNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo9mmParabellumNormalFMJ extends ammo9mmParabellumNormal;

defaultproperties
{
	m_iEnergy=567
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0657460
	m_fRange=85.5368500
	m_szBulletType="FMJ"
}
