//=============================================================================
// ammo762mmM43SubsonicJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo762mmM43SubsonicJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762mmM43SubsonicJHP extends ammo762mmM43Subsonic;

defaultproperties
{
	m_iEnergy=1008
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.0585320
	m_fRange=122.9658000
}
