//=============================================================================
// ammo30calMagnumSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo30calMagnumSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo30calMagnumSubsonicFMJ extends ammo30calMagnumSubsonic;

defaultproperties
{
	m_iEnergy=691
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0976560
	m_fRange=79.1658400
	m_szBulletType="FMJ"
}
