//=============================================================================
// ammo765mmAutoNormalJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo765mmAutoNormalJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo765mmAutoNormalJHP extends ammo765mmAutoNormal;

defaultproperties
{
	m_iEnergy=240
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.0988880
	m_fRange=44.4842400
}
