//=============================================================================
// ammo762x54mmRNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo762x54mmRNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762x54mmRNormalFMJ extends ammo762x54mmRNormal;

defaultproperties
{
	m_iEnergy=4008
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.0149450
	m_fRange=485.4925000
	m_szBulletType="FMJ"
}
