//=============================================================================
// ammo9mmParabellumNormal - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo9mmParabellumNormal.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo9mmParabellumNormal extends ammo9mmParabellum
    abstract;

