//=============================================================================
// ammo50calPistolSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo50calPistolSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo50calPistolSubsonicFMJ extends ammo50calPistolSubsonic;

defaultproperties
{
	m_iEnergy=921
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.1231150
	m_fRange=82.5300800
	m_szBulletType="FMJ"
}
