//=============================================================================
// ammo50calPistolNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo50calPistolNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo50calPistolNormalFMJ extends ammo50calPistolNormal;

defaultproperties
{
	m_iEnergy=1769
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0640920
	m_fRange=158.5319000
	m_szBulletType="FMJ"
}
