//=============================================================================
// ammo545mm7N6Subsonic - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo545mm7N6Subsonic.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo545mm7N6Subsonic extends ammo545mm7N6
    abstract;

defaultproperties
{
	m_szAmmoType="Subsonic"
}
