//=============================================================================
// ammo545mm7N6NormalJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo545mm7N6NormalJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo545mm7N6NormalJHP extends ammo545mm7N6Normal;

defaultproperties
{
	m_iEnergy=1377
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.0123460
	m_fRange=295.9183000
}
