//=============================================================================
// ammo545mm7N6 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo545mm7N6.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo545mm7N6 extends R6Bullet
    abstract;

defaultproperties
{
	m_szAmmoName="5.45mm 7N6"
}
