//=============================================================================
// ammo45calAutoNormalJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo45calAutoNormalJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo45calAutoNormalJHP extends ammo45calAutoNormal;

defaultproperties
{
	m_iEnergy=730
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.1027280
	m_fRange=79.5755600
}
