//=============================================================================
// ammo765mmAutoSubsonicJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo765mmAutoSubsonicJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo765mmAutoSubsonicJHP extends ammo765mmAutoSubsonic;

defaultproperties
{
	m_iEnergy=193
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.1231150
	m_fRange=35.7307100
}
