//=============================================================================
// ammo762mmM43Subsonic - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo762mmM43Subsonic.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762mmM43Subsonic extends ammo762mmM43
 abstract;

defaultproperties
{
	m_szAmmoType="Subsonic"
}
