//=============================================================================
// ammo30calMagnumSubsonicJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo30calMagnumSubsonicJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo30calMagnumSubsonicJHP extends ammo30calMagnumSubsonic;

defaultproperties
{
	m_iEnergy=691
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0976560
	m_fRange=79.1658400
}
