//=============================================================================
// ammo9mmParabellumSubsonicJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo9mmParabellumSubsonicJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo9mmParabellumSubsonicJHP extends ammo9mmParabellumSubsonic;

defaultproperties
{
	m_iEnergy=386
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.1231150
	m_fRange=52.0663400
}
