//=============================================================================
// ammo30calMagnumNormalJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo30calMagnumNormalJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo30calMagnumNormalJHP extends ammo30calMagnumNormal;

defaultproperties
{
	m_iEnergy=5205
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0093170
	m_fRange=695.7233000
}
