//=============================================================================
// ammo57x28mmSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo57x28mmSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo57x28mmSubsonicFMJ extends ammo57x28mmSubsonic;

defaultproperties
{
	m_iEnergy=213
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0985920
	m_fRange=41.6848300
	m_szBulletType="FMJ"
}
