//=============================================================================
// ammo30calMagnumNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo30calMagnumNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo30calMagnumNormalFMJ extends ammo30calMagnumNormal;

defaultproperties
{
	m_iEnergy=5205
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0093170
	m_fRange=695.7233000
	m_szBulletType="FMJ"
}
