//=============================================================================
// ammo10mmAutoNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo10mmAutoNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo10mmAutoNormalFMJ extends ammo10mmAutoNormal;

defaultproperties
{
	m_iEnergy=618
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0865050
	m_fRange=78.9714400
	m_szBulletType="FMJ"
}
