//=============================================================================
// ammo40calAutoNormalJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo40calAutoNormalJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo40calAutoNormalJHP extends ammo40calAutoNormal;

defaultproperties
{
	m_iEnergy=584
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.0865050
	m_fRange=76.5723300
}
