//=============================================================================
// ammo357calMagnumNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo357calMagnumNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo357calMagnumNormalFMJ extends ammo357calMagnumNormal;

defaultproperties
{
	m_iEnergy=922
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0526050
	m_fRange=123.2225000
	m_szBulletType="FMJ"
}
