//=============================================================================
// ammo762mmNATOSubsonicJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo762mmNATOSubsonicJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762mmNATOSubsonicJHP extends ammo762mmNATOSubsonic;

defaultproperties
{
	m_iEnergy=1273
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.0509030
	m_fRange=148.6219000
}
