//=============================================================================
// ammo9x39mmSP6SubsonicJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo9x39mmSP6SubsonicJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo9x39mmSP6SubsonicJHP extends ammo9x39mmSP6Subsonic;

defaultproperties
{
	m_iEnergy=705
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.1149100
	m_fRange=74.0920300
}
