//=============================================================================
// ammo9x21mmRSubsonic - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo9x21mmRSubsonic.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo9x21mmRSubsonic extends ammo9x21mmR
    abstract;

defaultproperties
{
	m_szAmmoType="Subsonic"
}
