//=============================================================================
// ammo765mmAutoSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo765mmAutoSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo765mmAutoSubsonicFMJ extends ammo765mmAutoSubsonic;

defaultproperties
{
	m_iEnergy=193
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.1231150
	m_fRange=35.7307100
	m_szBulletType="FMJ"
}
