//=============================================================================
// ammo765mmAutoNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo765mmAutoNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo765mmAutoNormalFMJ extends ammo765mmAutoNormal;

defaultproperties
{
	m_iEnergy=240
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0988880
	m_fRange=44.4842400
	m_szBulletType="FMJ"
}
