//=============================================================================
// ammo57x28mmSubsonic - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo57x28mmSubsonic.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo57x28mmSubsonic extends ammo57x28mm
    abstract;

defaultproperties
{
	m_szAmmoType="Subsonic"
}
