//=============================================================================
// ammo762x54mmR - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo762x54mmR.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762x54mmR extends R6Bullet
    abstract;

defaultproperties
{
	m_szAmmoName="7.62x54mm R"
}
