//=============================================================================
// ammo50calM33NormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo50calM33NormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo50calM33NormalFMJ extends ammo50calM33Normal;

defaultproperties
{
	m_iEnergy=15825
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0137440
	m_fRange=1037.3050000
	m_szBulletType="FMJ"
}
