//=============================================================================
// ammo762mmM43SubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo762mmM43SubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762mmM43SubsonicFMJ extends ammo762mmM43Subsonic;

defaultproperties
{
	m_iEnergy=1008
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0585320
	m_fRange=122.9658000
	m_szBulletType="FMJ"
}
