//=============================================================================
// ammo556mmNATOSubsonicJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo556mmNATOSubsonicJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo556mmNATOSubsonicJHP extends ammo556mmNATOSubsonic;

defaultproperties
{
	m_iEnergy=721
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.0235780
	m_fRange=154.9434000
}
