//=============================================================================
// ammo45calAutoSubsonicJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo45calAutoSubsonicJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo45calAutoSubsonicJHP extends ammo45calAutoSubsonic;

defaultproperties
{
	m_iEnergy=609
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.1231150
	m_fRange=66.3988000
}
