//=============================================================================
// ammo762mmM43NormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo762mmM43NormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762mmM43NormalFMJ extends ammo762mmM43Normal;

defaultproperties
{
	m_iEnergy=2019
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0195610
	m_fRange=296.7538000
	m_szBulletType="FMJ"
}
