//=============================================================================
// ammo9mmParabellumSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo9mmParabellumSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo9mmParabellumSubsonicFMJ extends ammo9mmParabellumSubsonic;

defaultproperties
{
	m_iEnergy=386
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.1231150
	m_fRange=52.0663400
	m_szBulletType="FMJ"
}
