//=============================================================================
// ammo10mmAuto - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo10mmAuto.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo10mmAuto extends R6Bullet
    abstract;

defaultproperties
{
	m_szAmmoName="10mm Auto"
}
