//=============================================================================
// ammo762mmNATOSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo762mmNATOSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762mmNATOSubsonicFMJ extends ammo762mmNATOSubsonic;

defaultproperties
{
	m_iEnergy=1273
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0509030
	m_fRange=148.6219000
	m_szBulletType="FMJ"
}
