//=============================================================================
// ammo556mmNATOSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo556mmNATOSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo556mmNATOSubsonicFMJ extends ammo556mmNATOSubsonic;

defaultproperties
{
	m_iEnergy=721
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0235780
	m_fRange=154.9434000
	m_szBulletType="FMJ"
}
