//=============================================================================
// ammo45calAutoSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo45calAutoSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo45calAutoSubsonicFMJ extends ammo45calAutoSubsonic;

defaultproperties
{
	m_iEnergy=609
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.1231150
	m_fRange=66.3988000
	m_szBulletType="FMJ"
}
