//=============================================================================
// ammo10mmAutoSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo10mmAutoSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo10mmAutoSubsonicFMJ extends ammo10mmAutoSubsonic;

defaultproperties
{
	m_iEnergy=435
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.1231150
	m_fRange=55.4883700
	m_szBulletType="FMJ"
}
