//=============================================================================
// ammo762mmM43 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo762mmM43.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762mmM43 extends R6Bullet
    abstract;

defaultproperties
{
	m_szAmmoName="7.62mm M43"
}
