//=============================================================================
// ammo556mmNATO - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo556mmNATO.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo556mmNATO extends R6Bullet
    abstract;

defaultproperties
{
	m_szAmmoName="5.56mm NATO"
}
