//=============================================================================
// ammo40calAutoNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo40calAutoNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo40calAutoNormalFMJ extends ammo40calAutoNormal;

defaultproperties
{
	m_iEnergy=584
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0865050
	m_fRange=76.5723300
	m_szBulletType="FMJ"
}
