//=============================================================================
// ammo357calMagnumSubsonic - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo357calMagnumSubsonic.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo357calMagnumSubsonic extends ammo357calMagnum
 abstract;

defaultproperties
{
	m_szAmmoType="Subsonic"
}
