//=============================================================================
// ammo50calM33SubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo50calM33SubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo50calM33SubsonicFMJ extends ammo50calM33Subsonic;

defaultproperties
{
	m_iEnergy=7500
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0333330
	m_fRange=459.5788000
	m_szBulletType="FMJ"
}
