//=============================================================================
// ammo556mmNATONormalJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo556mmNATONormalJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo556mmNATONormalJHP extends ammo556mmNATONormal;

defaultproperties
{
	m_iEnergy=1442
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.0117890
	m_fRange=309.8889000
}
