//=============================================================================
// ammo762mmNATONormalJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo762mmNATONormalJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762mmNATONormalJHP extends ammo762mmNATONormal;

defaultproperties
{
	m_iEnergy=2547
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.0137440
	m_fRange=395.6135000
}
