//=============================================================================
// ammo9mmParabellum - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo9mmParabellum.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo9mmParabellum extends R6Bullet
    abstract;

defaultproperties
{
	m_szAmmoName="9mm Parabellum"
}
