//=============================================================================
// ammo762x54mmRSubsonic - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo762x54mmRSubsonic.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762x54mmRSubsonic extends ammo762x54mmR
    abstract;

defaultproperties
{
	m_szAmmoType="Subsonic"
}
