//=============================================================================
// ammo45calAutoNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo45calAutoNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo45calAutoNormalFMJ extends ammo45calAutoNormal;

defaultproperties
{
	m_iEnergy=730
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.1027280
	m_fRange=79.5755600
	m_szBulletType="FMJ"
}
