//=============================================================================
// ammo40calAutoSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo40calAutoSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo40calAutoSubsonicFMJ extends ammo40calAutoSubsonic;

defaultproperties
{
	m_iEnergy=475
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.1231150
	m_fRange=58.1965300
	m_szBulletType="FMJ"
}
