//=============================================================================
// ammo762mmNATOSubsonic - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo762mmNATOSubsonic.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762mmNATOSubsonic extends ammo762mmNATO
    abstract;

defaultproperties
{
	m_szAmmoType="Subsonic"
}
