//=============================================================================
// ammo57x28mmNormalFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo57x28mmNormalFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo57x28mmNormalFMJ extends ammo57x28mmNormal;

defaultproperties
{
	m_iEnergy=427
	m_fKillStunTransfer=0.2500000
	m_fRangeConversionConst=0.0236690
	m_fRange=114.7992000
	m_szBulletType="FMJ"
}
