//=============================================================================
// ammo9x21mmR - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo9x21mmR.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo9x21mmR extends R6Bullet
    abstract;

defaultproperties
{
	m_szAmmoName="9x21mm R"
}
