//=============================================================================
// ammo762x54mmRSubsonicFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  ammo762x54mmRSubsonicFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo762x54mmRSubsonicFMJ extends ammo762x54mmRSubsonic;

defaultproperties
{
	m_iEnergy=2004
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.0374250
	m_fRange=218.4273000
	m_szBulletType="FMJ"
}
