//=============================================================================
// ammo357calMagnumSubsonicJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  ammo357calMagnumSubsonicJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class ammo357calMagnumSubsonicJHP extends ammo357calMagnumSubsonic;

defaultproperties
{
	m_iEnergy=450
	m_iPenetrationFactor=4
	m_fKillStunTransfer=0.5000000
	m_fRangeConversionConst=0.1077780
	m_fRange=60.1433800
}
