//=============================================================================
//  R6BreachingCharge.uc : Breaching charge gadget actor — a placed explosive for blowing doors.
//  Extends R6AbstractGadget; the actual detonation logic lives in R6BreachingChargeUnit.
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/05 * Created by Rima Brek
//=============================================================================
class R6BreachingCharge extends R6AbstractGadget;

defaultproperties
{
}
