//=============================================================================
// R6BreachingCharge - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6BreachingCharge.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/05 * Created by Rima Brek
//=============================================================================
class R6BreachingCharge extends R6
    AbstractGadget;

defaultproperties
{
	DrawType=8
	StaticMesh=StaticMesh'R61stWeapons_SM.Items.R61stBreachingCharge'
}
