//=============================================================================
//  R6Claymore.uc : Claymore mine gadget actor — a placed directional anti-personnel mine.
//  Extends R6AbstractGadget; detonation and blast cone logic live in R6ClaymoreUnit.
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/06 * Created by Rima Brek
//=============================================================================
class R6Claymore extends R6AbstractGadget;

defaultproperties
{
}
