//=============================================================================
// R6ImpactFragGrenade - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6ImpactFragGrenade.uc : Normal frag grenade that explode on impact.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/17/09 * Created by Sebastien Lussier
//=============================================================================
class R6ImpactFragGrenade extends R6FragGrenade;

defaultproperties
{
	m_fExplosionDelay=0.0000000
}
