//=============================================================================
//  R6RemoteCharge.uc : Remote-detonated explosive gadget actor — placed charge, triggered by player.
//  Extends R6AbstractGadget; detonation on command rather than by timer or proximity.
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/05 * Created by Rima Brek
//=============================================================================
class R6RemoteCharge extends R6AbstractGadget;

defaultproperties
{
}
