//=============================================================================
//  R6RemoteChargeUnit.uc : World unit (deployed actor) for a placed remote charge.
//  Extends R6DemolitionsUnit; waits for the player's detonator signal to explode.
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/08 * Created by Rima Brek
//=============================================================================
class R6RemoteChargeUnit extends R6DemolitionsUnit;

// --- Functions ---
function HurtPawns() {}

defaultproperties
{
}
