//=============================================================================
// R6Desc30calMagnumFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6Desc30calMagnumFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc30calMagnumFMJ extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo30calMagnumSubsonicFMJ"
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
	m_2dMenuRegion=(Zone=Class'R6Description.R6SecondaryWeaponDescription',iLeaf=34850,ZoneNumber=0)
	m_NameID="30CALMAGNUMFMJ"
	m_NameTag="FMJ"
	m_ClassName="R6Weapons.Ammo30calMagnumNormalFMJ"
}
