//=============================================================================
// R6Desc57x28mmJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Desc57x28mmJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc57x28mmJHP extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo57x28mmSubsonicJHP"
	m_NameID="57X28MMJHP"
	m_NameTag="JHP"
	m_ClassName="R6Weapons.Ammo57x28mmNormalJHP"
}
