//=============================================================================
// R6DescBulletNone - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6DescBulletNone.uc : When no bullets are selected
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/27 * Created by Alexandre Dionne
//=============================================================================
class R6DescBulletNone extends R6BulletDescription;

defaultproperties
{
	m_NameID="NONE"
}
