//=============================================================================
// R6DescFragGrenadeGadget - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6DescFragGrenadeGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6DescFragGrenadeGadget extends R6GrenadeDescription;

defaultproperties
{
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
	m_2dMenuRegion=(Zone=Class'R6Description.R6SecondaryWeaponDescription',iLeaf=87074,ZoneNumber=0)
	m_NameID="FRAGGRENADEGADGET"
	m_ClassName="R6Weapons.R6FragGrenadeGadget"
}
