//=============================================================================
// R6Desc765mmAutoJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Desc765mmAutoJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc765mmAutoJHP extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo765mmAutoSubsonicJHP"
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
	m_2dMenuRegion=(Zone=Class'R6Description.R6SecondaryWeaponDescription',iLeaf=43554,ZoneNumber=0)
	m_NameID="765MMAUTOJHP"
	m_NameTag="JHP"
	m_ClassName="R6Weapons.Ammo765mmAutoNormalJHP"
}
