//=============================================================================
// R6DescHBSSAJammerGadget - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6DescHBSSAJammerGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6DescHBSSAJammerGadget extends R6HBDeviceDescription;

defaultproperties
{
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
	m_2dMenuRegion=(Zone=Class'R6Description.R6PistolsDescription',iLeaf=98338,ZoneNumber=0)
	m_NameID="HBSSAJAMMERGADGET"
	m_ClassName="R6Weapons.R6HBSSAJammerGadget"
}
