//=============================================================================
// R6Desc9x39mmSP6JHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6Desc9x39mmSP6JHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc9x39mmSP6JHP extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo9x39mmSP6SubsonicJHP"
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
	m_2dMenuRegion=(Zone=Class'R6Description.R6PistolsDescription',iLeaf=32802,ZoneNumber=0)
	m_NameID="9X39MMSP6JHP"
	m_NameTag="JHP"
	m_ClassName="R6Weapons.Ammo9x39mmSP6SubsonicJHP"
}
