//=============================================================================
// R6Desc762mmM43JHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6Desc762mmM43JHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc762mmM43JHP extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo762mmM43SubsonicJHP"
	m_NameID="762MMM43JHP"
	m_NameTag="JHP"
	m_ClassName="R6Weapons.Ammo762mmM43NormalJHP"
}
