//=============================================================================
// R6DescMAGPistolHigh - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6DescMAGPistolHigh.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6DescMAGPistolHigh extends R6WeaponGadgetDescription;

defaultproperties
{
	m_bPriGadgetWAvailable=true
	m_bSecGadgetWAvailable=true
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
	m_2dMenuRegion=(Zone=Class'R6Description.R6SecondaryWeaponDescription',iLeaf=118306,ZoneNumber=0)
	m_NameID="CMAG"
	m_NameTag="CMAG"
	m_ClassName="R63rdWeapons.R63rdMAGPistolHigh"
}
