//=============================================================================
// R6Desc556mmNATOFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6Desc556mmNATOFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc556mmNATOFMJ extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo556mmNATOSubsonicFMJ"
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
	m_2dMenuRegion=(Zone=Class'R6Description.R6PistolsDescription',iLeaf=32802,ZoneNumber=0)
	m_NameID="556MMNATOFMJ"
	m_NameTag="FMJ"
	m_ClassName="R6Weapons.Ammo556mmNATONormalFMJ"
}
