//=============================================================================
// R6DescGadgetNone - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6DescGadgetNone.uc : When no gadget is selected
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/27 * Created by Alexandre Dionne
//=============================================================================
class R6DescGadgetNone extends R6GadgetDescription;

defaultproperties
{
	m_NameID="NONE"
}
