//=============================================================================
// R6Desc9mmParabellumJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6Desc9mmParabellumJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc9mmParabellumJHP extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo9mmParabellumSubsonicJHP"
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
	m_2dMenuRegion=(Zone=Class'R6Description.R6PistolsDescription',iLeaf=32802,ZoneNumber=0)
	m_NameID="9MMPARABELLUMJHP"
	m_NameTag="JHP"
	m_ClassName="R6Weapons.Ammo9mmParabellumNormalJHP"
}
