//=============================================================================
// R6DescPrimaryWeaponNone - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6DescPrimaryWeaponNone.uc : No primary weapon selected
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/27 * Created by Alexandre Dionne
//=============================================================================
class R6DescPrimaryWeaponNone extends R6PrimaryWeaponDescription;

defaultproperties
{
	m_ARangePercent[0]=0
	m_ADamagePercent[0]=0
	m_AAccuracyPercent[0]=0
	m_ARecoilPercent[0]=0
	m_ARecoveryPercent[0]=0
	m_NameID="NONE"
	m_ClassName="R63rdWeapons.None"
}
