//=============================================================================
// R6Desc30calMagnumJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Desc30calMagnumJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc30calMagnumJHP extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo30calMagnumSubsonicJHP"
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
	m_2dMenuRegion=(Zone=Class'R6Description.R6SecondaryWeaponDescription',iLeaf=34850,ZoneNumber=0)
	m_NameID="30CALMAGNUMJHP"
	m_NameTag="JHP"
	m_ClassName="R6Weapons.Ammo30calMagnumNormalJHP"
}
