//=============================================================================
// R6Desc9x21mmRJHP - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6Desc9x21mmRJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc9x21mmRJHP extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo9x21mmRSubsonicJHP"
	m_NameID="9X21MMRJHP"
	m_NameTag="JHP"
	m_ClassName="R6Weapons.Ammo9x21mmRNormalJHP"
}
