//=============================================================================
// R6Desc50calM33FMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6Desc50calM33FMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc50calM33FMJ extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo50calM33SubsonicFMJ"
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
	m_2dMenuRegion=(Zone=Class'R6Description.R6SecondaryWeaponDescription',iLeaf=26146,ZoneNumber=0)
	m_NameID="50CALM33FMJ"
	m_NameTag="FMJ"
	m_ClassName="R6Weapons.Ammo50calM33NormalFMJ"
}
