//=============================================================================
// R6DescMediumTan - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6DescMediumTan.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6DescMediumTan extends R6ArmorDescription;

defaultproperties
{
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor02'
	m_2dMenuRegion=(Zone=Class'R6Description.R6PistolsDescription',iLeaf=60962,ZoneNumber=0)
	m_NameID="MEDIUMTAN"
	m_NameTag="2"
	m_ClassName="R6Characters.R6RainbowMediumTan"
}
