//=============================================================================
// R6Desc762mmNATOFMJ - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6Desc762mmNATOFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6Desc762mmNATOFMJ extends R6BulletDescription;

defaultproperties
{
	m_SubsonicClassName="R6Weapons.Ammo762mmNATOSubsonicFMJ"
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
	m_2dMenuRegion=(Zone=Class'R6Description.R6SecondaryWeaponDescription',iLeaf=34850,ZoneNumber=0)
	m_NameID="762MMNATOFMJ"
	m_NameTag="FMJ"
	m_ClassName="R6Weapons.Ammo762mmNATONormalFMJ"
}
