//=============================================================================
// R6DescMediumEuroCamo - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6DescMediumEuroCamo.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6DescMediumEuroCamo extends R6ArmorDescription;

defaultproperties
{
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor04'
	m_2dMenuRegion=(Zone=Class'R6Description.R6AssaultDescription',iLeaf=30498,ZoneNumber=0)
	m_NameID="MEDIUMEUROCAMO"
	m_NameTag="2"
	m_ClassName="R6Characters.R6RainbowMediumEuro"
}
