//=============================================================================
// R6DescHeavyBlue - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R6DescHeavyBlue.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6DescHeavyBlue extends R6ArmorDescription;

defaultproperties
{
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor00'
	m_2dMenuRegion=(Zone=Class'R6Description.R6PistolsDescription',iLeaf=60962,ZoneNumber=0)
	m_NameID="HEAVYBLUE"
	m_NameTag="3"
	m_ClassName="R6Characters.R6RainbowHeavyBlue"
}
