//=============================================================================
// R6DescMediumBlueCamo - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R6DescMediumBlueCamo.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R6DescMediumBlueCamo extends R6ArmorDescription;

defaultproperties
{
	m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor01'
	m_2dMenuRegion=(Zone=Class'R6Description.R6PistolsDescription',iLeaf=91426,ZoneNumber=0)
	m_NameID="MEDIUMBLUECAMO"
	m_NameTag="2"
	m_ClassName="R6Characters.R6RainbowMediumBlueCamo"
}
