//=============================================================================
// R6KitDescription - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6KitDescription.uc : For classification purpuse
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/09/09 * Created by Alexandre Dionne
//=============================================================================
class R6KitDescription extends R6GadgetDescription;

defaultproperties
{
	m_NameID="NONE"
}
