//=============================================================================
// R6SniperDescription - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6SniperDescription.uc : This is mainly to accelerate the foreach search 
//                              when populating menu restriction lists
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/06/20 * Created by Joel Tremblay
//=============================================================================
class R6SniperDescription extends R6PrimaryWeaponDescription;

defaultproperties
{
	m_NameID="NONE"
}
