//=============================================================================
// Locale - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
/// Locale: Locale management class.
/// Not yet implemented.
/// This is a built-in Unreal class and it shouldn't be modified.
//=============================================================================
class Locale extends Object
 transient;


// --- Symbols present in SDK 1.56 but NOT found in 1.60 decompile ----------
// REMOVED IN 1.60: var ISO3Language
// REMOVED IN 1.60: var DisplayLanguage
// REMOVED IN 1.60: var PrePercent
// REMOVED IN 1.60: var t
// REMOVED IN 1.60: var PreCurrencySymbol
// REMOVED IN 1.60: var l
// REMOVED IN 1.60: var PercentScaler
// REMOVED IN 1.60: var ThousandsCount
// REMOVED IN 1.60: var y
// REMOVED IN 1.60: var string
// REMOVED IN 1.60: var ThousandsDelimitor
// REMOVED IN 1.60: var Decimal
// REMOVED IN 1.60: var DecimalCount
// REMOVED IN 1.60: var Months12
// REMOVED IN 1.60: var DaysOfWeek7
// REMOVED IN 1.60: var AMPM2
// REMOVED IN 1.60: var ShowAMPM
// REMOVED IN 1.60: var EditableTimeFields
// REMOVED IN 1.60: var DateFormat
// REMOVED IN 1.60: function GetLanguage
// REMOVED IN 1.60: function GetDisplayLanguage
// REMOVED IN 1.60: function SetLanguage
// REMOVED IN 1.60: function ToUpper
// REMOVED IN 1.60: function ToLower
// REMOVED IN 1.60: function Compare
// REMOVED IN 1.60: function NumberToString
// REMOVED IN 1.60: function CurrencyToString
// REMOVED IN 1.60: function PercentToString
// REMOVED IN 1.60: function MapToDateTime
// REMOVED IN 1.60: function TimeToString
// REMOVED IN 1.60: function DateToString
