//=============================================================================
// R61stSilencerWA2000 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  [R61stSilencerWA2000] 
//===============================================================================
class R61stSilencerWA2000 extends R6WeaponGadgetMesh
    notplaceable;

defaultproperties
{
	DrawType=8
	StaticMesh=StaticMesh'R61stWeapons_SM.Gadgets.R61stGadgetSilencerWA2000'
}
