//=============================================================================
// R61stSilencerPistol - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//===============================================================================
//  [R61stSilencerPistol] 
//===============================================================================
class R61stSilencerPistol extends R6WeaponGadgetMesh
 notplaceable;

defaultproperties
{
	DrawType=8
	StaticMesh=StaticMesh'R61stWeapons_SM.Gadgets.R61stGadgetSilencerPistol'
}
