//=============================================================================
// R61stMiniScope - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R61stMiniScope.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R61stMiniScope extends R6WeaponGadgetMesh
    notplaceable;

defaultproperties
{
	DrawType=8
	StaticMesh=StaticMesh'R61stWeapons_SM.Gadgets.R61stGadgetMiniScope'
}
