//=============================================================================
// R63rdSnipeBipod - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R63rdSnipeBipod.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdSnipeBipod extends R6BipodGadget;

defaultproperties
{
	CloseSM=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdBipod'
	OpenSM=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdBipodOpen'
	StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdBipod'
}
