//=============================================================================
// R63rdRainbowScope - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R63rdRainbowScope.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdRainbowScope extends R6ScopeGadget;

defaultproperties
{
	StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdRainbowScope'
}
