//=============================================================================
// R63rdTacticalBeam - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R63rdTacticalBeam.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdTacticalBeam extends R6WeaponGadgetMesh
 notplaceable;

defaultproperties
{
	DrawType=8
	m_bDrawFromBase=true
}
