//=============================================================================
// R63rdMuzzleM82A1 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R63rdMuzzleM82A1.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdMuzzleM82A1 extends R6MuzzleGadget;

defaultproperties
{
	m_pFPMuzzleClass=Class'R6WeaponGadgets.R61stMuzzleM82A1'
	DrawType=8
	StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdMuzzleM82A1'
}
