//=============================================================================
// R63rdTACPistol - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R63rdTACPistol.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdTACPistol extends R6TacticalLightGadget;

defaultproperties
{
	StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdTACPistol'
}
