//=============================================================================
// R63rdSilencerSnipers - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R63rdSilencerSnipers.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdSilencerSnipers extends R6SilencerGadget;

defaultproperties
{
	m_pFPSilencerClass=Class'R6WeaponGadgets.R61stSilencerSnipers'
	DrawType=8
	StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdSilencerSnipers'
}
