//=============================================================================
// R63rdSilencerSubGuns2 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R63rdSilencerSubGuns.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdSilencerSubGuns2 extends R63rdSilencerSubGuns;

defaultproperties
{
	StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdSilencerSubGuns2'
}
