//=============================================================================
// R63rdSilencerWA2000 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R63rdSilencerSubGuns.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdSilencerWA2000 extends R63rdSilencerSnipers;

defaultproperties
{
	m_pFPSilencerClass=Class'R6WeaponGadgets.R61stSilencerWA2000'
	StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdSilencerWA2000'
}
