//=============================================================================
// R63rdLMGBipod - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  R63rdLMGBipod.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdLMGBipod extends R6BipodGadget;

defaultproperties
{
	CloseSM=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdBipodM60E4'
	OpenSM=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdBipodM60E4Open'
	StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdBipodM60E4'
}
