//=============================================================================
// R63rdMuzzlePistol - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R63rdMuzzlePistol.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdMuzzlePistol extends R6MuzzleGadget;

defaultproperties
{
	DrawType=8
	StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdMuzzlePistol'
}
