//=============================================================================
// R63rdSilencerSubGuns - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
//  R63rdSilencerSubGuns.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class R63rdSilencerSubGuns extends R6SilencerGadget;

defaultproperties
{
	m_pFPSilencerClass=Class'R6WeaponGadgets.R61stSilencerSubGuns'
	DrawType=8
	StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdSilencerSubGuns'
}
