// Auto-generated parity manifest for DareAudio.dll
// 5 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("DareAudio.dll", 0x10001000)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("DareAudio.dll", 0x10001100)
?StaticClass@UDareAudioSubsystem@@SAPAVUClass@@XZ // UDareAudioSubsystem::StaticClass (6 bytes)

IMPL_MATCH("DareAudio.dll", 0x10001110)
??2UDareAudioSubsystem@@SAPAXIPAVUObject@@VFName@@K@Z // UDareAudioSubsystem::operator_new (44 bytes)

IMPL_MATCH("DareAudio.dll", 0x10001140)
??2UDareAudioSubsystem@@SAPAXIPAW4EInternal@@@Z // UDareAudioSubsystem::operator_new (5 bytes)

IMPL_MATCH("DareAudio.dll", 0x10001150)
?InternalConstructor@UDareAudioSubsystem@@SAXPAX@Z // UDareAudioSubsystem::InternalConstructor (14 bytes)
