//=============================================================================
//  R6LegendNextPageButton.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/05/30 * Created by Joel Tremblay
//=============================================================================
class R6LegendNextPageButton extends UWindowButton;

// --- Functions ---
function LMouseDown(float Y, float X) {}
function BeforePaint(float Y, float X, Canvas C) {}
function Created() {}

defaultproperties
{
}
