//=============================================================================
//  R6MenuDelNodeBar.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/03 * Created by Chaouky Garram
//=============================================================================
class R6MenuDelNodeBar extends UWindowWindow;

// --- Constants ---
const PosX; // value unavailable in binary

// --- Variables ---
var R6WindowButton m_Button[3];

// --- Functions ---
function Paint(Canvas C, float X, float Y) {}
function Created() {}

defaultproperties
{
}
