//=============================================================================
//  R6MenuTimeLineGotoLast.uc : Timeline button that jumps the planning animation forward to the final waypoint.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/03 * Created by Chaouky Garram
//=============================================================================
class R6MenuTimeLineGotoLast extends R6WindowButton;

// --- Functions ---
function LMouseDown(float Y, float X) {}
function Tick(float fDeltaTime) {}
function BeforePaint(float Y, float X, Canvas C) {}
function Created() {}

defaultproperties
{
}
