//=============================================================================
// R6MenuOperativeSkillsBitmap - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
class R6MenuOperativeSkillsBitmap extends UWindowBitmap;

defaultproperties
{
	m_iDrawStyle=5
	t=Texture'R6MenuTextures.Gui_ColorChart'
	R=(Zone=Class'R6Menu.R6MenuRootWindow',iLeaf=42018,ZoneNumber=0)
}
