//=============================================================================
//  R6MenuLegendPageInteractive.uc : Legend page listing interactive world objects (doors, switches, etc.) that operatives can interact with.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/05/29 * Created by Joel Tremblay
//=============================================================================
class R6MenuLegendPageInteractive extends R6MenuLegendPage;

#exec OBJ LOAD FILE=..\Textures\R6Planning.utx PACKAGE=R6Planning

// --- Functions ---
function Created() {}

defaultproperties
{
}
