//=============================================================================
//  R6Menu3DViewOnOffButton.uc : Stay-down toggle button in the planning screen that switches the 3D viewport on or off.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/15 * Created by 
//=============================================================================
class R6Menu3DViewOnOffButton extends R6WindowStayDownButton;

// --- Functions ---
function Paint(Canvas C, float Y, float X) {}
function LMouseDown(float Y, float X) {}
function Tick(float fDeltaTime) {}
function BeforePaint(float Y, float X, Canvas C) {}
function Created() {}

defaultproperties
{
}
