//=============================================================================
//  R6MenuSpeedButtonItem.uc : List button item representing a movement speed setting; stores the EMovementSpeed enum value.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/08/09 * Created by Chaouky Garram
//=============================================================================
class R6MenuSpeedButtonItem extends R6WindowListButtonItem;

// --- Variables ---
var EMovementSpeed m_eSpeed;

defaultproperties
{
}
