//=============================================================================
//  R6MenuCamZoomInButton.uc : Button to zoom in
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/12/13 * Created by Joel Tremblay
//=============================================================================
class R6MenuCamZoomInButton extends R6WindowButton;

// --- Functions ---
function LMouseUp(float Y, float X) {}
function LMouseDown(float Y, float X) {}
function MouseLeave() {}
function Tick(float fDelta) {}
function BeforePaint(float Y, float X, Canvas C) {}
function Created() {}

defaultproperties
{
}
