//=============================================================================
//  R6MenuTimeLinePrevious.uc : Timeline button that steps the planning animation back to the previous waypoint.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/03 * Created by Chaouky Garram
//=============================================================================
class R6MenuTimeLinePrevious extends R6WindowButton;

// --- Functions ---
function LMouseDown(float X, float Y) {}
function Tick(float fDeltaTime) {}
function BeforePaint(float Y, float X, Canvas C) {}
function Created() {}

defaultproperties
{
}
