//=============================================================================
//  R6MenuActionTypeButtonItem.uc : List button item representing a planning action type; stores the EPlanActionType enum for the selected action category.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/08/22 * Created by Chaouky Garram
//=============================================================================
class R6MenuActionTypeButtonItem extends R6WindowListButtonItem;

// --- Variables ---
var EPlanActionType m_eActionType;

defaultproperties
{
}
