//=============================================================================
//  R6MenuLegendPageROE.uc : Legend page listing the Rules of Engagement (ROE) icons with their in-game meanings.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/05/29 * Created by Joel Tremblay
//=============================================================================
class R6MenuLegendPageROE extends R6MenuLegendPage;

#exec OBJ LOAD FILE=..\Textures\R6Planning.utx PACKAGE=R6Planning

// --- Functions ---
function Created() {}

defaultproperties
{
}
