//=============================================================================
//  R6MenuMPAdvGearPrimaryWeapon.uc : This will display the current 2D model
//                        of the Primary weapon for the current 
//                        operative in adversial mode
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/14 * Created by Alexandre Dionne
//=============================================================================
class R6MenuMPAdvGearPrimaryWeapon extends R6MenuGearPrimaryWeapon;

// --- Functions ---
//=================================================================
// SetBorderColor: set the border color
//=================================================================
function SetBorderColor(Color _NewColor) {}
function Created() {}

defaultproperties
{
}
