//=============================================================================
//  R6MenuActionMenu : ActionPoint Popup menu
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/08/20 * Created by Chaouky Garram
//=============================================================================
class R6MenuActionMenu extends R6MenuFramePopup;

// --- Functions ---
function AjustPosition(bool bDisplayUp, bool bDisplayLeft) {}
function Created() {}

defaultproperties
{
}
