//=============================================================================
//  R6MenuMPCreateGameTabKitRest.uc : 
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2003/07/11  * Create by Yannick Joly
//=============================================================================
class R6MenuMPCreateGameTabKitRest extends R6MenuMPCreateGameTab;

// --- Variables ---
// RESTRICTION KIT
var R6MenuMPRestKitMain m_pMainRestriction;

// --- Functions ---
//*******************************************************************************************
// SERVER OPTIONS FUNCTIONS
//*******************************************************************************************
function SetServerOptions() {}
function InitKitTab() {}
//*******************************************************************************************
// INIT
//*******************************************************************************************
function Created() {}

defaultproperties
{
}
