//=============================================================================
// ActionPause - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// ActionPause:
//
// Pauses for X seconds.
//=============================================================================
class ActionPause extends MatAction
    native;

defaultproperties
{
	Icon=Texture'Engine.ActionCamPauseIcon'
}
