//=============================================================================
// DiffuseAttenuationMaterial - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
class DiffuseAttenuationMaterial extends RenderedMaterial
    native
    collapsecategories
    hidecategories(Object);

var Material m_pMaterial;
var Material m_pMaterialGradient;

