//=============================================================================
// OpacityModifier - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//
// OpacityModfifer - used to override a shader's opacity channel (eg for shaders on terrain).
//
class OpacityModifier extends Modifier
	native
	noteditinlinenew
	collapsecategories
 hidecategories(Object,Material);

var bool bOverrideTexModifier;
var Material Opacity;

