//=============================================================================
// Palette - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// Palette: A 256-color Unreal palette.
// This is a built-in Unreal class and it shouldn't be modified.
//=============================================================================
class Palette extends Object
	native
 noexport;

var native const array<Color> Colors;

