//=============================================================================
// PathNode - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
// PathNode.
//=============================================================================
class PathNode extends NavigationPoint
    native
    placeable
    hidecategories(Lighting,LightColor,Karma,Force);

defaultproperties
{
	Texture=Texture'Engine.S_Pickup'
}
