//=============================================================================
// R6AbstractTerroristMgr - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6TerroristMgr.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:  Terrorist AI manager for interaction with hostage
//    2001/12/03 * Created by Guillaume Borgia
//=============================================================================
class R6AbstractTerroristMgr extends Object
 native;

function Initialization(Actor dummy)
{
	return;
}

function ResetOriginalData()
{
	return;
}

