//=============================================================================
// ReplicationInfo - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// ReplicationInfo.
//=============================================================================
class ReplicationInfo extends Info
	abstract
	native
	notplaceable
 hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
	bAlwaysRelevant=true
}
