//=============================================================================
// SubActionFOV - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// SubActionFOV:
//
// Changes the viewers FOV
//=============================================================================
class SubActionFOV extends MatSubAction
    native
	editinlinenew;

var(FOV) Range FOV;

defaultproperties
{
	Icon=Texture'Engine.SubActionFOV'
	Desc="FOV"
}
