//=============================================================================
// SubActionGameSpeed - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
// SubActionGameSpeed:
//
// Changes the game speed.
//=============================================================================
class SubActionGameSpeed extends MatSubAction
	native
	editinlinenew;

var(GameSpeed) Range GameSpeed;

defaultproperties
{
	Icon=Texture'Engine.SubActionGameSpeed'
	Desc="Game Speed"
}
