//=============================================================================
// R6BloodSplatSmall - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//============================================================================//
// Class            R6BloodSplatSmall.uc 
// Created By       
// Date             
// Description      R6 small blood splat effects.
//----------------------------------------------------------------------------//
//Revision history:
// 2002/11/15    Jean-Francois Dube: Creation
//============================================================================//
class R6BloodSplatSmall extends R6BloodSplat;

defaultproperties
{
	m_BloodSplatTexture=Texture'Inventory_t.BloodSplats.BloodSplatSmall'
}
