//============================================================================//
// Class            R6BloodSplat.uc 
// Created By       
// Date             
// Description      R6 base class for blood splat effects.
//----------------------------------------------------------------------------//
//Revision history:
// 2002/02/24    Jean-Francois Dube: Creation
//============================================================================//
class R6BloodSplat extends R6DecalsBase;

// --- Variables ---
var Texture m_BloodSplatTexture;

// --- Functions ---
simulated function PostBeginPlay() {}

defaultproperties
{
}
