//=============================================================================
// R6CommonRainbowPlayerVoices - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
class R6CommonRainbowPlayerVoices extends R6CommonRainbowVoices;

defaultproperties
{
	m_sndTerroristDown=Sound'Voices_Common_1rst.Play_1rst_TerroDown'
	m_sndTakeWound=Sound'Voices_Common_1rst.Play_1rst_Wounded'
	m_sndGoesDown=Sound'Voices_Common_1rst.Play_1rst_GoDown'
	m_sndEntersGas=Sound'Voices_Common_1rst.Play_1rst_Gagging'
}
