//=============================================================================
// R6DoorLockedIcon - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6DoorLockedIcon.uc : DoorIcon for planning Only
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/02/05 * Created by Joel Tremblay
//=============================================================================
class R6DoorLockedIcon extends R6ReferenceIcons
    notplaceable;

defaultproperties
{
	Texture=Texture'R6Planning.Icons.PlanIcon_DoorLocked'
}
