//============================================================================//
// Class            R6GrenadeDecal.uc 
// Created By       
// Date             
// Description      R6 base class for grenade splatch effects.
//----------------------------------------------------------------------------//
// Revision history:
// 2002/05/11       Jean-Francois Dube: Creation
//============================================================================//
class R6GrenadeDecal extends R6DecalsBase;

// --- Variables ---
var Texture m_GrenadeDecalTexture;

// --- Functions ---
simulated function PostBeginPlay() {}

defaultproperties
{
}
