//=============================================================================
// R6InteractiveObjectActionPlayAnim - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6InteractiveObjectActionPlayAnim.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/16 * Creation - Jean-Francois Dube
//=============================================================================
class R6InteractiveObjectActionPlayAnim extends R6InteractiveObjectAction
	editinlinenew;

var(PlayAnim) name m_vAnimName;

defaultproperties
{
	m_eType=1
}
