// Extracted from retail RavenShield 1.60 -- C:\Ravenshield\gamefiles\system\R6Engine.u
// Class structure decompiled; function bodies not available (ScriptText stripped in retail build)
class R6MultiCoopVoices extends R6Voices;

// --- Variables ---
var Sound m_sndSecurityDeactivated;
var Sound m_sndDesactivatingSecurity;
var Sound m_sndExplosivesReady;
var Sound m_sndPlacingExplosives;
var Sound m_sndHostageSecured;
var Sound m_sndEscortingHostage;
var Sound m_sndComputerHacked;
var Sound m_sndAccessingComputer;
var Sound m_sndBugActivated;
var Sound m_sndPlacingBug;

// --- Functions ---
function PlayRainbowTeamVoices(R6Pawn aPawn, ERainbowTeamVoices eVoices) {}

defaultproperties
{
}
