//=============================================================================
// R6ObjectiveIcon - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6ObjectiveIcon.uc : down arrow for planning only.
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/08/09 * Created by Joel Tremblay
//=============================================================================
class R6ObjectiveIcon extends R6ReferenceIcons
    placeable;

defaultproperties
{
	bStatic=true
	Texture=Texture'R6Planning.Icons.PlanIcon_Objective'
}
