//=============================================================================
// R6PilotGasMask - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6PilotGasMask.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/12/13 * Created by Rima Brek
//=============================================================================
class R6PilotGasMask extends R6GasMask;

defaultproperties
{
	StaticMesh=StaticMesh'R6Engine.R6RPilotGMask'
	Skins=/* Array type was not detected. */
}
