// Extracted from retail RavenShield 1.60 -- C:\Ravenshield\gamefiles\system\R6Engine.u
// Class structure decompiled; function bodies not available (ScriptText stripped in retail build)
class R6RainbowPlayerVoices extends R6Voices;

// --- Variables ---
var Sound m_sndSniperHold;
var Sound m_sndSniperFree;
var Sound m_sndMemberDown;
var Sound m_sndHostageSecured;
var Sound m_sndHostageSafe;
var Sound m_sndHostageStay;
var Sound m_sndHostageFollow;
var Sound m_sndOrderTeamWithGoCode;
var Sound m_sndZuluGoCode;
var Sound m_sndCharlieGoCode;
var Sound m_sndBravoGoCode;
var Sound m_sndAlphaGoCode;
var Sound m_sndTeamUseDemolition;
var Sound m_sndTeamUseElectronic;
var Sound m_sndTeamStatusReport;
var Sound m_sndTeamHostageStayPut;
var Sound m_sndTeamGoGetHostage;
var Sound m_sndTeamSecureTerrorist;
var Sound m_sndTeamUseLadder;
var Sound m_sndTeamFlashAndClear;
var Sound m_sndTeamSmokeAndClear;
var Sound m_sndTeamGasAndClear;
var Sound m_sndTeamFragAndClear;
var Sound m_sndTeamOpenFlashAndClear;
var Sound m_sndTeamOpenSmokeAndClear;
var Sound m_sndTeamOpenGasAndClear;
var Sound m_sndTeamOpenFragAndClear;
var Sound m_sndTeamOpenAndFlash;
var Sound m_sndTeamOpenAndSmoke;
var Sound m_sndTeamOpenAndGas;
var Sound m_sndTeamOpenAndFrag;
var Sound m_sndTeamOpenAndClear;
var Sound m_sndTeamCloseShudder;
var Sound m_sndTeamOpenShudder;
var Sound m_sndTeamCloseDoor;
var Sound m_sndTeamOpenDoor;
var Sound m_sndTeamMoveAndFlash;
var Sound m_sndTeamMoveAndSmoke;
var Sound m_sndTeamMoveAndGas;
var Sound m_sndTeamMoveAndFrag;
var Sound m_sndAllTeamsMove;
var Sound m_sndAllTeamsHold;
var Sound m_sndTeamHold;
var Sound m_sndTeamMove;
var Sound m_sndTeamRegroup;

// --- Functions ---
function Init(Actor aActor) {}
function PlayRainbowPlayerVoices(R6Pawn aPawn, ERainbowPlayerVoices eRainbowVoices) {}

defaultproperties
{
}
