// Extracted from retail RavenShield 1.60 -- C:\Ravenshield\gamefiles\system\R6Engine.u
// Class structure decompiled; function bodies not available (ScriptText stripped in retail build)
class R6RainbowMemberVoices extends R6Voices;

// --- Variables ---
var Sound m_sndDoorReform;
var Sound m_sndRainbowHitHostage;
var Sound m_sndRainbowHitRainbow;
var Sound m_sndHostageSecured;
var Sound m_sndHostageSafe;
var Sound m_sndHostageStay;
var Sound m_sndHostageFollow;
var Sound m_sndTeamMoveOut;
var Sound m_sndTeamHoldUp;
var Sound m_sndTakingFire;
var Sound m_sndEntersGasCloud;
var Sound m_sndFragNear;
var Sound m_sndAmmoOut;
var Sound m_sndMemberDown;
var Sound m_sndOnLadder;
var Sound m_sndNoMoreFlash;
var Sound m_sndNoMoreGas;
var Sound m_sndNoMoreSmoke;
var Sound m_sndNoMoreFrag;
var Sound m_sndTeamOrderFromLeadNil;
var Sound m_sndTeamReceiveOrder;
var Sound m_sndTeamReformOnLead;
var Sound m_sndTeamRegroupOnLead;
var Sound m_sndContactRearAndEngages;
var Sound m_sndContactAndEngages;
var Sound m_sndContactRear;
var Sound m_sndContact;

// --- Functions ---
function Init(Actor aActor) {}
function PlayRainbowMemberVoices(R6Pawn aPawn, ERainbowMembersVoices eRainbowVoices) {}

defaultproperties
{
}
