// Extracted from retail RavenShield 1.60 -- C:\Ravenshield\gamefiles\system\R6Engine.u
// Class structure decompiled; function bodies not available (ScriptText stripped in retail build)
class R6RainbowOtherTeamVoices extends R6Voices;

// --- Variables ---
var Sound m_sndStatusSniperUntilCharlie;
var Sound m_sndStatusSniperUntilBravo;
var Sound m_sndStatusSniperUntilAlpha;
var Sound m_sndStatusSniperWaitCharlie;
var Sound m_sndStatusSniperWaitBravo;
var Sound m_sndStatusSniperWaitAlpha;
var Sound m_sndStatusWaitZulu;
var Sound m_sndStatusWaitCharlie;
var Sound m_sndStatusWaitBravo;
var Sound m_sndStatusWaitAlpha;
var Sound m_sndStatusWaiting;
var Sound m_sndStatusMoving;
var Sound m_sndStatusEngaging;
var Sound m_sndSecurityDeactivated;
var Sound m_sndDesactivatingSecurity;
var Sound m_sndExplosivesReady;
var Sound m_sndPlacingExplosives;
var Sound m_sndHostageSecured;
var Sound m_sndEscortingHostage;
var Sound m_sndComputerHacked;
var Sound m_sndAccessingComputer;
var Sound m_sndBugActivated;
var Sound m_sndPlacingBug;
var Sound m_sndEntersGas;
var Sound m_sndWaitZulu;
var Sound m_sndWaitCharlie;
var Sound m_sndWaitBravo;
var Sound m_sndWaitAlpha;
var Sound m_sndObjective10;
var Sound m_sndObjective9;
var Sound m_sndObjective8;
var Sound m_sndObjective7;
var Sound m_sndObjective6;
var Sound m_sndObjective5;
var Sound m_sndObjective4;
var Sound m_sndObjective3;
var Sound m_sndObjective2;
var Sound m_sndObjective1;
var Sound m_sndRainbowHitRainbow;
var Sound m_sndMemberDown;
var Sound m_sndSniperTangoDown;
var Sound m_sndSniperLooseTarget;
var Sound m_sndSniperHasTarget;
var Sound m_sndEntersSmoke;

// --- Functions ---
function PlayRainbowTeamVoices(R6Pawn aPawn, ERainbowTeamVoices eRainbowVoices) {}
function PlayRainbowOtherTeamVoices(R6Pawn aPawn, ERainbowOtherTeamVoices eRainbowVoices) {}

defaultproperties
{
}
