// Extracted from retail RavenShield 1.60 -- C:\Ravenshield\gamefiles\system\R6Engine.u
// Class structure decompiled; function bodies not available (ScriptText stripped in retail build)
class R6TerroristVoices extends R6Voices;

// --- Variables ---
var Sound m_sndHearsNoize;
var Sound m_sndSeesFreeHostage;
var Sound m_sndSeesRainbow_HighAlert;
var Sound m_sndSeesRainbow_LowAlert;
var Sound m_sndSeesSurrenderedHostage;
var Sound m_sndBackup;
var Sound m_sndCoughsGas;
var Sound m_sndGrenade;
var Sound m_sndRunAway;
var Sound m_sndSeesTearGas;
var Sound m_sndSurrender;
var Sound m_sndTaunt;
var Sound m_sndWounded;
var Sound m_sndCoughsSmoke;

// --- Functions ---
function PlayTerroristVoices(R6Pawn aPawn, ETerroristVoices eTerroSound) {}

defaultproperties
{
}
