//=============================================================================
// R61stWeaponStaticMesh - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//===============================================================================
//  [R61stWeaponStaticMesh] 
//===============================================================================
class R61stWeaponStaticMesh extends Actor
 notplaceable;

defaultproperties
{
	RemoteRole=0
	DrawType=8
}
