//=============================================================================
// R61stHandsShotgunUSAS12 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//===============================================================================
//  [R61stHandsShotgunUSAS12]   
//===============================================================================
class R61stHandsShotgunUSAS12 extends R61stHandsGripShotgun;

function PostBeginPlay()
{
	super.PostBeginPlay();
	return;
}

