//=============================================================================
// R61stHandsSubMTAR21 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  [R61stHandsSubMTAR21] 
//===============================================================================
class R61stHandsSubMTAR21 extends R61stHandsGripP90;

function PostBeginPlay()
{
	LinkSkelAnim(MeshAnimation'R61stHands_UKX.R61stHandsSubMTAR21A');
	super.PostBeginPlay();
	return;
}

