//=============================================================================
//  R61stBreachingCharge.uc : First-person view model for the breaching charge gadget.
//  Handles the 1st-person placement animation when the player deploys a breaching charge.
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/05 * Created by Rima Brek
//=============================================================================
class R61stBreachingCharge extends R6AbstractFirstPersonWeapon;

// --- Functions ---
simulated function PostBeginPlay() {}

defaultproperties
{
}
