// Auto-generated parity manifest for Fire.dll
// 19 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("Fire.dll", 0x10501010)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("Fire.dll", 0x105027e0)
?SetWaveLight@UWaveTexture@@QAEXXZ // UWaveTexture::SetWaveLight (1 bytes)

IMPL_MATCH("Fire.dll", 0x1050a530)
?StaticClass@UFractalTexture@@SAPAVUClass@@XZ // UFractalTexture::StaticClass (6 bytes)

IMPL_MATCH("Fire.dll", 0x1050a540)
??2UFractalTexture@@SAPAXIPAVUObject@@VFName@@K@Z // UFractalTexture::operator_new (44 bytes)

IMPL_MATCH("Fire.dll", 0x1050a570)
??1UFractalTexture@@UAE@XZ // UFractalTexture::~UFractalTexture (81 bytes)

IMPL_MATCH("Fire.dll", 0x1050a5e0)
?TouchTexture@UFractalTexture@@UAEXHHM@Z // UFractalTexture::TouchTexture (3 bytes)

IMPL_MATCH("Fire.dll", 0x1050a7c0)
?StaticClass@UFireTexture@@SAPAVUClass@@XZ // UFireTexture::StaticClass (6 bytes)

IMPL_MATCH("Fire.dll", 0x1050a7d0)
??2UFireTexture@@SAPAXIPAVUObject@@VFName@@K@Z // UFireTexture::operator_new (44 bytes)

IMPL_MATCH("Fire.dll", 0x1050a820)
?StaticClass@UWaterTexture@@SAPAVUClass@@XZ // UWaterTexture::StaticClass (6 bytes)

IMPL_MATCH("Fire.dll", 0x1050a830)
??2UWaterTexture@@SAPAXIPAVUObject@@VFName@@K@Z // UWaterTexture::operator_new (44 bytes)

IMPL_MATCH("Fire.dll", 0x1050ab30)
?StaticClass@UWaveTexture@@SAPAVUClass@@XZ // UWaveTexture::StaticClass (6 bytes)

IMPL_MATCH("Fire.dll", 0x1050ab40)
??2UWaveTexture@@SAPAXIPAVUObject@@VFName@@K@Z // UWaveTexture::operator_new (44 bytes)

IMPL_MATCH("Fire.dll", 0x1050acd0)
?StaticClass@UFluidTexture@@SAPAVUClass@@XZ // UFluidTexture::StaticClass (6 bytes)

IMPL_MATCH("Fire.dll", 0x1050ace0)
??2UFluidTexture@@SAPAXIPAVUObject@@VFName@@K@Z // UFluidTexture::operator_new (44 bytes)

IMPL_MATCH("Fire.dll", 0x1050ae10)
?StaticClass@UWetTexture@@SAPAVUClass@@XZ // UWetTexture::StaticClass (6 bytes)

IMPL_MATCH("Fire.dll", 0x1050ae20)
??2UWetTexture@@SAPAXIPAVUObject@@VFName@@K@Z // UWetTexture::operator_new (44 bytes)

IMPL_MATCH("Fire.dll", 0x1050af90)
?StaticClass@UIceTexture@@SAPAVUClass@@XZ // UIceTexture::StaticClass (6 bytes)

IMPL_MATCH("Fire.dll", 0x1050afa0)
??2UIceTexture@@SAPAXIPAVUObject@@VFName@@K@Z // UIceTexture::operator_new (44 bytes)

IMPL_MATCH("Fire.dll", 0x1050afd0)
??2UFluidTexture@@SAPAXIPAW4EInternal@@@Z // UFireTexture::operator_new (5 bytes)
