//=============================================================================
// CurvedStairBuilder: Builds a curved staircase.
//=============================================================================
class CurvedStairBuilder extends BrushBuilder;

// --- Variables ---
var int NumSteps;
var int InnerRadius;
var int AddToFirstStep;
var int StepWidth;
var int AngleOfCurve;
var int StepHeight;
var bool CounterClockwise;
var name GroupName;

// --- Functions ---
function BuildCurvedStair(int direction) {}
function bool Build() {}
// ^ NEW IN 1.60

defaultproperties
{
}
