// Auto-generated parity manifest for R6Game.dll
// 50 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("R6Game.dll", 0x100018c0)
?StaticClass@AR6GameInfo@@SAPAVUClass@@XZ // AR6GameInfo::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x100018d0)
??2AR6GameInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6GameInfo::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10001900)
?StaticClass@AR6MultiPlayerGameInfo@@SAPAVUClass@@XZ // AR6MultiPlayerGameInfo::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10001910)
??2AR6MultiPlayerGameInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6MultiPlayerGameInfo::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10001940)
??2AR6GameInfo@@SAPAXIPAW4EInternal@@@Z // AR6ActionPoint::operator_new (5 bytes)

IMPL_MATCH("R6Game.dll", 0x10001950)
?StaticClass@AR6SoundVolume@@SAPAVUClass@@XZ // AR6SoundVolume::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10001960)
??2AR6SoundVolume@@SAPAXIPAVUObject@@VFName@@K@Z // AR6SoundVolume::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10001990)
?StaticClass@AR6WaterVolume@@SAPAVUClass@@XZ // AR6WaterVolume::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x100019a0)
??2AR6WaterVolume@@SAPAXIPAVUObject@@VFName@@K@Z // AR6WaterVolume::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x100019d0)
?StaticClass@AR6InstructionSoundVolume@@SAPAVUClass@@XZ // AR6InstructionSoundVolume::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x100019e0)
??2AR6InstructionSoundVolume@@SAPAXIPAVUObject@@VFName@@K@Z // AR6InstructionSoundVolume::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10001a10)
?StaticClass@AR6PlanningCtrl@@SAPAVUClass@@XZ // AR6PlanningCtrl::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10001a20)
??2AR6PlanningCtrl@@SAPAXIPAVUObject@@VFName@@K@Z // AR6PlanningCtrl::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10001a50)
??1AR6PlanningCtrl@@UAE@XZ // AR6PlanningCtrl::~AR6PlanningCtrl (81 bytes)

IMPL_MATCH("R6Game.dll", 0x10001ab0)
??0AR6PlanningCtrl@@IAE@XZ // AR6PlanningCtrl::AR6PlanningCtrl (19 bytes)

IMPL_MATCH("R6Game.dll", 0x10002240)
?StaticClass@AR6HUD@@SAPAVUClass@@XZ // AR6HUD::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002250)
??2AR6HUD@@SAPAXIPAVUObject@@VFName@@K@Z // AR6HUD::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002280)
?StaticClass@AR6ActionPoint@@SAPAVUClass@@XZ // AR6ActionPoint::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002290)
??2AR6ActionPoint@@SAPAXIPAVUObject@@VFName@@K@Z // AR6ActionPoint::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x100022c0)
??1AR6ActionPoint@@UAE@XZ // AR6ActionPoint::~AR6ActionPoint (81 bytes)

IMPL_MATCH("R6Game.dll", 0x10002320)
??0AR6ActionPoint@@QAE@XZ // AR6ActionPoint::AR6ActionPoint (19 bytes)

IMPL_MATCH("R6Game.dll", 0x10002690)
?StaticClass@UR6GameManager@@SAPAVUClass@@XZ // UR6GameManager::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x100026a0)
??2UR6GameManager@@SAPAXIPAVUObject@@VFName@@K@Z // UR6GameManager::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x100026d0)
??1UR6GameManager@@UAE@XZ // UR6GameManager::~UR6GameManager (104 bytes)

IMPL_MATCH("R6Game.dll", 0x10002740)
??0UR6GameManager@@QAE@XZ // UR6GameManager::UR6GameManager (19 bytes)

IMPL_MATCH("R6Game.dll", 0x10002820)
?StaticClass@UR6PlanningInfo@@SAPAVUClass@@XZ // UR6PlanningInfo::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002830)
??2UR6PlanningInfo@@SAPAXIPAVUObject@@VFName@@K@Z // UR6PlanningInfo::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x100028d0)
??0UR6PlanningInfo@@QAE@ABV0@@Z // UR6PlanningInfo::UR6PlanningInfo (26 bytes)

IMPL_MATCH("R6Game.dll", 0x100028f0)
??4UR6PlanningInfo@@QAEAAV0@ABV0@@Z // UR6PlanningInfo::operator= (20 bytes)

IMPL_MATCH("R6Game.dll", 0x10002970)
?StaticClass@UR6FileManagerCampaign@@SAPAVUClass@@XZ // UR6FileManagerCampaign::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002980)
??2UR6FileManagerCampaign@@SAPAXIPAVUObject@@VFName@@K@Z // UR6FileManagerCampaign::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002a10)
??0UR6FileManagerCampaign@@IAE@XZ // UR6FileManagerCampaign::UR6FileManagerCampaign (19 bytes)

IMPL_MATCH("R6Game.dll", 0x10002a30)
??0UR6FileManagerCampaign@@QAE@ABV0@@Z // UR6FileManagerCampaign::UR6FileManagerCampaign (26 bytes)

IMPL_MATCH("R6Game.dll", 0x10002a50)
??4UR6FileManagerCampaign@@QAEAAV0@ABV0@@Z // UR6FileManagerCampaign::operator= (20 bytes)

IMPL_MATCH("R6Game.dll", 0x10002ad0)
?StaticClass@UR6FileManagerPlanning@@SAPAVUClass@@XZ // UR6FileManagerPlanning::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002ae0)
??2UR6FileManagerPlanning@@SAPAXIPAVUObject@@VFName@@K@Z // UR6FileManagerPlanning::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002b70)
??0UR6FileManagerPlanning@@IAE@XZ // UR6FileManagerPlanning::UR6FileManagerPlanning (19 bytes)

IMPL_MATCH("R6Game.dll", 0x10002c40)
?StaticClass@UR6Operative@@SAPAVUClass@@XZ // UR6Operative::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002c50)
??2UR6Operative@@SAPAXIPAVUObject@@VFName@@K@Z // UR6Operative::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002c80)
?StaticClass@UR6MissionRoster@@SAPAVUClass@@XZ // UR6MissionRoster::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002c90)
??2UR6MissionRoster@@SAPAXIPAVUObject@@VFName@@K@Z // UR6MissionRoster::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002cc0)
?StaticClass@UR6PlayerCampaign@@SAPAVUClass@@XZ // UR6PlayerCampaign::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002cd0)
??2UR6PlayerCampaign@@SAPAXIPAVUObject@@VFName@@K@Z // UR6PlayerCampaign::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002d00)
??1UR6PlayerCampaign@@UAE@XZ // UR6PlayerCampaign::~UR6PlayerCampaign (109 bytes)

IMPL_MATCH("R6Game.dll", 0x10002d70)
??0UR6PlayerCampaign@@IAE@XZ // UR6PlayerCampaign::UR6PlayerCampaign (90 bytes)

IMPL_MATCH("R6Game.dll", 0x10002dd0)
??0UR6PlayerCampaign@@QAE@ABV0@@Z // UR6PlayerCampaign::UR6PlayerCampaign (131 bytes)

IMPL_MATCH("R6Game.dll", 0x10002e60)
??4UR6PlayerCampaign@@QAEAAV0@ABV0@@Z // UR6PlayerCampaign::operator= (72 bytes)

IMPL_MATCH("R6Game.dll", 0x10002f10)
?StaticClass@UR6PlayerCustomMission@@SAPAVUClass@@XZ // UR6PlayerCustomMission::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002f20)
??2UR6PlayerCustomMission@@SAPAXIPAVUObject@@VFName@@K@Z // UR6PlayerCustomMission::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10007fc0)
_DllMain@12 // _DllMain@12 (17 bytes)
