// Auto-generated parity manifest for R6Game.dll
// 78 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("R6Game.dll", 0x100018c0)
?StaticClass@AR6GameInfo@@SAPAVUClass@@XZ // AR6GameInfo::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x100018d0)
??2AR6GameInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6GameInfo::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10001900)
?StaticClass@AR6MultiPlayerGameInfo@@SAPAVUClass@@XZ // AR6MultiPlayerGameInfo::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10001910)
??2AR6MultiPlayerGameInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6MultiPlayerGameInfo::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10001940)
??2AR6GameInfo@@SAPAXIPAW4EInternal@@@Z // AR6ActionPoint::operator_new (5 bytes)

IMPL_MATCH("R6Game.dll", 0x10001950)
?StaticClass@AR6SoundVolume@@SAPAVUClass@@XZ // AR6SoundVolume::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10001960)
??2AR6SoundVolume@@SAPAXIPAVUObject@@VFName@@K@Z // AR6SoundVolume::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10001990)
?StaticClass@AR6WaterVolume@@SAPAVUClass@@XZ // AR6WaterVolume::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x100019a0)
??2AR6WaterVolume@@SAPAXIPAVUObject@@VFName@@K@Z // AR6WaterVolume::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x100019d0)
?StaticClass@AR6InstructionSoundVolume@@SAPAVUClass@@XZ // AR6InstructionSoundVolume::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x100019e0)
??2AR6InstructionSoundVolume@@SAPAXIPAVUObject@@VFName@@K@Z // AR6InstructionSoundVolume::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10001a10)
?StaticClass@AR6PlanningCtrl@@SAPAVUClass@@XZ // AR6PlanningCtrl::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10001a20)
??2AR6PlanningCtrl@@SAPAXIPAVUObject@@VFName@@K@Z // AR6PlanningCtrl::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10001a50)
??1AR6PlanningCtrl@@UAE@XZ // AR6PlanningCtrl::~AR6PlanningCtrl (81 bytes)

IMPL_MATCH("R6Game.dll", 0x10001ab0)
??0AR6PlanningCtrl@@IAE@XZ // AR6PlanningCtrl::AR6PlanningCtrl (19 bytes)

IMPL_MATCH("R6Game.dll", 0x10002240)
?StaticClass@AR6HUD@@SAPAVUClass@@XZ // AR6HUD::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002250)
??2AR6HUD@@SAPAXIPAVUObject@@VFName@@K@Z // AR6HUD::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002280)
?StaticClass@AR6ActionPoint@@SAPAVUClass@@XZ // AR6ActionPoint::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002290)
??2AR6ActionPoint@@SAPAXIPAVUObject@@VFName@@K@Z // AR6ActionPoint::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x100022c0)
??1AR6ActionPoint@@UAE@XZ // AR6ActionPoint::~AR6ActionPoint (81 bytes)

IMPL_MATCH("R6Game.dll", 0x10002320)
??0AR6ActionPoint@@QAE@XZ // AR6ActionPoint::AR6ActionPoint (19 bytes)

IMPL_MATCH("R6Game.dll", 0x10002690)
?StaticClass@UR6GameManager@@SAPAVUClass@@XZ // UR6GameManager::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x100026a0)
??2UR6GameManager@@SAPAXIPAVUObject@@VFName@@K@Z // UR6GameManager::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x100026d0)
??1UR6GameManager@@UAE@XZ // UR6GameManager::~UR6GameManager (104 bytes)

IMPL_MATCH("R6Game.dll", 0x10002740)
??0UR6GameManager@@QAE@XZ // UR6GameManager::UR6GameManager (19 bytes)

IMPL_MATCH("R6Game.dll", 0x10002820)
?StaticClass@UR6PlanningInfo@@SAPAVUClass@@XZ // UR6PlanningInfo::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002830)
??2UR6PlanningInfo@@SAPAXIPAVUObject@@VFName@@K@Z // UR6PlanningInfo::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x100028c0)
?InternalConstructor@UR6PlanningInfo@@SAXPAX@Z // UR6PlanningInfo::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x100028d0)
??0UR6PlanningInfo@@QAE@ABV0@@Z // UR6PlanningInfo::UR6PlanningInfo (26 bytes)

IMPL_MATCH("R6Game.dll", 0x100028f0)
??4UR6PlanningInfo@@QAEAAV0@ABV0@@Z // UR6PlanningInfo::operator= (20 bytes)

IMPL_MATCH("R6Game.dll", 0x10002970)
?StaticClass@UR6FileManagerCampaign@@SAPAVUClass@@XZ // UR6FileManagerCampaign::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002980)
??2UR6FileManagerCampaign@@SAPAXIPAVUObject@@VFName@@K@Z // UR6FileManagerCampaign::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002a10)
??0UR6FileManagerCampaign@@IAE@XZ // UR6FileManagerCampaign::UR6FileManagerCampaign (19 bytes)

IMPL_MATCH("R6Game.dll", 0x10002a30)
??0UR6FileManagerCampaign@@QAE@ABV0@@Z // UR6FileManagerCampaign::UR6FileManagerCampaign (26 bytes)

IMPL_MATCH("R6Game.dll", 0x10002a50)
??4UR6FileManagerCampaign@@QAEAAV0@ABV0@@Z // UR6FileManagerCampaign::operator= (20 bytes)

IMPL_MATCH("R6Game.dll", 0x10002ad0)
?StaticClass@UR6FileManagerPlanning@@SAPAVUClass@@XZ // UR6FileManagerPlanning::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002ae0)
??2UR6FileManagerPlanning@@SAPAXIPAVUObject@@VFName@@K@Z // UR6FileManagerPlanning::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002b70)
??0UR6FileManagerPlanning@@IAE@XZ // UR6FileManagerPlanning::UR6FileManagerPlanning (19 bytes)

IMPL_MATCH("R6Game.dll", 0x10002c40)
?StaticClass@UR6Operative@@SAPAVUClass@@XZ // UR6Operative::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002c50)
??2UR6Operative@@SAPAXIPAVUObject@@VFName@@K@Z // UR6Operative::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002c80)
?StaticClass@UR6MissionRoster@@SAPAVUClass@@XZ // UR6MissionRoster::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002c90)
??2UR6MissionRoster@@SAPAXIPAVUObject@@VFName@@K@Z // UR6MissionRoster::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002cc0)
?StaticClass@UR6PlayerCampaign@@SAPAVUClass@@XZ // UR6PlayerCampaign::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002cd0)
??2UR6PlayerCampaign@@SAPAXIPAVUObject@@VFName@@K@Z // UR6PlayerCampaign::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10002d00)
??1UR6PlayerCampaign@@UAE@XZ // UR6PlayerCampaign::~UR6PlayerCampaign (109 bytes)

IMPL_MATCH("R6Game.dll", 0x10002d70)
??0UR6PlayerCampaign@@IAE@XZ // UR6PlayerCampaign::UR6PlayerCampaign (90 bytes)

IMPL_MATCH("R6Game.dll", 0x10002dd0)
??0UR6PlayerCampaign@@QAE@ABV0@@Z // UR6PlayerCampaign::UR6PlayerCampaign (131 bytes)

IMPL_MATCH("R6Game.dll", 0x10002e60)
??4UR6PlayerCampaign@@QAEAAV0@ABV0@@Z // UR6PlayerCampaign::operator= (72 bytes)

IMPL_MATCH("R6Game.dll", 0x10002f10)
?StaticClass@UR6PlayerCustomMission@@SAPAVUClass@@XZ // UR6PlayerCustomMission::StaticClass (6 bytes)

IMPL_MATCH("R6Game.dll", 0x10002f20)
??2UR6PlayerCustomMission@@SAPAXIPAVUObject@@VFName@@K@Z // UR6PlayerCustomMission::operator_new (44 bytes)

IMPL_MATCH("R6Game.dll", 0x10003e60)
?InternalConstructor@AR6PlanningCtrl@@SAXPAX@Z // AR6PlanningCtrl::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10003e70)
?InternalConstructor@AR6ActionPoint@@SAXPAX@Z // AR6ActionPoint::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10003e80)
?InternalConstructor@UR6GameManager@@SAXPAX@Z // UR6GameManager::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10003e90)
?InternalConstructor@UR6FileManagerCampaign@@SAXPAX@Z // UR6FileManagerCampaign::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10003ea0)
?InternalConstructor@UR6FileManagerPlanning@@SAXPAX@Z // UR6FileManagerPlanning::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10003eb0)
?InternalConstructor@UR6PlayerCampaign@@SAXPAX@Z // UR6PlayerCampaign::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x100046e0)
??1AR6WaterVolume@@UAE@XZ // AR6WaterVolume::~AR6WaterVolume (80 bytes)

IMPL_MATCH("R6Game.dll", 0x100047a0)
??1AR6InstructionSoundVolume@@UAE@XZ // AR6InstructionSoundVolume::~AR6InstructionSoundVolume (80 bytes)

IMPL_MATCH("R6Game.dll", 0x10004ea0)
??1UR6Operative@@UAE@XZ // UR6Operative::~UR6Operative (403 bytes)

IMPL_MATCH("R6Game.dll", 0x10005040)
??4UR6Operative@@QAEAAV0@ABV0@@Z // UR6Operative::operator= (568 bytes)

IMPL_MATCH("R6Game.dll", 0x100052f0)
??4UR6MissionRoster@@QAEAAV0@ABV0@@Z // UR6MissionRoster::operator= (34 bytes)

IMPL_MATCH("R6Game.dll", 0x10005320)
??1UR6PlayerCustomMission@@UAE@XZ // UR6PlayerCustomMission::~UR6PlayerCustomMission (107 bytes)

IMPL_MATCH("R6Game.dll", 0x10005420)
??4UR6PlayerCustomMission@@QAEAAV0@ABV0@@Z // UR6PlayerCustomMission::operator= (46 bytes)

IMPL_MATCH("R6Game.dll", 0x10005c20)
??1AR6MultiPlayerGameInfo@@UAE@XZ // AR6MultiPlayerGameInfo::~AR6MultiPlayerGameInfo (80 bytes)

IMPL_MATCH("R6Game.dll", 0x10005e20)
??0AR6WaterVolume@@QAE@ABV0@@Z // AR6WaterVolume::AR6WaterVolume (25 bytes)

IMPL_MATCH("R6Game.dll", 0x10006ab0)
??1UR6MissionRoster@@UAE@XZ // UR6MissionRoster::~UR6MissionRoster (94 bytes)

IMPL_MATCH("R6Game.dll", 0x10006b30)
??0UR6MissionRoster@@QAE@ABV0@@Z // UR6MissionRoster::UR6MissionRoster (88 bytes)

IMPL_MATCH("R6Game.dll", 0x10006bf0)
?InternalConstructor@UR6PlayerCustomMission@@SAXPAX@Z // UR6PlayerCustomMission::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10006de0)
?InternalConstructor@AR6GameInfo@@SAXPAX@Z // AR6GameInfo::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10006df0)
??0AR6MultiPlayerGameInfo@@IAE@XZ // AR6MultiPlayerGameInfo::AR6MultiPlayerGameInfo (18 bytes)

IMPL_MATCH("R6Game.dll", 0x10006e10)
?InternalConstructor@AR6SoundVolume@@SAXPAX@Z // AR6SoundVolume::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10006e20)
?InternalConstructor@AR6WaterVolume@@SAXPAX@Z // AR6WaterVolume::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10006e30)
?InternalConstructor@AR6InstructionSoundVolume@@SAXPAX@Z // AR6InstructionSoundVolume::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10006e40)
?InternalConstructor@AR6HUD@@SAXPAX@Z // AR6HUD::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10006e50)
?InternalConstructor@UR6Operative@@SAXPAX@Z // UR6Operative::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10006e60)
?InternalConstructor@UR6MissionRoster@@SAXPAX@Z // UR6MissionRoster::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10006e70)
?InternalConstructor@AR6MultiPlayerGameInfo@@SAXPAX@Z // AR6MultiPlayerGameInfo::InternalConstructor (14 bytes)

IMPL_MATCH("R6Game.dll", 0x10007fc0)
_DllMain@12 // _DllMain@12 (17 bytes)
