//=============================================================================
//  R6WindowRadioButton.uc : Default Buttons used for radio buttons
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/01/07 * Created by Alexandre Dionne
//=============================================================================
class R6WindowRadioButton extends R6WindowButton;

// --- Variables ---
var bool bCenter;

// --- Functions ---
function Paint(Canvas C, float Y, float X) {}

defaultproperties
{
}
