// Auto-generated parity manifest for WinDrv.dll
// 8 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("WinDrv.dll", 0x11101460)
?StaticClass@UWindowsClient@@SAPAVUClass@@XZ // UWindowsClient::StaticClass (6 bytes)

IMPL_MATCH("WinDrv.dll", 0x11101470)
??2UWindowsViewport@@SAPAXIPAW4EInternal@@@Z // UWindowsClient::operator_new (5 bytes)

IMPL_MATCH("WinDrv.dll", 0x11101560)
?StaticClass@UWindowsViewport@@SAPAVUClass@@XZ // UWindowsViewport::StaticClass (6 bytes)

IMPL_MATCH("WinDrv.dll", 0x11101570)
??2UWindowsViewport@@SAPAXIPAVUObject@@VFName@@K@Z // UWindowsViewport::operator_new (44 bytes)

IMPL_MATCH("WinDrv.dll", 0x11101c60)
_DllMain@12 // _DllMain@12 (17 bytes)

IMPL_MATCH("WinDrv.dll", 0x11101d80)
??2UWindowsClient@@SAPAXIPAVUObject@@VFName@@K@Z // UWindowsClient::operator_new (44 bytes)

IMPL_MATCH("WinDrv.dll", 0x11101f90)
??1UWindowsViewport@@UAE@XZ // UWindowsViewport::~UWindowsViewport (95 bytes)

IMPL_MATCH("WinDrv.dll", 0x11102000)
?GetOuterUWindowsClient@UWindowsViewport@@QBEPAVUWindowsClient@@XZ // UWindowsViewport::GetOuterUWindowsClient (6 bytes)
