// Auto-generated parity manifest for R6Engine.dll
// 175 macro-generated functions verified to match retail bytes.
// Generated by tools/gen_parity_manifests.py — do not edit manually.

IMPL_MATCH("R6Engine.dll", 0x10001830)
?StaticClass@AR6GameReplicationInfo@@SAPAVUClass@@XZ // AR6GameReplicationInfo::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10001840)
??2AR6GameReplicationInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6GameReplicationInfo::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10002b10)
?StaticClass@AR6Pawn@@SAPAVUClass@@XZ // AR6Pawn::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10002b20)
??2AR6Pawn@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Pawn::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10002b50)
??1AR6Pawn@@UAE@XZ // AR6Pawn::~AR6Pawn (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x10002bb0)
??0AR6Pawn@@QAE@XZ // AR6Pawn::AR6Pawn (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10002bd0)
??0AR6Pawn@@QAE@ABV0@@Z // AR6Pawn::AR6Pawn (3922 bytes)

IMPL_MATCH("R6Engine.dll", 0x10003b30)
??4AR6Pawn@@QAEAAV0@ABV0@@Z // AR6Pawn::operator= (3972 bytes)

IMPL_MATCH("R6Engine.dll", 0x10004c90)
?StaticClass@AR6Hostage@@SAPAVUClass@@XZ // AR6Hostage::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10004ca0)
??2AR6Hostage@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Hostage::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10004d40)
??0AR6Hostage@@IAE@XZ // AR6Hostage::AR6Hostage (79 bytes)

IMPL_MATCH("R6Engine.dll", 0x10005540)
?StaticClass@AR6MatineeHostage@@SAPAVUClass@@XZ // AR6MatineeHostage::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10005550)
??2AR6MatineeHostage@@SAPAXIPAVUObject@@VFName@@K@Z // AR6MatineeHostage::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10005700)
?StaticClass@AR6Rainbow@@SAPAVUClass@@XZ // AR6Rainbow::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10005710)
??2AR6Rainbow@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Rainbow::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10005830)
??0AR6Rainbow@@QAE@XZ // AR6Rainbow::AR6Rainbow (215 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006140)
?StaticClass@AR6MatineeRainbow@@SAPAVUClass@@XZ // AR6MatineeRainbow::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006150)
??2AR6MatineeRainbow@@SAPAXIPAVUObject@@VFName@@K@Z // AR6MatineeRainbow::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006440)
?StaticClass@AR6Terrorist@@SAPAVUClass@@XZ // AR6Terrorist::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006450)
??2AR6Terrorist@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Terrorist::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006520)
??0AR6Terrorist@@QAE@XZ // AR6Terrorist::AR6Terrorist (130 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006b00)
?StaticClass@AR6MatineeTerrorist@@SAPAVUClass@@XZ // AR6MatineeTerrorist::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006b10)
??2AR6MatineeTerrorist@@SAPAXIPAVUObject@@VFName@@K@Z // AR6MatineeTerrorist::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006ce0)
?StaticClass@AR6Ladder@@SAPAVUClass@@XZ // AR6Ladder::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006cf0)
??2AR6Ladder@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Ladder::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006d20)
??1AR6Ladder@@UAE@XZ // AR6Ladder::~AR6Ladder (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006d80)
??0AR6Ladder@@IAE@XZ // AR6Ladder::AR6Ladder (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006ef0)
?StaticClass@AR6ClimbablePoint@@SAPAVUClass@@XZ // AR6ClimbablePoint::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006f00)
??2AR6ClimbablePoint@@SAPAXIPAVUObject@@VFName@@K@Z // AR6ClimbablePoint::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006f30)
??1AR6ClimbablePoint@@UAE@XZ // AR6ClimbablePoint::~AR6ClimbablePoint (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006f90)
??0AR6ClimbablePoint@@QAE@XZ // AR6ClimbablePoint::AR6ClimbablePoint (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10006fb0)
??0AR6ClimbablePoint@@QAE@ABV0@@Z // AR6ClimbablePoint::AR6ClimbablePoint (80 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007000)
??4AR6ClimbablePoint@@QAEAAV0@ABV0@@Z // AR6ClimbablePoint::operator= (74 bytes)

IMPL_MATCH("R6Engine.dll", 0x100070c0)
?StaticClass@AR6CoverSpot@@SAPAVUClass@@XZ // AR6CoverSpot::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x100070d0)
??2AR6CoverSpot@@SAPAXIPAVUObject@@VFName@@K@Z // AR6CoverSpot::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007100)
??1AR6CoverSpot@@UAE@XZ // AR6CoverSpot::~AR6CoverSpot (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007160)
??0AR6CoverSpot@@QAE@XZ // AR6CoverSpot::AR6CoverSpot (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007180)
??0AR6CoverSpot@@QAE@ABV0@@Z // AR6CoverSpot::AR6CoverSpot (40 bytes)

IMPL_MATCH("R6Engine.dll", 0x100071b0)
??4AR6CoverSpot@@QAEAAV0@ABV0@@Z // AR6CoverSpot::operator= (34 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007250)
?StaticClass@AR6Stairs@@SAPAVUClass@@XZ // AR6Stairs::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007260)
??2AR6Stairs@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Stairs::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007290)
??1AR6Stairs@@UAE@XZ // AR6Stairs::~AR6Stairs (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x100072f0)
??0AR6Stairs@@IAE@XZ // AR6Stairs::AR6Stairs (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007310)
??0AR6Stairs@@QAE@ABV0@@Z // AR6Stairs::AR6Stairs (55 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007350)
??4AR6Stairs@@QAEAAV0@ABV0@@Z // AR6Stairs::operator= (49 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007400)
?StaticClass@AR6Door@@SAPAVUClass@@XZ // AR6Door::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007410)
??2AR6Door@@SAPAXIPAVUObject@@VFName@@K@Z // AR6Door::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007440)
??1AR6Door@@UAE@XZ // AR6Door::~AR6Door (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x100074a0)
??0AR6Door@@QAE@XZ // AR6Door::AR6Door (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x100074c0)
??0AR6Door@@QAE@ABV0@@Z // AR6Door::AR6Door (117 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007540)
??4AR6Door@@QAEAAV0@ABV0@@Z // AR6Door::operator= (111 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007650)
?StaticClass@AR6LadderVolume@@SAPAVUClass@@XZ // AR6LadderVolume::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007660)
??2AR6LadderVolume@@SAPAXIPAVUObject@@VFName@@K@Z // AR6LadderVolume::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007690)
??1AR6LadderVolume@@UAE@XZ // AR6LadderVolume::~AR6LadderVolume (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x100076f0)
??0AR6LadderVolume@@QAE@XZ // AR6LadderVolume::AR6LadderVolume (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007950)
?StaticClass@AR6StairVolume@@SAPAVUClass@@XZ // AR6StairVolume::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007960)
??2AR6StairVolume@@SAPAXIPAVUObject@@VFName@@K@Z // AR6StairVolume::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007990)
??2AR6AIController@@SAPAXIPAW4EInternal@@@Z // AMP2IOKarma::operator_new (5 bytes)

IMPL_MATCH("R6Engine.dll", 0x100079a0)
??1AR6StairVolume@@UAE@XZ // AR6StairVolume::~AR6StairVolume (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007a00)
??0AR6StairVolume@@QAE@XZ // AR6StairVolume::AR6StairVolume (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007d70)
?StaticClass@AR6PlayerController@@SAPAVUClass@@XZ // AR6PlayerController::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007d80)
??2AR6PlayerController@@SAPAXIPAVUObject@@VFName@@K@Z // AR6PlayerController::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007e90)
?StaticClass@AR6AIController@@SAPAVUClass@@XZ // AR6AIController::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007ea0)
??2AR6AIController@@SAPAXIPAVUObject@@VFName@@K@Z // AR6AIController::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007ed0)
??1AR6AIController@@UAE@XZ // AR6AIController::~AR6AIController (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007f30)
??0AR6AIController@@QAE@XZ // AR6AIController::AR6AIController (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10007f50)
??0AR6AIController@@QAE@ABV0@@Z // AR6AIController::AR6AIController (498 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008150)
??4AR6AIController@@QAEAAV0@ABV0@@Z // AR6AIController::operator= (492 bytes)

IMPL_MATCH("R6Engine.dll", 0x100083b0)
?StaticClass@AR6HostageAI@@SAPAVUClass@@XZ // AR6HostageAI::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x100083c0)
??2AR6HostageAI@@SAPAXIPAVUObject@@VFName@@K@Z // AR6HostageAI::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x100083f0)
?StaticClass@AR6TerroristAI@@SAPAVUClass@@XZ // AR6TerroristAI::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008400)
??2AR6TerroristAI@@SAPAXIPAVUObject@@VFName@@K@Z // AR6TerroristAI::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008490)
?StaticClass@AR6RainbowAI@@SAPAVUClass@@XZ // AR6RainbowAI::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x100084a0)
??2AR6RainbowAI@@SAPAXIPAVUObject@@VFName@@K@Z // AR6RainbowAI::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008520)
??0AR6RainbowAI@@QAE@XZ // AR6RainbowAI::AR6RainbowAI (98 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008be0)
?StaticClass@AR6ClimbableObject@@SAPAVUClass@@XZ // AR6ClimbableObject::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008bf0)
??2AR6ClimbableObject@@SAPAXIPAVUObject@@VFName@@K@Z // AR6ClimbableObject::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008ca0)
??0AR6ClimbableObject@@QAE@ABV0@@Z // AR6ClimbableObject::AR6ClimbableObject (92 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008d00)
??4AR6ClimbableObject@@QAEAAV0@ABV0@@Z // AR6ClimbableObject::operator= (86 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008dd0)
?StaticClass@AR6RagDoll@@SAPAVUClass@@XZ // AR6RagDoll::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008de0)
??2AR6RagDoll@@SAPAXIPAVUObject@@VFName@@K@Z // AR6RagDoll::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008e50)
?StaticClass@AR6InteractiveObject@@SAPAVUClass@@XZ // AR6InteractiveObject::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008e60)
??2AR6InteractiveObject@@SAPAXIPAVUObject@@VFName@@K@Z // AR6InteractiveObject::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008f50)
?StaticClass@AMP2IOKarma@@SAPAVUClass@@XZ // AMP2IOKarma::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008f60)
??2AMP2IOKarma@@SAPAXIPAVUObject@@VFName@@K@Z // AMP2IOKarma::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008f90)
?StaticClass@AR6IActionObject@@SAPAVUClass@@XZ // AR6IActionObject::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008fa0)
??2AR6IActionObject@@SAPAXIPAVUObject@@VFName@@K@Z // AR6IActionObject::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008fd0)
?StaticClass@AR6IORotatingDoor@@SAPAVUClass@@XZ // AR6IORotatingDoor::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10008fe0)
??2AR6IORotatingDoor@@SAPAXIPAVUObject@@VFName@@K@Z // AR6IORotatingDoor::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009010)
?StaticClass@AR6IOObject@@SAPAVUClass@@XZ // AR6IOObject::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009020)
??2AR6IOObject@@SAPAXIPAVUObject@@VFName@@K@Z // AR6IOObject::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009050)
?StaticClass@AR6IOBomb@@SAPAVUClass@@XZ // AR6IOBomb::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009060)
??2AR6IOBomb@@SAPAXIPAVUObject@@VFName@@K@Z // AR6IOBomb::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009090)
?StaticClass@AR6GenericHB@@SAPAVUClass@@XZ // AR6GenericHB::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x100090a0)
??2AR6GenericHB@@SAPAXIPAVUObject@@VFName@@K@Z // AR6GenericHB::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x100090d0)
?StaticClass@AR6SAHeartBeatJammer@@SAPAVUClass@@XZ // AR6SAHeartBeatJammer::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x100090e0)
??2AR6SAHeartBeatJammer@@SAPAXIPAVUObject@@VFName@@K@Z // AR6SAHeartBeatJammer::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009110)
?StaticClass@AR6FalseHeartBeat@@SAPAVUClass@@XZ // AR6FalseHeartBeat::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009120)
??2AR6FalseHeartBeat@@SAPAXIPAVUObject@@VFName@@K@Z // AR6FalseHeartBeat::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009150)
?StaticClass@AR6IOSound@@SAPAVUClass@@XZ // AR6IOSound::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009160)
??2AR6IOSound@@SAPAXIPAVUObject@@VFName@@K@Z // AR6IOSound::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009190)
??1AR6IOSound@@UAE@XZ // AR6IOSound::~AR6IOSound (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x100091f0)
??0AR6IOSound@@IAE@XZ // AR6IOSound::AR6IOSound (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009210)
??0AR6IOSound@@QAE@ABV0@@Z // AR6IOSound::AR6IOSound (26 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009230)
??4AR6IOSound@@QAEAAV0@ABV0@@Z // AR6IOSound::operator= (20 bytes)

IMPL_MATCH("R6Engine.dll", 0x100092c0)
?StaticClass@AR6StairOrientation@@SAPAVUClass@@XZ // AR6StairOrientation::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x100092d0)
??2AR6StairOrientation@@SAPAXIPAVUObject@@VFName@@K@Z // AR6StairOrientation::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009300)
??1AR6StairOrientation@@UAE@XZ // AR6StairOrientation::~AR6StairOrientation (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009360)
??0AR6StairOrientation@@QAE@XZ // AR6StairOrientation::AR6StairOrientation (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009380)
??0AR6StairOrientation@@QAE@ABV0@@Z // AR6StairOrientation::AR6StairOrientation (40 bytes)

IMPL_MATCH("R6Engine.dll", 0x100093b0)
??4AR6StairOrientation@@QAEAAV0@ABV0@@Z // AR6StairOrientation::operator= (34 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009450)
?StaticClass@AR6DZoneRandomPointNode@@SAPAVUClass@@XZ // AR6DZoneRandomPointNode::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009460)
??2AR6DZoneRandomPointNode@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DZoneRandomPointNode::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009490)
??1AR6DZoneRandomPointNode@@UAE@XZ // AR6DZoneRandomPointNode::~AR6DZoneRandomPointNode (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x100094f0)
??0AR6DZoneRandomPointNode@@QAE@XZ // AR6DZoneRandomPointNode::AR6DZoneRandomPointNode (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009510)
??0AR6DZoneRandomPointNode@@QAE@ABV0@@Z // AR6DZoneRandomPointNode::AR6DZoneRandomPointNode (112 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009580)
??4AR6DZoneRandomPointNode@@QAEAAV0@ABV0@@Z // AR6DZoneRandomPointNode::operator= (106 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009660)
?StaticClass@AR6DeploymentZone@@SAPAVUClass@@XZ // AR6DeploymentZone::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009670)
??2AR6DeploymentZone@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DeploymentZone::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009700)
?StaticClass@AR6DZoneRandomPoints@@SAPAVUClass@@XZ // AR6DZoneRandomPoints::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009710)
??2AR6DZoneRandomPoints@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DZoneRandomPoints::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009740)
?StaticClass@AR6DZoneRectangle@@SAPAVUClass@@XZ // AR6DZoneRectangle::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009750)
??2AR6DZoneRectangle@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DZoneRectangle::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009780)
?StaticClass@AR6DZonePoint@@SAPAVUClass@@XZ // AR6DZonePoint::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009790)
??2AR6DZonePoint@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DZonePoint::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x100097c0)
?StaticClass@AR6DZonePath@@SAPAVUClass@@XZ // AR6DZonePath::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x100097d0)
??2AR6DZonePath@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DZonePath::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009800)
?StaticClass@AR6DZoneCircle@@SAPAVUClass@@XZ // AR6DZoneCircle::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009810)
??2AR6DZoneCircle@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DZoneCircle::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009840)
?StaticClass@AR6DZonePathNode@@SAPAVUClass@@XZ // AR6DZonePathNode::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009850)
??2AR6DZonePathNode@@SAPAXIPAVUObject@@VFName@@K@Z // AR6DZonePathNode::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009880)
??1AR6DZonePathNode@@UAE@XZ // AR6DZonePathNode::~AR6DZonePathNode (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x100098e0)
??0AR6DZonePathNode@@QAE@XZ // AR6DZonePathNode::AR6DZonePathNode (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009900)
??0AR6DZonePathNode@@QAE@ABV0@@Z // AR6DZonePathNode::AR6DZonePathNode (125 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009980)
??4AR6DZonePathNode@@QAEAAV0@ABV0@@Z // AR6DZonePathNode::operator= (119 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009a70)
?StaticClass@AR6EnvironmentNode@@SAPAVUClass@@XZ // AR6EnvironmentNode::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009a80)
??2AR6EnvironmentNode@@SAPAXIPAVUObject@@VFName@@K@Z // AR6EnvironmentNode::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009ab0)
??1AR6EnvironmentNode@@UAE@XZ // AR6EnvironmentNode::~AR6EnvironmentNode (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009b10)
??0AR6EnvironmentNode@@IAE@XZ // AR6EnvironmentNode::AR6EnvironmentNode (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009b30)
??0AR6EnvironmentNode@@QAE@ABV0@@Z // AR6EnvironmentNode::AR6EnvironmentNode (56 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009b70)
??4AR6EnvironmentNode@@QAEAAV0@ABV0@@Z // AR6EnvironmentNode::operator= (50 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009ca0)
?StaticClass@AR6RainbowTeam@@SAPAVUClass@@XZ // AR6RainbowTeam::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009cb0)
??2AR6RainbowTeam@@SAPAXIPAVUObject@@VFName@@K@Z // AR6RainbowTeam::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009ce0)
?StaticClass@AR6TeamMemberReplicationInfo@@SAPAVUClass@@XZ // AR6TeamMemberReplicationInfo::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009cf0)
??2AR6TeamMemberReplicationInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6TeamMemberReplicationInfo::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009d20)
??1AR6TeamMemberReplicationInfo@@UAE@XZ // AR6TeamMemberReplicationInfo::~AR6TeamMemberReplicationInfo (166 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009dd0)
??0AR6TeamMemberReplicationInfo@@QAE@XZ // AR6TeamMemberReplicationInfo::AR6TeamMemberReplicationInfo (147 bytes)

IMPL_MATCH("R6Engine.dll", 0x10009e70)
??0AR6TeamMemberReplicationInfo@@QAE@ABV0@@Z // AR6TeamMemberReplicationInfo::AR6TeamMemberReplicationInfo (458 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a040)
??4AR6TeamMemberReplicationInfo@@QAEAAV0@ABV0@@Z // AR6TeamMemberReplicationInfo::operator= (384 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a230)
?StaticClass@AR6SoundReplicationInfo@@SAPAVUClass@@XZ // AR6SoundReplicationInfo::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a240)
??2AR6SoundReplicationInfo@@SAPAXIPAVUObject@@VFName@@K@Z // AR6SoundReplicationInfo::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a270)
??1AR6SoundReplicationInfo@@UAE@XZ // AR6SoundReplicationInfo::~AR6SoundReplicationInfo (81 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a2d0)
??0AR6SoundReplicationInfo@@QAE@XZ // AR6SoundReplicationInfo::AR6SoundReplicationInfo (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a2f0)
??0AR6SoundReplicationInfo@@QAE@ABV0@@Z // AR6SoundReplicationInfo::AR6SoundReplicationInfo (262 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a400)
??4AR6SoundReplicationInfo@@QAEAAV0@ABV0@@Z // AR6SoundReplicationInfo::operator= (256 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a5d0)
?StaticClass@UR6SubActionAnimSequence@@SAPAVUClass@@XZ // UR6SubActionAnimSequence::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a5e0)
??2UR6SubActionAnimSequence@@SAPAXIPAVUObject@@VFName@@K@Z // UR6SubActionAnimSequence::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a610)
?StaticClass@UR6SubActionLookAt@@SAPAVUClass@@XZ // UR6SubActionLookAt::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a620)
??2UR6SubActionLookAt@@SAPAXIPAVUObject@@VFName@@K@Z // UR6SubActionLookAt::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a6b0)
??0UR6SubActionLookAt@@QAE@XZ // UR6SubActionLookAt::UR6SubActionLookAt (19 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a7d0)
?StaticClass@UR6TerroristMgr@@SAPAVUClass@@XZ // UR6TerroristMgr::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a7e0)
??2UR6TerroristMgr@@SAPAXIPAVUObject@@VFName@@K@Z // UR6TerroristMgr::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a840)
?StaticClass@UR6PlayAnim@@SAPAVUClass@@XZ // UR6PlayAnim::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a850)
??2UR6PlayAnim@@SAPAXIPAVUObject@@VFName@@K@Z // UR6PlayAnim::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a880)
??1UR6PlayAnim@@UAE@XZ // UR6PlayAnim::~UR6PlayAnim (95 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a8e0)
??0UR6PlayAnim@@QAE@XZ // UR6PlayAnim::UR6PlayAnim (76 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a930)
??0UR6PlayAnim@@QAE@ABV0@@Z // UR6PlayAnim::UR6PlayAnim (192 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000a9f0)
??4UR6PlayAnim@@QAEAAV0@ABV0@@Z // UR6PlayAnim::operator= (138 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000aae0)
?StaticClass@UR6MatineeAttach@@SAPAVUClass@@XZ // UR6MatineeAttach::StaticClass (6 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000aaf0)
??2UR6MatineeAttach@@SAPAXIPAVUObject@@VFName@@K@Z // UR6MatineeAttach::operator_new (44 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000ab20)
??1UR6MatineeAttach@@UAE@XZ // UR6MatineeAttach::~UR6MatineeAttach (95 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000ab80)
??0UR6MatineeAttach@@IAE@XZ // UR6MatineeAttach::UR6MatineeAttach (76 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000abd0)
??0UR6MatineeAttach@@QAE@ABV0@@Z // UR6MatineeAttach::UR6MatineeAttach (217 bytes)

IMPL_MATCH("R6Engine.dll", 0x1000acb0)
??4UR6MatineeAttach@@QAEAAV0@ABV0@@Z // UR6MatineeAttach::operator= (163 bytes)

IMPL_MATCH("R6Engine.dll", 0x1003f7c0)
_DllMain@12 // _DllMain@12 (17 bytes)
