//=============================================================================
// SilencedAssaultM14 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//============================================================================//
//  SilencedAssaultM14.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//
class SilencedAssaultM14 extends AssaultM14;

defaultproperties
{
	m_iClipCapacity=20
	m_iNbOfClips=6
	m_iNbOfExtraClips=3
	m_fMuzzleVelocity=28600.0000000
	m_MuzzleScale=0.3365730
	m_fFireSoundRadius=286.0000000
	m_fRateOfFire=0.0827590
	m_pBulletClass=Class'R6Weapons.ammo762mmNATOSubsonicFMJ'
	m_stAccuracyValues=(fBaseAccuracy=0.2220902,fShuffleAccuracy=3.0912830,fWalkingAccuracy=4.6369240,fWalkingFastAccuracy=19.1273100,fRunningAccuracy=19.1273100,fReticuleTime=1.6337500,fAccuracyChange=1.8817530,fWeaponJump=2.3662410)
	m_szReticuleClass="RIFLE"
	m_bIsSilenced=true
	m_fFireAnimRate=1.2083330
	m_fFPBlend=0.7500000
	m_EquipSnd=Sound'CommonAssaultRiffles.Play_Assault_Equip'
	m_UnEquipSnd=Sound'CommonAssaultRiffles.Play_Assault_Unequip'
	m_ReloadSnd=Sound'Assault_M14_Reloads.Play_M14_Reload'
	m_ReloadEmptySnd=Sound'Assault_M14_Reloads.Play_M14_ReloadEmpty'
	m_ChangeROFSnd=Sound'CommonAssaultRiffles.Play_Assault_ROF'
	m_SingleFireStereoSnd=Sound'Assault_M14_Silenced.Play_M14Sil_SingleShots'
	m_FullAutoStereoSnd=Sound'Assault_M14_Silenced.Play_M14Sil_AutoShots'
	m_FullAutoEndStereoSnd=Sound'Assault_M14_Silenced.Stop_M14Sil_AutoShots_Go'
	m_TriggerSnd=Sound'CommonAssaultRiffles.Play_Assault_Trigger'
	m_szMagazineClass="R63rdWeapons.R63rdMAG762mm2"
	m_szSilencerClass="R6WeaponGadgets.R63rdSilencerSubGuns2"
	StaticMesh=StaticMesh'R63rdWeapons_SM.AssaultRifles.R63rdM14ForSilencer'
}
