//=============================================================================
// R6HCasualWoman01 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6HCasualWoman01.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/01/11 * Created by Guillaume Borgia
//=============================================================================
class R6HCasualWoman01 extends R6HostagePawn;

defaultproperties
{
	m_standRunForwardName="StandRunForwardFemale"
	m_standWalkForwardName="StandWalkForwardFemale"
	bIsFemale=true
	Mesh=SkeletalMesh'R6Hostage_UKX.WomenMesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel199'
	Skins=/* Array type was not detected. */
}
