//=============================================================================
// R6HCasualWoman02 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6HCasualWoman02.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/01/11 * Created by Guillaume Borgia
//=============================================================================
class R6HCasualWoman02 extends R6HCasualWoman01;

defaultproperties
{
	Mesh=SkeletalMesh'R6Hostage_UKX.Woman2Mesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel200'
	Skins=/* Array type was not detected. */
}
