//=============================================================================
//  R6HOldMan.uc : Hostage pawn variant representing an elderly male civilian character.
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/01/11 * Created by Guillaume Borgia
//=============================================================================
class R6HOldMan extends R6HostagePawn;

#exec OBJ LOAD FILE=..\Animations\R6Hostage_UKX.ukx PACKAGE=R6Hostage_UKX

defaultproperties
{
}
