//=============================================================================
// R6HOldMan - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6HOldMan.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/01/11 * Created by Guillaume Borgia
//=============================================================================
class R6HOldMan extends R6HostagePawn;

defaultproperties
{
	Mesh=SkeletalMesh'R6Hostage_UKX.OldManMesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel204'
	Skins=/* Array type was not detected. */
}
