//=============================================================================
//  R6HSuit01.uc : Hostage pawn variant: first business-suited civilian skin used in missions.
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/01/11 * Created by Guillaume Borgia
//=============================================================================
class R6HSuit01 extends R6HostagePawn;

#exec OBJ LOAD FILE=..\Animations\R6Hostage_UKX.ukx PACKAGE=R6Hostage_UKX

defaultproperties
{
}
