//=============================================================================
// R6HWorkerShip02 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6HWorkerShip02.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/01/11 * Created by Guillaume Borgia
//=============================================================================
class R6HWorkerShip02 extends R6HWorkerShip01;

defaultproperties
{
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel212'
	Skins=/* Array type was not detected. */
}
