//=============================================================================
// R6HWorkerMeat01 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6HWorkerMeat01.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/01/11 * Created by Guillaume Borgia
//=============================================================================
class R6HWorkerMeat01 extends R6HostagePawn;

defaultproperties
{
	Mesh=SkeletalMesh'R6Hostage_UKX.WorkerMeatMesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel209'
	Skins=/* Array type was not detected. */
}
