//=============================================================================
//  R6HWorkerAirport01.uc : Hostage pawn variant: first airport worker skin used in airport-themed missions.
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/01/11 * Created by Guillaume Borgia
//=============================================================================
class R6HWorkerAirport01 extends R6HostagePawn;

#exec OBJ LOAD FILE=..\Animations\R6Hostage_UKX.ukx PACKAGE=R6Hostage_UKX

defaultproperties
{
}
