//=============================================================================
//  R6HWorkerMeat02.uc : Hostage pawn variant: second meat-packing plant worker skin; shares animations
//                       with R6HWorkerMeat01.
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/01/11 * Created by Guillaume Borgia
//=============================================================================
class R6HWorkerMeat02 extends R6HWorkerMeat01;

defaultproperties
{
}
