//=============================================================================
// R6RainbowLightBlue - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6RainbowLightBlue.uc : Light Blue Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/05/02 * Created by Rima Brek
//
//============================================================================//
class R6RainbowLightBlue extends R6RainbowLight;

defaultproperties
{
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel226'
	Skins=/* Array type was not detected. */
}
