//=============================================================================
// R6RainbowHeavyWinter - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6RainbowHeavyWinter.uc : Heavy Winter Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/15 * Created by Rima Brek
//
//============================================================================//
class R6RainbowHeavyWinter extends R6RainbowPawn;

defaultproperties
{
	m_HelmetClass=Class'R6Characters.R6RHeavyWinterHelmet'
	Mesh=SkeletalMesh'R6Rainbow_UKX.HeavyWinterMesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel223'
	Skins=/* Array type was not detected. */
}
