//=============================================================================
// R6RainbowMediumEuro - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6RainbowMediumEuro.uc : Medium Euro Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/02/05 * Created by Rima Brek
//
//============================================================================//
class R6RainbowMediumEuro extends R6RainbowMedium;

defaultproperties
{
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel240'
	Skins=/* Array type was not detected. */
}
