//=============================================================================
// R6RainbowHeavy - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6RainbowHeavy.uc : Heavy Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/06/08 * Created by Rima Brek
//
//============================================================================//
class R6RainbowHeavy extends R6RainbowPawn;

defaultproperties
{
	m_HelmetClass=Class'R6Characters.R6RHeavyHelmet'
	Mesh=SkeletalMesh'R6Rainbow_UKX.HeavyMesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel214'
	Skins=/* Array type was not detected. */
}
