//=============================================================================
// R6RainbowLight - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6RainbowLight.uc : Light Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/07/26 * Created by Rima Brek
//
//============================================================================//
class R6RainbowLight extends R6RainbowPawn;

defaultproperties
{
	m_eArmorType=1
	Mesh=SkeletalMesh'R6Rainbow_UKX.LightMesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel225'
	Skins=/* Array type was not detected. */
}
