//=============================================================================
// R6RainbowMediumGreenCamo - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6RainbowMediumGreenCamo.uc : Medium Green Camouflage Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/05/02 * Created by Rima Brek
//
//============================================================================//
class R6RainbowMediumGreenCamo extends R6RainbowMedium;

defaultproperties
{
	m_HelmetClass=Class'R6Characters.R6RMediumCamoHelmet'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel242'
	Skins=/* Array type was not detected. */
}
