//=============================================================================
// R6RainbowHeavyBlueCamo - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6RainbowHeavyBlueCamo.uc : Heavy Blue Camoflage Rainbow Pawn
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/05/02 * Created by Rima Brek
//=============================================================================
class R6RainbowHeavyBlueCamo extends R6RainbowHeavy;

defaultproperties
{
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel216'
	Skins=/* Array type was not detected. */
}
