//=============================================================================
// R6RainbowHeavyWinterCamo - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6RainbowHeavyWinterCamo.uc : Heavy Winter Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/21 * Created by Rima Brek
//
//============================================================================//
class R6RainbowHeavyWinterCamo extends R6RainbowHeavyWinter;

defaultproperties
{
	m_HelmetClass=Class'R6Characters.R6RHeavyWinterCamoHelmet'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel224'
	Skins=/* Array type was not detected. */
}
