//=============================================================================
// R6RainbowHeavyEuro - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6RainbowHeavyEuro.uc : Heavy Euro Rainbow Pawn
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/05/02 * Created by Rima Brek
//=============================================================================
class R6RainbowHeavyEuro extends R6RainbowHeavy;

defaultproperties
{
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel218'
	Skins=/* Array type was not detected. */
}
