//=============================================================================
// R6RainbowMediumWinter - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6RainbowMediumWinter.uc : Medium Winter Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/14 * Created by Rima Brek
//
//============================================================================//
class R6RainbowMediumWinter extends R6RainbowPawn;

defaultproperties
{
	m_eArmorType=2
	m_HelmetClass=Class'R6Characters.R6RMediumWinterHelmet'
	Mesh=SkeletalMesh'R6Rainbow_UKX.MediumWinterMesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel245'
	Skins=/* Array type was not detected. */
}
