//=============================================================================
// R6RainbowLightWinterCamo - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6RainbowLightWinterCamo.uc : Light Winter Camo Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/21 * Created by Rima Brek
//
//============================================================================//
class R6RainbowLightWinterCamo extends R6RainbowLightWinter;

defaultproperties
{
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel235'
	Skins=/* Array type was not detected. */
}
