//=============================================================================
// R6RainbowMediumDesertCamo - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6RainbowMediumDesertCamo.uc : Medium Desert Camouflage Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/02/05 * Created by Rima Brek
// 
//============================================================================//
class R6RainbowMediumDesertCamo extends R6RainbowMedium;

defaultproperties
{
	m_HelmetClass=Class'R6Characters.R6RMediumDesertCamoHelmet'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel239'
	Skins=/* Array type was not detected. */
}
