//=============================================================================
// R6RainbowMediumGreyCamo - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6RainbowMediumGreyCamo.uc : Medium Grey Camouflage Rainbow Pawn
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/07/27 * Created by Rima Brek
//
//============================================================================//
class R6RainbowMediumGreyCamo extends R6RainbowMedium;

defaultproperties
{
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel243'
	Skins=/* Array type was not detected. */
}
