//=============================================================================
//  R6RHeavyWinterCamoHelmet.uc : Rainbow operative helmet: heavy winter camouflage variant of
//                                the heavy winter helmet.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/24 * Created by Rima Brek
//=============================================================================
class R6RHeavyWinterCamoHelmet extends R6RHeavyWinterHelmet;

defaultproperties
{
}
