//=============================================================================
// R6RHeavyWinterCamoHelmet - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6RHeavyWinterCamoHelmet.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/24 * Created by Rima Brek
//=============================================================================
class R6RHeavyWinterCamoHelmet extends R6RHeavyWinterHelmet;

defaultproperties
{
	Skins=/* Array type was not detected. */
}
