//=============================================================================
// R6RHeavyDesertCamoHelmet - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6RHeavyDesertCamoHelmet.uc : heavy desert camouflage rainbow helmet
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/05/02 * Created by Rima Brek
//=============================================================================
class R6RHeavyDesertCamoHelmet extends R6RHeavyHelmet;

defaultproperties
{
	Skins=/* Array type was not detected. */
}
