//=============================================================================
//  R6RMediumWinterHelmet.uc : Rainbow operative helmet: medium winter variant using the medium
//                             helmet mesh.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/24 * Created by Rima Brek
//=============================================================================
class R6RMediumWinterHelmet extends R6RHelmet;

#exec NEW StaticMesh File="models\R6RMediumHelm.ASE" Name="R6RMediumWinterHat" YAW=32768

defaultproperties
{
}
