//=============================================================================
//  R6RMediumHelmet.uc : Rainbow operative helmet: standard medium-protection helmet with its own
//                       static mesh.
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/24 * Created by Rima Brek
//=============================================================================
class R6RMediumHelmet extends R6RHelmet;

#exec NEW StaticMesh File="models\R6RMediumHelm.ASE" Name="R6RMediumHat" YAW=32768

defaultproperties
{
}
