//=============================================================================
// R6RPilotHelmet - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6RPilotHelmet.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/24 * Created by Rima Brek
//=============================================================================
class R6RPilotHelmet extends R6RHelmet;

defaultproperties
{
	DrawScale=1.1000000
	StaticMesh=StaticMesh'R6Characters.R6RPilotHat'
	Skins=/* Array type was not detected. */
}
