//=============================================================================
// R6TBusiness02 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6TBusiness02.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/14 * Created by Guillaume Borgia
//=============================================================================
class R6TBusiness02 extends R6TerroristPawn;

defaultproperties
{
	m_eTerroType=2
	Mesh=SkeletalMesh'R6Terrorist_UKX.Business02Mesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel250'
	Skins=/* Array type was not detected. */
}
