//=============================================================================
// R6TBusiness04 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6TBusiness04.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/14 * Created by Guillaume Borgia
//=============================================================================
class R6TBusiness04 extends R6TMilitant01;

defaultproperties
{
	m_eTerroType=3
	Mesh=SkeletalMesh'R6Terrorist_UKX.Business02Mesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel253'
	Skins=/* Array type was not detected. */
}
