//=============================================================================
// R6TDrug1 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6TDrug1.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/06/11 * Created by Guillaume Borgia
//=============================================================================
class R6TDrug1 extends R6TerroristPawn;

defaultproperties
{
	m_eTerroType=21
	Mesh=SkeletalMesh'R6Terrorist_UKX.DrugMesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel264'
	Skins=/* Array type was not detected. */
}
