//=============================================================================
// R6TDrug2 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6TDrug2.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/06/11 * Created by Guillaume Borgia
//=============================================================================
class R6TDrug2 extends R6TDrug1;

defaultproperties
{
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel265'
	Skins=/* Array type was not detected. */
}
