//=============================================================================
// R6TParamilitary10 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6TParamilitary10.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/14 * Created by Guillaume Borgia
//=============================================================================
class R6TParamilitary10 extends R6TMilitant01;

defaultproperties
{
	m_eTerroType=17
	Mesh=SkeletalMesh'R6Terrorist_UKX.ParaMilitary01Mesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel261'
	Skins=/* Array type was not detected. */
}
