//=============================================================================
// R6TParamilitary05 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6TParamilitary05.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/14 * Created by Guillaume Borgia
//=============================================================================
class R6TParamilitary05 extends R6TMilitant01;

defaultproperties
{
	m_eTerroType=12
	Mesh=SkeletalMesh'R6Terrorist_UKX.Paramilitary02Mesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel256'
	Skins=/* Array type was not detected. */
}
