//=============================================================================
// R6TTropical4 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6TTropical4.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/06/11 * Created by Guillaume Borgia
//=============================================================================
class R6TTropical4 extends R6TTropical2;

defaultproperties
{
	m_eTerroType=31
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel280'
	Skins=/* Array type was not detected. */
}
