//=============================================================================
// R6TTropical1 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6TTropical1.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/06/11 * Created by Guillaume Borgia
//=============================================================================
class R6TTropical1 extends R6TerroristPawn;

defaultproperties
{
	m_eTerroType=28
	Mesh=SkeletalMesh'R6Terrorist_UKX.Tropical1Mesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel277'
	Skins=/* Array type was not detected. */
}
