//=============================================================================
// R6TTropical3 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//  R6TTropical3.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/06/11 * Created by Guillaume Borgia
//=============================================================================
class R6TTropical3 extends R6TTropical1;

defaultproperties
{
	m_eTerroType=30
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel278'
	Skins=/* Array type was not detected. */
}
