//=============================================================================
// R6TToxic1 - extracted from retail RavenShield 1.60
// Original decompile by Eliot.UELib (UE-Explorer 1.6.1)
// Comments from Ubisoft SDK 1.56 where applicable
//=============================================================================
// From SDK 1.56 - verify still applicable
//=============================================================================
//  R6TToxic1.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/06/11 * Created by Guillaume Borgia
//=============================================================================
class R6TToxic1 extends R6TerroristPawn;

defaultproperties
{
	m_eTerroType=27
	m_bHaveGasMask=true
	Mesh=SkeletalMesh'R6Terrorist_UKX.ToxicMesh'
	KParams=KarmaParamsSkel'R6Characters.KarmaParamsSkel276'
	Skins=/* Array type was not detected. */
}
